[FormFile]
Version=CSPro 6.2
Name=BUILDGEO_FF
Label=Build Tracking Files
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\BuildGeo.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=BPROV
Item=BDIST
Item=BLOC
  
[EndForm]
  
[Form]
Name=FORM001
Label=Build Geography Record
Level=1
Size=300,300
  
Item=BEALOW
Item=BEAHI
Item=BNAME
  
[EndForm]
  
[Level]
Name=BUILDGEO_QUEST
Label=Geography Questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=BPROV
Item=BPROV,BUILDGEO_DICT
Form=1
  
  
[Field]
Name=BDIST
Item=BDIST,BUILDGEO_DICT
Form=1
  
  
[Field]
Name=BLOC
Item=BLOC,BUILDGEO_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=BUILDGEO_REC_EDT
Label=Build Geography Record
Form=2
LogicControl=No
Type=Record
TypeName=BUILDGEO_REC
Max=1
  
[Field]
Name=BEALOW
Item=BEALOW,BUILDGEO_DICT
Form=2
  
  
[Field]
Name=BEAHI
Item=BEAHI,BUILDGEO_DICT
Form=2
  
  
[Field]
Name=BNAME
Item=BNAME,BUILDGEO_DICT
Form=2
  
[EndGroup]
  
