[FormFile]
Version=CSPro 6.2
Name=CENSUS_TRACKING_FF
Label=Census Tracking
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Census Tracking.dcf
  
[Form]
Name=FORM000
Label=Main Menu
Level=1
Size=625,435
  
Item=CHOICE
  
Box=310,166,567,313,Etched
  
[Text]
Name=TEXT1
Position=271,108,600,140
Text=Census Tracking System
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT3
Position=336,282,384,298
Text=Q - Quit
Form=1
 
  
[Text]
Name=TEXT7
Position=336,183,404,199
Text=P - Posting
Form=1
 
  
[Text]
Name=TEXT8
Position=336,216,405,232
Text=R - Reports
Form=1
 
  
[Text]
Name=TEXT10
Position=336,249,408,265
Text=U - Utililties
Form=1
 
[EndForm]
  
[Form]
Name=FORM003
Label=Posting Menu
Level=1
Size=817,454
  
Item=PCHOICE
Item=PYEAR
Item=PMONTH
Item=PDAY
  
Box=320,184,577,389,Etched
  
[Text]
Name=TEXT1000
Position=228,117,683,149
Text=Census Tracking System - Posting
Form=2
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2000
Position=346,200,521,216
Text=A - Check-in Questionnaires
Form=2
 
  
[Text]
Name=TEXT3000
Position=346,358,394,374
Text=Q - Quit
Form=2
 
  
[Text]
Name=TEXT4000
Position=346,231,511,247
Text=B - Coding Questionnaires
Form=2
 
  
[Text]
Name=TEXT4
Position=346,262,531,278
Text=C - Data Entry Questionnaires
Form=2
 
  
[Text]
Name=TEXT11
Position=690,191,719,205
Text=Month
Form=2
Font=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT12
Position=652,191,671,205
Text=Day
Form=2
Font=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT13
Position=753,191,777,205
Text=Year
Form=2
Font=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT14
Position=346,324,421,340
Text=S - Set Date
Form=2
 
  
[Text]
Name=TEXT19
Position=346,293,519,309
Text=D - Check Computer Counts
Form=2
 
[EndForm]
  
[Form]
Name=FORM002
Label=Check-in Menu
Level=1
Size=850,547
  
Item=P1PROV
Item=P1DIST
Item=P1LOC
Item=P1EA
Item=P1HH
Item=P1PP
Item=P1MALE
Item=P1FEM
Item=PYEAR000
Item=PMONTH000
Item=PDAY000
  
  
[Text]
Name=TEXT6
Position=217,77,541,109
Text=Check-in Questionnaires
Form=3
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT11000
Position=699,201,728,215
Text=Month
Form=3
Font=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT12000
Position=662,201,681,215
Text=Day
Form=3
Font=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT13000
Position=761,201,785,215
Text=Year
Form=3
Font=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM005
Label=Coding Menu
Level=1
Size=595,290
  
Item=P2PROV
Item=P2DIST
Item=P2LOC
Item=P2EA
Item=PYEAR001
Item=PMONTH001
Item=PDAY001
  
  
[Text]
Name=TEXT6000
Position=266,74,570,106
Text=Coding Questionnaires
Form=4
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT11001
Position=699,201,728,215
Text=Month
Form=4
Font=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT12001
Position=662,201,681,215
Text=Day
Form=4
Font=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT13001
Position=761,201,785,215
Text=Year
Form=4
Font=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM001
Label=Data Entry Menu
Level=1
Size=826,308
  
Item=P3PROV
Item=P3DIST
Item=P3LOC
Item=P3EA
Item=PYEAR002
Item=PMONTH002
Item=PDAY002
  
  
[Text]
Name=TEXT5
Position=251,71,596,103
Text=Data Entry Questionnaires
Form=5
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT11002
Position=699,201,728,215
Text=Month
Form=5
Font=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT12002
Position=662,201,681,215
Text=Day
Form=5
Font=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT13002
Position=761,201,785,215
Text=Year
Form=5
Font=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM004
Label=Reports Menu
Level=1
Size=721,451
  
Item=RCHOICE
  
Box=330,183,587,370,Etched
  
[Text]
Name=TEXT1000000
Position=238,115,696,147
Text=Census Tracking System - Reports
Form=6
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2000000
Position=356,198,420,214
Text=A - Counts
Form=6
 
  
[Text]
Name=TEXT3000000
Position=356,337,404,353
Text=Q - Quit
Form=6
 
  
[Text]
Name=TEXT4000000
Position=356,232,493,248
Text=B - Phase Completion
Form=6
 
  
[Text]
Name=TEXT2
Position=356,266,452,282
Text=C - Productivity
Form=6
 
  
[Text]
Name=TEXT9
Position=356,300,451,316
Text=D - Missing EAs
Form=6
 
[EndForm]
  
[Form]
Name=FORM007
Label=Manual Counts Menu
Level=1
Size=786,374
  
Item=MCCHOICE
  
Box=340,193,597,309,Etched
  
[Text]
Name=TEXT1000000001
Position=211,125,761,157
Text=Census Tracking System - Manual Counts
Form=7
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2000000001
Position=366,208,443,224
Text=A - Province
Form=7
 
  
[Text]
Name=TEXT3000000001
Position=366,276,414,292
Text=Q - Quit
Form=7
 
  
[Text]
Name=TEXT4000000001
Position=366,242,430,258
Text=B - District
Form=7
 
[EndForm]
  
[Form]
Name=FORM008
Label=Phase Completion Menu
Level=1
Size=842,383
  
Item=FCCHOICE
  
Box=350,203,607,319,Etched
  
[Text]
Name=TEXT1000000001000
Position=221,134,817,166
Text=Census Tracking System - Phase Completion
Form=8
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2000000001000
Position=376,218,453,234
Text=A - Province
Form=8
 
  
[Text]
Name=TEXT3000000001000
Position=376,286,424,302
Text=Q - Quit
Form=8
 
  
[Text]
Name=TEXT4000000001000
Position=376,252,440,268
Text=B - District
Form=8
 
[EndForm]
  
[Form]
Name=FORM009
Label=Productivity Menu
Level=1
Size=789,424
  
Item=PCCHOICE
  
Box=360,213,617,364,Etched
  
[Text]
Name=TEXT1000000001000000
Position=251,143,764,175
Text=Census Tracking System - Productivity
Form=9
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2000000001000000
Position=386,228,439,244
Text=A - Daily
Form=9
 
  
[Text]
Name=TEXT3000000001000000
Position=386,327,434,343
Text=Q - Quit
Form=9
 
  
[Text]
Name=TEXT4000000001000000
Position=386,261,454,277
Text=B - Weekly
Form=9
 
  
[Text]
Name=TEXT15
Position=386,294,457,310
Text=C - Monthly
Form=9
 
[EndForm]
  
[Form]
Name=FORM010
Label=Missing EAs Menu
Level=1
Size=771,424
  
Item=MPHASE
Item=MPROV
Item=MDIST
Item=MLOC
  
Box=200,213,457,361,Etched
Box=500,239,710,360,Etched
  
[Text]
Name=TEXT1000000001000001
Position=231,144,746,176
Text=Census Tracking System - Missing EAs
Form=10
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2000000001000001
Position=226,228,302,244
Text=A - Check-in
Form=10
 
  
[Text]
Name=TEXT3000000001000001
Position=226,326,274,342
Text=Q - Quit
Form=10
 
  
[Text]
Name=TEXT4000000001000001
Position=226,260,292,276
Text=B - Coding
Form=10
 
  
[Text]
Name=TEXT16
Position=226,292,312,308
Text=C - Data Entry
Form=10
 
  
[Text]
Name=TEXT17
Position=547,213,655,229
Text=Geographic Area
Form=10
 
[EndForm]
  
[Form]
Name=FORM006
Label=Utilities Menu
Level=1
Size=714,384
  
Item=UCHOICE
  
Box=327,184,584,324,Etched
  
[Text]
Name=TEXT1000000000
Position=235,116,689,148
Text=Census Tracking System - Utilities
Form=11
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2000000000
Position=353,198,488,214
Text=A - List EA Status File
Form=11
 
  
[Text]
Name=TEXT3000000000
Position=353,297,401,313
Text=Q - Quit
Form=11
 
  
[Text]
Name=TEXT4000000000
Position=353,264,513,280
Text=C - Make AreaNames File
Form=11
 
  
[Text]
Name=TEXT18
Position=353,231,563,247
Text=B - Build EA Status and Geo Files
Form=11
 
[EndForm]
  
[Level]
Name=CENSUS_TRACKING_QUEST
Label=Census Tracking questionnaire
  
[Group]
Required=Yes
Name=MAIN_MENU
Label=Main Menu
Form=1
LogicControl=No
Max=1
  
[Field]
Name=CHOICE
Position=333,328,348,348
Item=CHOICE,CENSUS_TRACKING_DICT
UpperCase=Yes
Form=1
  
[Text]
Position=361,331,405,347
Text=Choice
 
[EndGroup]
  
[Group]
Required=Yes
Name=POSTING_MENU
Label=Posting Menu
Form=2
LogicControl=No
Max=1
  
[Field]
Name=PCHOICE
Position=343,409,358,429
Item=PCHOICE,CENSUS_TRACKING_DICT
UpperCase=Yes
Form=2
  
[Text]
Position=369,412,464,428
Text=Posting Choice
 
  
[Field]
Name=PDAY
Position=647,209,676,229
Item=PDAY,CENSUS_TRACKING_DICT
Form=2
  
[Text]
Position=680,207,685,229
Text=/
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=PMONTH
Position=690,209,719,229
Item=PMONTH,CENSUS_TRACKING_DICT
Form=2
  
[Text]
Position=604,210,637,226
Text=Date:
 
  
[Field]
Name=PYEAR
Position=735,209,792,229
Item=PYEAR,CENSUS_TRACKING_DICT
Form=2
  
[Text]
Position=725,208,730,230
Text=/
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=CHECK_IN_MENU
Label=Check-in Menu
Form=3
LogicControl=No
Max=1
  
[Field]
Name=P1PROV
Position=431,160,460,180
Item=P1PROV,CENSUS_TRACKING_DICT
Form=3
  
[Text]
Position=291,163,347,179
Text=Province
 
  
[Field]
Name=P1DIST
Position=431,190,460,210
Item=P1DIST,CENSUS_TRACKING_DICT
Form=3
  
[Text]
Position=291,193,334,209
Text=District
 
  
[Field]
Name=P1LOC
Position=417,220,460,240
Item=P1LOC,CENSUS_TRACKING_DICT
Form=3
  
[Text]
Position=291,223,336,239
Text=Village
 
  
[Field]
Name=P1EA
Position=417,250,460,270
Item=P1EA,CENSUS_TRACKING_DICT
Form=3
  
[Text]
Position=291,253,308,269
Text=EA
 
  
[Field]
Name=P1HH
Position=273,340,330,360
Item=P1HH,CENSUS_TRACKING_DICT
Form=3
  
[Text]
Position=184,343,257,359
Text=Households
 
  
[Field]
Name=P1PP
Position=511,341,568,361
Item=P1PP,CENSUS_TRACKING_DICT
Form=3
  
[Text]
Position=435,344,485,360
Text=Persons
 
  
[Field]
Name=P1MALE
Position=511,371,568,391
Item=P1MALE,CENSUS_TRACKING_DICT
Form=3
  
[Text]
Position=435,374,472,390
Text=Males
 
  
[Field]
Name=P1FEM
Position=511,401,568,421
Item=P1FEM,CENSUS_TRACKING_DICT
Form=3
  
[Text]
Position=435,404,489,420
Text=Females
 
  
[Field]
Name=PYEAR000
Position=744,219,801,239
Item=PYEAR,CENSUS_TRACKING_DICT
Mirror=Yes
Form=3
  
[Text]
Position=733,219,738,241
Text=/
Form=3
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=PMONTH000
Position=699,219,728,239
Item=PMONTH,CENSUS_TRACKING_DICT
Mirror=Yes
Form=3
  
[Text]
Position=614,220,647,236
Text=Date:
Form=3
 
  
[Field]
Name=PDAY000
Position=655,219,684,239
Item=PDAY,CENSUS_TRACKING_DICT
Mirror=Yes
Form=3
  
[Text]
Position=688,219,693,241
Text=/
Form=3
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=CODING_MENU
Label=Coding Menu
Form=4
LogicControl=No
Max=1
  
[Field]
Name=P2PROV
Position=443,153,472,173
Item=P2PROV,CENSUS_TRACKING_DICT
Form=4
  
[Text]
Position=322,154,378,170
Text=Province
 
  
[Field]
Name=P2DIST
Position=443,183,472,203
Item=P2DIST,CENSUS_TRACKING_DICT
Form=4
  
[Text]
Position=322,184,365,200
Text=District
 
  
[Field]
Name=P2LOC
Position=429,213,472,233
Item=P2LOC,CENSUS_TRACKING_DICT
Form=4
  
[Text]
Position=322,214,367,230
Text=Village
 
  
[Field]
Name=P2EA
Position=429,245,472,265
Item=P2EA,CENSUS_TRACKING_DICT
Form=4
  
[Text]
Position=322,249,339,265
Text=EA
 
  
[Field]
Name=PYEAR001
Position=744,219,801,239
Item=PYEAR,CENSUS_TRACKING_DICT
Mirror=Yes
Form=4
  
[Text]
Position=733,219,738,241
Text=/
Form=4
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=PMONTH001
Position=699,219,728,239
Item=PMONTH,CENSUS_TRACKING_DICT
Mirror=Yes
Form=4
  
[Text]
Position=614,220,647,236
Text=Date:
Form=4
 
  
[Field]
Name=PDAY001
Position=655,219,684,239
Item=PDAY,CENSUS_TRACKING_DICT
Mirror=Yes
Form=4
  
[Text]
Position=688,219,693,241
Text=/
Form=4
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=DATA_ENTRY_MENU
Label=Data Entry Menu
Form=5
LogicControl=No
Max=1
  
[Field]
Name=P3PROV
Position=454,168,483,188
Item=P3PROV,CENSUS_TRACKING_DICT
Form=5
  
[Text]
Position=322,171,378,187
Text=Province
 
  
[Field]
Name=P3DIST
Position=454,198,483,218
Item=P3DIST,CENSUS_TRACKING_DICT
Form=5
  
[Text]
Position=322,201,365,217
Text=District
 
  
[Field]
Name=P3LOC
Position=440,228,483,248
Item=P3LOC,CENSUS_TRACKING_DICT
Form=5
  
[Text]
Position=322,231,367,247
Text=Village
 
  
[Field]
Name=P3EA
Position=440,263,483,283
Item=P3EA,CENSUS_TRACKING_DICT
Form=5
  
[Text]
Position=322,266,339,282
Text=EA
 
  
[Field]
Name=PYEAR002
Position=744,219,801,239
Item=PYEAR,CENSUS_TRACKING_DICT
Mirror=Yes
Form=5
  
[Text]
Position=733,219,738,241
Text=/
Form=5
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=PMONTH002
Position=699,219,728,239
Item=PMONTH,CENSUS_TRACKING_DICT
Mirror=Yes
Form=5
  
[Text]
Position=614,220,647,236
Text=Date:
Form=5
 
  
[Field]
Name=PDAY002
Position=655,219,684,239
Item=PDAY,CENSUS_TRACKING_DICT
Mirror=Yes
Form=5
  
[Text]
Position=688,219,693,241
Text=/
Form=5
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=REPORTS_MENU
Label=Reports Menu
Form=6
LogicControl=No
Max=1
  
[Field]
Name=RCHOICE
Position=355,394,370,414
Item=RCHOICE,CENSUS_TRACKING_DICT
UpperCase=Yes
Form=6
  
[Text]
Position=383,397,473,413
Text=Report Choice
 
[EndGroup]
  
[Group]
Required=Yes
Name=MANUAL_COUNTS_MENU
Label=Manual Counts Menu
Form=7
LogicControl=No
Max=1
  
[Field]
Name=MCCHOICE
Position=363,329,378,349
Item=MCCHOICE,CENSUS_TRACKING_DICT
UpperCase=Yes
Form=7
  
[Text]
Position=393,332,535,348
Text=Manual Counts Choice
 
[EndGroup]
  
[Group]
Required=Yes
Name=PHASE_COMPLETION_MENU
Label=Phase Completion Menu
Form=8
LogicControl=No
Max=1
  
[Field]
Name=FCCHOICE
Position=374,338,389,358
Item=FCCHOICE,CENSUS_TRACKING_DICT
UpperCase=Yes
Form=8
  
[Text]
Position=400,341,564,357
Text=Phase Completion Choice
 
[EndGroup]
  
[Group]
Required=Yes
Name=PRODUCTIVITY_MENU
Label=Productivity Menu
Form=9
LogicControl=No
Max=1
  
[Field]
Name=PCCHOICE
Position=384,379,399,399
Item=PCCHOICE,CENSUS_TRACKING_DICT
UpperCase=Yes
Form=9
  
[Text]
Position=411,382,534,398
Text=Productivity Choice
 
[EndGroup]
  
[Group]
Required=Yes
Name=MISSING_EAS_MENU
Label=Missing EAs Menu
Form=10
LogicControl=No
Max=1
  
[Field]
Name=MPHASE
Position=224,379,239,399
Item=MPHASE,CENSUS_TRACKING_DICT
UpperCase=Yes
Form=10
  
[Text]
Position=256,382,295,398
Text=Phase
 
  
[Field]
Name=MPROV
Position=638,251,667,271
Item=MPROV,CENSUS_TRACKING_DICT
Form=10
  
[Text]
Position=544,254,600,270
Text=Province
 
  
[Field]
Name=MDIST
Position=638,288,667,308
Item=MDIST,CENSUS_TRACKING_DICT
Form=10
  
[Text]
Position=544,291,587,307
Text=District
 
  
[Field]
Name=MLOC
Position=624,325,667,345
Item=MLOC,CENSUS_TRACKING_DICT
Form=10
  
[Text]
Position=544,328,589,344
Text=Village
 
[EndGroup]
  
[Group]
Required=Yes
Name=UTILITIES_MENU
Label=Utilities Menu
Form=11
LogicControl=No
Max=1
  
[Field]
Name=UCHOICE
Position=350,339,365,359
Item=UCHOICE,CENSUS_TRACKING_DICT
UpperCase=Yes
Form=11
  
[Text]
Position=382,343,477,359
Text=Utilities Choice
 
[EndGroup]
  
