[FormFile]
Version=CSPro 7.1
Name=CENSUS_2000_DICTIONARY_FF
Label=Computer Counts
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Census Dictionary.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=PROVINCE
Item=DISTRICT
Item=VILLAGE
Item=EA
Item=UR
Item=BUILDING
Item=HU
Item=HH
  
[EndForm]
  
[Form]
Name=FORM001
Label=Person Record
Level=1
Repeat=PERSON
Size=300,660
  
Item=LINE
Item=P02_REL
Item=P03_SEX
Item=P04_AGE
Item=P05_MS
Item=P06_MOTHER
Item=P07_BIRTH
Item=P08_RES95
Item=P09_ATTEND
Item=P10_HIGH_GR
Item=P11_LITERACY
Item=P12_WORKING
Item=P13_LOOKING
Item=P14_WHY_NOT
Item=P15_OCC
Item=P15A_OCC
Item=P16_IND
Item=P16A_IND
Item=P17_WK_STATUS
Item=ECON_ACTIVE
Item=P18_BORN
Item=P19_LIVING
Item=P20_BORN12
  
[EndForm]
  
[Form]
Name=FORM002
Label=Housing Record
Level=1
Size=300,420
  
Item=H01_TYPE
Item=H02_WALL
Item=H03_ROOF
Item=H04_FLOOR
Item=H05_ROOMS
Item=H06_TENURE
Item=H07_RENT
Item=H08_TOILET
Item=H09_BATH
Item=H10_WATER
Item=H11_LIGHT
Item=H12_FUEL
Item=H13_PERSONS
  
[EndForm]
  
[Level]
Name=QUEST
Label=Questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE
Item=PROVINCE,POPSTAN_CENSUS
Form=1
  
  
[Field]
Name=DISTRICT
Item=DISTRICT,POPSTAN_CENSUS
Form=1
  
  
[Field]
Name=VILLAGE
Item=VILLAGE,POPSTAN_CENSUS
Form=1
  
  
[Field]
Name=EA
Item=EA,POPSTAN_CENSUS
Form=1
  
  
[Field]
Name=UR
Item=UR,POPSTAN_CENSUS
Form=1
  
  
[Field]
Name=BUILDING
Item=BUILDING,POPSTAN_CENSUS
Form=1
  
  
[Field]
Name=HU
Item=HU,POPSTAN_CENSUS
Form=1
  
  
[Field]
Name=HH
Item=HH,POPSTAN_CENSUS
Form=1
  
[EndGroup]
  
[Group]
Required=No
Name=PERSON_EDT
Label=Person Record
Form=2
LogicControl=No
Type=Record
TypeName=PERSON
Max=30
  
[Field]
Name=LINE
Item=LINE,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P02_REL
Item=P02_REL,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P03_SEX
Item=P03_SEX,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P04_AGE
Item=P04_AGE,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P05_MS
Item=P05_MS,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P06_MOTHER
Item=P06_MOTHER,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P07_BIRTH
Item=P07_BIRTH,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P08_RES95
Item=P08_RES95,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P09_ATTEND
Item=P09_ATTEND,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P10_HIGH_GR
Item=P10_HIGH_GR,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P11_LITERACY
Item=P11_LITERACY,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P12_WORKING
Item=P12_WORKING,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P13_LOOKING
Item=P13_LOOKING,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P14_WHY_NOT
Item=P14_WHY_NOT,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P15_OCC
Item=P15_OCC,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P15A_OCC
Item=P15A_OCC,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P16_IND
Item=P16_IND,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P16A_IND
Item=P16A_IND,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P17_WK_STATUS
Item=P17_WK_STATUS,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=ECON_ACTIVE
Item=ECON_ACTIVE,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P18_BORN
Item=P18_BORN,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P19_LIVING
Item=P19_LIVING,POPSTAN_CENSUS
Form=2
  
  
[Field]
Name=P20_BORN12
Item=P20_BORN12,POPSTAN_CENSUS
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSING_EDT
Label=Housing Record
Form=3
LogicControl=No
Type=Record
TypeName=HOUSING
Max=1
  
[Field]
Name=H01_TYPE
Item=H01_TYPE,POPSTAN_CENSUS
Form=3
  
  
[Field]
Name=H02_WALL
Item=H02_WALL,POPSTAN_CENSUS
Form=3
  
  
[Field]
Name=H03_ROOF
Item=H03_ROOF,POPSTAN_CENSUS
Form=3
  
  
[Field]
Name=H04_FLOOR
Item=H04_FLOOR,POPSTAN_CENSUS
Form=3
  
  
[Field]
Name=H05_ROOMS
Item=H05_ROOMS,POPSTAN_CENSUS
Form=3
  
  
[Field]
Name=H06_TENURE
Item=H06_TENURE,POPSTAN_CENSUS
Form=3
  
  
[Field]
Name=H07_RENT
Item=H07_RENT,POPSTAN_CENSUS
Form=3
  
  
[Field]
Name=H08_TOILET
Item=H08_TOILET,POPSTAN_CENSUS
Form=3
  
  
[Field]
Name=H09_BATH
Item=H09_BATH,POPSTAN_CENSUS
Form=3
  
  
[Field]
Name=H10_WATER
Item=H10_WATER,POPSTAN_CENSUS
Form=3
  
  
[Field]
Name=H11_LIGHT
Item=H11_LIGHT,POPSTAN_CENSUS
Form=3
  
  
[Field]
Name=H12_FUEL
Item=H12_FUEL,POPSTAN_CENSUS
Form=3
  
  
[Field]
Name=H13_PERSONS
Item=H13_PERSONS,POPSTAN_CENSUS
Form=3
  
[EndGroup]
  
