
----------------------------------------------------------------------

FlowStrip CENSUS_2000_DICTIONARY_FF (758 atoms): 2 Levels from 0 thru 1
----------------------------------------------------------------------
 Atom# Symbol  Depth
 ----- ------  -----
+    0|      :        BeforeStrip
>Lev-0|   156:  {00}    GroupHead CENSUS_2000_DICTIONARY_FF (-1,-1,-1) (-1,-1,-1) 
>Lev-1|   157:  {01}      GroupHead QUEST (-1,-1,-1) (-1,-1,-1) 
     3|   158:  {02}        GroupHead IDS0_EDT (0,0,0) (0,0,0) 
     4|      :                HTOcc (0,0,0) (0,0,0) Head
     5|    11:                  Item PROVINCE (0,0,0)  {lowest field in flow}
     6|    13:                  Item DISTRICT (0,0,0) 
     7|    15:                  Item VILLAGE (0,0,0) 
     8|    17:                  Item EA (0,0,0) 
     9|    19:                  Item UR (0,0,0) 
+   10|    21:                  Item BUILDING (0,0,0) 
    11|    23:                  Item HU (0,0,0) 
    12|    25:                  Item HH (0,0,0) 
    13|      :                HTOcc (0,0,0) (0,0,0) Tail
    14|   158:              GroupTail IDS0_EDT (0,0,0) 
    15|   159:  {02}        GroupHead PERSON_EDT (1,0,0) (0,0,0) 
    16|      :                HTOcc (1,0,0) (0,0,0) First
    17|    28:                  Item LINE (1,0,0) 
    18|    30:                  Item P02_REL (1,0,0) 
    19|    32:                  Item P03_SEX (1,0,0) 
+   20|    34:                  Item P04_AGE (1,0,0) 
    21|    39:                  Item P05_MS (1,0,0) 
    22|    41:                  Item P06_MOTHER (1,0,0) 
    23|    43:                  Item P07_BIRTH (1,0,0) 
    24|    45:                  Item P08_RES95 (1,0,0) 
    25|    47:                  Item P09_ATTEND (1,0,0) 
    26|    49:                  Item P10_HIGH_GR (1,0,0) 
    27|    51:                  Item P11_LITERACY (1,0,0) 
    28|    53:                  Item P12_WORKING (1,0,0) 
    29|    55:                  Item P13_LOOKING (1,0,0) 
+   30|    57:                  Item P14_WHY_NOT (1,0,0) 
    31|    59:                  Item P15_OCC (1,0,0) 
    32|    61:                  Item P15A_OCC (1,0,0) 
    33|    63:                  Item P16_IND (1,0,0) 
    34|    65:                  Item P16A_IND (1,0,0) 
    35|    67:                  Item P17_WK_STATUS (1,0,0) 
    36|    69:                  Item ECON_ACTIVE (1,0,0) 
    37|    71:                  Item P18_BORN (1,0,0) 
    38|    73:                  Item P19_LIVING (1,0,0) 
    39|    75:                  Item P20_BORN12 (1,0,0) 
+   40|      :                HTOcc (2,0,0) (1,0,0) Inner
    41|    28:                  Item LINE (2,0,0) 
    42|    30:                  Item P02_REL (2,0,0) 
    43|    32:                  Item P03_SEX (2,0,0) 
    44|    34:                  Item P04_AGE (2,0,0) 
    45|    39:                  Item P05_MS (2,0,0) 
    46|    41:                  Item P06_MOTHER (2,0,0) 
    47|    43:                  Item P07_BIRTH (2,0,0) 
    48|    45:                  Item P08_RES95 (2,0,0) 
    49|    47:                  Item P09_ATTEND (2,0,0) 
+   50|    49:                  Item P10_HIGH_GR (2,0,0) 
    51|    51:                  Item P11_LITERACY (2,0,0) 
    52|    53:                  Item P12_WORKING (2,0,0) 
    53|    55:                  Item P13_LOOKING (2,0,0) 
    54|    57:                  Item P14_WHY_NOT (2,0,0) 
    55|    59:                  Item P15_OCC (2,0,0) 
    56|    61:                  Item P15A_OCC (2,0,0) 
    57|    63:                  Item P16_IND (2,0,0) 
    58|    65:                  Item P16A_IND (2,0,0) 
    59|    67:                  Item P17_WK_STATUS (2,0,0) 
+   60|    69:                  Item ECON_ACTIVE (2,0,0) 
    61|    71:                  Item P18_BORN (2,0,0) 
    62|    73:                  Item P19_LIVING (2,0,0) 
    63|    75:                  Item P20_BORN12 (2,0,0) 
    64|      :                HTOcc (3,0,0) (2,0,0) Inner
    65|    28:                  Item LINE (3,0,0) 
    66|    30:                  Item P02_REL (3,0,0) 
    67|    32:                  Item P03_SEX (3,0,0) 
    68|    34:                  Item P04_AGE (3,0,0) 
    69|    39:                  Item P05_MS (3,0,0) 
+   70|    41:                  Item P06_MOTHER (3,0,0) 
    71|    43:                  Item P07_BIRTH (3,0,0) 
    72|    45:                  Item P08_RES95 (3,0,0) 
    73|    47:                  Item P09_ATTEND (3,0,0) 
    74|    49:                  Item P10_HIGH_GR (3,0,0) 
    75|    51:                  Item P11_LITERACY (3,0,0) 
    76|    53:                  Item P12_WORKING (3,0,0) 
    77|    55:                  Item P13_LOOKING (3,0,0) 
    78|    57:                  Item P14_WHY_NOT (3,0,0) 
    79|    59:                  Item P15_OCC (3,0,0) 
+   80|    61:                  Item P15A_OCC (3,0,0) 
    81|    63:                  Item P16_IND (3,0,0) 
    82|    65:                  Item P16A_IND (3,0,0) 
    83|    67:                  Item P17_WK_STATUS (3,0,0) 
    84|    69:                  Item ECON_ACTIVE (3,0,0) 
    85|    71:                  Item P18_BORN (3,0,0) 
    86|    73:                  Item P19_LIVING (3,0,0) 
    87|    75:                  Item P20_BORN12 (3,0,0) 
    88|      :                HTOcc (4,0,0) (3,0,0) Inner
    89|    28:                  Item LINE (4,0,0) 
+   90|    30:                  Item P02_REL (4,0,0) 
    91|    32:                  Item P03_SEX (4,0,0) 
    92|    34:                  Item P04_AGE (4,0,0) 
    93|    39:                  Item P05_MS (4,0,0) 
    94|    41:                  Item P06_MOTHER (4,0,0) 
    95|    43:                  Item P07_BIRTH (4,0,0) 
    96|    45:                  Item P08_RES95 (4,0,0) 
    97|    47:                  Item P09_ATTEND (4,0,0) 
    98|    49:                  Item P10_HIGH_GR (4,0,0) 
    99|    51:                  Item P11_LITERACY (4,0,0) 
+  100|    53:                  Item P12_WORKING (4,0,0) 
   101|    55:                  Item P13_LOOKING (4,0,0) 
   102|    57:                  Item P14_WHY_NOT (4,0,0) 
   103|    59:                  Item P15_OCC (4,0,0) 
   104|    61:                  Item P15A_OCC (4,0,0) 
   105|    63:                  Item P16_IND (4,0,0) 
   106|    65:                  Item P16A_IND (4,0,0) 
   107|    67:                  Item P17_WK_STATUS (4,0,0) 
   108|    69:                  Item ECON_ACTIVE (4,0,0) 
   109|    71:                  Item P18_BORN (4,0,0) 
+  110|    73:                  Item P19_LIVING (4,0,0) 
   111|    75:                  Item P20_BORN12 (4,0,0) 
   112|      :                HTOcc (5,0,0) (4,0,0) Inner
   113|    28:                  Item LINE (5,0,0) 
   114|    30:                  Item P02_REL (5,0,0) 
   115|    32:                  Item P03_SEX (5,0,0) 
   116|    34:                  Item P04_AGE (5,0,0) 
   117|    39:                  Item P05_MS (5,0,0) 
   118|    41:                  Item P06_MOTHER (5,0,0) 
   119|    43:                  Item P07_BIRTH (5,0,0) 
+  120|    45:                  Item P08_RES95 (5,0,0) 
   121|    47:                  Item P09_ATTEND (5,0,0) 
   122|    49:                  Item P10_HIGH_GR (5,0,0) 
   123|    51:                  Item P11_LITERACY (5,0,0) 
   124|    53:                  Item P12_WORKING (5,0,0) 
   125|    55:                  Item P13_LOOKING (5,0,0) 
   126|    57:                  Item P14_WHY_NOT (5,0,0) 
   127|    59:                  Item P15_OCC (5,0,0) 
   128|    61:                  Item P15A_OCC (5,0,0) 
   129|    63:                  Item P16_IND (5,0,0) 
+  130|    65:                  Item P16A_IND (5,0,0) 
   131|    67:                  Item P17_WK_STATUS (5,0,0) 
   132|    69:                  Item ECON_ACTIVE (5,0,0) 
   133|    71:                  Item P18_BORN (5,0,0) 
   134|    73:                  Item P19_LIVING (5,0,0) 
   135|    75:                  Item P20_BORN12 (5,0,0) 
   136|      :                HTOcc (6,0,0) (5,0,0) Inner
   137|    28:                  Item LINE (6,0,0) 
   138|    30:                  Item P02_REL (6,0,0) 
   139|    32:                  Item P03_SEX (6,0,0) 
+  140|    34:                  Item P04_AGE (6,0,0) 
   141|    39:                  Item P05_MS (6,0,0) 
   142|    41:                  Item P06_MOTHER (6,0,0) 
   143|    43:                  Item P07_BIRTH (6,0,0) 
   144|    45:                  Item P08_RES95 (6,0,0) 
   145|    47:                  Item P09_ATTEND (6,0,0) 
   146|    49:                  Item P10_HIGH_GR (6,0,0) 
   147|    51:                  Item P11_LITERACY (6,0,0) 
   148|    53:                  Item P12_WORKING (6,0,0) 
   149|    55:                  Item P13_LOOKING (6,0,0) 
+  150|    57:                  Item P14_WHY_NOT (6,0,0) 
   151|    59:                  Item P15_OCC (6,0,0) 
   152|    61:                  Item P15A_OCC (6,0,0) 
   153|    63:                  Item P16_IND (6,0,0) 
   154|    65:                  Item P16A_IND (6,0,0) 
   155|    67:                  Item P17_WK_STATUS (6,0,0) 
   156|    69:                  Item ECON_ACTIVE (6,0,0) 
   157|    71:                  Item P18_BORN (6,0,0) 
   158|    73:                  Item P19_LIVING (6,0,0) 
   159|    75:                  Item P20_BORN12 (6,0,0) 
+  160|      :                HTOcc (7,0,0) (6,0,0) Inner
   161|    28:                  Item LINE (7,0,0) 
   162|    30:                  Item P02_REL (7,0,0) 
   163|    32:                  Item P03_SEX (7,0,0) 
   164|    34:                  Item P04_AGE (7,0,0) 
   165|    39:                  Item P05_MS (7,0,0) 
   166|    41:                  Item P06_MOTHER (7,0,0) 
   167|    43:                  Item P07_BIRTH (7,0,0) 
   168|    45:                  Item P08_RES95 (7,0,0) 
   169|    47:                  Item P09_ATTEND (7,0,0) 
+  170|    49:                  Item P10_HIGH_GR (7,0,0) 
   171|    51:                  Item P11_LITERACY (7,0,0) 
   172|    53:                  Item P12_WORKING (7,0,0) 
   173|    55:                  Item P13_LOOKING (7,0,0) 
   174|    57:                  Item P14_WHY_NOT (7,0,0) 
   175|    59:                  Item P15_OCC (7,0,0) 
   176|    61:                  Item P15A_OCC (7,0,0) 
   177|    63:                  Item P16_IND (7,0,0) 
   178|    65:                  Item P16A_IND (7,0,0) 
   179|    67:                  Item P17_WK_STATUS (7,0,0) 
+  180|    69:                  Item ECON_ACTIVE (7,0,0) 
   181|    71:                  Item P18_BORN (7,0,0) 
   182|    73:                  Item P19_LIVING (7,0,0) 
   183|    75:                  Item P20_BORN12 (7,0,0) 
   184|      :                HTOcc (8,0,0) (7,0,0) Inner
   185|    28:                  Item LINE (8,0,0) 
   186|    30:                  Item P02_REL (8,0,0) 
   187|    32:                  Item P03_SEX (8,0,0) 
   188|    34:                  Item P04_AGE (8,0,0) 
   189|    39:                  Item P05_MS (8,0,0) 
+  190|    41:                  Item P06_MOTHER (8,0,0) 
   191|    43:                  Item P07_BIRTH (8,0,0) 
   192|    45:                  Item P08_RES95 (8,0,0) 
   193|    47:                  Item P09_ATTEND (8,0,0) 
   194|    49:                  Item P10_HIGH_GR (8,0,0) 
   195|    51:                  Item P11_LITERACY (8,0,0) 
   196|    53:                  Item P12_WORKING (8,0,0) 
   197|    55:                  Item P13_LOOKING (8,0,0) 
   198|    57:                  Item P14_WHY_NOT (8,0,0) 
   199|    59:                  Item P15_OCC (8,0,0) 
+  200|    61:                  Item P15A_OCC (8,0,0) 
   201|    63:                  Item P16_IND (8,0,0) 
   202|    65:                  Item P16A_IND (8,0,0) 
   203|    67:                  Item P17_WK_STATUS (8,0,0) 
   204|    69:                  Item ECON_ACTIVE (8,0,0) 
   205|    71:                  Item P18_BORN (8,0,0) 
   206|    73:                  Item P19_LIVING (8,0,0) 
   207|    75:                  Item P20_BORN12 (8,0,0) 
   208|      :                HTOcc (9,0,0) (8,0,0) Inner
   209|    28:                  Item LINE (9,0,0) 
+  210|    30:                  Item P02_REL (9,0,0) 
   211|    32:                  Item P03_SEX (9,0,0) 
   212|    34:                  Item P04_AGE (9,0,0) 
   213|    39:                  Item P05_MS (9,0,0) 
   214|    41:                  Item P06_MOTHER (9,0,0) 
   215|    43:                  Item P07_BIRTH (9,0,0) 
   216|    45:                  Item P08_RES95 (9,0,0) 
   217|    47:                  Item P09_ATTEND (9,0,0) 
   218|    49:                  Item P10_HIGH_GR (9,0,0) 
   219|    51:                  Item P11_LITERACY (9,0,0) 
+  220|    53:                  Item P12_WORKING (9,0,0) 
   221|    55:                  Item P13_LOOKING (9,0,0) 
   222|    57:                  Item P14_WHY_NOT (9,0,0) 
   223|    59:                  Item P15_OCC (9,0,0) 
   224|    61:                  Item P15A_OCC (9,0,0) 
   225|    63:                  Item P16_IND (9,0,0) 
   226|    65:                  Item P16A_IND (9,0,0) 
   227|    67:                  Item P17_WK_STATUS (9,0,0) 
   228|    69:                  Item ECON_ACTIVE (9,0,0) 
   229|    71:                  Item P18_BORN (9,0,0) 
+  230|    73:                  Item P19_LIVING (9,0,0) 
   231|    75:                  Item P20_BORN12 (9,0,0) 
   232|      :                HTOcc (10,0,0) (9,0,0) Inner
   233|    28:                  Item LINE (10,0,0) 
   234|    30:                  Item P02_REL (10,0,0) 
   235|    32:                  Item P03_SEX (10,0,0) 
   236|    34:                  Item P04_AGE (10,0,0) 
   237|    39:                  Item P05_MS (10,0,0) 
   238|    41:                  Item P06_MOTHER (10,0,0) 
   239|    43:                  Item P07_BIRTH (10,0,0) 
+  240|    45:                  Item P08_RES95 (10,0,0) 
   241|    47:                  Item P09_ATTEND (10,0,0) 
   242|    49:                  Item P10_HIGH_GR (10,0,0) 
   243|    51:                  Item P11_LITERACY (10,0,0) 
   244|    53:                  Item P12_WORKING (10,0,0) 
   245|    55:                  Item P13_LOOKING (10,0,0) 
   246|    57:                  Item P14_WHY_NOT (10,0,0) 
   247|    59:                  Item P15_OCC (10,0,0) 
   248|    61:                  Item P15A_OCC (10,0,0) 
   249|    63:                  Item P16_IND (10,0,0) 
+  250|    65:                  Item P16A_IND (10,0,0) 
   251|    67:                  Item P17_WK_STATUS (10,0,0) 
   252|    69:                  Item ECON_ACTIVE (10,0,0) 
   253|    71:                  Item P18_BORN (10,0,0) 
   254|    73:                  Item P19_LIVING (10,0,0) 
   255|    75:                  Item P20_BORN12 (10,0,0) 
   256|      :                HTOcc (11,0,0) (10,0,0) Inner
   257|    28:                  Item LINE (11,0,0) 
   258|    30:                  Item P02_REL (11,0,0) 
   259|    32:                  Item P03_SEX (11,0,0) 
+  260|    34:                  Item P04_AGE (11,0,0) 
   261|    39:                  Item P05_MS (11,0,0) 
   262|    41:                  Item P06_MOTHER (11,0,0) 
   263|    43:                  Item P07_BIRTH (11,0,0) 
   264|    45:                  Item P08_RES95 (11,0,0) 
   265|    47:                  Item P09_ATTEND (11,0,0) 
   266|    49:                  Item P10_HIGH_GR (11,0,0) 
   267|    51:                  Item P11_LITERACY (11,0,0) 
   268|    53:                  Item P12_WORKING (11,0,0) 
   269|    55:                  Item P13_LOOKING (11,0,0) 
+  270|    57:                  Item P14_WHY_NOT (11,0,0) 
   271|    59:                  Item P15_OCC (11,0,0) 
   272|    61:                  Item P15A_OCC (11,0,0) 
   273|    63:                  Item P16_IND (11,0,0) 
   274|    65:                  Item P16A_IND (11,0,0) 
   275|    67:                  Item P17_WK_STATUS (11,0,0) 
   276|    69:                  Item ECON_ACTIVE (11,0,0) 
   277|    71:                  Item P18_BORN (11,0,0) 
   278|    73:                  Item P19_LIVING (11,0,0) 
   279|    75:                  Item P20_BORN12 (11,0,0) 
+  280|      :                HTOcc (12,0,0) (11,0,0) Inner
   281|    28:                  Item LINE (12,0,0) 
   282|    30:                  Item P02_REL (12,0,0) 
   283|    32:                  Item P03_SEX (12,0,0) 
   284|    34:                  Item P04_AGE (12,0,0) 
   285|    39:                  Item P05_MS (12,0,0) 
   286|    41:                  Item P06_MOTHER (12,0,0) 
   287|    43:                  Item P07_BIRTH (12,0,0) 
   288|    45:                  Item P08_RES95 (12,0,0) 
   289|    47:                  Item P09_ATTEND (12,0,0) 
+  290|    49:                  Item P10_HIGH_GR (12,0,0) 
   291|    51:                  Item P11_LITERACY (12,0,0) 
   292|    53:                  Item P12_WORKING (12,0,0) 
   293|    55:                  Item P13_LOOKING (12,0,0) 
   294|    57:                  Item P14_WHY_NOT (12,0,0) 
   295|    59:                  Item P15_OCC (12,0,0) 
   296|    61:                  Item P15A_OCC (12,0,0) 
   297|    63:                  Item P16_IND (12,0,0) 
   298|    65:                  Item P16A_IND (12,0,0) 
   299|    67:                  Item P17_WK_STATUS (12,0,0) 
+  300|    69:                  Item ECON_ACTIVE (12,0,0) 
   301|    71:                  Item P18_BORN (12,0,0) 
   302|    73:                  Item P19_LIVING (12,0,0) 
   303|    75:                  Item P20_BORN12 (12,0,0) 
   304|      :                HTOcc (13,0,0) (12,0,0) Inner
   305|    28:                  Item LINE (13,0,0) 
   306|    30:                  Item P02_REL (13,0,0) 
   307|    32:                  Item P03_SEX (13,0,0) 
   308|    34:                  Item P04_AGE (13,0,0) 
   309|    39:                  Item P05_MS (13,0,0) 
+  310|    41:                  Item P06_MOTHER (13,0,0) 
   311|    43:                  Item P07_BIRTH (13,0,0) 
   312|    45:                  Item P08_RES95 (13,0,0) 
   313|    47:                  Item P09_ATTEND (13,0,0) 
   314|    49:                  Item P10_HIGH_GR (13,0,0) 
   315|    51:                  Item P11_LITERACY (13,0,0) 
   316|    53:                  Item P12_WORKING (13,0,0) 
   317|    55:                  Item P13_LOOKING (13,0,0) 
   318|    57:                  Item P14_WHY_NOT (13,0,0) 
   319|    59:                  Item P15_OCC (13,0,0) 
+  320|    61:                  Item P15A_OCC (13,0,0) 
   321|    63:                  Item P16_IND (13,0,0) 
   322|    65:                  Item P16A_IND (13,0,0) 
   323|    67:                  Item P17_WK_STATUS (13,0,0) 
   324|    69:                  Item ECON_ACTIVE (13,0,0) 
   325|    71:                  Item P18_BORN (13,0,0) 
   326|    73:                  Item P19_LIVING (13,0,0) 
   327|    75:                  Item P20_BORN12 (13,0,0) 
   328|      :                HTOcc (14,0,0) (13,0,0) Inner
   329|    28:                  Item LINE (14,0,0) 
+  330|    30:                  Item P02_REL (14,0,0) 
   331|    32:                  Item P03_SEX (14,0,0) 
   332|    34:                  Item P04_AGE (14,0,0) 
   333|    39:                  Item P05_MS (14,0,0) 
   334|    41:                  Item P06_MOTHER (14,0,0) 
   335|    43:                  Item P07_BIRTH (14,0,0) 
   336|    45:                  Item P08_RES95 (14,0,0) 
   337|    47:                  Item P09_ATTEND (14,0,0) 
   338|    49:                  Item P10_HIGH_GR (14,0,0) 
   339|    51:                  Item P11_LITERACY (14,0,0) 
+  340|    53:                  Item P12_WORKING (14,0,0) 
   341|    55:                  Item P13_LOOKING (14,0,0) 
   342|    57:                  Item P14_WHY_NOT (14,0,0) 
   343|    59:                  Item P15_OCC (14,0,0) 
   344|    61:                  Item P15A_OCC (14,0,0) 
   345|    63:                  Item P16_IND (14,0,0) 
   346|    65:                  Item P16A_IND (14,0,0) 
   347|    67:                  Item P17_WK_STATUS (14,0,0) 
   348|    69:                  Item ECON_ACTIVE (14,0,0) 
   349|    71:                  Item P18_BORN (14,0,0) 
+  350|    73:                  Item P19_LIVING (14,0,0) 
   351|    75:                  Item P20_BORN12 (14,0,0) 
   352|      :                HTOcc (15,0,0) (14,0,0) Inner
   353|    28:                  Item LINE (15,0,0) 
   354|    30:                  Item P02_REL (15,0,0) 
   355|    32:                  Item P03_SEX (15,0,0) 
   356|    34:                  Item P04_AGE (15,0,0) 
   357|    39:                  Item P05_MS (15,0,0) 
   358|    41:                  Item P06_MOTHER (15,0,0) 
   359|    43:                  Item P07_BIRTH (15,0,0) 
+  360|    45:                  Item P08_RES95 (15,0,0) 
   361|    47:                  Item P09_ATTEND (15,0,0) 
   362|    49:                  Item P10_HIGH_GR (15,0,0) 
   363|    51:                  Item P11_LITERACY (15,0,0) 
   364|    53:                  Item P12_WORKING (15,0,0) 
   365|    55:                  Item P13_LOOKING (15,0,0) 
   366|    57:                  Item P14_WHY_NOT (15,0,0) 
   367|    59:                  Item P15_OCC (15,0,0) 
   368|    61:                  Item P15A_OCC (15,0,0) 
   369|    63:                  Item P16_IND (15,0,0) 
+  370|    65:                  Item P16A_IND (15,0,0) 
   371|    67:                  Item P17_WK_STATUS (15,0,0) 
   372|    69:                  Item ECON_ACTIVE (15,0,0) 
   373|    71:                  Item P18_BORN (15,0,0) 
   374|    73:                  Item P19_LIVING (15,0,0) 
   375|    75:                  Item P20_BORN12 (15,0,0) 
   376|      :                HTOcc (16,0,0) (15,0,0) Inner
   377|    28:                  Item LINE (16,0,0) 
   378|    30:                  Item P02_REL (16,0,0) 
   379|    32:                  Item P03_SEX (16,0,0) 
+  380|    34:                  Item P04_AGE (16,0,0) 
   381|    39:                  Item P05_MS (16,0,0) 
   382|    41:                  Item P06_MOTHER (16,0,0) 
   383|    43:                  Item P07_BIRTH (16,0,0) 
   384|    45:                  Item P08_RES95 (16,0,0) 
   385|    47:                  Item P09_ATTEND (16,0,0) 
   386|    49:                  Item P10_HIGH_GR (16,0,0) 
   387|    51:                  Item P11_LITERACY (16,0,0) 
   388|    53:                  Item P12_WORKING (16,0,0) 
   389|    55:                  Item P13_LOOKING (16,0,0) 
+  390|    57:                  Item P14_WHY_NOT (16,0,0) 
   391|    59:                  Item P15_OCC (16,0,0) 
   392|    61:                  Item P15A_OCC (16,0,0) 
   393|    63:                  Item P16_IND (16,0,0) 
   394|    65:                  Item P16A_IND (16,0,0) 
   395|    67:                  Item P17_WK_STATUS (16,0,0) 
   396|    69:                  Item ECON_ACTIVE (16,0,0) 
   397|    71:                  Item P18_BORN (16,0,0) 
   398|    73:                  Item P19_LIVING (16,0,0) 
   399|    75:                  Item P20_BORN12 (16,0,0) 
+  400|      :                HTOcc (17,0,0) (16,0,0) Inner
   401|    28:                  Item LINE (17,0,0) 
   402|    30:                  Item P02_REL (17,0,0) 
   403|    32:                  Item P03_SEX (17,0,0) 
   404|    34:                  Item P04_AGE (17,0,0) 
   405|    39:                  Item P05_MS (17,0,0) 
   406|    41:                  Item P06_MOTHER (17,0,0) 
   407|    43:                  Item P07_BIRTH (17,0,0) 
   408|    45:                  Item P08_RES95 (17,0,0) 
   409|    47:                  Item P09_ATTEND (17,0,0) 
+  410|    49:                  Item P10_HIGH_GR (17,0,0) 
   411|    51:                  Item P11_LITERACY (17,0,0) 
   412|    53:                  Item P12_WORKING (17,0,0) 
   413|    55:                  Item P13_LOOKING (17,0,0) 
   414|    57:                  Item P14_WHY_NOT (17,0,0) 
   415|    59:                  Item P15_OCC (17,0,0) 
   416|    61:                  Item P15A_OCC (17,0,0) 
   417|    63:                  Item P16_IND (17,0,0) 
   418|    65:                  Item P16A_IND (17,0,0) 
   419|    67:                  Item P17_WK_STATUS (17,0,0) 
+  420|    69:                  Item ECON_ACTIVE (17,0,0) 
   421|    71:                  Item P18_BORN (17,0,0) 
   422|    73:                  Item P19_LIVING (17,0,0) 
   423|    75:                  Item P20_BORN12 (17,0,0) 
   424|      :                HTOcc (18,0,0) (17,0,0) Inner
   425|    28:                  Item LINE (18,0,0) 
   426|    30:                  Item P02_REL (18,0,0) 
   427|    32:                  Item P03_SEX (18,0,0) 
   428|    34:                  Item P04_AGE (18,0,0) 
   429|    39:                  Item P05_MS (18,0,0) 
+  430|    41:                  Item P06_MOTHER (18,0,0) 
   431|    43:                  Item P07_BIRTH (18,0,0) 
   432|    45:                  Item P08_RES95 (18,0,0) 
   433|    47:                  Item P09_ATTEND (18,0,0) 
   434|    49:                  Item P10_HIGH_GR (18,0,0) 
   435|    51:                  Item P11_LITERACY (18,0,0) 
   436|    53:                  Item P12_WORKING (18,0,0) 
   437|    55:                  Item P13_LOOKING (18,0,0) 
   438|    57:                  Item P14_WHY_NOT (18,0,0) 
   439|    59:                  Item P15_OCC (18,0,0) 
+  440|    61:                  Item P15A_OCC (18,0,0) 
   441|    63:                  Item P16_IND (18,0,0) 
   442|    65:                  Item P16A_IND (18,0,0) 
   443|    67:                  Item P17_WK_STATUS (18,0,0) 
   444|    69:                  Item ECON_ACTIVE (18,0,0) 
   445|    71:                  Item P18_BORN (18,0,0) 
   446|    73:                  Item P19_LIVING (18,0,0) 
   447|    75:                  Item P20_BORN12 (18,0,0) 
   448|      :                HTOcc (19,0,0) (18,0,0) Inner
   449|    28:                  Item LINE (19,0,0) 
+  450|    30:                  Item P02_REL (19,0,0) 
   451|    32:                  Item P03_SEX (19,0,0) 
   452|    34:                  Item P04_AGE (19,0,0) 
   453|    39:                  Item P05_MS (19,0,0) 
   454|    41:                  Item P06_MOTHER (19,0,0) 
   455|    43:                  Item P07_BIRTH (19,0,0) 
   456|    45:                  Item P08_RES95 (19,0,0) 
   457|    47:                  Item P09_ATTEND (19,0,0) 
   458|    49:                  Item P10_HIGH_GR (19,0,0) 
   459|    51:                  Item P11_LITERACY (19,0,0) 
+  460|    53:                  Item P12_WORKING (19,0,0) 
   461|    55:                  Item P13_LOOKING (19,0,0) 
   462|    57:                  Item P14_WHY_NOT (19,0,0) 
   463|    59:                  Item P15_OCC (19,0,0) 
   464|    61:                  Item P15A_OCC (19,0,0) 
   465|    63:                  Item P16_IND (19,0,0) 
   466|    65:                  Item P16A_IND (19,0,0) 
   467|    67:                  Item P17_WK_STATUS (19,0,0) 
   468|    69:                  Item ECON_ACTIVE (19,0,0) 
   469|    71:                  Item P18_BORN (19,0,0) 
+  470|    73:                  Item P19_LIVING (19,0,0) 
   471|    75:                  Item P20_BORN12 (19,0,0) 
   472|      :                HTOcc (20,0,0) (19,0,0) Inner
   473|    28:                  Item LINE (20,0,0) 
   474|    30:                  Item P02_REL (20,0,0) 
   475|    32:                  Item P03_SEX (20,0,0) 
   476|    34:                  Item P04_AGE (20,0,0) 
   477|    39:                  Item P05_MS (20,0,0) 
   478|    41:                  Item P06_MOTHER (20,0,0) 
   479|    43:                  Item P07_BIRTH (20,0,0) 
+  480|    45:                  Item P08_RES95 (20,0,0) 
   481|    47:                  Item P09_ATTEND (20,0,0) 
   482|    49:                  Item P10_HIGH_GR (20,0,0) 
   483|    51:                  Item P11_LITERACY (20,0,0) 
   484|    53:                  Item P12_WORKING (20,0,0) 
   485|    55:                  Item P13_LOOKING (20,0,0) 
   486|    57:                  Item P14_WHY_NOT (20,0,0) 
   487|    59:                  Item P15_OCC (20,0,0) 
   488|    61:                  Item P15A_OCC (20,0,0) 
   489|    63:                  Item P16_IND (20,0,0) 
+  490|    65:                  Item P16A_IND (20,0,0) 
   491|    67:                  Item P17_WK_STATUS (20,0,0) 
   492|    69:                  Item ECON_ACTIVE (20,0,0) 
   493|    71:                  Item P18_BORN (20,0,0) 
   494|    73:                  Item P19_LIVING (20,0,0) 
   495|    75:                  Item P20_BORN12 (20,0,0) 
   496|      :                HTOcc (21,0,0) (20,0,0) Inner
   497|    28:                  Item LINE (21,0,0) 
   498|    30:                  Item P02_REL (21,0,0) 
   499|    32:                  Item P03_SEX (21,0,0) 
+  500|    34:                  Item P04_AGE (21,0,0) 
   501|    39:                  Item P05_MS (21,0,0) 
   502|    41:                  Item P06_MOTHER (21,0,0) 
   503|    43:                  Item P07_BIRTH (21,0,0) 
   504|    45:                  Item P08_RES95 (21,0,0) 
   505|    47:                  Item P09_ATTEND (21,0,0) 
   506|    49:                  Item P10_HIGH_GR (21,0,0) 
   507|    51:                  Item P11_LITERACY (21,0,0) 
   508|    53:                  Item P12_WORKING (21,0,0) 
   509|    55:                  Item P13_LOOKING (21,0,0) 
+  510|    57:                  Item P14_WHY_NOT (21,0,0) 
   511|    59:                  Item P15_OCC (21,0,0) 
   512|    61:                  Item P15A_OCC (21,0,0) 
   513|    63:                  Item P16_IND (21,0,0) 
   514|    65:                  Item P16A_IND (21,0,0) 
   515|    67:                  Item P17_WK_STATUS (21,0,0) 
   516|    69:                  Item ECON_ACTIVE (21,0,0) 
   517|    71:                  Item P18_BORN (21,0,0) 
   518|    73:                  Item P19_LIVING (21,0,0) 
   519|    75:                  Item P20_BORN12 (21,0,0) 
+  520|      :                HTOcc (22,0,0) (21,0,0) Inner
   521|    28:                  Item LINE (22,0,0) 
   522|    30:                  Item P02_REL (22,0,0) 
   523|    32:                  Item P03_SEX (22,0,0) 
   524|    34:                  Item P04_AGE (22,0,0) 
   525|    39:                  Item P05_MS (22,0,0) 
   526|    41:                  Item P06_MOTHER (22,0,0) 
   527|    43:                  Item P07_BIRTH (22,0,0) 
   528|    45:                  Item P08_RES95 (22,0,0) 
   529|    47:                  Item P09_ATTEND (22,0,0) 
+  530|    49:                  Item P10_HIGH_GR (22,0,0) 
   531|    51:                  Item P11_LITERACY (22,0,0) 
   532|    53:                  Item P12_WORKING (22,0,0) 
   533|    55:                  Item P13_LOOKING (22,0,0) 
   534|    57:                  Item P14_WHY_NOT (22,0,0) 
   535|    59:                  Item P15_OCC (22,0,0) 
   536|    61:                  Item P15A_OCC (22,0,0) 
   537|    63:                  Item P16_IND (22,0,0) 
   538|    65:                  Item P16A_IND (22,0,0) 
   539|    67:                  Item P17_WK_STATUS (22,0,0) 
+  540|    69:                  Item ECON_ACTIVE (22,0,0) 
   541|    71:                  Item P18_BORN (22,0,0) 
   542|    73:                  Item P19_LIVING (22,0,0) 
   543|    75:                  Item P20_BORN12 (22,0,0) 
   544|      :                HTOcc (23,0,0) (22,0,0) Inner
   545|    28:                  Item LINE (23,0,0) 
   546|    30:                  Item P02_REL (23,0,0) 
   547|    32:                  Item P03_SEX (23,0,0) 
   548|    34:                  Item P04_AGE (23,0,0) 
   549|    39:                  Item P05_MS (23,0,0) 
+  550|    41:                  Item P06_MOTHER (23,0,0) 
   551|    43:                  Item P07_BIRTH (23,0,0) 
   552|    45:                  Item P08_RES95 (23,0,0) 
   553|    47:                  Item P09_ATTEND (23,0,0) 
   554|    49:                  Item P10_HIGH_GR (23,0,0) 
   555|    51:                  Item P11_LITERACY (23,0,0) 
   556|    53:                  Item P12_WORKING (23,0,0) 
   557|    55:                  Item P13_LOOKING (23,0,0) 
   558|    57:                  Item P14_WHY_NOT (23,0,0) 
   559|    59:                  Item P15_OCC (23,0,0) 
+  560|    61:                  Item P15A_OCC (23,0,0) 
   561|    63:                  Item P16_IND (23,0,0) 
   562|    65:                  Item P16A_IND (23,0,0) 
   563|    67:                  Item P17_WK_STATUS (23,0,0) 
   564|    69:                  Item ECON_ACTIVE (23,0,0) 
   565|    71:                  Item P18_BORN (23,0,0) 
   566|    73:                  Item P19_LIVING (23,0,0) 
   567|    75:                  Item P20_BORN12 (23,0,0) 
   568|      :                HTOcc (24,0,0) (23,0,0) Inner
   569|    28:                  Item LINE (24,0,0) 
+  570|    30:                  Item P02_REL (24,0,0) 
   571|    32:                  Item P03_SEX (24,0,0) 
   572|    34:                  Item P04_AGE (24,0,0) 
   573|    39:                  Item P05_MS (24,0,0) 
   574|    41:                  Item P06_MOTHER (24,0,0) 
   575|    43:                  Item P07_BIRTH (24,0,0) 
   576|    45:                  Item P08_RES95 (24,0,0) 
   577|    47:                  Item P09_ATTEND (24,0,0) 
   578|    49:                  Item P10_HIGH_GR (24,0,0) 
   579|    51:                  Item P11_LITERACY (24,0,0) 
+  580|    53:                  Item P12_WORKING (24,0,0) 
   581|    55:                  Item P13_LOOKING (24,0,0) 
   582|    57:                  Item P14_WHY_NOT (24,0,0) 
   583|    59:                  Item P15_OCC (24,0,0) 
   584|    61:                  Item P15A_OCC (24,0,0) 
   585|    63:                  Item P16_IND (24,0,0) 
   586|    65:                  Item P16A_IND (24,0,0) 
   587|    67:                  Item P17_WK_STATUS (24,0,0) 
   588|    69:                  Item ECON_ACTIVE (24,0,0) 
   589|    71:                  Item P18_BORN (24,0,0) 
+  590|    73:                  Item P19_LIVING (24,0,0) 
   591|    75:                  Item P20_BORN12 (24,0,0) 
   592|      :                HTOcc (25,0,0) (24,0,0) Inner
   593|    28:                  Item LINE (25,0,0) 
   594|    30:                  Item P02_REL (25,0,0) 
   595|    32:                  Item P03_SEX (25,0,0) 
   596|    34:                  Item P04_AGE (25,0,0) 
   597|    39:                  Item P05_MS (25,0,0) 
   598|    41:                  Item P06_MOTHER (25,0,0) 
   599|    43:                  Item P07_BIRTH (25,0,0) 
+  600|    45:                  Item P08_RES95 (25,0,0) 
   601|    47:                  Item P09_ATTEND (25,0,0) 
   602|    49:                  Item P10_HIGH_GR (25,0,0) 
   603|    51:                  Item P11_LITERACY (25,0,0) 
   604|    53:                  Item P12_WORKING (25,0,0) 
   605|    55:                  Item P13_LOOKING (25,0,0) 
   606|    57:                  Item P14_WHY_NOT (25,0,0) 
   607|    59:                  Item P15_OCC (25,0,0) 
   608|    61:                  Item P15A_OCC (25,0,0) 
   609|    63:                  Item P16_IND (25,0,0) 
+  610|    65:                  Item P16A_IND (25,0,0) 
   611|    67:                  Item P17_WK_STATUS (25,0,0) 
   612|    69:                  Item ECON_ACTIVE (25,0,0) 
   613|    71:                  Item P18_BORN (25,0,0) 
   614|    73:                  Item P19_LIVING (25,0,0) 
   615|    75:                  Item P20_BORN12 (25,0,0) 
   616|      :                HTOcc (26,0,0) (25,0,0) Inner
   617|    28:                  Item LINE (26,0,0) 
   618|    30:                  Item P02_REL (26,0,0) 
   619|    32:                  Item P03_SEX (26,0,0) 
+  620|    34:                  Item P04_AGE (26,0,0) 
   621|    39:                  Item P05_MS (26,0,0) 
   622|    41:                  Item P06_MOTHER (26,0,0) 
   623|    43:                  Item P07_BIRTH (26,0,0) 
   624|    45:                  Item P08_RES95 (26,0,0) 
   625|    47:                  Item P09_ATTEND (26,0,0) 
   626|    49:                  Item P10_HIGH_GR (26,0,0) 
   627|    51:                  Item P11_LITERACY (26,0,0) 
   628|    53:                  Item P12_WORKING (26,0,0) 
   629|    55:                  Item P13_LOOKING (26,0,0) 
+  630|    57:                  Item P14_WHY_NOT (26,0,0) 
   631|    59:                  Item P15_OCC (26,0,0) 
   632|    61:                  Item P15A_OCC (26,0,0) 
   633|    63:                  Item P16_IND (26,0,0) 
   634|    65:                  Item P16A_IND (26,0,0) 
   635|    67:                  Item P17_WK_STATUS (26,0,0) 
   636|    69:                  Item ECON_ACTIVE (26,0,0) 
   637|    71:                  Item P18_BORN (26,0,0) 
   638|    73:                  Item P19_LIVING (26,0,0) 
   639|    75:                  Item P20_BORN12 (26,0,0) 
+  640|      :                HTOcc (27,0,0) (26,0,0) Inner
   641|    28:                  Item LINE (27,0,0) 
   642|    30:                  Item P02_REL (27,0,0) 
   643|    32:                  Item P03_SEX (27,0,0) 
   644|    34:                  Item P04_AGE (27,0,0) 
   645|    39:                  Item P05_MS (27,0,0) 
   646|    41:                  Item P06_MOTHER (27,0,0) 
   647|    43:                  Item P07_BIRTH (27,0,0) 
   648|    45:                  Item P08_RES95 (27,0,0) 
   649|    47:                  Item P09_ATTEND (27,0,0) 
+  650|    49:                  Item P10_HIGH_GR (27,0,0) 
   651|    51:                  Item P11_LITERACY (27,0,0) 
   652|    53:                  Item P12_WORKING (27,0,0) 
   653|    55:                  Item P13_LOOKING (27,0,0) 
   654|    57:                  Item P14_WHY_NOT (27,0,0) 
   655|    59:                  Item P15_OCC (27,0,0) 
   656|    61:                  Item P15A_OCC (27,0,0) 
   657|    63:                  Item P16_IND (27,0,0) 
   658|    65:                  Item P16A_IND (27,0,0) 
   659|    67:                  Item P17_WK_STATUS (27,0,0) 
+  660|    69:                  Item ECON_ACTIVE (27,0,0) 
   661|    71:                  Item P18_BORN (27,0,0) 
   662|    73:                  Item P19_LIVING (27,0,0) 
   663|    75:                  Item P20_BORN12 (27,0,0) 
   664|      :                HTOcc (28,0,0) (27,0,0) Inner
   665|    28:                  Item LINE (28,0,0) 
   666|    30:                  Item P02_REL (28,0,0) 
   667|    32:                  Item P03_SEX (28,0,0) 
   668|    34:                  Item P04_AGE (28,0,0) 
   669|    39:                  Item P05_MS (28,0,0) 
+  670|    41:                  Item P06_MOTHER (28,0,0) 
   671|    43:                  Item P07_BIRTH (28,0,0) 
   672|    45:                  Item P08_RES95 (28,0,0) 
   673|    47:                  Item P09_ATTEND (28,0,0) 
   674|    49:                  Item P10_HIGH_GR (28,0,0) 
   675|    51:                  Item P11_LITERACY (28,0,0) 
   676|    53:                  Item P12_WORKING (28,0,0) 
   677|    55:                  Item P13_LOOKING (28,0,0) 
   678|    57:                  Item P14_WHY_NOT (28,0,0) 
   679|    59:                  Item P15_OCC (28,0,0) 
+  680|    61:                  Item P15A_OCC (28,0,0) 
   681|    63:                  Item P16_IND (28,0,0) 
   682|    65:                  Item P16A_IND (28,0,0) 
   683|    67:                  Item P17_WK_STATUS (28,0,0) 
   684|    69:                  Item ECON_ACTIVE (28,0,0) 
   685|    71:                  Item P18_BORN (28,0,0) 
   686|    73:                  Item P19_LIVING (28,0,0) 
   687|    75:                  Item P20_BORN12 (28,0,0) 
   688|      :                HTOcc (29,0,0) (28,0,0) Inner
   689|    28:                  Item LINE (29,0,0) 
+  690|    30:                  Item P02_REL (29,0,0) 
   691|    32:                  Item P03_SEX (29,0,0) 
   692|    34:                  Item P04_AGE (29,0,0) 
   693|    39:                  Item P05_MS (29,0,0) 
   694|    41:                  Item P06_MOTHER (29,0,0) 
   695|    43:                  Item P07_BIRTH (29,0,0) 
   696|    45:                  Item P08_RES95 (29,0,0) 
   697|    47:                  Item P09_ATTEND (29,0,0) 
   698|    49:                  Item P10_HIGH_GR (29,0,0) 
   699|    51:                  Item P11_LITERACY (29,0,0) 
+  700|    53:                  Item P12_WORKING (29,0,0) 
   701|    55:                  Item P13_LOOKING (29,0,0) 
   702|    57:                  Item P14_WHY_NOT (29,0,0) 
   703|    59:                  Item P15_OCC (29,0,0) 
   704|    61:                  Item P15A_OCC (29,0,0) 
   705|    63:                  Item P16_IND (29,0,0) 
   706|    65:                  Item P16A_IND (29,0,0) 
   707|    67:                  Item P17_WK_STATUS (29,0,0) 
   708|    69:                  Item ECON_ACTIVE (29,0,0) 
   709|    71:                  Item P18_BORN (29,0,0) 
+  710|    73:                  Item P19_LIVING (29,0,0) 
   711|    75:                  Item P20_BORN12 (29,0,0) 
   712|      :                HTOcc (30,0,0) (29,0,0) Inner
   713|    28:                  Item LINE (30,0,0) 
   714|    30:                  Item P02_REL (30,0,0) 
   715|    32:                  Item P03_SEX (30,0,0) 
   716|    34:                  Item P04_AGE (30,0,0) 
   717|    39:                  Item P05_MS (30,0,0) 
   718|    41:                  Item P06_MOTHER (30,0,0) 
   719|    43:                  Item P07_BIRTH (30,0,0) 
+  720|    45:                  Item P08_RES95 (30,0,0) 
   721|    47:                  Item P09_ATTEND (30,0,0) 
   722|    49:                  Item P10_HIGH_GR (30,0,0) 
   723|    51:                  Item P11_LITERACY (30,0,0) 
   724|    53:                  Item P12_WORKING (30,0,0) 
   725|    55:                  Item P13_LOOKING (30,0,0) 
   726|    57:                  Item P14_WHY_NOT (30,0,0) 
   727|    59:                  Item P15_OCC (30,0,0) 
   728|    61:                  Item P15A_OCC (30,0,0) 
   729|    63:                  Item P16_IND (30,0,0) 
+  730|    65:                  Item P16A_IND (30,0,0) 
   731|    67:                  Item P17_WK_STATUS (30,0,0) 
   732|    69:                  Item ECON_ACTIVE (30,0,0) 
   733|    71:                  Item P18_BORN (30,0,0) 
   734|    73:                  Item P19_LIVING (30,0,0) 
   735|    75:                  Item P20_BORN12 (30,0,0) 
   736|      :                HTOcc (30,0,0) (30,0,0) Last
   737|   159:              GroupTail PERSON_EDT (30,0,0) 
   738|   160:  {02}        GroupHead HOUSING_EDT (0,0,0) (0,0,0) 
   739|      :                HTOcc (0,0,0) (0,0,0) Head
+  740|    78:                  Item H01_TYPE (0,0,0) 
   741|    80:                  Item H02_WALL (0,0,0) 
   742|    82:                  Item H03_ROOF (0,0,0) 
   743|    84:                  Item H04_FLOOR (0,0,0) 
   744|    86:                  Item H05_ROOMS (0,0,0) 
   745|    88:                  Item H06_TENURE (0,0,0) 
   746|    90:                  Item H07_RENT (0,0,0) 
   747|    92:                  Item H08_TOILET (0,0,0) 
   748|    94:                  Item H09_BATH (0,0,0) 
   749|    96:                  Item H10_WATER (0,0,0) 
+  750|    98:                  Item H11_LIGHT (0,0,0) 
   751|   100:                  Item H12_FUEL (0,0,0) 
   752|   102:                  Item H13_PERSONS (0,0,0) 
   753|      :                HTOcc (0,0,0) (0,0,0) Tail
   754|   160:              GroupTail HOUSING_EDT (0,0,0) 
<Lev-1|   157:            GroupTail QUEST (-1,-1,-1) 
<Lev-0|   156:          GroupTail CENSUS_2000_DICTIONARY_FF (-1,-1,-1) 
   757|      :        BeyondStrip
------ 758 atoms found (strip size 40908)

----------------------------------------------------------------------

FlowStrip __EFLOW_EASTATUS_DICT (2 atoms): 0 Levels from -1 thru -1
----------------------------------------------------------------------
 Atom# Symbol  Depth
 ----- ------  -----
+    0|      :        BeforeStrip
     1|      :        BeyondStrip
------ 2 atoms found (strip size 16)
