       0Popstan
01     1Artesia
0101   2Dongo
0102   2Idfu
0103   2Jummu
0104   2Kars
0105   2Kuma
0106   2Lanti
0107   2Lima
0108   2Lindos
0109   2Mili
0110   2Paki
0111   2Salima
0112   2Shuma
0113   2Varda
02     1Copal
0201   2Baja
0202   2Bassac
0203   2Chile
0204   2Dovo
0205   2Flodina
0206   2Guma
0207   2Gurnee
0208   2India
0209   2Kumasi
0210   2Leyte
0211   2Lipari
0212   2Manno
0213   2Multan
0214   2Mysore
0215   2Palma
0216   2Sita
0217   2Sucra
0218   2Veracruz
03     1Dari
0301   2Argentina
0302   2Benlata
0303   2Bristol
0304   2Cameroon
0305   2Cholo
0306   2Dacca
0307   2Gaya
0308   2Hubli
0309   2Malawi
0310   2Rocha
0311   2Rosario
0312   2Salvador
0313   2San Paulo
0314   2Senegal
0315   2Sharif
04     1Eris
0401   2Alwar
0402   2Chipoka
0403   2Koronga
0404   2Makasar
0405   2Makemi
0406   2Malang
0407   2Mexico
0408   2Pasco
0409   2Suddie
05     1Girda
0501   2Brazilia
0502   2Fiji
0503   2Kabala
0504   2Kle
0505   2Lagos
0506   2Maines
0507   2Niger
0508   2Pakota
0509   2Peru
0510   2Rio Grande
0511   2Taiwan
0512   2Tewa
06     1Hali
0601   2Bilboa
0602   2Kerala
0603   2Reme
0604   2Sunda
0605   2Tamale
0606   2Teju
0607   2Welshy
0608   2Zemora
07     1Kerac
0701   2Amarillo
0702   2Bo
0703   2Cliza
0704   2Huara
0705   2Lahore
0706   2Luso
0707   2Manta
0708   2Mocoa
0709   2Mulie
0710   2Nepal
0711   2Nore
0712   2Opole
0713   2Ovan
08     1Lacuna
0801   2Accra
0802   2Galtee
0803   2Iran
0804   2Kuwait
0805   2Libya
0806   2Mason
0807   2Melinga
0808   2Oddur
0809   2Sudan
0810   2Yendi
09     1Laya
0901   2Chalna
0902   2Hua
0903   2Jen-kia
0904   2Laurentia
0905   2Madras
0906   2Marzet
0907   2Panama
0908   2Parika
0909   2Riga
0910   2Tanzania
0911   2Yemen
10     1Lira
1001   2Adak
1002   2Alause
1003   2Algra
1004   2Attu
1005   2Baguio
1006   2Davao
1007   2Ganta
1008   2Harbel
1009   2Kalat
1010   2Mokpo
1011   2Padang
1012   2Passos
1013   2San Nina
1014   2Vigan
1015   2Yucatan
1016   2Yuti
11     1Matanga
1101   2Andaluse
1102   2Bodia
1103   2Cayenne
1104   2Cucuta
1105   2Goba
1106   2Iwo
1107   2Jacobina
1108   2Julio
1109   2Kariba
1110   2Nicobar
1111   2Savu
1112   2Somali
12     1Patan
1201   2Angola
1202   2Ankara
1203   2Birgani
1204   2Bon
1205   2Carrib
1206   2Chad
1207   2Gabon
1208   2Grafius
1209   2Hurland
1210   2Korea
1211   2Marvino
1212   2Patna
1213   2Payot
1214   2Rica
1215   2Seno
1216   2Tango
1217   2Volta
1218   2Washito
13     1Rift
1301   2Arenas
1302   2Bantry
1303   2Bonita
1304   2Carlotta
1305   2Fez
1306   2Hudun
1307   2Minch
1308   2Morray
1309   2Rayong
1310   2Tarata
1311   2Zulu
14     1Terra
1401   2Antigua
1402   2Borroloola
1403   2Celebes
1404   2Guyana
1405   2Humbe
1406   2Jos
1407   2Kan Kan
1408   2Luxor
1409   2Selara
1410   2Sumatra
1411   2Surinam
1412   2Teluk
1413   2Walvis
1414   2Woomera
1415   2Yuma
15     1Tumar
1501   2Ambilla
1502   2Beni
1503   2Colon
1504   2Corum
1505   2Fachi
1506   2Goa
1507   2Khan
1508   2Kirkuk
1509   2Kitvia
1510   2Manga
1511   2Tapeta
1512   2Tumbus
1513   2Wamba
1514   2Yapei
1515   2Zaria
