[Dictionary]
Version=CSPro 7.1
Label=Master Geography File
Name=GEOFILE_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Master Geography Questionnaire
Name=GEOFILE_QUEST

[IdItems]

[Item]
Label=Province
Name=GPROV
Start=1
Len=2
ZeroFill=Yes

[Item]
Label=District
Name=GDIST
Start=3
Len=2
ZeroFill=Yes

[Item]
Label=Locality
Name=GLOC
Start=5
Len=3
ZeroFill=Yes

[Record]
Label=Geography Record
Name=GEO_REC
RecordTypeValue=''
RecordLen=58

[Item]
Label=Area Level
Name=GLEVEL
Start=8
Len=1

[Item]
Label=Area Name
Name=GNAME
Start=9
Len=50
DataType=Alpha
