{Application 'LIST_EA_STATUS_FILE' logic file generated by CSPro }
PROC GLOBAL 

PROC EASTATUS_FF
preproc
    write("                                            EA Status File Listing");
    write("                                            ----------------------");
    write("");
    write("     EAs           Manual Counts        Computer Counts        Check-in          Coding         Data Entry         Counts    ");
    write("-------------   -------------------   -------------------   --------------   --------------   --------------   --------------");
    write("PV DT LOC  EA     HH  PER    M    F     HH  PER    M    F      Date    Int      Date    Int      Date    Int      Date    Int");
    write("== == === ===   ==== ==== ==== ====   ==== ==== ==== ====   ========== ===   ========== ===   ========== ===   ========== ===");
PROC EASTATUS_REC_EDT
postproc
    write("%02d %02d %03d %03d   %4d %4d %4d %4d   %4d %4d %4d %4d   %02d/%02d/%04d %3s   %02d/%02d/%04d %3s   %02d/%02d/%04d %3s   %02d/%02d/%04d %3s", 
          EAPROV, EADIST, EALOC, EAEA,
          EAMHH, EAMPP, EAMMALE, EAMFEM,
          EACHH, EACPP, EACMALE, EACFEM,
          EAP1DAY, EAP1MON, EAP1YEAR, EAP1INIT,
          EAP2DAY, EAP2MON, EAP2YEAR, EAP2INIT,
          EAP3DAY, EAP3MON, EAP3YEAR, EAP3INIT,
          EAP4DAY, EAP4MON, EAP4YEAR, EAP4INIT);
