[FormFile]
Version=CSPro 6.2
Name=EASTATUS_FF
Label=List EA Status File
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\EAStatus.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=EAPROV
Item=EADIST
Item=EALOC
Item=EAEA
  
[EndForm]
  
[Form]
Name=FORM001
Label=EA Status Record
Level=1
Size=300,510
  
Item=EAMHH
Item=EAMPP
Item=EAMMALE
Item=EAMFEM
Item=EACHH
Item=EACPP
Item=EACMALE
Item=EACFEM
Item=EAP1DATE
Item=EAP1YEAR
Item=EAP1MON
Item=EAP1DAY
Item=EAP1WEEK
Item=EAP1INIT
Item=EAP2DATE
Item=EAP2YEAR
Item=EAP2MON
Item=EAP2DAY
Item=EAP2WEEK
Item=EAP2INIT
Item=EAP3DATE
Item=EAP3YEAR
Item=EAP3MON
Item=EAP3DAY
Item=EAP3WEEK
Item=EAP3INIT
Item=EAP4DATE
Item=EAP4YEAR
Item=EAP4MON
Item=EAP4DAY
Item=EAP4WEEK
Item=EAP4INIT
  
[EndForm]
  
[Level]
Name=EASTATUS_QUEST
Label=EA Status Questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=EAPROV
Item=EAPROV,EASTATUS_DICT
Form=1
  
  
[Field]
Name=EADIST
Item=EADIST,EASTATUS_DICT
Form=1
  
  
[Field]
Name=EALOC
Item=EALOC,EASTATUS_DICT
Form=1
  
  
[Field]
Name=EAEA
Item=EAEA,EASTATUS_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=EASTATUS_REC_EDT
Label=EA Status Record
Form=2
LogicControl=No
Type=Record
TypeName=EASTATUS_REC
Max=1
  
[Field]
Name=EAMHH
Item=EAMHH,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAMPP
Item=EAMPP,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAMMALE
Item=EAMMALE,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAMFEM
Item=EAMFEM,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EACHH
Item=EACHH,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EACPP
Item=EACPP,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EACMALE
Item=EACMALE,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EACFEM
Item=EACFEM,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP1DATE
Item=EAP1DATE,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP1YEAR
Item=EAP1YEAR,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP1MON
Item=EAP1MON,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP1DAY
Item=EAP1DAY,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP1WEEK
Item=EAP1WEEK,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP1INIT
Item=EAP1INIT,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP2DATE
Item=EAP2DATE,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP2YEAR
Item=EAP2YEAR,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP2MON
Item=EAP2MON,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP2DAY
Item=EAP2DAY,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP2WEEK
Item=EAP2WEEK,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP2INIT
Item=EAP2INIT,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP3DATE
Item=EAP3DATE,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP3YEAR
Item=EAP3YEAR,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP3MON
Item=EAP3MON,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP3DAY
Item=EAP3DAY,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP3WEEK
Item=EAP3WEEK,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP3INIT
Item=EAP3INIT,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP4DATE
Item=EAP4DATE,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP4YEAR
Item=EAP4YEAR,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP4MON
Item=EAP4MON,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP4DAY
Item=EAP4DAY,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP4WEEK
Item=EAP4WEEK,EASTATUS_DICT
Form=2
  
  
[Field]
Name=EAP4INIT
Item=EAP4INIT,EASTATUS_DICT
Form=2
  
[EndGroup]
  
