{Application 'MAKE_DAYS' logic file generated by CSPro }
PROC GLOBAL 
numeric FDATE,FYEAR,FMON,FDAY,WDAY,TYEAR,TMON,TDAY;
numeric i,y,m,d,md,w;
array alpha DAYNAME(7);

PROC CENSUS_TRACKING_FF
preproc
    DAYNAME(1) = "Sunday";
    DAYNAME(2) = "Monday";
    DAYNAME(3) = "Tuesday";
    DAYNAME(4) = "Wednesday";
    DAYNAME(5) = "Thursday";
    DAYNAME(6) = "Friday";
    DAYNAME(7) = "Saturday";

    FDATE = 20060501;    
    FYEAR = 2006;
    FMON  = 05;
    FDAY  = 1;
    WDAY  = 2;

    TYEAR = 2006;
    TMON = 7;
    TDAY = 31;
    
    write("[ValueSet]");
    write("Label=Day");
    write("Name=DAY_VS1");
    i = 1;
    w = WDAY;
    do y = FYEAR until y > TYEAR
        do m = 1 until m > 12 or (y = TYEAR and m > TMON)
            recode m    => md;
                   2    => 28;
               4,6,9,11 => 30;
                        => 31;
            endrecode;
            if y % 4 = 0 and m = 2 then
                md = 29;
            endif;
            do d = 1 until d > md or (y = TYEAR and m = TMON and d > TDAY)
                if 10000 * y + 100 * m + d < FDATE then
                else
                    write("value=%d;%02d/%02d/%04d %s",i,d,m,y,DAYNAME(w));
                    i = i + 1;
                    w = w + 1;
                    if w > 7 then
                        w = 1;
                    endif;
                endif;
            enddo;
        enddo;
    enddo;
    
    write("");
    write("");
    write("");

    write("[ValueSet]");
    write("Label=Week");
    write("Name=WEEK_VS1");
    i = 1;
    w = WDAY;
    do y = FYEAR until y > TYEAR
        do m = 1 until m > 12 or (y = TYEAR and m > TMON)
            recode m    => md;
                   2    => 28;
               4,6,9,11 => 30;
                        => 31;
            endrecode;
            if y % 4 = 0 and m = 2 then
                md = 29;
            endif;
            do d = 1 until d > md or (y = TYEAR and m = TMON and d > TDAY)
                if 10000 * y + 100 * m + d < FDATE then
                else
                    if w = 2 then
                        write("value=%d;%02d/%02d/%04d",i,d,m,y);
                        i = i + 1;
                    endif;
                    w = w + 1;
                    if w > 7 then
                        w = 1;
                    endif;
                endif;
            enddo;
        enddo;
    enddo;
    
