{Application 'MAKEAN' logic file generated by CSPro }
PROC GLOBAL 
numeric PR,DT,LOC;

PROC EASTATUS_FF
preproc
    write("[Area Names]");			
    write("Version=CSPro 6.2");			
    write("");
    write("[Levels]");			
    write("Name=Province");   			
    write("Name=District");   			
    write("Name=Locality");   			
    write("");
    write("[Areas]");			
PROC EASTATUS_REC_EDT
preproc
    if EAPROV <> PR then
        if PR = 0 then
            write("X X X = Popstan");
        endif;
        GPROV = EAPROV;
        GDIST = notappl;
        GLOC  = notappl;
        loadcase(GEOFILE_DICT,GPROV,GDIST,GLOC);
        write("%d X X = %s",GPROV,GNAME);
        GDIST = EADIST;
        loadcase(GEOFILE_DICT,GPROV,GDIST,GLOC);
        write("%d %d X = %s",GPROV,GDIST,GNAME);
        GLOC  = EALOC;
        loadcase(GEOFILE_DICT,GPROV,GDIST,GLOC);
        write("%d %d %d = %s",GPROV,GDIST,GLOC,GNAME);
     elseif EADIST <> DT then
        GPROV = EAPROV;
        GDIST = EADIST;
        GLOC  = notappl;
        loadcase(GEOFILE_DICT,GPROV,GDIST,GLOC);
        write("%d %d X = %s",GPROV,GDIST,GNAME);
        GLOC  = EALOC;
        loadcase(GEOFILE_DICT,GPROV,GDIST,GLOC);
        write("%d %d %d = %s",GPROV,GDIST,GLOC,GNAME);
     elseif EALOC <> LOC then
        GPROV = EAPROV;
        GDIST = EADIST;
        GLOC  = EALOC;
        loadcase(GEOFILE_DICT,GPROV,GDIST,GLOC);
        write("%d %d %d = %s",GPROV,GDIST,GLOC,GNAME);
     endif;
     PR  = EAPROV;
     DT  = EADIST;
     LOC = EALOC;
        
        
