[FormFile]
Version=CSPro 7.1
Name=CENSUS_TRACKING_FF
Label=Make Days
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Census Tracking.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=CHOICE
  
[EndForm]
  
[Form]
Name=FORM001
Label=Posting Record
Level=1
Size=300,300
  
Item=PCHOICE
Item=PDATE
Item=PYEAR
Item=PMONTH
Item=PDAY
Item=TODAY
  
[EndForm]
  
[Form]
Name=FORM002
Label=Check-In Record
Level=1
Size=300,300
  
Item=P1PROV
Item=P1DIST
Item=P1LOC
Item=P1EA
Item=P1HH
Item=P1PP
Item=P1MALE
Item=P1FEM
  
[EndForm]
  
[Form]
Name=FORM003
Label=Coding Record
Level=1
Size=300,300
  
Item=P2PROV
Item=P2DIST
Item=P2LOC
Item=P2EA
  
[EndForm]
  
[Form]
Name=FORM004
Label=Data Entry Record
Level=1
Size=300,300
  
Item=P3PROV
Item=P3DIST
Item=P3LOC
Item=P3EA
  
[EndForm]
  
[Form]
Name=FORM005
Label=Reports Record
Level=1
Size=300,300
  
Item=RCHOICE
Item=MCCHOICE
Item=FCCHOICE
Item=PCCHOICE
Item=MPHASE
Item=MPROV
Item=MDIST
Item=MLOC
  
[EndForm]
  
[Form]
Name=FORM006
Label=Utilities Record
Level=1
Size=300,300
  
Item=UCHOICE
  
[EndForm]
  
[Level]
Name=CENSUS_TRACKING_QUEST
Label=Census Tracking questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=CHOICE
Item=CHOICE,CENSUS_TRACKING_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=No
Name=P0REC_EDT
Label=Posting Record
Form=2
LogicControl=No
Type=Record
TypeName=P0REC
Max=1
  
[Field]
Name=PCHOICE
Item=PCHOICE,CENSUS_TRACKING_DICT
Form=2
  
  
[Field]
Name=PDATE
Item=PDATE,CENSUS_TRACKING_DICT
Form=2
  
  
[Field]
Name=PYEAR
Item=PYEAR,CENSUS_TRACKING_DICT
Form=2
  
  
[Field]
Name=PMONTH
Item=PMONTH,CENSUS_TRACKING_DICT
Form=2
  
  
[Field]
Name=PDAY
Item=PDAY,CENSUS_TRACKING_DICT
Form=2
  
  
[Field]
Name=TODAY
Item=TODAY,CENSUS_TRACKING_DICT
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=P1REC_EDT
Label=Check-In Record
Form=3
LogicControl=No
Type=Record
TypeName=P1REC
Max=1
  
[Field]
Name=P1PROV
Item=P1PROV,CENSUS_TRACKING_DICT
Form=3
  
  
[Field]
Name=P1DIST
Item=P1DIST,CENSUS_TRACKING_DICT
Form=3
  
  
[Field]
Name=P1LOC
Item=P1LOC,CENSUS_TRACKING_DICT
Form=3
  
  
[Field]
Name=P1EA
Item=P1EA,CENSUS_TRACKING_DICT
Form=3
  
  
[Field]
Name=P1HH
Item=P1HH,CENSUS_TRACKING_DICT
Form=3
  
  
[Field]
Name=P1PP
Item=P1PP,CENSUS_TRACKING_DICT
Form=3
  
  
[Field]
Name=P1MALE
Item=P1MALE,CENSUS_TRACKING_DICT
Form=3
  
  
[Field]
Name=P1FEM
Item=P1FEM,CENSUS_TRACKING_DICT
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=P2REC_EDT
Label=Coding Record
Form=4
LogicControl=No
Type=Record
TypeName=P2REC
Max=1
  
[Field]
Name=P2PROV
Item=P2PROV,CENSUS_TRACKING_DICT
Form=4
  
  
[Field]
Name=P2DIST
Item=P2DIST,CENSUS_TRACKING_DICT
Form=4
  
  
[Field]
Name=P2LOC
Item=P2LOC,CENSUS_TRACKING_DICT
Form=4
  
  
[Field]
Name=P2EA
Item=P2EA,CENSUS_TRACKING_DICT
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=P3REC_EDT
Label=Data Entry Record
Form=5
LogicControl=No
Type=Record
TypeName=P3REC
Max=1
  
[Field]
Name=P3PROV
Item=P3PROV,CENSUS_TRACKING_DICT
Form=5
  
  
[Field]
Name=P3DIST
Item=P3DIST,CENSUS_TRACKING_DICT
Form=5
  
  
[Field]
Name=P3LOC
Item=P3LOC,CENSUS_TRACKING_DICT
Form=5
  
  
[Field]
Name=P3EA
Item=P3EA,CENSUS_TRACKING_DICT
Form=5
  
[EndGroup]
  
[Group]
Required=No
Name=R0REC_EDT
Label=Reports Record
Form=6
LogicControl=No
Type=Record
TypeName=R0REC
Max=1
  
[Field]
Name=RCHOICE
Item=RCHOICE,CENSUS_TRACKING_DICT
Form=6
  
  
[Field]
Name=MCCHOICE
Item=MCCHOICE,CENSUS_TRACKING_DICT
Form=6
  
  
[Field]
Name=FCCHOICE
Item=FCCHOICE,CENSUS_TRACKING_DICT
Form=6
  
  
[Field]
Name=PCCHOICE
Item=PCCHOICE,CENSUS_TRACKING_DICT
Form=6
  
  
[Field]
Name=MPHASE
Item=MPHASE,CENSUS_TRACKING_DICT
Form=6
  
  
[Field]
Name=MPROV
Item=MPROV,CENSUS_TRACKING_DICT
Form=6
  
  
[Field]
Name=MDIST
Item=MDIST,CENSUS_TRACKING_DICT
Form=6
  
  
[Field]
Name=MLOC
Item=MLOC,CENSUS_TRACKING_DICT
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=UTILITIES_RECORD_EDT
Label=Utilities Record
Form=7
LogicControl=No
Type=Record
TypeName=UTILITIES_RECORD
Max=1
  
[Field]
Name=UCHOICE
Item=UCHOICE,CENSUS_TRACKING_DICT
Form=7
  
[EndGroup]
  
