{Application 'MANUAL_COUNTS' logic file generated by CSPro }
PROC GLOBAL 

PROC EASTATUS_QUEST
{Generated Code}
Preproc
BREAK  BY EAPROV, EADIST ; 

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 SYSTEM_TOTAL, EAMHH_VS1 + EAMPP_VS1 + EAMMALE_VS1 + EAMFEM_VS1 + EACHH_VS1 + EACPP_VS1 + EACMALE_VS1 + EACFEM_VS1
STAT SYSTEM_TOTAL (TOTAL) EAMHH_VS1 (FREQ)
EAMPP_VS1 (FREQ)
EAMMALE_VS1 (FREQ)
EAMFEM_VS1 (FREQ)
EACHH_VS1 (FREQ)
EACPP_VS1 (FREQ)
EACMALE_VS1 (FREQ)
EACFEM_VS1 (FREQ) 
UNIT (SYSTEM_TOTAL by EAMHH_VS1) EASTATUS_QUEST
 WEIGHTED BY EAMHH
ENDUNIT 

UNIT (SYSTEM_TOTAL by EAMPP_VS1) EASTATUS_QUEST
 WEIGHTED BY EAMPP
ENDUNIT 

UNIT (SYSTEM_TOTAL by EAMMALE_VS1) EASTATUS_QUEST
 WEIGHTED BY EAMMALE
ENDUNIT 

UNIT (SYSTEM_TOTAL by EAMFEM_VS1) EASTATUS_QUEST
 WEIGHTED BY EAMFEM
ENDUNIT 

UNIT (SYSTEM_TOTAL by EACHH_VS1) EASTATUS_QUEST
 WEIGHTED BY EACHH
ENDUNIT 

UNIT (SYSTEM_TOTAL by EACPP_VS1) EASTATUS_QUEST
 WEIGHTED BY EACPP
ENDUNIT 

UNIT (SYSTEM_TOTAL by EACMALE_VS1) EASTATUS_QUEST
 WEIGHTED BY EACMALE
ENDUNIT 

UNIT (SYSTEM_TOTAL by EACFEM_VS1) EASTATUS_QUEST
 WEIGHTED BY EACFEM
ENDUNIT 
BREAK BY EAPROV, EADIST;

