[TabSpecs]
Version=CSPro 6.2
Label=Phase Completion
Name=PHASE_COMPLETION
GenerateLogic=Yes
 
[Dictionaries]
File=.\EAStatus.dcf
 
[AreaStructure]
Names=EAPROV,EADIST
Standard=Yes
LowestLevel=EADIST
 
[ConSpec]
Name=TOTAL
 
[ConSpec]
Name=EAPROV
Level=EAPROV
 
[ConSpec]
Name=EADIST
Level=EAPROV
Level=EADIST
 
[TabSetFormat]
Name=TabSetFmt, default
ThousandsSeparator=','
DecimalSeparator='.'
ZeroMask='-'
ZeroRoundMask='*'
Suppressed='SSS'
DigitGrouping=Thousands
ZeroBeforeDecimal=Yes
ForeignKey='Frequency'
ForeignKey='and'
ForeignKey='to'
ForeignKey='Total'
ForeignKey='Standard Deviation'
ForeignKey='by'
ForeignKey='(Percents)'
ForeignKey='Mean'
ForeignKey='Maximum'
ForeignKey='Table'
ForeignKey='for'
ForeignKey='Percentile'
ForeignKey='Mode'
ForeignKey='Minimum'
ForeignKey='Proportion'
ForeignKey='Median'
ForeignKey='Variance'
ForeignKey='Percent'
ForeignKey='Undefined'
ForeignKey='(Weighted)'
ForeignKey='Cumulative'
ForeignKey='<Value has no label>'
ForeignKey='Number'
TitleTemplate='Table %s.'
Continuation=' (continued)'
MeasurementSystem=USUnits

[TableFormat]
Name=TableFmt, default
BorderLeft=None
BorderTop=None
BorderRight=None
BorderBottom=None
LeftLeadering=None
RightLeadering=None
ReaderBreak=None
IncludeSubTitle=No
IncludePageNote=No
IncludeEndNote=No


[TallyFormat]
Name=RowTallyFmt, default
IncludeUndefined=No
DumpUndefined=No
[TallyStatistic]
Type=Total

[TallyStatistic]
Type=Counts


[TallyFormat]
Name=ColumnTallyFmt, default
IncludeUndefined=No
DumpUndefined=No
[TallyStatistic]
Type=Total

[TallyStatistic]
Type=Counts


[TallyFormat]
Name=ColumnTallyFmt, 3
[TallyStatistic]
Type=Counts

[TallyStatistic]
Type=Percents
PercentType=Row
PercentInterleaved=Yes


[TallyFormat]
Name=ColumnTallyFmt, 4
[TallyStatistic]
Type=Counts

[TallyStatistic]
Type=Percents
PercentType=Row
PercentInterleaved=Yes


[TallyFormat]
Name=ColumnTallyFmt, 5
[TallyStatistic]
Type=Counts

[TallyStatistic]
Type=Percents
PercentType=Row
PercentInterleaved=Yes


[TallyFormat]
Name=ColumnTallyFmt, 6
[TallyStatistic]
Type=Counts

[TallyStatistic]
Type=Percents
PercentType=Row
PercentInterleaved=Yes


[TallyFormat]
Name=RowTallyFmt, 3
[TallyStatistic]
Type=Total


[TablePrintFormat]
Name=TblPrintFmt, default
TableLayout=LeftStandard
PageBreakBeforeTable=Yes
TblHorzCenter=No
TblVertCenter=No
PaperType=Letter
PageOrientation=Portrait
MarginTop=1.00
MarginBottom=1.00
MarginLeft=1.00
MarginRight=1.00
HeaderFrequency=TopOfPage

[DataCellFormat]
Name=SpannerFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes
NumDecimals=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendIndentation=Yes
NumDecimals=Zero
HideZeroRow=No

[DataCellFormat]
Name=CaptionFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.13
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=No
NumDecimals=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=StubFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendFont=Yes
NumDecimals=Zero
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
NumDecimals=Zero
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 19
FillColor=16777215
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 20
FillColor=16777215
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 21
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=%
ExtendIndentation=Yes
NumDecimals=One
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 22
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
NumDecimals=One
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 23
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=%
ExtendIndentation=Yes
NumDecimals=One
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 24
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
NumDecimals=One
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 25
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=%
ExtendIndentation=Yes
NumDecimals=One
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 26
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
NumDecimals=One
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 27
FillColor=16777215
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 28
FillColor=16777215
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 29
FillColor=16777215
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=SpannerFmt, 4
Hidden=No
SpanCells=NotApplicable
Custom=
ExtendLines=Yes
NumDecimals=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 30
LineTop=None
Hidden=No
SpanCells=NotApplicable
Custom=Total EAs
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=SpannerFmt, 5
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Check-in
ExtendLines=Yes
HideZeroRow=No

[DataCellFormat]
Name=SpannerFmt, 6
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Coding
ExtendLines=Yes
HideZeroRow=No

[DataCellFormat]
Name=SpannerFmt, 7
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Data Entry
ExtendLines=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 31
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Number
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 32
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Number
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 33
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Number
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=StubFmt, 1
Hidden=No
SpanCells=NotApplicable
ExtendFont=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 35
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=Number
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 36
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3181
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3182
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3183
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3184
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3185
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3186
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3187
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3188
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3189
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3190
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3191
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3192
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3193
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3194
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3195
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3196
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3197
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3198
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 37
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=%
ExtendIndentation=Yes
NumDecimals=One
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 38
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
NumDecimals=One
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 3199
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=SpannerFmt, 8
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Computer Counts
ExtendLines=Yes
HideZeroRow=No

[Format]
Name=TitleFmt, default
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=SubTitleFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=StubHead, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=None
LineRight=Thin
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes

[Format]
Name=SecondaryStubHead, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=Thin
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes

[Format]
Name=HeaderLeftFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=&F

[Format]
Name=HeaderCenterFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=HeaderRightFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=&D

[Format]
Name=FooterLeftFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=FooterCenterFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=- &P -

[Format]
Name=FooterRightFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=PageNoteFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=EndNoteFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=AreaCaption, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=No
ExtendLines=Yes

[Format]
Name=TitleFmt, 1
HorzAlign=Center
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Phase Completion Report

 
[Table]
Name=TABLE1
Num=1
 
[Title]
Label='Table 1. Year of Receipt, Year of Check-in'
Format=TitleFmt, 1
PrintViewSize=9216,276,-144,-144,-144,-144,0,0,No,No
GridViewSize=0,23,0,0,0,0
 
[SubTitle]
Label=''
 
[PageNote]
Label=''
 
[EndNote]
Label=''
 
[HeaderLeft]
Label=''
 
[HeaderCenter]
Label=''
 
[HeaderRight]
Label=''
 
[FooterLeft]
Label=''
 
[FooterCenter]
Label=''
 
[FooterRight]
Label=''
 
[StubHead]
Label=''
GridViewSize=282,21,0,0,0,0
GridViewSize=282,20,0,0,0,0
 
[SecondaryStubHead]
Label=''
 
[AreaCaption]
Label='%AreaName%'
 
[OneRowColTotal]
Label=''
 
 
[Rows]
 
[Variable]
Name=SYSTEM_TOTAL
Label=System Total
VarType=Dict
Format=RowTallyFmt, 3
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=0
Format=StubFmt, 1
GridViewSize=0,20,0,0,0,0
 
[Special]
Panel=1
OffsetCol=1
Format=DataCellFmt, 3181
 
[Special]
Panel=1
OffsetCol=2
Format=DataCellFmt, 3182
 
[Special]
Panel=1
OffsetCol=3
Format=DataCellFmt, 3183
 
[Special]
Panel=1
OffsetCol=4
Format=DataCellFmt, 3184
 
[Special]
Panel=1
OffsetCol=5
Format=DataCellFmt, 3185
 
[Special]
Panel=1
OffsetCol=6
Format=DataCellFmt, 3186
 
[Special]
Panel=1
OffsetCol=7
Format=DataCellFmt, 3187
 
[Special]
Panel=1
OffsetCol=8
Format=DataCellFmt, 3188
 
[Special]
Panel=1
OffsetCol=9
Format=DataCellFmt, 3189
 
[Special]
Panel=1
OffsetCol=10
Format=DataCellFmt, 3190
 
[Special]
Panel=1
OffsetCol=11
Format=DataCellFmt, 3191
 
[Special]
Panel=1
OffsetCol=12
Format=DataCellFmt, 3192
 
[Special]
Panel=1
OffsetCol=13
Format=DataCellFmt, 3193
 
[Special]
Panel=1
OffsetCol=14
Format=DataCellFmt, 3194
 
[Special]
Panel=1
OffsetCol=15
Format=DataCellFmt, 3195
 
[Special]
Panel=1
OffsetCol=16
Format=DataCellFmt, 3196
 
[Special]
Panel=1
OffsetCol=17
Format=DataCellFmt, 3197
 
[Special]
Panel=1
OffsetCol=18
Format=DataCellFmt, 3198
 
[Special]
Panel=1
OffsetCol=19
Format=DataCellFmt, 3199
 
[EndVar]
 
[Cols]
 
[Variable]
Name=EAP1YEAR_VS1
Label=Year of Check-in
VarType=Dict
Format=SpannerFmt, 4
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=0
Format=ColumnHeadFmt, 30
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Count
TabValueType=VSetValue
TabValueStatIndex=1
Format=ColumnHeadFmt, 19
GridViewSize=0,0,0,0,0,0
 
[Value]
Label=Not
TabValueType=VSetValue
TabValueStatIndex=1
Format=ColumnHeadFmt, 20
GridViewSize=0,0,0,0,0,0
 
[EndVar]
 
[Variable]
Name=EAP1YEAR_VS1
Label=Year of Check-in
VarType=Dict
Format=SpannerFmt, 5
Format=ColumnTallyFmt, 3
 
[Value]
Label=Count
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 31
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 21
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Not
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 27
GridViewSize=0,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 22
GridViewSize=0,0,0,0,0,0
 
[EndVar]
 
[Variable]
Name=EAP2YEAR_VS1
Label=Year of Coding
VarType=Dict
Format=SpannerFmt, 6
Format=ColumnTallyFmt, 4
 
[Value]
Label=Count
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 32
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 23
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Not
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 28
GridViewSize=0,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 24
GridViewSize=0,0,0,0,0,0
 
[EndVar]
 
[Variable]
Name=EAP3YEAR_VS1
Label=Year of Data Entry
VarType=Dict
Format=SpannerFmt, 7
Format=ColumnTallyFmt, 5
 
[Value]
Label=Count
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 33
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 25
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Not
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 29
GridViewSize=0,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 26
GridViewSize=0,0,0,0,0,0
 
[EndVar]
 
[Variable]
Name=EAP4YEAR_VS1
Label=Year of Computer Counts
VarType=Dict
Format=SpannerFmt, 8
Format=ColumnTallyFmt, 6
 
[Value]
Label=Count
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 35
GridViewSize=77,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 37
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Not
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 36
GridViewSize=0,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 38
GridViewSize=0,0,0,0,0,0
 
[EndVar]
 
[Level]
Table=TABLE1
