{Application 'PHASE_COMPLETION' logic file generated by CSPro }
PROC GLOBAL 

PROC EASTATUS_QUEST
{Generated Code}
Preproc
BREAK  BY EAPROV, EADIST ; 

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 SYSTEM_TOTAL, EAP1YEAR_VS1 + EAP1YEAR_VS1 + EAP2YEAR_VS1 + EAP3YEAR_VS1 + EAP4YEAR_VS1
STAT SYSTEM_TOTAL (TOTAL) EAP1YEAR_VS1(1) (TOTAL, FREQ)
EAP1YEAR_VS1(2) (FREQ, PCT(Row))
EAP2YEAR_VS1 (FREQ, PCT(Row))
EAP3YEAR_VS1 (FREQ, PCT(Row))
EAP4YEAR_VS1 (FREQ, PCT(Row)) 
UNIT (SYSTEM_TOTAL by EAP1YEAR_VS1(1)) EASTATUS_QUEST
ENDUNIT 

UNIT (SYSTEM_TOTAL by EAP1YEAR_VS1(2)) EASTATUS_QUEST
ENDUNIT 

UNIT (SYSTEM_TOTAL by EAP2YEAR_VS1) EASTATUS_QUEST
ENDUNIT 

UNIT (SYSTEM_TOTAL by EAP3YEAR_VS1) EASTATUS_QUEST
ENDUNIT 

UNIT (SYSTEM_TOTAL by EAP4YEAR_VS1) EASTATUS_QUEST
ENDUNIT 
BREAK BY EAPROV, EADIST;

