[TabSpecs]
Version=CSPro 6.1
Label=Productivity
Name=PRODUCTIVITY
GenerateLogic=Yes
 
[Dictionaries]
File=.\EAStatus.dcf
[TabSetFormat]
Name=TabSetFmt, default
ThousandsSeparator=','
DecimalSeparator='.'
ZeroMask='-'
ZeroRoundMask='*'
Suppressed='SSS'
DigitGrouping=Thousands
ZeroBeforeDecimal=Yes
ForeignKey='Frequency'
ForeignKey='and'
ForeignKey='to'
ForeignKey='Total'
ForeignKey='Standard Deviation'
ForeignKey='by'
ForeignKey='(Percents)'
ForeignKey='Mean'
ForeignKey='Maximum'
ForeignKey='Table'
ForeignKey='for'
ForeignKey='Percentile'
ForeignKey='Mode'
ForeignKey='Minimum'
ForeignKey='Proportion'
ForeignKey='Median'
ForeignKey='Variance'
ForeignKey='Percent'
ForeignKey='Undefined'
ForeignKey='(Weighted)'
ForeignKey='Cumulative'
ForeignKey='<Value has no label>'
ForeignKey='Number'
TitleTemplate='Table %s.'
Continuation=' (continued)'
MeasurementSystem=USUnits

[TableFormat]
Name=TableFmt, default
BorderLeft=None
BorderTop=None
BorderRight=None
BorderBottom=None
LeftLeadering=None
RightLeadering=None
ReaderBreak=None
IncludeSubTitle=No
IncludePageNote=No
IncludeEndNote=No

[TableFormat]
Name=TableFmt, 1
ReaderBreak=Seven
IncludeSubTitle=No
IncludePageNote=No
IncludeEndNote=No


[TallyFormat]
Name=RowTallyFmt, default
IncludeUndefined=No
DumpUndefined=No
[TallyStatistic]
Type=Total

[TallyStatistic]
Type=Counts


[TallyFormat]
Name=ColumnTallyFmt, default
IncludeUndefined=No
DumpUndefined=No
[TallyStatistic]
Type=Total

[TallyStatistic]
Type=Counts


[TallyFormat]
Name=ColumnTallyFmt, 3
[TallyStatistic]
Type=Counts

[TallyStatistic]
Type=Percents
PercentType=Total
PercentInterleaved=Yes


[TallyFormat]
Name=ColumnTallyFmt, 4
[TallyStatistic]
Type=Counts

[TallyStatistic]
Type=Percents
PercentType=Total
PercentInterleaved=Yes


[TallyFormat]
Name=ColumnTallyFmt, 5
[TallyStatistic]
Type=Counts

[TallyStatistic]
Type=Percents
PercentType=Total
PercentInterleaved=Yes


[TallyFormat]
Name=RowTallyFmt, 1
[TallyStatistic]
Type=Counts

[TallyStatistic]
Type=Total


[TallyFormat]
Name=ColumnTallyFmt, 6
[TallyStatistic]
Type=Counts

[TallyStatistic]
Type=Percents
PercentType=Total
PercentInterleaved=Yes


[TablePrintFormat]
Name=TblPrintFmt, default
TableLayout=LeftStandard
PageBreakBeforeTable=Yes
TblHorzCenter=No
TblVertCenter=No
PaperType=Letter
PageOrientation=Portrait
MarginTop=1.00
MarginBottom=1.00
MarginLeft=1.00
MarginRight=1.00
HeaderFrequency=TopOfPage

[DataCellFormat]
Name=SpannerFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes
NumDecimals=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendIndentation=Yes
NumDecimals=Zero
HideZeroRow=No

[DataCellFormat]
Name=CaptionFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.13
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=No
NumDecimals=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=StubFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendFont=Yes
NumDecimals=Zero
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
NumDecimals=Zero
HideZeroRow=No

[DataCellFormat]
Name=SpannerFmt, 3
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Check-in
ExtendLines=Yes
HideZeroRow=No

[DataCellFormat]
Name=SpannerFmt, 4
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Coding
ExtendLines=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 11
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=%
ExtendIndentation=Yes
NumDecimals=Two
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 12
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
NumDecimals=One
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 13
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=%
ExtendIndentation=Yes
NumDecimals=Two
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 14
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
NumDecimals=One
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 15
FillColor=16777215
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 16
FillColor=16777215
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=StubFmt, 2
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Hidden=No
SpanCells=NotApplicable
ExtendFont=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 17
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=%
ExtendIndentation=Yes
NumDecimals=Two
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 18
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
NumDecimals=One
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 19
FillColor=16777215
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=SpannerFmt, 5
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Data Entry
ExtendLines=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 21
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Number
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 22
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Number
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 23
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=Number
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 25
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=Number
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 26
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1407
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1408
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1409
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1410
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1411
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1412
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1413
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1414
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1415
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1416
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1417
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1418
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1419
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1420
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1421
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=SpannerFmt, 6
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Computer Counts
ExtendLines=Yes
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 27
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=%
ExtendIndentation=Yes
NumDecimals=Two
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, 28
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=Yes
SpanCells=NotApplicable
ExtendIndentation=Yes
NumDecimals=One
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, 1514
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
HideZeroRow=No

[Format]
Name=TitleFmt, default
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=SubTitleFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=StubHead, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=None
LineRight=Thin
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes

[Format]
Name=SecondaryStubHead, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=Thin
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes

[Format]
Name=HeaderLeftFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=&F

[Format]
Name=HeaderCenterFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=HeaderRightFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=&D

[Format]
Name=FooterLeftFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=FooterCenterFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=- &P -

[Format]
Name=FooterRightFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=PageNoteFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=EndNoteFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=AreaCaption, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=No
ExtendLines=Yes

[Format]
Name=TitleFmt, 2
HorzAlign=Center
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
Custom=Productivity Report

[Format]
Name=StubHead, 2
HorzAlign=Center
IndentLeft=0.00
IndentRight=0.00
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes

 
[Table]
Name=TABLE1
Num=1
 
Format=TableFmt, 1
[Title]
Label='Table 1. Day by Year of Check-in, Year of Coding'
Format=TitleFmt, 2
GridViewSize=0,27,0,0,0,0
 
[SubTitle]
Label=''
 
[PageNote]
Label=''
 
[EndNote]
Label=''
 
[HeaderLeft]
Label=''
 
[HeaderCenter]
Label=''
 
[HeaderRight]
Label=''
 
[FooterLeft]
Label=''
 
[FooterCenter]
Label=''
 
[FooterRight]
Label=''
 
[StubHead]
Label='Day'
Format=StubHead, 2
GridViewSize=149,20,0,0,0,0
GridViewSize=149,20,0,0,0,0
 
[SecondaryStubHead]
Label=''
 
[AreaCaption]
Label='%AreaName%'
 
[OneRowColTotal]
Label=''
 
 
[Rows]
 
[Variable]
Name=DAY_VS1
Label=Day
VarType=Dict
Format=RowTallyFmt, 1
 
[Value]
Label=01/05/2012 Tuesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=02/05/2012 Wednesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=03/05/2012 Thursday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=04/05/2012 Friday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=05/05/2012 Saturday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=06/05/2012 Sunday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=07/05/2012 Monday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=
TabValueType=ReaderBreak
TabValueStatIndex=-1
GridViewSize=0,20,0,0,0,0
 
[Value]
Label=08/05/2012 Tuesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=09/05/2012 Wednesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=10/05/2012 Thursday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=11/05/2012 Friday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=12/05/2012 Saturday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=13/05/2012 Sunday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=14/05/2012 Monday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=
TabValueType=ReaderBreak
TabValueStatIndex=-1
GridViewSize=0,20,0,0,0,0
 
[Value]
Label=15/05/2012 Tuesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=16/05/2012 Wednesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=17/05/2012 Thursday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=18/05/2012 Friday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=19/05/2012 Saturday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=20/05/2012 Sunday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=21/05/2012 Monday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=
TabValueType=ReaderBreak
TabValueStatIndex=-1
GridViewSize=0,20,0,0,0,0
 
[Value]
Label=22/05/2012 Tuesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=23/05/2012 Wednesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=24/05/2012 Thursday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=25/05/2012 Friday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=26/05/2012 Saturday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=27/05/2012 Sunday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=28/05/2012 Monday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=
TabValueType=ReaderBreak
TabValueStatIndex=-1
GridViewSize=0,20,0,0,0,0
 
[Value]
Label=29/05/2012 Tuesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=30/05/2012 Wednesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=31/05/2012 Thursday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=01/06/2012 Friday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=02/06/2012 Saturday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=03/06/2012 Sunday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=04/06/2012 Monday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=
TabValueType=ReaderBreak
TabValueStatIndex=-1
GridViewSize=0,20,0,0,0,0
 
[Value]
Label=05/06/2012 Tuesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=06/06/2012 Wednesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=07/06/2012 Thursday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=08/06/2012 Friday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=09/06/2012 Saturday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=10/06/2012 Sunday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=11/06/2012 Monday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=
TabValueType=ReaderBreak
TabValueStatIndex=-1
GridViewSize=0,20,0,0,0,0
 
[Value]
Label=12/06/2012 Tuesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=13/06/2012 Wednesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=14/06/2012 Thursday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=15/06/2012 Friday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=16/06/2012 Saturday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=17/06/2012 Sunday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=18/06/2012 Monday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=
TabValueType=ReaderBreak
TabValueStatIndex=-1
GridViewSize=0,20,0,0,0,0
 
[Value]
Label=19/06/2012 Tuesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=20/06/2012 Wednesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=21/06/2012 Thursday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=22/06/2012 Friday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=23/06/2012 Saturday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=24/06/2012 Sunday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=25/06/2012 Monday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=
TabValueType=ReaderBreak
TabValueStatIndex=-1
GridViewSize=0,20,0,0,0,0
 
[Value]
Label=26/06/2012 Tuesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=27/06/2012 Wednesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=28/06/2012 Thursday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=29/06/2012 Friday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=30/06/2012 Saturday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=01/07/2012 Sunday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=02/07/2012 Monday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=
TabValueType=ReaderBreak
TabValueStatIndex=-1
GridViewSize=0,20,0,0,0,0
 
[Value]
Label=03/07/2012 Tuesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=04/07/2012 Wednesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=05/07/2012 Thursday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=06/07/2012 Friday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=07/07/2012 Saturday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=08/07/2012 Sunday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=09/07/2012 Monday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=
TabValueType=ReaderBreak
TabValueStatIndex=-1
GridViewSize=0,20,0,0,0,0
 
[Value]
Label=10/07/2012 Tuesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=11/07/2012 Wednesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=12/07/2012 Thursday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=13/07/2012 Friday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=14/07/2012 Saturday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=15/07/2012 Sunday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=16/07/2012 Monday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=
TabValueType=ReaderBreak
TabValueStatIndex=-1
GridViewSize=0,20,0,0,0,0
 
[Value]
Label=17/07/2012 Tuesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=18/07/2012 Wednesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=19/07/2012 Thursday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=20/07/2012 Friday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=21/07/2012 Saturday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=22/07/2012 Sunday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=23/07/2012 Monday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=
TabValueType=ReaderBreak
TabValueStatIndex=-1
GridViewSize=0,20,0,0,0,0
 
[Value]
Label=24/07/2012 Tuesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=25/07/2012 Wednesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=26/07/2012 Thursday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=27/07/2012 Friday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=28/07/2012 Saturday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=29/07/2012 Sunday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=30/07/2012 Monday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=
TabValueType=ReaderBreak
TabValueStatIndex=-1
GridViewSize=0,20,0,0,0,0
 
[Value]
Label=31/07/2012 Tuesday
TabValueType=VSetValue
TabValueStatIndex=0
 
[Value]
Label=
TabValueType=ReaderBreak
TabValueStatIndex=-1
GridViewSize=0,20,0,0,0,0
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=1
Format=StubFmt, 2
GridViewSize=0,20,0,0,0,0
 
[Special]
Panel=1
OffsetCol=1
Format=DataCellFmt, 1407
 
[Special]
Panel=1
OffsetCol=2
Format=DataCellFmt, 1408
 
[Special]
Panel=1
OffsetCol=3
Format=DataCellFmt, 1409
 
[Special]
Panel=1
OffsetCol=4
Format=DataCellFmt, 1410
 
[Special]
Panel=1
OffsetCol=5
Format=DataCellFmt, 1411
 
[Special]
Panel=1
OffsetCol=6
Format=DataCellFmt, 1412
 
[Special]
Panel=1
OffsetCol=7
Format=DataCellFmt, 1413
 
[Special]
Panel=1
OffsetCol=8
Format=DataCellFmt, 1414
 
[Special]
Panel=1
OffsetCol=9
Format=DataCellFmt, 1415
 
[Special]
Panel=1
OffsetCol=10
Format=DataCellFmt, 1416
 
[Special]
Panel=1
OffsetCol=11
Format=DataCellFmt, 1417
 
[Special]
Panel=1
OffsetCol=12
Format=DataCellFmt, 1418
 
[Special]
Panel=1
OffsetCol=13
Format=DataCellFmt, 1419
 
[Special]
Panel=1
OffsetCol=14
Format=DataCellFmt, 1420
 
[Special]
Panel=1
OffsetCol=15
Format=DataCellFmt, 1421
 
[Special]
Panel=1
OffsetCol=16
Format=DataCellFmt, 1514
 
[EndVar]
 
[Cols]
 
[Variable]
Name=EAP1YEAR_VS1
Label=Year of Check-in
VarType=Dict
Format=SpannerFmt, 3
Format=ColumnTallyFmt, 3
 
[Value]
Label=Count
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 21
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 11
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Not
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 15
GridViewSize=0,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 12
GridViewSize=0,0,0,0,0,0
 
[EndVar]
 
[Variable]
Name=EAP2YEAR_VS1
Label=Year of Coding
VarType=Dict
Format=SpannerFmt, 4
Format=ColumnTallyFmt, 4
 
[Value]
Label=Count
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 22
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 13
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Not
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 16
GridViewSize=0,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 14
GridViewSize=0,0,0,0,0,0
 
[EndVar]
 
[Variable]
Name=EAP3YEAR_VS1
Label=Year of Data Entry
VarType=Dict
Format=SpannerFmt, 5
Format=ColumnTallyFmt, 5
 
[Value]
Label=Count
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 23
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 17
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Not
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 19
GridViewSize=0,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 18
GridViewSize=0,0,0,0,0,0
 
[EndVar]
 
[Variable]
Name=EAP4YEAR_VS1
Label=Year of Computer Counts
VarType=Dict
Format=SpannerFmt, 6
Format=ColumnTallyFmt, 6
 
[Value]
Label=Count
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 25
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 27
GridViewSize=75,0,0,0,0,0
 
[Value]
Label=Not
TabValueType=VSetValue
TabValueStatIndex=0
Format=ColumnHeadFmt, 26
GridViewSize=0,0,0,0,0,0
 
[Value]
Label=Percent
TabValueType=Percent
TabValueStatIndex=1
Format=ColumnHeadFmt, 28
GridViewSize=0,0,0,0,0,0
 
[EndVar]
 
[UnitSpecs]
[Unit]
SubTable=DAY_VS1 by EAP1YEAR_VS1
LoopingVarName=
Weight=
Value=
Universe=
TabLogic=if EAP1YEAR <> notappl then
TabLogic=    recode EAP1MON => DAY;
TabLogic=                 5 => EAP1DAY;
TabLogic=                 6 => EAP1DAY + 31;
TabLogic=                 7 => EAP1DAY + 61;
TabLogic=    endrecode;
TabLogic=else
TabLogic=    DAY = 1;
TabLogic=endif;
TabLogic=
[Unit]
SubTable=DAY_VS1 by EAP2YEAR_VS1
LoopingVarName=
Weight=
Value=
Universe=
TabLogic=if EAP2YEAR <> notappl then
TabLogic=    recode EAP2MON => DAY;
TabLogic=                 5 => EAP2DAY;
TabLogic=                 6 => EAP2DAY + 31;
TabLogic=                 7 => EAP2DAY + 61;
TabLogic=    endrecode;
TabLogic=else
TabLogic=    DAY = 1;
TabLogic=endif;
TabLogic=
[Unit]
SubTable=DAY_VS1 by EAP3YEAR_VS1
LoopingVarName=
Weight=
Value=
Universe=
TabLogic=if EAP3YEAR <> notappl then
TabLogic=    recode EAP3MON => DAY;
TabLogic=                 5 => EAP3DAY;
TabLogic=                 6 => EAP3DAY + 31;
TabLogic=                 7 => EAP3DAY + 61;
TabLogic=    endrecode;
TabLogic=else
TabLogic=    DAY = 1;
TabLogic=endif;
TabLogic=
[EndUnitSpecs]
 
 
[Level]
Table=TABLE1
