{Application 'PRODUCTIVITY_REPORT' logic file generated by CSPro }
PROC GLOBAL 

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 MONTH_VS1, EAP1YEAR_VS1 + EAP2YEAR_VS1 + EAP3YEAR_VS1 + EAP4YEAR_VS1
STAT MONTH_VS1 (FREQ, TOTAL) EAP1YEAR_VS1 (FREQ, PCT(Total))
EAP2YEAR_VS1 (FREQ, PCT(Total))
EAP3YEAR_VS1 (FREQ, PCT(Total))
EAP4YEAR_VS1 (FREQ, PCT(Total)) 
UNIT (MONTH_VS1 by EAP1YEAR_VS1) EASTATUS_QUEST
TABLOGIC 
 if EAP1YEAR <> notappl then
     MONTH = EAP1MON - 4;
 else 
     MONTH = 1;
 endif;
ENDLOGIC 
ENDUNIT 

UNIT (MONTH_VS1 by EAP2YEAR_VS1) EASTATUS_QUEST
TABLOGIC 
 if EAP2YEAR <> notappl then
     MONTH = EAP2MON - 4;
 else 
     MONTH = 1;
 endif;
ENDLOGIC 
ENDUNIT 

UNIT (MONTH_VS1 by EAP3YEAR_VS1) EASTATUS_QUEST
TABLOGIC 
 if EAP3YEAR <> notappl then
     MONTH = EAP3MON - 4;
 else 
     MONTH = 1;
 endif;
ENDLOGIC 
ENDUNIT 

UNIT (MONTH_VS1 by EAP4YEAR_VS1) EASTATUS_QUEST
ENDUNIT 
;

