[Dictionary]
Version=CSPro 7.0
Label=Productivity Report - Working Storage Dictionary
Name=WS_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Working Storage Level
Name=WS_LEVEL

[IdItems]

[Item]
Label=Dummy Id
Name=DUMMY_ID
Start=2
Len=1

[Record]
Label=Working Storage Record
Name=WS_REC
RecordTypeValue='1'
RecordLen=7

[Item]
Label=System Total
Name=SYSTEM_TOTAL
Start=3
Len=1

[Item]
Label=Week
Name=WEEK
Start=4
Len=4

[ValueSet]
Label=Week
Name=WEEK_VS1
Value=1;31/04/2012
Value=2;07/05/2012
Value=3;14/05/2012
Value=4;21/05/2012
Value=5;28/05/2012
Value=6;04/06/2012
Value=7;11/06/2012
Value=8;18/06/2012
Value=9;25/06/2012
Value=10;02/07/2012
Value=11;09/07/2012
Value=12;16/07/2012
Value=13;23/07/2012
Value=14;30/07/2012
