[Dictionary]
Version=CSPro 7.1
Label=Productivity Report - Working Storage Dictionary
Name=WS_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Working Storage Level
Name=WS_LEVEL

[IdItems]

[Item]
Label=Dummy Id
Name=DUMMY_ID
Start=2
Len=1

[Record]
Label=Working Storage Record
Name=WS_REC
RecordTypeValue='1'
RecordLen=7

[Item]
Label=System Total
Name=SYSTEM_TOTAL
Start=3
Len=1

[Item]
Label=Day
Name=DAY
Start=4
Len=4

[ValueSet]
Label=Day
Name=DAY_VS1
Value=1;01/05/2012 Tuesday
Value=2;02/05/2012 Wednesday
Value=3;03/05/2012 Thursday
Value=4;04/05/2012 Friday
Value=5;05/05/2012 Saturday
Value=6;06/05/2012 Sunday
Value=7;07/05/2012 Monday
Value=8;08/05/2012 Tuesday
Value=9;09/05/2012 Wednesday
Value=10;10/05/2012 Thursday
Value=11;11/05/2012 Friday
Value=12;12/05/2012 Saturday
Value=13;13/05/2012 Sunday
Value=14;14/05/2012 Monday
Value=15;15/05/2012 Tuesday
Value=16;16/05/2012 Wednesday
Value=17;17/05/2012 Thursday
Value=18;18/05/2012 Friday
Value=19;19/05/2012 Saturday
Value=20;20/05/2012 Sunday
Value=21;21/05/2012 Monday
Value=22;22/05/2012 Tuesday
Value=23;23/05/2012 Wednesday
Value=24;24/05/2012 Thursday
Value=25;25/05/2012 Friday
Value=26;26/05/2012 Saturday
Value=27;27/05/2012 Sunday
Value=28;28/05/2012 Monday
Value=29;29/05/2012 Tuesday
Value=30;30/05/2012 Wednesday
Value=31;31/05/2012 Thursday
Value=32;01/06/2012 Friday
Value=33;02/06/2012 Saturday
Value=34;03/06/2012 Sunday
Value=35;04/06/2012 Monday
Value=36;05/06/2012 Tuesday
Value=37;06/06/2012 Wednesday
Value=38;07/06/2012 Thursday
Value=39;08/06/2012 Friday
Value=40;09/06/2012 Saturday
Value=41;10/06/2012 Sunday
Value=42;11/06/2012 Monday
Value=43;12/06/2012 Tuesday
Value=44;13/06/2012 Wednesday
Value=45;14/06/2012 Thursday
Value=46;15/06/2012 Friday
Value=47;16/06/2012 Saturday
Value=48;17/06/2012 Sunday
Value=49;18/06/2012 Monday
Value=50;19/06/2012 Tuesday
Value=51;20/06/2012 Wednesday
Value=52;21/06/2012 Thursday
Value=53;22/06/2012 Friday
Value=54;23/06/2012 Saturday
Value=55;24/06/2012 Sunday
Value=56;25/06/2012 Monday
Value=57;26/06/2012 Tuesday
Value=58;27/06/2012 Wednesday
Value=59;28/06/2012 Thursday
Value=60;29/06/2012 Friday
Value=61;30/06/2012 Saturday
Value=62;01/07/2012 Sunday
Value=63;02/07/2012 Monday
Value=64;03/07/2012 Tuesday
Value=65;04/07/2012 Wednesday
Value=66;05/07/2012 Thursday
Value=67;06/07/2012 Friday
Value=68;07/07/2012 Saturday
Value=69;08/07/2012 Sunday
Value=70;09/07/2012 Monday
Value=71;10/07/2012 Tuesday
Value=72;11/07/2012 Wednesday
Value=73;12/07/2012 Thursday
Value=74;13/07/2012 Friday
Value=75;14/07/2012 Saturday
Value=76;15/07/2012 Sunday
Value=77;16/07/2012 Monday
Value=78;17/07/2012 Tuesday
Value=79;18/07/2012 Wednesday
Value=80;19/07/2012 Thursday
Value=81;20/07/2012 Friday
Value=82;21/07/2012 Saturday
Value=83;22/07/2012 Sunday
Value=84;23/07/2012 Monday
Value=85;24/07/2012 Tuesday
Value=86;25/07/2012 Wednesday
Value=87;26/07/2012 Thursday
Value=88;27/07/2012 Friday
Value=89;28/07/2012 Saturday
Value=90;29/07/2012 Sunday
Value=91;30/07/2012 Monday
Value=92;31/07/2012 Tuesday
