[Dictionary]
Version=CSPro 7.0
Label=Productivity Report - Working Storage Dictionary
Name=WS_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Working Storage Level
Name=WS_LEVEL

[IdItems]

[Item]
Label=Dummy Id
Name=DUMMY_ID
Start=2
Len=1

[Record]
Label=Working Storage Record
Name=WS_REC
RecordTypeValue='1'
RecordLen=7

[Item]
Label=System Total
Name=SYSTEM_TOTAL
Start=3
Len=1

[Item]
Label=Month
Name=MONTH
Start=4
Len=4

[ValueSet]
Label=Month
Name=MONTH_VS1
Value=1;May 2012
Value=2;June 2012
Value=3;July 2012
