{Application 'PRODUCTIVITY_REPORT' logic file generated by CSPro }
PROC GLOBAL 

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 DAY_VS1, EAP1YEAR_VS1 + EAP2YEAR_VS1 + EAP3YEAR_VS1 + EAP4YEAR_VS1
STAT DAY_VS1 (FREQ, TOTAL) EAP1YEAR_VS1 (FREQ, PCT(Total))
EAP2YEAR_VS1 (FREQ, PCT(Total))
EAP3YEAR_VS1 (FREQ, PCT(Total))
EAP4YEAR_VS1 (FREQ, PCT(Total)) 
UNIT (DAY_VS1 by EAP1YEAR_VS1) EASTATUS_QUEST
TABLOGIC 
 if EAP1YEAR <> notappl then
     recode EAP1MON => DAY;
                  5 => EAP1DAY;
                  6 => EAP1DAY + 31;
                  7 => EAP1DAY + 61;
     endrecode;
 else
     DAY = 1;
 endif;
 
ENDLOGIC 
ENDUNIT 

UNIT (DAY_VS1 by EAP2YEAR_VS1) EASTATUS_QUEST
TABLOGIC 
 if EAP2YEAR <> notappl then
     recode EAP2MON => DAY;
                  5 => EAP2DAY;
                  6 => EAP2DAY + 31;
                  7 => EAP2DAY + 61;
     endrecode;
 else
     DAY = 1;
 endif;
 
ENDLOGIC 
ENDUNIT 

UNIT (DAY_VS1 by EAP3YEAR_VS1) EASTATUS_QUEST
TABLOGIC 
 if EAP3YEAR <> notappl then
     recode EAP3MON => DAY;
                  5 => EAP3DAY;
                  6 => EAP3DAY + 31;
                  7 => EAP3DAY + 61;
     endrecode;
 else
     DAY = 1;
 endif;
 
ENDLOGIC 
ENDUNIT 

UNIT (DAY_VS1 by EAP4YEAR_VS1) EASTATUS_QUEST
ENDUNIT 
;

