{
  "fileType": "Application Deployment Specification",
  "version": "7.7",
  "name": "HTML-Dialog",
  "description": "",
  "files": [
    {
      "path": ".\\Basic-Input-Dialog.html"
    },
    {
      "path": ".\\Basic-Output-Dialog.html"
    },
    {
      "path": ".\\HTML-Dialog.ent"
    },
    {
      "path": ".\\HTML-Dialog.pff"
    }
  ],
  "dictionaries": [
    {
      "path": ".\\HTML-Dialog.dcf"
    }
  ],
  "deployment": {
    "type": "LocalFolder",
    "cswebUrl": "http:\/\/",
    "ftpUrl": "ftp:\/\/",
    "localFolderPath": ".\\Deploy-HTML-Dialog"
  }
}