PROC GLOBAL


function BasicInputDialog()

	string dialog_input = prompt("Enter text you want to pass to custom HTML dialog");
	string input_data = maketext('{ "text": %s }', encode(JsonString, dialog_input));
	string display_options = maketext('{ "width": %d, '
	                                  '  "height": %d, '
									  '  "resizable": %d }'
									  , int(tonumber(getproperty("MaxDisplayWidth")) * 0.8)
									  , int(tonumber(getproperty("MaxDisplayHeight")) * 0.8)
									  , true);
	htmlDialog("Basic-Input-Dialog.html", inputData := input_data, displayOptions := display_options);

end;


function BasicOutputDialog()

	string display_options = maketext('{ "width": %d, '
	                                  '  "height": %d, '
									  '  "resizable": %d }'
									  , int(tonumber(getproperty("MaxDisplayWidth")) * 0.8)
									  , int(tonumber(getproperty("MaxDisplayHeight")) * 0.8)
									  , true);
	string dialog_output = htmlDialog("Basic-Output-Dialog.html", displayOptions := display_options);
	errmsg("Returned text: %s", dialog_output);

end;


PROC HTML_DIALOG_FF


PROC MENU

onfocus

MENU = notappl;

postproc

if MENU = 1 then
	BasicInputDialog();
elseif MENU = 2 then
	BasicOutputDialog();
endif;

reenter;
