{Application 'HTML_DIALOG' logic file generated by CSPro}
PROC GLOBAL

function BasicInputDialog()

	string dialog_input = prompt("Enter text you want to pass to custom HTML dialog");
	string display_options = maketext('{ "width": %d, '
	                                  '  "height": %d, '
									  '  "resizable": %d }'
									  , 800, 600, true);
	htmlDialog("BasicInputDialog.html", dialog_input, displayOptions := display_options);

end;

function BasicOutputDialog()

	string display_options = maketext('{ "width": %d, '
	                                  '  "height": %d, '
									  '  "resizable": %d }'
									  , 800, 600, true);
	string dialog_output = htmlDialog("BasicOutputDialog.html", "", displayOptions := display_options);
	errmsg("Returned text: %s", dialog_output);

end;

PROC HTML_DIALOG_FF


PROC MENU

onfocus

MENU = notappl;

postproc

if MENU = 1 then
	BasicInputDialog();
elseif MENU = 2 then
	BasicOutputDialog();
endif;

reenter;
