[Dictionary]
Version=CSPro 7.7
Label=HTML-Dialog
Name=HTML_DIALOG_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=25E61089BE3F0B73860719513C175DC4C2DBA57383EA13E85861E9131CB9683E

[Level]
Label=HTML-Dialog Level
Name=HTML_DIALOG_LEVEL

[IdItems]

[Item]
Label=HTML-Dialog Identification
Name=HTML_DIALOG_ID
Start=2
Len=1
DataType=Numeric

[Record]
Label=HTML-Dialog Record
Name=HTML_DIALOG_REC
RecordTypeValue='1'
RecordLen=3

[Item]
Label=Menu
Name=MENU
Start=3
Len=1
DataType=Numeric

[ValueSet]
Label=Menu
Name=MENU_VS1
Value=1;Basic input
Value=2;Basic output
