{ Application 'Login' logic file generated by CSPro }
PROC GLOBAL


// ------------------
// ------------------ Global variables
// ------------------


numeric supervisor_password = 1234;
List string months = "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec";


// ------------------
// ------------------ CAPI text variables
// ------------------

string capi_publish_date;
string capi_staff_name;	// Name of the person who logged into the system
string capi_staff_role;
string capi_province_name;


// ------------------
// ------------------ Functions to simplify looking up geographic names
// ------------------


function string LookupGeographyName(province, district)

	G_PROVINCE = province;
	G_DISTRICT = district;
	G_EA = notappl;

	if loadcase(PSC_GEOCODES_DICT, G_PROVINCE, G_DISTRICT, G_EA) then
		LookupGeographyName = strip(G_AREA_NAME);

	else
		LookupGeographyName = "<Invalid Geocode>";

	endif;

end;


function string LookupProvinceName(province)

	LookupProvinceName = LookupGeographyName(province, notappl);

end;


function string LookupDistrictName(province, district)

	LookupDistrictName = LookupGeographyName(province, district);

end;


function string LookupEAName(ea)

	LookupEAName = maketext("EA%03d", ea);

end;


// todo
// function string LookupDetailedHouseholdName()

	// string detailedName = maketext("%v%v", HH_SEGMENT, HH_NUMBER);

	// if count(HH_NAME) >= 1 and HH_NAME(1) <> "" then
		// detailedName = detailedName + maketext(" - %v", strip(HH_NAME(1)));
	// endif;

	// LookupDetailedHouseholdName = detailedName;

// end;


function string LookupStaffName(string code)

	// If staff member's information is already loaded, don't load again
	if S_STAFF_CODE = code or loadcase(PSC_STAFF_DICT, code) then
		LookupStaffName = strip(S_STAFF_NAME);

	else
		LookupStaffName = "<Invalid Staff>";

	endif;

end;


// ------------------
// ------------------ Miscellaneous functions
// ------------------


// Check that no person, other than someone with code ignoreStaffCode, has the name in staffName
function VerifyStaffNameIsUnique(string staffName, string ignoreStaffCode)

	numeric nameIsUsed = countcases(PSC_STAFF_DICT where S_STAFF_CODE <> ignoreStaffCode and S_STAFF_NAME = staffName);

	if ignoreStaffCode <> "" then
		// Load the staff entry that was in memory
		loadcase(PSC_STAFF_DICT, ignoreStaffCode);
	endif;

	if nameIsUsed then
		errmsg("The name %s is used by another staff member", strip(staffName));
		reenter;
	endif;

end;


function ValidatePINCode(code)

	if code < 1000 then
		errmsg("The PIN code must be four digits and cannot start with 0");
		reenter;
	endif;

	if( errmsg("Confirm that %04d is the correct code", code)
		select("Correct", continue,"Incorrect", continue) ) = 2 then
		reenter;
	endif;

end;


// ------------------
// ------------------ Program code
// ------------------


PROC LOGIN_FF

PROC L_LOGIN

onfocus

	// Clear the login
	L_LOGIN = "";
	L_PIN_CODE_CONFIRMATION = notappl;
	
	ValueSet string login_vs;

	forcase PSC_STAFF_DICT do
		login_vs.add(S_STAFF_NAME, key(PSC_STAFF_DICT));
	endfor;

	login_vs.add("Update programs from headquarters", "1");
	login_vs.add("Update programs from supervisor", "2");
	login_vs.add("Begin work as a supervisor", "3");

	setvalueset(L_LOGIN, login_vs);

	// Useful to see if the current application is being used
	numeric publishYYYYMMDD = int(publishdate() / 1000000);
	numeric publishDD = publishYYYYMMDD % 100; // % = remainder (extract the last two digits)
	numeric publishMM = int(publishYYYYMMDD / 100) % 100;
	numeric publishYYYY = int(publishYYYYMMDD / 10000);
	capi_publish_date = maketext("%d %s %d", publishDD, months(publishMM), publishYYYY);

postproc

	if L_LOGIN = "1" then
		// todo
		// SyncWithHQ(app_sync);
		reenter;

	elseif L_LOGIN = "2" then
		// todo
		// StartServer();
		reenter;

	elseif L_LOGIN = "3" then
		skip to SUPERVISOR_CREATION_FORM;

	elseif loadcase(PSC_STAFF_DICT, L_LOGIN) then
		capi_staff_name = LookupStaffName(L_LOGIN);

	endif;


PROC L_PIN_CODE_CONFIRMATION

preproc

	setproperty(L_PIN_CODE_CONFIRMATION, "Protected", "No");

postproc

	if S_PIN_CODE = notappl then
		// Creating a new PIN code
		ValidatePINCode(L_PIN_CODE_CONFIRMATION);

		S_PIN_CODE = L_PIN_CODE_CONFIRMATION;
		S_DEVICE_ID = getdeviceid();
		writecase(PSC_STAFF_DICT);

	elseif L_PIN_CODE_CONFIRMATION <> S_PIN_CODE then
		// Validating an existing PIN code
		errmsg("Invalid PIN code");
		reenter;

	endif;

	// todo
	//savesetting(login_setting_key, S_STAFF_CODE);

	setproperty(L_PIN_CODE_CONFIRMATION, "Protected", "Yes");

	skip to ASSIGNMENT_SELECTION_FORM;
PROC L_SUPERVISOR_ACCESS_PASSWORD

preproc

	// Clear the values in case multiple supervisors setup accounts
	L_SUPERVISOR_ACCESS_PASSWORD = notappl;
	L_SUPERVISOR_NAME = "";
	L_SUPERVISOR_PIN_CODE = notappl;

postproc

	if L_SUPERVISOR_ACCESS_PASSWORD <> supervisor_password then
		errmsg("Invalid password. You cannot proceed as a supervisor.");
		reenter;
	endif;
	
	
	
PROC L_SUPERVISOR_NAME

	if L_SUPERVISOR_NAME = "" then
		errmsg("You cannot enter a blank name.");
		reenter;
	endif;

	VerifyStaffNameIsUnique(L_SUPERVISOR_NAME, "");


PROC L_SUPERVISOR_PIN_CODE

postproc

	ValidatePINCode(L_SUPERVISOR_PIN_CODE);

	// Update the staff file (save the data about this supervisor)
	clear(PSC_STAFF_DICT);
	S_STAFF_CODE = uuid(); // Create unique identifier for supervisor
	S_STAFF_NAME = L_SUPERVISOR_NAME;
	S_PIN_CODE = L_SUPERVISOR_PIN_CODE;;
	S_DEVICE_ID = getdeviceid();
	S_SUPERVISOR_STAFF_CODE = "";
	S_TIME_CREATED_ACCOUNT = timestamp();
	setcaselabel(PSC_STAFF_DICT, strip(S_STAFF_NAME));

	writecase(PSC_STAFF_DICT);

	// Set the login to the supervisor
	L_LOGIN = S_STAFF_CODE;
	// todo
	//savesetting(login_setting_key, L_LOGIN);

	capi_staff_name = LookupStaffName(L_LOGIN);
PROC L_ASSIGNMENT_SELECTION

// todo


PROC L_SUPERVISOR_PROVINCE

preproc

	ValueSet province_vs;

	forcase PSC_GEOCODES_DICT where G_AREA_LEVEL = 1 do
		// Prepare value sets for provinces
		province_vs.add(G_AREA_NAME, G_PROVINCE);
	endfor;

	setvalueset(L_SUPERVISOR_PROVINCE, province_vs);

	L_SUPERVISOR_PROVINCE = notappl;
PROC L_SUPERVISOR_DISTRICT

// todo


PROC L_LOGIN_COMPLETE

preproc
	
	// todo
	//LaunchMenuApp();
