[FormFile]
Version=CSPro 8.0
Name=LOGIN_FF
Label=Login
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dictionaries\Login.dcf
  
[Form]
Name=FORM001
Label=Login Form
QuestionTextHeight=125
Level=1
Size=2237,300
CapturePos=300,25
  
Item=L_LOGIN
Item=L_PIN_CODE_CONFIRMATION
  
[EndForm]
  
[Form]
Name=FORM002
Label=Supervisor Creation Form
QuestionTextHeight=125
Level=1
Size=1003,258
CapturePos=300,25
  
Item=L_SUPERVISOR_ACCESS_PASSWORD
Item=L_SUPERVISOR_NAME
Item=L_SUPERVISOR_PIN_CODE
  
[EndForm]
  
[Form]
Name=FORM003
Label=Assignment Selection Form
QuestionTextHeight=125
Level=1
Size=617,157
CapturePos=300,25
  
Item=L_ASSIGNMENT_SELECTION
Item=L_SUPERVISOR_PROVINCE
Item=L_SUPERVISOR_DISTRICT
  
[EndForm]
  
[Form]
Name=FORM004
Label=Login Complete Form
QuestionTextHeight=125
Level=1
Size=279,86
CapturePos=300,25
  
Item=L_LOGIN_COMPLETE
  
[EndForm]
  
[Level]
Name=LOGIN_LEVEL
Label=Login Level
  
[Group]
Required=Yes
Name=LOGIN_FORM
Label=Login Form
Form=1
Max=1
  
[Field]
Name=L_LOGIN
Position=210,25,745,45
Item=L_LOGIN,PSC_LOGIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=20,28,86,44
Text=Login
 
  
[Field]
Name=L_PIN_CODE_CONFIRMATION
Position=210,55,297,75
Item=L_PIN_CODE_CONFIRMATION,PSC_LOGIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=20,58,195,74
Text=PIN Code Confirmation
 
[EndGroup]
  
[Group]
Required=Yes
Name=SUPERVISOR_CREATION_FORM
Label=Supervisor Creation Form
Form=2
Max=1
  
[Field]
Name=L_SUPERVISOR_ACCESS_PASSWORD
Position=210,25,297,45
Item=L_SUPERVISOR_ACCESS_PASSWORD,PSC_LOGIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=20,28,230,44
Text=Supervisor Access Password
 
  
[Field]
Name=L_SUPERVISOR_NAME
Position=210,55,941,75
Item=L_SUPERVISOR_NAME,PSC_LOGIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=20,58,159,74
Text=Supervisor Name
 
  
[Field]
Name=L_SUPERVISOR_PIN_CODE
Position=210,85,297,105
Item=L_SUPERVISOR_PIN_CODE,PSC_LOGIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=20,88,181,104
Text=Supervisor PIN Code
 
[EndGroup]
  
[Group]
Required=Yes
Name=ASSIGNMENT_SELECTION_FORM
Label=Assignment Selection Form
Form=3
Max=1
  
[Field]
Name=L_ASSIGNMENT_SELECTION
Position=210,25,857,45
Item=L_ASSIGNMENT_SELECTION,PSC_LOGIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=20,28,187,44
Text=Assignment Selection
 
  
[Field]
Name=L_SUPERVISOR_PROVINCE
Position=210,55,269,75
Item=L_SUPERVISOR_PROVINCE,PSC_LOGIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=20,58,178,74
Text=Supervisor Province
 
  
[Field]
Name=L_SUPERVISOR_DISTRICT
Position=210,85,269,105
Item=L_SUPERVISOR_DISTRICT,PSC_LOGIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=20,88,165,104
Text=Supervisor District
 
[EndGroup]
  
[Group]
Required=Yes
Name=LOGIN_COMPLETE_FORM
Label=Login Complete Form
Form=4
Max=1
  
[Field]
Name=L_LOGIN_COMPLETE
Position=210,25,255,45
Item=L_LOGIN_COMPLETE,PSC_LOGIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=20,28,153,45
Text=Login Complete
 
[EndGroup]
  
