{
  "fileType": "Application Deployment Specification",
  "version": "7.4",
  "name": "Listing Menu with Map",
  "description": "Example of listing structures using integrated maps",
  "files": [
    {
      "path": ".\\Listing\\Listing.ent"
    },
    {
      "path": ".\\Menu\\ListingMenu.ent"
    },
    {
      "path": ".\\Menu\\ListingMenu.pff"
    },
    {
      "path": ".\\Listing\\Listing.pff"
    }
  ],
  "dictionaries": [
    {
      "path": ".\\Dictionaries\\Structures.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dictionaries\\ListingMenu.dcf"
    }
  ],
  "deployment": {
    "type": "LocalFolder",
    "cswebUrl": "http:\/\/",
    "ftpUrl": "ftp:\/\/",
    "localFolderPath": ".\\DeployListingMenuWithMap\\"
  }
}