[Dictionary]
Version=CSPro 7.4
Label=Others
Name=OTHERS_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=03B90E2094F5F338BEC949EA7E03DEC219E4BA71E65707057431CABCCC658C0C

[Level]
Label=Others questionnaire
Name=OTHERS_QUEST

[IdItems]

[Item]
Label=Province
Name=OPROV
Start=1
Len=2
ZeroFill=Yes

[Item]
Label=District
Name=ODIST
Start=3
Len=2
ZeroFill=Yes

[Item]
Label=Village
Name=OVILL
Start=5
Len=3
ZeroFill=Yes

[Item]
Label=EA
Name=OEA
Start=8
Len=3
ZeroFill=Yes

[Item]
Label=Housing Unit
Name=OHU
Start=11
Len=3
ZeroFill=Yes

[Item]
Label=Question Number
Name=QUESTNUM
Start=14
Len=3
DataType=Alpha

[Record]
Label=Others record
Name=OTHERS_REC
RecordTypeValue=''
RecordLen=56

[Item]
Label=Other answer
Name=OTHER_ANSWER
Start=17
Len=40
DataType=Alpha
