{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "OTHERS_DICT", 
  "labels": [ { "text": "Others" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "03b90e2094f5f338bec949ea7e03dec219e4ba71e65707057431cabccc658c0c"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 0, 
    "length": 0
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "OTHERS_QUEST", 
      "labels": [ { "text": "Others questionnaire" } ], 
      "ids": {
        "items": [
          {
            "name": "OPROV", 
            "labels": [ { "text": "Province" } ], 
            "contentType": "numeric", 
            "start": 1, 
            "length": 2, 
            "zeroFill": true
          }, 
          {
            "name": "ODIST", 
            "labels": [ { "text": "District" } ], 
            "contentType": "numeric", 
            "start": 3, 
            "length": 2, 
            "zeroFill": true
          }, 
          {
            "name": "OVILL", 
            "labels": [ { "text": "Village" } ], 
            "contentType": "numeric", 
            "start": 5, 
            "length": 3, 
            "zeroFill": true
          }, 
          {
            "name": "OEA", 
            "labels": [ { "text": "EA" } ], 
            "contentType": "numeric", 
            "start": 8, 
            "length": 3, 
            "zeroFill": true
          }, 
          {
            "name": "OHU", 
            "labels": [ { "text": "Housing Unit" } ], 
            "contentType": "numeric", 
            "start": 11, 
            "length": 3, 
            "zeroFill": true
          }, 
          {
            "name": "QUESTNUM", 
            "labels": [ { "text": "Question Number" } ], 
            "contentType": "alpha", 
            "start": 14, 
            "length": 3
          }
        ]
      }, 
      "records": [
        {
          "name": "OTHERS_REC", 
          "labels": [ { "text": "Others record" } ], 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "OTHER_ANSWER", 
              "labels": [ { "text": "Other answer" } ], 
              "contentType": "alpha", 
              "length": 40
            }
          ]
        }
      ]
    }
  ]
}