{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "CENSUS", 
  "labels": [ { "text": "Write External File" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "b6846a25e1cc18dc5e030138bf4e37ae"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": false, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "QUEST", 
      "labels": [ { "text": "Questionnaire" } ], 
      "ids": {
        "items": [
          {
            "name": "PROVINCE", 
            "labels": [ { "text": "Province" } ], 
            "contentType": "numeric", 
            "start": 2, 
            "length": 2, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "PROV_VS1", 
                "labels": [ { "text": "Province" } ], 
                "values": [
                  {
                    "labels": [ { "text": "Artesia" } ], 
                    "pairs": [ { "value": "1" } ]
                  }, 
                  {
                    "labels": [ { "text": "Copal" } ], 
                    "pairs": [ { "value": "2" } ]
                  }, 
                  {
                    "labels": [ { "text": "Dari" } ], 
                    "pairs": [ { "value": "3" } ]
                  }, 
                  {
                    "labels": [ { "text": "Eris" } ], 
                    "pairs": [ { "value": "4" } ]
                  }, 
                  {
                    "labels": [ { "text": "Girda" } ], 
                    "pairs": [ { "value": "5" } ]
                  }, 
                  {
                    "labels": [ { "text": "Hali" } ], 
                    "pairs": [ { "value": "6" } ]
                  }, 
                  {
                    "labels": [ { "text": "Kerac" } ], 
                    "pairs": [ { "value": "7" } ]
                  }, 
                  {
                    "labels": [ { "text": "Lacuna" } ], 
                    "pairs": [ { "value": "8" } ]
                  }, 
                  {
                    "labels": [ { "text": "Laya" } ], 
                    "pairs": [ { "value": "9" } ]
                  }, 
                  {
                    "labels": [ { "text": "Lira" } ], 
                    "pairs": [ { "value": "10" } ]
                  }, 
                  {
                    "labels": [ { "text": "Matanga" } ], 
                    "pairs": [ { "value": "11" } ]
                  }, 
                  {
                    "labels": [ { "text": "Patan" } ], 
                    "pairs": [ { "value": "12" } ]
                  }, 
                  {
                    "labels": [ { "text": "Rift" } ], 
                    "pairs": [ { "value": "13" } ]
                  }, 
                  {
                    "labels": [ { "text": "Terra" } ], 
                    "pairs": [ { "value": "14" } ]
                  }, 
                  {
                    "labels": [ { "text": "Tumar" } ], 
                    "pairs": [ { "value": "15" } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "DISTRICT", 
            "labels": [ { "text": "District" } ], 
            "contentType": "numeric", 
            "start": 4, 
            "length": 2, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "DIST_VS1", 
                "labels": [ { "text": "District" } ], 
                "values": [
                  {
                    "labels": [ { "text": "" } ], 
                    "pairs": [ { "range": [ "1", "18" ] } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "VILLAGE", 
            "labels": [ { "text": "Village" } ], 
            "contentType": "numeric", 
            "start": 6, 
            "length": 3, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "VILLAGE_VS1", 
                "labels": [ { "text": "Village" } ], 
                "values": [
                  {
                    "labels": [ { "text": "" } ], 
                    "pairs": [ { "range": [ "1", "999" ] } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "EA", 
            "labels": [ { "text": "Enumeration area" } ], 
            "contentType": "numeric", 
            "start": 9, 
            "length": 3, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "EA_VS1", 
                "labels": [ { "text": "Enumeration area" } ], 
                "values": [
                  {
                    "labels": [ { "text": "" } ], 
                    "pairs": [ { "range": [ "1", "999" ] } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "HU", 
            "labels": [ { "text": "Housing unit" } ], 
            "contentType": "numeric", 
            "start": 12, 
            "length": 3, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "HU_VS1", 
                "labels": [ { "text": "Housing unit" } ], 
                "values": [
                  {
                    "labels": [ { "text": "" } ], 
                    "pairs": [ { "range": [ "1", "999" ] } ]
                  }
                ]
              }
            ]
          }
        ]
      }, 
      "records": [
        {
          "name": "HOUSING", 
          "labels": [ { "text": "Housing Record" } ], 
          "recordType": "2", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "HOUSING_TYPE", 
              "labels": [ { "text": "Type of housing" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "HOUSING_TYPE_VS1", 
                  "labels": [ { "text": "Type of housing" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Single family" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Multi-family" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Improvised" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Mobile" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Collective quarters" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Homeless (none)" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "WALL_TYPE", 
              "labels": [ { "text": "Wall type" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "WALL_TYPE_VS1", 
                  "labels": [ { "text": "Wall type" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Stone/Cement" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Metal" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Wood" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Bamboo/Mud/Reed" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Missing" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "ROOF_TYPE", 
              "labels": [ { "text": "Roof type" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "ROOF_TYPE_VS1", 
                  "labels": [ { "text": "Roof type" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Stone/Cement" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Metal" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Wood" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Missing" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "FLOOR_TYPE", 
              "labels": [ { "text": "Floor type" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "FLOOR_TYPE_VS1", 
                  "labels": [ { "text": "Floor type" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Stone/Cement" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Tile/Marble" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Wood" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Leaves/Reed" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Vinyl" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Missing" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}