[Dictionary]
Version=CSPro 7.4
Label=Write External File
Name=CENSUS
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=Yes
DecimalChar=No
SecurityOptions=B6846A25E1CC18DC5E030138BF4E37AE

[Level]
Label=Questionnaire
Name=QUEST

[IdItems]

[Item]
Label=Province
Name=PROVINCE
Start=2
Len=2
ZeroFill=Yes

[ValueSet]
Label=Province
Name=PROV_VS1
Value=1;Artesia
Value=2;Copal
Value=3;Dari
Value=4;Eris
Value=5;Girda
Value=6;Hali
Value=7;Kerac
Value=8;Lacuna
Value=9;Laya
Value=10;Lira
Value=11;Matanga
Value=12;Patan
Value=13;Rift
Value=14;Terra
Value=15;Tumar

[Item]
Label=District
Name=DISTRICT
Start=4
Len=2
ZeroFill=Yes

[ValueSet]
Label=District
Name=DIST_VS1
Value=1:18

[Item]
Label=Village
Name=VILLAGE
Start=6
Len=3
ZeroFill=Yes

[ValueSet]
Label=Village
Name=VILLAGE_VS1
Value=1:999

[Item]
Label=Enumeration area
Name=EA
Start=9
Len=3
ZeroFill=Yes

[ValueSet]
Label=Enumeration area
Name=EA_VS1
Value=1:999

[Item]
Label=Housing unit
Name=HU
Start=12
Len=3
ZeroFill=Yes

[ValueSet]
Label=Housing unit
Name=HU_VS1
Value=1:999

[Record]
Label=Housing Record
Name=HOUSING
RecordTypeValue='2'
RecordLen=18

[Item]
Label=Type of housing
Name=HOUSING_TYPE
Start=15
Len=1
ZeroFill=Yes

[ValueSet]
Label=Type of housing
Name=HOUSING_TYPE_VS1
Value=1;Single family
Value=2;Multi-family
Value=3;Improvised
Value=4;Mobile
Value=5;Collective quarters
Value=6;Homeless (none)
Value=9;Not reported

[Item]
Label=Wall type
Name=WALL_TYPE
Start=16
Len=1
ZeroFill=Yes

[ValueSet]
Label=Wall type
Name=WALL_TYPE_VS1
Value=1;Stone/Cement
Value=2;Metal
Value=3;Wood
Value=4;Bamboo/Mud/Reed
Value=5;Other
Value=' ';Missing
Name=NOTAPPL,Special

[Item]
Label=Roof type
Name=ROOF_TYPE
Start=17
Len=1
ZeroFill=Yes

[ValueSet]
Label=Roof type
Name=ROOF_TYPE_VS1
Value=1;Stone/Cement
Value=2;Metal
Value=3;Wood
Value=4;Other
Value=' ';Missing
Name=NOTAPPL,Special

[Item]
Label=Floor type
Name=FLOOR_TYPE
Start=18
Len=1
ZeroFill=Yes

[ValueSet]
Label=Floor type
Name=FLOOR_TYPE_VS1
Value=1;Stone/Cement
Value=2;Tile/Marble
Value=3;Wood
Value=4;Leaves/Reed
Value=5;Vinyl
Value=6;Other
Value=' ';Missing
Name=NOTAPPL,Special
