[Saved Arrays]
Version=CSPro 7.4
 
[Arrays]
 
[Array]
Name=HD10_Grade_Age_Sex
Size=19, 3
Type=numeric
Runs=0
Cases=0
Cell=0, 0; 0, 0; 0
Cell=0, 1; 0, 0; 0
Cell=0, 2; 0, 0; 0
Cell=1, 0; 0, 0; 0
Cell=1, 1; 0, 0; 0
Cell=1, 2; 0, 0; 0
Cell=2, 0; 0, 0; 0
Cell=2, 1; 0, 0; 0
Cell=2, 2; 0, 0; 2
Cell=3, 0; 0, 0; 0
Cell=3, 1; 0, 0; 4
Cell=3, 2; 0, 0; 0
Cell=4, 0; 0, 0; 0
Cell=4, 1; 0, 0; 5
Cell=4, 2; 0, 0; 4
Cell=5, 0; 0, 0; 0
Cell=5, 1; 0, 0; 4
Cell=5, 2; 0, 0; 3
Cell=6, 0; 0, 0; 0
Cell=6, 1; 0, 0; 3
Cell=6, 2; 0, 0; 4
Cell=7, 0; 0, 0; 0
Cell=7, 1; 0, 0; 4
Cell=7, 2; 0, 0; 0
Cell=8, 0; 0, 0; 0
Cell=8, 1; 0, 0; 5
Cell=8, 2; 0, 0; 3
Cell=9, 0; 0, 0; 0
Cell=9, 1; 0, 0; 9
Cell=9, 2; 0, 0; 5
Cell=10, 0; 0, 0; 0
Cell=10, 1; 0, 0; 11
Cell=10, 2; 0, 0; 4
Cell=11, 0; 0, 0; 0
Cell=11, 1; 0, 0; 6
Cell=11, 2; 0, 0; 3
Cell=12, 0; 0, 0; 0
Cell=12, 1; 0, 0; 11
Cell=12, 2; 0, 0; 8
Cell=13, 0; 0, 0; 0
Cell=13, 1; 0, 0; 11
Cell=13, 2; 0, 0; 9
Cell=14, 0; 0, 0; 0
Cell=14, 1; 0, 0; 13
Cell=14, 2; 0, 0; 13
Cell=15, 0; 0, 0; 0
Cell=15, 1; 0, 0; 10
Cell=15, 2; 0, 0; 13
Cell=16, 0; 0, 0; 0
Cell=16, 1; 0, 0; 10
Cell=16, 2; 0, 0; 12
Cell=17, 0; 0, 0; 0
Cell=17, 1; 0, 0; 13
Cell=17, 2; 0, 0; 12
Cell=18, 0; 0, 0; 0
Cell=18, 1; 0, 0; 3
Cell=18, 2; 0, 0; 0
 
