{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "savedArrays", 
  "arrays": [
    {
      "name": "HD10_Grade_Age_Sex", 
      "contentType": "numeric", 
      "saveArray": true, 
      "dimensions": [
        18, 
        2
      ], 
      "runs": 0, 
      "cases": 0, 
      "value": {
        "-1": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "0": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "1": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 2.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "2": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 4.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "3": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 5.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 4.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "4": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 4.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 3.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "5": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 3.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 4.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "6": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 4.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "7": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 5.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 3.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "8": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 9.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 5.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "9": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 11.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 4.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "10": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 6.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 3.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "11": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 11.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 8.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "12": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 11.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 9.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "13": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 13.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 13.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "14": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 10.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 13.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "15": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 10.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 12.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "16": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 13.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 12.0, 
            "gets": 0, 
            "puts": 0
          }
        }, 
        "17": {
          "-1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "0": {
            "value": 3.0, 
            "gets": 0, 
            "puts": 0
          }, 
          "1": {
            "value": 0.0, 
            "gets": 0, 
            "puts": 0
          }
        }
      }
    }
  ]
}