[FormFile]
Version=CSPro 7.4
Name=HOTDECK01
Label=HotDeck (w/o save)
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0001 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\popstan.dcf
  
[Form]
Name=EDIT000
Label=(Id Items)
Level=1
Size=300,300
  
Item=PROVINCE
Item=DISTRICT
Item=VILLAGE
Item=EA
Item=UR
Item=BUILDING
Item=HU
Item=HH
  
[EndForm]
  
[Form]
Name=EDIT001
Label=Person Record
Level=1
Repeat=PERSON
Size=300,660
  
Item=LINE
Item=P02_REL
Item=P03_SEX
Item=P04_AGE
Item=P05_MS
Item=P06_MOTHER
Item=P07_BIRTH
Item=P08_RES95
Item=P09_ATTEND
Item=P10_HIGH_GR
Item=P11_LITERACY
Item=P12_WORKING
Item=P13_LOOKING
Item=P14_WHY_NOT
Item=P15_OCC
Item=P15A_OCC
Item=P16_IND
Item=P16A_IND
Item=P17_WK_STATUS
Item=ECON_ACTIVE
Item=P18_BORN
Item=P19_LIVING
Item=P20_BORN12
  
[EndForm]
  
[Form]
Name=EDIT002
Label=Housing Record
Level=1
Size=300,420
  
Item=H01_TYPE
Item=H02_WALL
Item=H03_ROOF
Item=H04_FLOOR
Item=H05_ROOMS
Item=H06_TENURE
Item=H07_RENT
Item=H08_TOILET
Item=H09_BATH
Item=H10_WATER
Item=H11_LIGHT
Item=H12_FUEL
Item=H13_PERSONS
  
[EndForm]
  
[Level]
Name=QUEST
Label=Questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE
Item=PROVINCE,CEN2000
Form=1
  
  
[Field]
Name=DISTRICT
Item=DISTRICT,CEN2000
Form=1
  
  
[Field]
Name=VILLAGE
Item=VILLAGE,CEN2000
Form=1
  
  
[Field]
Name=EA
Item=EA,CEN2000
Form=1
  
  
[Field]
Name=UR
Item=UR,CEN2000
Form=1
  
  
[Field]
Name=BUILDING
Item=BUILDING,CEN2000
Form=1
  
  
[Field]
Name=HU
Item=HU,CEN2000
Form=1
  
  
[Field]
Name=HH
Item=HH,CEN2000
Form=1
  
[EndGroup]
  
[Group]
Required=No
Name=PERSON_EDT
Label=Person Record
Form=2
LogicControl=No
Type=Record
TypeName=PERSON
Max=30
  
[Field]
Name=LINE
Item=LINE,CEN2000
Form=2
  
  
[Field]
Name=P02_REL
Item=P02_REL,CEN2000
Form=2
  
  
[Field]
Name=P03_SEX
Item=P03_SEX,CEN2000
Form=2
  
  
[Field]
Name=P04_AGE
Item=P04_AGE,CEN2000
Form=2
  
  
[Field]
Name=P05_MS
Item=P05_MS,CEN2000
Form=2
  
  
[Field]
Name=P06_MOTHER
Item=P06_MOTHER,CEN2000
Form=2
  
  
[Field]
Name=P07_BIRTH
Item=P07_BIRTH,CEN2000
Form=2
  
  
[Field]
Name=P08_RES95
Item=P08_RES95,CEN2000
Form=2
  
  
[Field]
Name=P09_ATTEND
Item=P09_ATTEND,CEN2000
Form=2
  
  
[Field]
Name=P10_HIGH_GR
Item=P10_HIGH_GR,CEN2000
Form=2
  
  
[Field]
Name=P11_LITERACY
Item=P11_LITERACY,CEN2000
Form=2
  
  
[Field]
Name=P12_WORKING
Item=P12_WORKING,CEN2000
Form=2
  
  
[Field]
Name=P13_LOOKING
Item=P13_LOOKING,CEN2000
Form=2
  
  
[Field]
Name=P14_WHY_NOT
Item=P14_WHY_NOT,CEN2000
Form=2
  
  
[Field]
Name=P15_OCC
Item=P15_OCC,CEN2000
Form=2
  
  
[Field]
Name=P15A_OCC
Item=P15A_OCC,CEN2000
Form=2
  
  
[Field]
Name=P16_IND
Item=P16_IND,CEN2000
Form=2
  
  
[Field]
Name=P16A_IND
Item=P16A_IND,CEN2000
Form=2
  
  
[Field]
Name=P17_WK_STATUS
Item=P17_WK_STATUS,CEN2000
Form=2
  
  
[Field]
Name=ECON_ACTIVE
Item=ECON_ACTIVE,CEN2000
Form=2
  
  
[Field]
Name=P18_BORN
Item=P18_BORN,CEN2000
Form=2
  
  
[Field]
Name=P19_LIVING
Item=P19_LIVING,CEN2000
Form=2
  
  
[Field]
Name=P20_BORN12
Item=P20_BORN12,CEN2000
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSING_EDT
Label=Housing Record
Form=3
LogicControl=No
Type=Record
TypeName=HOUSING
Max=1
  
[Field]
Name=H01_TYPE
Item=H01_TYPE,CEN2000
Form=3
  
  
[Field]
Name=H02_WALL
Item=H02_WALL,CEN2000
Form=3
  
  
[Field]
Name=H03_ROOF
Item=H03_ROOF,CEN2000
Form=3
  
  
[Field]
Name=H04_FLOOR
Item=H04_FLOOR,CEN2000
Form=3
  
  
[Field]
Name=H05_ROOMS
Item=H05_ROOMS,CEN2000
Form=3
  
  
[Field]
Name=H06_TENURE
Item=H06_TENURE,CEN2000
Form=3
  
  
[Field]
Name=H07_RENT
Item=H07_RENT,CEN2000
Form=3
  
  
[Field]
Name=H08_TOILET
Item=H08_TOILET,CEN2000
Form=3
  
  
[Field]
Name=H09_BATH
Item=H09_BATH,CEN2000
Form=3
  
  
[Field]
Name=H10_WATER
Item=H10_WATER,CEN2000
Form=3
  
  
[Field]
Name=H11_LIGHT
Item=H11_LIGHT,CEN2000
Form=3
  
  
[Field]
Name=H12_FUEL
Item=H12_FUEL,CEN2000
Form=3
  
  
[Field]
Name=H13_PERSONS
Item=H13_PERSONS,CEN2000
Form=3
  
[EndGroup]
  
