[Dictionary]
Version=CSPro 7.1
Label=Popstan Census
Name=POPSTAN_CENSUS
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=Yes
DecimalChar=No

[Level]
Label=Questionnaire
Name=QUEST

[IdItems]

[Item]
Label=Case Id
Name=CASEID
Start=2
Len=8

[ValueSet]
Label=Case Id
Name=CASEID_VS1
Value=1:99999999

[Record]
Label=Person Record
Name=PERSON_NAMES
RecordTypeValue='1'
MaxRecords=30
RecordLen=55

[Item]
Label=Line Number
Name=LN
Start=10
Len=2

[ValueSet]
Label=Line Number
Name=LN_VS1
Value=1:30

[Item]
Label=First Name
Name=FNAME
Start=12
Len=12
DataType=Alpha

[Item]
Label=Middle Name
Name=MNAME
Start=24
Len=12
DataType=Alpha

[Item]
Label=Last Name
Name=LNAME
Start=36
Len=20
DataType=Alpha

[Record]
Label=Person Details
Name=PERSON_DETAILS
RecordTypeValue='2'
MaxRecords=30
RecordLen=18

[Item]
Label=Line number
Name=PERSON_DETAILS_LINE
Start=10
Len=2
ZeroFill=Yes

[Item]
Label=Age
Name=AGE
Start=12
Len=3

[ValueSet]
Label=Age
Name=AGE_VS1
Value=0;under 1 year
Value=1:98;1-98 years
Value=99;99+ years
Value='   ';Not Applicable
Name=NOTAPPL,Special

[Item]
Label=Relationship
Name=REL
Start=15
Len=2

[ValueSet]
Label=Relationship
Name=REL_VS1
Value=1;Reference Person
Value=2;Husband
Value=3;Wife
Value=4;Son
Value=5;Daughter
Value=6;Father
Value=7;Mother
Value=8;Other Relative
Value=9;Non Relative

[Item]
Label=Sex
Name=SEX
Start=17
Len=1
DataType=Alpha

[ValueSet]
Label=Sex
Name=SEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Education Level
Name=EDUCATION_LEVEL
Start=18
Len=1
ZeroFill=Yes

[ValueSet]
Label=Education Level
Name=EDUCATION_LEVEL_VS1
Value=0;None
Value=1;Primary
Value=2;Middle School
Value=3;High School
Value=4;University
Value=5;Technical School
Value=9;Don't know
Name=MISSING,Special
Value=' ';Not applicable
Name=NOTAPPL,Special

[Record]
Label=Person Income
Name=PERSON_INCOME
RecordTypeValue='3'
MaxRecords=30
RecordLen=35

[Item]
Label=Line number
Name=PERSON_INCOME_LINE
Start=10
Len=2
ZeroFill=Yes

[Item]
Label=Income last month
Name=INC_MON1
Start=12
Len=8
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[ValueSet]
Label=Income last month
Name=INC_MON1_VS1
Value=0.00:9999.00;amount
Value='        ';non response
Name=NOTAPPL,Special

[Item]
Label=Income two months ago
Name=INC_MON2
Start=20
Len=8
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[ValueSet]
Label=Income two months ago
Name=INC_MON2_VS1
Value=0.00:9999.00;amount
Value='        ';non response
Name=NOTAPPL,Special

[Item]
Label=Income three months ago
Name=INC_MON3
Start=28
Len=8
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[ValueSet]
Label=Income three months ago
Name=INC_MON3_VS1
Value=0.00:9999.00;amount
Value='        ';non response
Name=NOTAPPL,Special

[Record]
Label=Computer Ownership
Name=COMPUTER_OWNERSHIP
RecordTypeValue='4'
RecordLen=15

[Item]
Label=Computer entry
Name=COMP_ENTRY
Start=10
Len=1

[ValueSet]
Label=Computer entry
Name=COMP_ENTRY_VS1
Value=1;Desktop Personal Computer
Value=2;Laptop Personal Computer
Value=3;Printer
Value=4;Scanner
Value=5;Other
Value=0;Finished
Value=' ';missing
Name=NOTAPPL,Special

[Item]
Label=Computer
Name=COMPUTER
Start=11
Len=1
DataType=Alpha
Occurrences=5

[ValueSet]
Label=Computer
Name=COMPUTER_VS1
Value='X';has
Value=' ';does not have

[Record]
Label=Callback and Misc
Name=CALLBACK
RecordTypeValue='6'
Required=No
RecordLen=43

[Item]
Label=Call Back - Month
Name=X_CB1
Start=10
Len=2
DataType=Alpha

[Item]
Label=Call Back - Day
Name=X_CB2
Start=12
Len=2
DataType=Alpha

[Item]
Label=Call Back - Hour
Name=X_CB3
Start=14
Len=2
DataType=Alpha

[Item]
Label=Call Back - Minute
Name=X_CB4
Start=16
Len=2
DataType=Alpha

[Item]
Label=Call Back - AM or PM
Name=X_CB5
Start=18
Len=1
DataType=Alpha

[Item]
Label=Case notes
Name=CASE_NOTES
Start=19
Len=1
DataType=Alpha

[Item]
Label=Interview date
Name=INTERVIEW_DATE
Start=20
Len=8
DataType=Alpha

[Item]
Label=Interview start time
Name=INTERVIEW_START_TIME
Start=28
Len=8
DataType=Alpha

[Item]
Label=Interview end time
Name=INTERVIEW_END_TIME
Start=36
Len=8
DataType=Alpha

[Record]
Label=auxiliary info
Name=AUXILIARY
RecordTypeValue='5'
Required=No
RecordLen=66

[Item]
Label=Any more people?
Name=MORE_PEOPLE
Start=10
Len=1
DataType=Alpha

[ValueSet]
Label=Any more people?
Name=MORE_PEOPLE_VS1
Value='Y';Yes
Value='N';No

[Item]
Label=Current person full name
Name=FULLNAME
Start=11
Len=50
DataType=Alpha

[Item]
Label=FAQ Topic Index
Name=FAQ_TOPIC_INDEX
Start=61
Len=1
DataType=Alpha

[Item]
Label=FAQ Topic 1
Name=FAQ_TOPIC_1
Start=62
Len=1
DataType=Alpha

[Item]
Label=FAQ Topic 2
Name=FAQ_TOPIC_2
Start=63
Len=1
DataType=Alpha

[Item]
Label=FAQ Topic 3
Name=FAQ_TOPIC_3
Start=64
Len=1
DataType=Alpha

[Item]
Label=FAQ Topic 4
Name=FAQ_TOPIC_4
Start=65
Len=1
DataType=Alpha

[Item]
Label=All done
Name=ALL_DONE
Start=66
Len=1
DataType=Alpha
