[FormFile]
Version=CSPro 7.1
Name=POPSTAN_CENSUS_DICTIONARY_FF
Label=capi
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\capi.dcf
  
[Form]
Name=FORM001
Label=Interview start
QuestionTextHeight=177
Level=1
Size=341,146
  
Item=CASEID
  
  
[Text]
Name=TEXT002
Position=72,107,163,121
Text=(press F2 for help)
Form=1
Font=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM000
Label=Names form
QuestionTextHeight=158
Level=1
Size=733,343
  
Item=NAMES_ROSTER
Item=MORE_PEOPLE
  
  
[Text]
Name=TEXT000
Position=29,20,372,36
Text=Enter names below.  When done, enter a blank name.
Form=2
 
  
[Text]
Name=TEXT001
Position=60,303,161,318
Text=(press F2 for help)
Form=2
Font=-012 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM002
Label=Person details
QuestionTextHeight=70
Level=1
Repeat=PERSON_DETAILS
Size=505,287
  
Item=PERSON_DETAILS_LINE
Item=AGE
Item=REL
Item=SEX
Item=EDUCATION_LEVEL
  
  
[Text]
Name=TEXT001000000
Position=287,143,388,158
Text=(press F2 for help)
Form=3
Font=-012 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT001000001
Position=287,83,388,98
Text=(press F2 for help)
Form=3
Font=-012 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT001000002
Position=287,113,388,128
Text=(press F2 for help)
Form=3
Font=-012 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT001000003
Position=287,172,388,187
Text=(press F2 for help)
Form=3
Font=-012 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM003
Label=Income details
QuestionTextHeight=84
Level=1
Repeat=PERSON_INCOME
Size=495,265
  
Item=INC_MON1
Item=INC_MON2
Item=INC_MON3
Item=PERSON_INCOME_LINE
  
  
[Text]
Name=TEXT001000
Position=369,86,470,101
Text=(press F2 for help)
Form=4
Font=-012 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT001001
Position=369,146,470,161
Text=(press F2 for help)
Form=4
Font=-012 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT001002
Position=369,116,470,131
Text=(press F2 for help)
Form=4
Font=-012 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT003
Position=54,190,338,205
Text=[Note: press Alt+C to show the Windows Calculator.]
Form=4
Font=-012 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM004
Label=Computer Ownership
QuestionTextHeight=97
Level=1
Size=312,314
  
Item=COMPUTER000
Item=COMP_ENTRY
  
  
[Text]
Name=TEXT001003
Position=68,274,169,289
Text=(press F2 for help)
Form=5
Font=-012 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM011
Label=Finished
Level=1
Size=275,79
  
Item=ALL_DONE
  
[EndForm]
  
[Form]
Name=FORM005
Label=Callback
QuestionTextHeight=85
Level=1
Size=523,390
  
Item=X_CB1
Item=X_CB2
Item=X_CB3
Item=X_CB4
Item=X_CB5
Item=CASE_NOTES
  
Box=26,49,472,50,Thick
  
[Text]
Name=000
Position=58,145,91,161
Text=(1-12)
Form=7
 
  
[Text]
Name=001
Position=122,122,146,138
Text=Day
Form=7
 
  
[Text]
Name=002
Position=278,122,292,138
Text=Hr
Form=7
 
  
[Text]
Name=003
Position=312,122,335,138
Text=Min
Form=7
 
  
[Text]
Name=TEXT028000
Position=54,122,93,138
Text=Month
Form=7
 
  
[Text]
Name=TEXT029000
Position=118,145,151,161
Text=(1-31)
Form=7
 
  
[Text]
Name=004
Position=395,95,498,111
Text=(A) AM or (P) PM
Form=7
 
  
[Text]
Name=TEXT038000000
Position=143,39,309,55
Text=End of Interview, Callback
Form=7
 
[EndForm]
  
[Form]
Name=FORM010
Label=Frequently Asked Questions (FAQ) Index
QuestionTextHeight=225
Level=1
Size=322,166
  
Item=FAQ_TOPIC_INDEX
  
  
[Text]
Name=TEXT035000
Position=98,53,297,69
Text=[enter number or N when done]
Form=8
 
[EndForm]
  
[Form]
Name=FORM006
Label=FAQ (topic 1)
QuestionTextHeight=269
Level=1
Size=273,128
  
Item=FAQ_TOPIC_1
  
  
[Text]
Name=TEXT034003
Position=86,50,248,66
Text=[press ENTER when done]
Form=9
 
[EndForm]
  
[Form]
Name=FORM007
Label=FAQ (topic 2)
QuestionTextHeight=80
Level=1
Size=277,198
  
Item=FAQ_TOPIC_2
  
  
[Text]
Name=TEXT034002
Position=90,51,252,67
Text=[press ENTER when done]
Form=10
 
[EndForm]
  
[Form]
Name=FORM008
Label=FAQ (topic 3)
QuestionTextHeight=189
Level=1
Size=303,157
  
Item=FAQ_TOPIC_3
  
  
[Text]
Name=TEXT034001
Position=116,47,278,63
Text=[press ENTER when done]
Form=11
 
[EndForm]
  
[Form]
Name=FORM009
Label=FAQ (topic 4)
QuestionTextHeight=117
Level=1
Size=282,79
  
Item=FAQ_TOPIC_4
  
  
[Text]
Name=TEXT034000
Position=95,37,257,53
Text=[press ENTER when done]
Form=12
 
[EndForm]
  
[Level]
Name=QUEST
Label=Questionnaire
  
[Group]
Required=Yes
Name=START
Label=Interview start
Form=1
LogicControl=No
Max=1
  
[Field]
Name=CASEID
Position=203,83,316,103
Item=CASEID,POPSTAN_CENSUS
Form=1
  
[Text]
Position=77,86,124,102
Text=Case Id
 
[EndGroup]
  
[Group]
Required=Yes
Name=NAMES_FORM
Label=Names form
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=NAMES_ROSTER
Label=Names
Form=2
Required=Yes
Type=Record
TypeName=PERSON_NAMES
Max=30
DisplaySize=21,59,708,252
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=0,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=177
  
[HeaderText]
Position=101,0,177,24
Text=First Name
 
[Field]
Name=FNAME
Position=0,0,169,20
Item=FNAME,POPSTAN_CENSUS
  
[Text]
Text=First Name
 
[EndColumn]
  
[Column]
Width=177
  
[HeaderText]
Position=85,0,177,24
Text=Middle Name
 
[Field]
Name=MNAME
Position=0,0,169,20
Item=MNAME,POPSTAN_CENSUS
  
[Text]
Text=Middle Name
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=214,0,289,24
Text=Last Name
 
[Field]
Name=LNAME
Position=0,0,281,20
Item=LNAME,POPSTAN_CENSUS
  
[Text]
Text=Last Name
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=MORE_PEOPLE
Position=183,293,198,313
Item=MORE_PEOPLE,POPSTAN_CENSUS
UpperCase=Yes
DataCaptureType=DropDown
Form=2
  
[Text]
Position=51,285,168,301
Text=Any more people?
 
[EndGroup]
  
[Group]
Required=Yes
Name=PERSON_DETAILS_FORM
Label=Person details
Form=3
LogicControl=No
Type=Record
TypeName=PERSON_DETAILS
Max=30
  
[Field]
Name=PERSON_DETAILS_LINE
Position=224,52,253,72
Item=PERSON_DETAILS_LINE,POPSTAN_CENSUS
Protected=Yes
Form=3
  
[Text]
Position=57,52,154,68
Text=Person number
 
  
[Field]
Name=AGE
Position=224,81,267,101
Item=AGE,POPSTAN_CENSUS
Form=3
  
[Text]
Position=57,81,82,97
Text=Age
 
  
[Field]
Name=REL
Position=224,111,253,131
Item=REL,POPSTAN_CENSUS
DataCaptureType=DropDown
Form=3
  
[Text]
Position=57,111,136,127
Text=Relationship
 
  
[Field]
Name=SEX
Position=224,141,239,161
Item=SEX,POPSTAN_CENSUS
DataCaptureType=DropDown
Form=3
  
[Text]
Position=57,141,82,157
Text=Sex
 
  
[Field]
Name=EDUCATION_LEVEL
Position=224,170,239,190
Item=EDUCATION_LEVEL,POPSTAN_CENSUS
DataCaptureType=DropDown
Form=3
  
[Text]
Position=57,170,159,186
Text=Education Level
 
[EndGroup]
  
[Group]
Required=Yes
Name=PERSON_INCOME_FORM
Label=Income details
Form=4
LogicControl=No
Type=Record
TypeName=PERSON_INCOME
Max=30
  
[Field]
Name=PERSON_INCOME_LINE
Position=242,51,271,71
Item=PERSON_INCOME_LINE,POPSTAN_CENSUS
Protected=Yes
Form=4
  
[Text]
Position=54,51,135,67
Text=Line number
 
  
[Field]
Name=INC_MON1
Position=242,81,355,101
Item=INC_MON1,POPSTAN_CENSUS
Form=4
  
[Text]
Position=54,81,171,97
Text=Income last month
 
  
[Field]
Name=INC_MON2
Position=242,111,355,131
Item=INC_MON2,POPSTAN_CENSUS
Form=4
  
[Text]
Position=54,111,206,127
Text=Income two months ago
 
  
[Field]
Name=INC_MON3
Position=242,141,355,161
Item=INC_MON3,POPSTAN_CENSUS
Form=4
  
[Text]
Position=54,141,216,157
Text=Income three months ago
 
[EndGroup]
  
[Group]
Required=Yes
Name=COMPUTER_FORM
Label=Computer Ownership
Form=5
LogicControl=No
Max=1
  
[Grid]
Name=COMPUTER000
Label=Computer
Form=5
Required=Yes
Type=Item
TypeName=COMPUTER
Max=5
DisplaySize=57,58,330,222
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=8
FreeMovement=No
 
[Text]
Position=0,4,203,28
Text=(1) Desktop Personal Computer
HorizontalAlignment=Left
 
  
[Text]
Position=0,4,197,28
Text=(2) Laptop Personal Computer
HorizontalAlignment=Left
 
  
[Text]
Position=0,4,70,28
Text=(3) Printer
HorizontalAlignment=Left
 
  
[Text]
Position=0,4,80,28
Text=(4) Scanner
HorizontalAlignment=Left
 
  
[Text]
Position=0,4,62,28
Text=(5) Other
HorizontalAlignment=Left
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,0,70,24
Text=Computer
 
[Field]
Name=COMPUTER
Position=23,0,38,20
Item=COMPUTER,POPSTAN_CENSUS
Protected=Yes
  
[Text]
Position=0,0,62,16
Text=Computer
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=COMP_ENTRY
Position=203,245,218,265
Item=COMP_ENTRY,POPSTAN_CENSUS
Form=5
  
[Text]
Position=61,248,179,264
Text=Enter item number
 
[EndGroup]
  
[Group]
Required=Yes
Name=FINISHED_FORM
Label=Finished
Form=6
LogicControl=No
Max=1
  
[Field]
Name=ALL_DONE
Position=235,34,250,54
Item=ALL_DONE,POPSTAN_CENSUS
Form=6
  
[Text]
Position=21,37,207,53
Text=[Press enter to end interview]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CALLBACK_FORM
Label=Callback
Form=7
LogicControl=No
Max=1
  
[Field]
Name=X_CB1
Position=63,92,92,112
Item=X_CB1,POPSTAN_CENSUS
UpperCase=Yes
Form=7
  
  
[Field]
Name=X_CB2
Position=117,92,146,112
Item=X_CB2,POPSTAN_CENSUS
Form=7
  
  
[Field]
Name=X_CB3
Position=270,92,299,112
Item=X_CB3,POPSTAN_CENSUS
Form=7
  
  
[Field]
Name=X_CB4
Position=308,92,337,112
Item=X_CB4,POPSTAN_CENSUS
Form=7
  
  
[Field]
Name=X_CB5
Position=371,92,386,112
Item=X_CB5,POPSTAN_CENSUS
UpperCase=Yes
Form=7
  
  
[Field]
Name=CASE_NOTES
Position=149,220,164,240
Item=CASE_NOTES,POPSTAN_CENSUS
UpperCase=Yes
Form=7
  
[Text]
Position=61,219,130,235
Text=Case notes
 
[EndGroup]
  
[Group]
Required=Yes
Name=FAQ_INDEX_FORM
Label=Frequently Asked Questions (FAQ) Index
Form=8
LogicControl=No
Max=1
  
[Field]
Name=FAQ_TOPIC_INDEX
Position=69,52,84,72
Item=FAQ_TOPIC_INDEX,POPSTAN_CENSUS
UpperCase=Yes
Form=8
  
[EndGroup]
  
[Group]
Required=Yes
Name=FAQ_FORM_1
Label=FAQ (topic 1)
Form=9
LogicControl=No
Max=1
  
[Field]
Name=FAQ_TOPIC_1
Position=47,47,62,67
Item=FAQ_TOPIC_1,POPSTAN_CENSUS
Form=9
  
[EndGroup]
  
[Group]
Required=Yes
Name=FAQ_FORM_2
Label=FAQ (topic 2)
Form=10
LogicControl=No
Max=1
  
[Field]
Name=FAQ_TOPIC_2
Position=55,47,70,67
Item=FAQ_TOPIC_2,POPSTAN_CENSUS
Form=10
  
[EndGroup]
  
[Group]
Required=Yes
Name=FAQ_FORM_3
Label=FAQ (topic 3)
Form=11
LogicControl=No
Max=1
  
[Field]
Name=FAQ_TOPIC_3
Position=78,46,93,66
Item=FAQ_TOPIC_3,POPSTAN_CENSUS
Form=11
  
[EndGroup]
  
[Group]
Required=Yes
Name=FAQ_FORM_4
Label=FAQ (topic 4)
Form=12
LogicControl=No
Max=1
  
[Field]
Name=FAQ_TOPIC_4
Position=55,34,70,54
Item=FAQ_TOPIC_4,POPSTAN_CENSUS
Form=12
  
[EndGroup]
  
