[Dictionary]
Version=CSPro 7.2
Label=HouseholdQuestionnaire
Name=HOUSEHOLDQUESTIONNAIRE_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=HouseholdQuestionnaire questionnaire
Name=HOUSEHOLDQUESTIONNAIRE_QUEST

[IdItems]

[Item]
Label=Household number
Name=HOUSEHOLD_NUMBER
Start=2
Len=3

[Record]
Label=Population
Name=POPULATION
RecordTypeValue='P'
MaxRecords=30
RecordLen=60

[Item]
Label=Names|ስም
Name=NAMES
Start=5
Len=50
DataType=Alpha

[Item]
Label=Relationship|ግንኙነት
Name=RELATIONSHIP
Start=55
Len=2

[ValueSet]
Label=Relationship|ግንኙነት
Name=RELATIONSHIP_VS1
Value=1;Head|ኃላፊ
Value=2;Spouse
Value=3;Son/daugher
Value=4;Parent/in-law
Value=5;Brother/sister
Value=6;Niece/nephew
Value=7;Grandchild
Value=8;Other relative
Value=9;Non-relative

[Item]
Label=Sex|ፆታ
Name=SEX
Start=57
Len=1

[ValueSet]
Label=Sex|ፆታ
Name=SEX_VS1
Value=1;Male|ወንድ
Value=2;Female|ሴት

[Item]
Label=Age|ዕድሜ
Name=AGE
Start=58
Len=2

[ValueSet]
Label=Age|ዕድሜ
Name=AGE_VS1
Value=0:98;0-98
Value=99;99+

[Item]
Label=More people|ተጨማሪ ሰዎች
Name=MORE_PEOPLE
Start=60
Len=1

[ValueSet]
Label=More people|ተጨማሪ ሰዎች
Name=MORE_PEOPLE_VS1
Value=1;Yes
Value=2;No
