[Dictionary]
Version=CSPro 7.5
Label=Update Example Files
Name=UPDATE_EXAMPLE_FILES_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=54647135B66715572E86A621824245DFC2B63F40346CD67027A14CA9C22EBB24F0D2940CF1DFB297082B19FE295A381C

[Level]
Label=Update Example Files Level
Name=UPDATE_EXAMPLE_FILES_LEVEL

[IdItems]

[Item]
Label=ID
Name=ID
Start=2
Len=1

[Record]
Label=Update Example Files Record
Name=UPDATE_EXAMPLE_FILES_REC
RecordTypeValue='1'
RecordLen=3

[Item]
Label=Value
Name=VALUE
Start=3
Len=1
