 1  1Dongo
 1  2Idfu
 1  3Jummu
 1  4Kars
 1  5Kuma
 1  6Lanti
 1  7Lima
 1  8Lindos
 1  9Mili
 1 10Paki
 1 11Salima
 1 12Shuma
 1 13Varda
 2  1Baja
 2  2Bassac
 2  3Chile
 2  4Dovo
 2  5Flodina
 2  6Guma
 2  7Gurnee
 2  8India
 2  9Kumasi
 2 10Leyte
 2 11Lipari
 2 12Manno
 2 13Multan
 2 14Mysore
 2 15Palma
 2 16Sita
 2 17Sucra
 2 18Veracruz
 3  1Argentina
 3  2Benlata
 3  3Bristol
 3  4Cameroon
 3  5Cholo
 3  6Dacca
 3  7Gaya
 3  8Hubli
 3  9Malawi
 3 10Rocha
 3 11Rosario
 3 12Salvador
 3 13San Paulo
 3 14Senegal
 3 15Sharif
 4  1Alwar
 4  2Chipoka
 4  3Koronga
 4  4Makasar
 4  5Makemi
 4  6Malang
 4  7Mexico
 4  8Pasco
 4  9Suddie
 5  1Brazilia
 5  2Fiji
 5  3Kabala
 5  4Kle
 5  5Lagos
 5  6Maines
 5  7Niger
 5  8Pakota
 5  9Peru
 5 10Rio Grande
 5 11Taiwan
 5 12Tewa
 6  1Bilboa
 6  2Kerala
 6  3Reme
 6  4Sunda
 6  5Tamale
 6  6Teju
 6  7Welshy
 6  8Zemora
 7  1Amarillo
 7  2Bo
 7  3Cliza
 7  4Huara
 7  5Lahore
 7  6Luso
 7  7Manta
 7  8Mocoa
 7  9Mulie
 7 10Nepal
 7 11Nore
 7 12Opole
 7 13Ovan
 8  1Accra
 8  2Galtee
 8  3Iran
 8  4Kuwait
 8  5Libya
 8  6Mason
 8  7Melinga
 8  8Oddur
 8  9Sudan
 8 10Yendi
 9  1Chalna
 9  2Hua
 9  3Jen-kia
 9  4Laurentia
 9  5Madras
 9  6Marzet
 9  7Panama
 9  8Parika
 9  9Riga
 9 10Tanzania
 9 11Yemen
10  1Adak
10  2Alause
10  3Algra
10  4Attu
10  5Baguio
10  6Davao
10  7Ganta
10  8Harbel
10  9Kalat
10 10Mokpo
10 11Padang
10 12Passos
10 13San Nina
10 14Vigan
10 15Yucatan
10 16Yuti
11  1Andaluse
11  2Bodia
11  3Cayenne
11  4Cucuta
11  5Goba
11  6Iwo
11  7Jacobina
11  8Julio
11  9Kariba
11 10Nicobar
11 11Savu
11 12Somali
12  1Angola
12  2Ankara
12  3Birgani
12  4Bon
12  5Carrib
12  6Chad
12  7Gabon
12  8Grafius
12  9Hurland
12 10Korea
12 11Marvino
12 12Patna
12 13Payot
12 14Rica
12 15Seno
12 16Tango
12 17Volta
12 18Washito
13  1Arenas
13  2Bantry
13  3Bonita
13  4Carlotta
13  5Fez
13  6Hudun
13  7Minch
13  8Morray
13  9Rayong
13 10Tarata
13 11Zulu
14  1Antigua
14  2Borroloola
14  3Celebes
14  4Guyana
14  5Humbe
14  6Jos
14  7Kan Kan
14  8Luxor
14  9Selara
14 10Sumatra
14 11Surinam
14 12Teluk
14 13Walvis
14 14Woomera
14 15Yuma
15  1Ambilla
15  2Beni
15  3Colon
15  4Corum
15  5Fachi
15  6Goa
15  7Khan
15  8Kirkuk
15  9Kitvia
15 10Manga
15 11Tapeta
15 12Tumbus
15 13Wamba
15 14Yapei
15 15Zaria
