[Dictionary]
Version=CSPro 7.4
Label=Area
Name=AREA_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Absolute
ZeroFill=No
DecimalChar=Yes
SecurityOptions=024335E5344844FB70B6A81437A5B5028E9F6F8D840C38767F5D2F250572F53A

[Level]
Label=Area questionnaire
Name=AREA_QUEST

[IdItems]

[Item]
Label=Province
Name=PROVINCE_CODE
Start=1
Len=2

[ValueSet]
Label=Province
Name=PROVINCE_CODE_VS1
Value=1;Artesia
Value=2;Copal
Value=3;Dari
Value=4;Eris
Value=5;Girda
Value=6;Hali
Value=7;Kerac
Value=8;Lacuna
Value=9;Laya
Value=10;Lira
Value=11;Matanga
Value=12;Patan
Value=13;Rift
Value=14;Terra
Value=15;Tumar

[Record]
Label=Area record
Name=AREA_REC
RecordTypeValue=''
MaxRecords=99
RecordLen=37

[Item]
Label=District
Name=DISTRICT_CODE
Start=4
Len=2
ZeroFill=Yes

[ValueSet]
Label=District
Name=DISTRICT_CODE_VS1
Value=1:18

[Item]
Label=Name
Name=DISTRICT_NAME
Start=6
Len=32
DataType=Alpha
