[FormFile]
Version=CSPro 7.4
Name=CENSUS_DE
Label=Census Data Entry
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0001 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Census Dictionary.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=949,300
  
Item=PROVINCE
Item=DISTRICT
Item=VILLAGE
Item=EA
Item=UR
Item=BUILDING
Item=HU
Item=HH
  
[EndForm]
  
[Form]
Name=FORM001
Label=Person Record
Level=1
Repeat=PERSON
Size=401,682
  
Item=LINE
Item=P02_REL
Item=P03_SEX
Item=P04_AGE
Item=P05_MS
Item=P06_MOTHER
Item=P07_BIRTH
Item=P08_RES95
Item=P09_ATTEND
Item=P10_HIGH_GR
Item=P11_LITERACY
Item=P13_LOOKING
Item=P14_WHY_NOT
Item=P16_IND
Item=P17_WK_STATUS
Item=ECON_ACTIVE
Item=P18_BORN
Item=P19_LIVING
Item=P20_BORN12
  
[EndForm]
  
[Form]
Name=FORM002
Label=Housing Record
Level=1
Size=949,420
  
Item=H01_TYPE
Item=H02_WALL
Item=H03_ROOF
Item=H04_FLOOR
Item=H05_ROOMS
Item=H06_TENURE
Item=H07_RENT
Item=H08_TOILET
Item=H09_BATH
Item=H10_WATER
Item=H11_LIGHT
Item=H12_FUEL
Item=H13_PERSONS
  
[EndForm]
  
[Level]
Name=QUEST
Label=Questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE
Position=192,27,221,47
Item=PROVINCE,CENSUS_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,30,106,46
Text=Province
 
  
[Field]
Name=DISTRICT
Position=192,57,221,77
Item=DISTRICT,CENSUS_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,60,93,76
Text=District
 
  
[Field]
Name=VILLAGE
Position=192,87,235,107
Item=VILLAGE,CENSUS_DICT
Form=1
  
[Text]
Position=50,90,95,106
Text=Village
 
  
[Field]
Name=EA
Position=192,117,235,137
Item=EA,CENSUS_DICT
Form=1
  
[Text]
Position=50,120,164,136
Text=Enumeration area
 
  
[Field]
Name=UR
Position=192,147,207,167
Item=UR,CENSUS_DICT
Form=1
  
[Text]
Position=50,150,126,166
Text=Urban/Rural
 
  
[Field]
Name=BUILDING
Position=192,177,235,197
Item=BUILDING,CENSUS_DICT
Form=1
  
[Text]
Position=50,180,156,196
Text=Building number
 
  
[Field]
Name=HU
Position=192,207,235,227
Item=HU,CENSUS_DICT
Form=1
  
[Text]
Position=50,210,129,226
Text=Housing unit
 
  
[Field]
Name=HH
Position=192,237,207,257
Item=HH,CENSUS_DICT
Form=1
  
[Text]
Position=50,240,170,256
Text=Household number
 
[EndGroup]
  
[Group]
Required=No
Name=PERSON_FORM
Label=Person Record
Form=2
LogicControl=No
Type=Record
TypeName=PERSON
Max=30
  
[Field]
Name=LINE
Position=337,27,366,47
Item=LINE,CENSUS_DICT
Form=2
  
[Text]
Position=50,30,131,46
Text=Line number
 
  
[Field]
Name=P02_REL
Position=337,57,352,77
Item=P02_REL,CENSUS_DICT
Form=2
  
[Text]
Position=50,60,129,76
Text=Relationship
 
  
[Field]
Name=P03_SEX
Position=337,87,352,107
Item=P03_SEX,CENSUS_DICT
Form=2
  
[Text]
Position=50,90,75,106
Text=Sex
 
  
[Field]
Name=P04_AGE
Position=337,117,366,137
Item=P04_AGE,CENSUS_DICT
Form=2
  
[Text]
Position=50,120,75,136
Text=Age
 
  
[Field]
Name=P05_MS
Position=337,147,352,167
Item=P05_MS,CENSUS_DICT
Form=2
  
[Text]
Position=50,150,134,166
Text=Marital status
 
  
[Field]
Name=P06_MOTHER
Position=337,177,352,197
Item=P06_MOTHER,CENSUS_DICT
Form=2
  
[Text]
Position=50,180,133,196
Text=Mother living
 
  
[Field]
Name=P07_BIRTH
Position=337,207,366,227
Item=P07_BIRTH,CENSUS_DICT
Form=2
  
[Text]
Position=50,210,135,226
Text=Place of birth
 
  
[Field]
Name=P08_RES95
Position=337,237,366,257
Item=P08_RES95,CENSUS_DICT
Form=2
  
[Text]
Position=50,240,164,256
Text=Residence in 1995
 
  
[Field]
Name=P09_ATTEND
Position=337,267,352,287
Item=P09_ATTEND,CENSUS_DICT
Form=2
  
[Text]
Position=50,270,156,286
Text=Attending school
 
  
[Field]
Name=P10_HIGH_GR
Position=337,297,366,317
Item=P10_HIGH_GR,CENSUS_DICT
Form=2
  
[Text]
Position=50,300,209,316
Text=Highest grade completed
 
  
[Field]
Name=P11_LITERACY
Position=337,327,352,347
Item=P11_LITERACY,CENSUS_DICT
Form=2
  
[Text]
Position=50,330,101,346
Text=Literacy
 
  
[Field]
Name=P13_LOOKING
Position=337,407,352,427
Item=P13_LOOKING,CENSUS_DICT
Form=2
  
[Text]
Position=50,410,157,426
Text=Looking for work
Form=2
 
  
[Field]
Name=P14_WHY_NOT
Position=337,437,352,457
Item=P14_WHY_NOT,CENSUS_DICT
Form=2
  
[Text]
Position=50,440,209,456
Text=Why not looking for work
Form=2
 
  
[Field]
Name=P16_IND
Position=337,497,366,517
Item=P16_IND,CENSUS_DICT
Form=2
  
[Text]
Position=50,500,100,516
Text=Industry
Form=2
 
  
[Field]
Name=P17_WK_STATUS
Position=337,527,352,547
Item=P17_WK_STATUS,CENSUS_DICT
Form=2
  
[Text]
Position=50,530,126,546
Text=Work Status
Form=2
 
  
[Field]
Name=ECON_ACTIVE
Position=337,557,352,577
Item=ECON_ACTIVE,CENSUS_DICT
Form=2
  
[Text]
Position=50,560,177,576
Text=Economically active
Form=2
 
  
[Field]
Name=P18_BORN
Position=337,587,366,607
Item=P18_BORN,CENSUS_DICT
Form=2
  
[Text]
Position=50,590,240,606
Text=Number of children born alive
Form=2
 
  
[Field]
Name=P19_LIVING
Position=337,617,366,637
Item=P19_LIVING,CENSUS_DICT
Form=2
  
[Text]
Position=50,620,237,636
Text=Number of children still living
Form=2
 
  
[Field]
Name=P20_BORN12
Position=337,647,352,667
Item=P20_BORN12,CENSUS_DICT
Form=2
  
[Text]
Position=50,650,315,666
Text=Number of children born in last 12 months
Form=2
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSING_FORM
Label=Housing Record
Form=3
LogicControl=No
Max=1
  
[Field]
Name=H01_TYPE
Position=301,27,316,47
Item=H01_TYPE,CENSUS_DICT
Form=3
  
[Text]
Position=50,30,151,46
Text=Type of housing
 
  
[Field]
Name=H02_WALL
Position=301,57,316,77
Item=H02_WALL,CENSUS_DICT
Form=3
  
[Text]
Position=50,60,110,76
Text=Wall type
 
  
[Field]
Name=H03_ROOF
Position=301,87,316,107
Item=H03_ROOF,CENSUS_DICT
Form=3
  
[Text]
Position=50,90,110,106
Text=Roof type
 
  
[Field]
Name=H04_FLOOR
Position=301,117,316,137
Item=H04_FLOOR,CENSUS_DICT
Form=3
  
[Text]
Position=50,120,114,136
Text=Floor type
 
  
[Field]
Name=H05_ROOMS
Position=301,147,330,167
Item=H05_ROOMS,CENSUS_DICT
Form=3
  
[Text]
Position=50,150,159,166
Text=Number of rooms
 
  
[Field]
Name=H06_TENURE
Position=301,177,316,197
Item=H06_TENURE,CENSUS_DICT
Form=3
  
[Text]
Position=50,180,95,196
Text=Tenure
 
  
[Field]
Name=H07_RENT
Position=301,207,344,227
Item=H07_RENT,CENSUS_DICT
Form=3
  
[Text]
Position=50,210,176,226
Text=Amount of rent paid
 
  
[Field]
Name=H08_TOILET
Position=301,237,316,257
Item=H08_TOILET,CENSUS_DICT
Form=3
  
[Text]
Position=50,240,190,256
Text=Type of toilet facilities
 
  
[Field]
Name=H09_BATH
Position=301,267,316,287
Item=H09_BATH,CENSUS_DICT
Form=3
  
[Text]
Position=50,270,206,286
Text=Type of bathing facilities
 
  
[Field]
Name=H10_WATER
Position=301,297,316,317
Item=H10_WATER,CENSUS_DICT
Form=3
  
[Text]
Position=50,300,151,316
Text=Source of water
 
  
[Field]
Name=H11_LIGHT
Position=301,327,316,347
Item=H11_LIGHT,CENSUS_DICT
Form=3
  
[Text]
Position=50,330,151,346
Text=Fuel for lighting
 
  
[Field]
Name=H12_FUEL
Position=301,357,316,377
Item=H12_FUEL,CENSUS_DICT
Form=3
  
[Text]
Position=50,360,153,376
Text=Fuel for cooking
 
  
[Field]
Name=H13_PERSONS
Position=301,387,358,407
Item=H13_PERSONS,CENSUS_DICT
Form=3
  
[Text]
Position=50,390,279,406
Text=Number of persons in the household
 
[EndGroup]
  
