---
fileType: Question Text
version: CSPro 8.0
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;color: #000000;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 16px;color: #0000ff;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: PSC_MENU_DICT.M_SUPERVISOR_MENU
    conditions:
      - questionText:
          EN: |
            <p>You are logged in as Supervisor <b>~~capi_staff_name~~</b>. You are working in <b>~~capi_province_name~~</b> province / <b>~~capi_district_name~~</b> district.</p>
            <p><b>EA Status: ~~capi_ea_assigned_count~~</b> assigned EAs.</p>
            <p>Select applicable option.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.M_INTERVIEWER_MENU
    conditions:
      - questionText:
          EN: |
            <p>You are logged in as Interviewer <b>~~capi_staff_name~~</b>. You are working in <b>~~capi_province_name~~</b> province / <b>~~capi_district_name~~</b> district / <b>~~capi_ea_name~~</b>.</p>
            <p><b>Household Status: ~~capi_household_complete_count~~</b> completed households. <b>~~capi_household_partial_count~~</b> partially completed households.</p>
            <p>Select applicable option.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.M_VIEW_ALL_HOUSEHOLDS
    conditions:
      - questionText:
          EN: |
            <p>Select the household you want to work on.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.M_MANAGE_STAFF
    conditions:
      - questionText:
          EN: |
            <p>Select staff to manage or add new interviewer.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.M_MANAGE_STAFF_MEMBER
    conditions:
      - questionText:
          EN: |
            <p>You are managing information about <b>~~capi_manage_staff_name~~</b>.</p>
            <p>Select applicable option.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.M_MANAGE_STAFF_NAME
    conditions:
      - logic: M_MANAGE_STAFF_NAME <> ""
        questionText:
          EN: |
            <p>Edit the name of <b>~~capi_manage_staff_name~~</b>.</p>
        helpText:
          EN: |
            
      - logic: M_MANAGE_STAFF_NAME = ""
        questionText:
          EN: |
            <p>Enter name of a new interviewer.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.M_INTERVIEWER_CODE
    conditions:
      - questionText:
          EN: |
            <p>Select the interviewer to assign an EA to.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.M_INTERVIEWER_EA
    conditions:
      - questionText:
          EN: |
            <p>Select EA to assign to <b>~~capi_manage_staff_name~~</b>.</p>
        helpText:
          EN: |
            
...
