[FormFile]
Version=CSPro 8.0
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dictionaries\Menu.dcf
  
[Form]
Name=FORM003
Label=Main Menu Form
QuestionTextHeight=125
Level=1
Size=913,207
CapturePos=435,80
  
Item=M_SUPERVISOR_MENU
Item=M_INTERVIEWER_MENU
Item=M_VIEW_ALL_HOUSEHOLDS
  
[EndForm]
  
[Form]
Name=FORM004
Label=Staff Management Form
QuestionTextHeight=94
Level=1
Size=1118,247
CapturePos=47,135
  
Item=M_MANAGE_STAFF
Item=M_MANAGE_STAFF_MEMBER
Item=M_MANAGE_STAFF_NAME
  
[EndForm]
  
[Form]
Name=FORM005
Label=EA Assignment Form
QuestionTextHeight=82
Level=1
Size=1044,274
CapturePos=59,109
  
Item=M_INTERVIEWER_EA
Item=M_INTERVIEWER_CODE
  
[EndForm]
  
[Level]
Name=MENU_LEVEL
Label=Menu Program
  
[Group]
Required=Yes
Name=MAIN_MENU_FORM
Label=Main Menu Form
Form=1
Max=1
  
[Field]
Name=M_SUPERVISOR_MENU
Position=199,20,228,40
Item=M_SUPERVISOR_MENU,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=20,23,127,39
Text=Supervisor Menu
 
  
[Field]
Name=M_INTERVIEWER_MENU
Position=622,20,791,40
Item=M_INTERVIEWER_MENU,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=440,23,551,39
Text=Interviewer Menu
 
  
[Field]
Name=M_VIEW_ALL_HOUSEHOLDS
Position=199,115,368,135
Item=M_VIEW_ALL_HOUSEHOLDS,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=20,118,150,134
Text=View All Households
 
[EndGroup]
  
[Group]
Required=Yes
Name=STAFF_MANAGEMENT_FORM
Label=Staff Management Form
Form=2
Max=1
  
[Field]
Name=M_MANAGE_STAFF
Position=200,20,705,40
Item=M_MANAGE_STAFF,PSC_MENU_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=20,21,104,37
Text=Manage Staff
 
  
[Field]
Name=M_MANAGE_STAFF_MEMBER
Position=200,57,215,77
Item=M_MANAGE_STAFF_MEMBER,PSC_MENU_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=20,60,160,76
Text=Manage Staff Member
 
  
[Field]
Name=M_MANAGE_STAFF_NAME
Position=200,93,901,113
Item=M_MANAGE_STAFF_NAME,PSC_MENU_DICT
HideInCaseTree=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=20,96,145,112
Text=Manage Staff Name
 
[EndGroup]
  
[Group]
Required=Yes
Name=EA_ASSIGNMENT_FORM
Label=EA Assignment Form
Form=3
Max=1
  
[Field]
Name=M_INTERVIEWER_CODE
Position=203,21,708,41
Item=M_INTERVIEWER_CODE,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=20,20,129,36
Text=Interviewer Code
 
  
[Field]
Name=M_INTERVIEWER_EA
Position=203,66,246,86
Item=M_INTERVIEWER_EA,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=20,71,113,87
Text=Interviewer EA
 
[EndGroup]
  
