---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;color: #000000;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 16px;color: #0000ff;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: PSC_MENU_DICT.LOGIN
    conditions:
      - questionText:
          EN: |
            <p>Welcome to Popstan Census data collection application (version ~~capi_publish_date~~).</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.PIN_CODE_CONFIRMATION
    conditions:
      - logic: PIN_CODE <> notappl
        questionText:
          EN: |
            <p>You are logged in as <b>~~capi_staff_name~~</b>.</p>
            <p><br></p>
            <p>Please enter your pin code.</p>
        helpText:
          EN: |
            
      - logic: PIN_CODE = notappl
        questionText:
          EN: |
            <p>You are logged in as <b>~~capi_staff_name~~</b>.</p>
            <p><br></p>
            <p>Please create your pin code.</p>
            <p><br></p>
            <p>A pin code is a four digit number that enables you to log into the Popstan Census data collection application. It is recommended to choose a number which you can easily remember and the code should be kept secret.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.SUPERVISOR_ACCESS_PASSWORD
    conditions:
      - questionText:
          EN: |
            <p>Please enter supervisor password you received from headquarters.</p><p><br></p>
            <p><span class="instruction">For demonstration purposes use password 1234.</span></p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.SUPERVISOR_NAME
    conditions:
      - questionText:
          EN: |
            <p>Please enter your full name.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.SUPERVISOR_PIN_CODE
    conditions:
      - questionText:
          EN: |
            <p>Please create your pin code.</p><p><br></p>
            <p>A pin code is a four digit number that enables you to log into the Popstan Census data collection application. It is recommended to choose a number which you can easily remember and the code should be kept secret.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.ASSIGNMENT_SELECTION
    conditions:
      - questionText:
          EN: |
            <p>You are logged in as ~~capi_staff_role~~ <span style="font-weight:bold;">~~capi_staff_name~~</span>.</p>
            <p><br></p>
            <p>Select the area you want to work in now.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.SUPERVISOR_PROVINCE
    conditions:
      - questionText:
          EN: |
            <p>Select province of your assignment.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.SUPERVISOR_DISTRICT
    conditions:
      - questionText:
          EN: |
            <p>Select district of your assignment in <span style="font-weight:bold;">~~capi_province_name~~</span> province.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.SUPERVISOR_MENU
    conditions:
      - questionText:
          EN: |
            <p>You are logged in as Supervisor <b>~~capi_staff_name~~</b>. You are working in <b>~~capi_province_name~~</b> province / <b>~~capi_district_name~~</b> district.</p>
            <p><br></p>
            <p><b>EA Status: ~~capi_ea_assigned_count~~</b> assigned EAs.</p>
            <p><br></p>
            <p>Select applicable option.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.INTERVIEWER_MENU
    conditions:
      - questionText:
          EN: |
            <p>You are logged in as Interviewer <b>~~capi_staff_name~~</b>. You are working in <b>~~capi_province_name~~</b> province / <b>~~capi_district_name~~</b> district / <b>~~capi_ea_name~~</b>.</p>
            <p><br></p>
            <p><b>Household Status: ~~capi_household_complete_count~~</b> completed households. <b>~~capi_household_partial_count~~</b> partially completed households.</p>
            <p><br></p>
            <p>Select applicable option.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.VIEW_ALL_HOUSEHOLDS
    conditions:
      - questionText:
          EN: |
            <p>Select the household you want to work on.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.MANAGE_STAFF
    conditions:
      - questionText:
          EN: |
            <p>Select staff to manage or add new interviewer.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.MANAGE_STAFF_MEMBER
    conditions:
      - questionText:
          EN: |
            <p>You are managing information about <b>~~capi_manage_staff_name~~</b></p>
            <p>Select applicable option.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.MANAGE_STAFF_NAME
    conditions:
      - logic: MANAGE_STAFF_NAME <> ""
        questionText:
          EN: |
            <p>Edit the name of <b>~~capi_manage_staff_name~~</b></p>
        helpText:
          EN: |
            
      - logic: MANAGE_STAFF_NAME = ""
        questionText:
          EN: |
            <p>Enter name of a new interviewer.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.INTERVIEWER_CODE
    conditions:
      - questionText:
          EN: |
            <p>Select the interviewer to assign an EA to.</p>
        helpText:
          EN: |
            
  - name: PSC_MENU_DICT.INTERVIEWER_EA
    conditions:
      - questionText:
          EN: |
            <p>Select EA to assign to <b>~~capi_manage_staff_name~~</b></p>
        helpText:
          EN: |
            
...
