[FormFile]
Version=CSPro 8.0
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dictionaries\Menu.dcf
  
[Form]
Name=FORM001
Label=Main Menu Form
QuestionTextHeight=125
Level=1
Size=816,196
CapturePos=435,25
  
Item=M_SUPERVISOR_MENU
Item=M_INTERVIEWER_MENU
Item=M_VIEW_ALL_HOUSEHOLDS
Item=M_VERIFY_CREDENTIALS
  
[EndForm]
  
[Form]
Name=FORM002
Label=Staff Management Form
QuestionTextHeight=125
Level=1
Size=1118,247
CapturePos=435,25
  
Item=M_MANAGE_STAFF
Item=M_MANAGE_STAFF_MEMBER
Item=M_MANAGE_STAFF_NAME
  
[EndForm]
  
[Form]
Name=FORM003
Label=EA Assignment Form
QuestionTextHeight=125
Level=1
Size=1044,274
CapturePos=435,25
  
Item=M_INTERVIEWER_EA
Item=M_INTERVIEWER_CODE
  
[EndForm]
  
[Level]
Name=MENU_LEVEL
Label=Menu Program
  
[Group]
Required=Yes
Name=MAIN_MENU_FORM
Label=Main Menu Form
Form=1
Max=1
  
[Field]
Name=M_VERIFY_CREDENTIALS
Position=200,25,215,45
Item=M_VERIFY_CREDENTIALS,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=20,28,133,44
Text=Verify Credentials
 
  
[Field]
Name=M_SUPERVISOR_MENU
Position=200,55,229,75
Item=M_SUPERVISOR_MENU,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=20,58,127,74
Text=Supervisor Menu
 
  
[Field]
Name=M_INTERVIEWER_MENU
Position=200,85,369,105
Item=M_INTERVIEWER_MENU,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=20,88,131,104
Text=Interviewer Menu
 
  
[Field]
Name=M_VIEW_ALL_HOUSEHOLDS
Position=200,115,369,135
Item=M_VIEW_ALL_HOUSEHOLDS,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=20,118,150,134
Text=View All Households
 
[EndGroup]
  
[Group]
Required=Yes
Name=STAFF_MANAGEMENT_FORM
Label=Staff Management Form
Form=2
Max=1
  
[Field]
Name=M_MANAGE_STAFF
Position=200,25,705,45
Item=M_MANAGE_STAFF,PSC_MENU_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=20,28,104,44
Text=Manage Staff
 
  
[Field]
Name=M_MANAGE_STAFF_MEMBER
Position=200,55,215,75
Item=M_MANAGE_STAFF_MEMBER,PSC_MENU_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=20,58,160,74
Text=Manage Staff Member
 
  
[Field]
Name=M_MANAGE_STAFF_NAME
Position=200,85,901,105
Item=M_MANAGE_STAFF_NAME,PSC_MENU_DICT
HideInCaseTree=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=20,88,145,104
Text=Manage Staff Name
 
[EndGroup]
  
[Group]
Required=Yes
Name=EA_ASSIGNMENT_FORM
Label=EA Assignment Form
Form=3
Max=1
  
[Field]
Name=M_INTERVIEWER_CODE
Position=200,25,705,45
Item=M_INTERVIEWER_CODE,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=20,28,129,44
Text=Interviewer Code
 
  
[Field]
Name=M_INTERVIEWER_EA
Position=200,55,243,75
Item=M_INTERVIEWER_EA,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=20,58,113,74
Text=Interviewer EA
 
[EndGroup]
  
