[FormFile]
Version=CSPro 8.0
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dictionaries\Menu.dcf
  
[Form]
Name=FORM001
Label=Main Menu Form
QuestionTextHeight=125
Level=1
Size=446,245
CapturePos=435,25
  
Item=M_SUPERVISOR_MENU
Item=M_INTERVIEWER_MENU
Item=M_VIEW_ALL_HOUSEHOLDS
Item=M_VERIFY_CREDENTIALS
Item=M_VIEW_REJECTED_HOUSEHOLDS
  
[EndForm]
  
[Form]
Name=FORM002
Label=Staff Management Form
QuestionTextHeight=125
Level=1
Size=1118,247
CapturePos=435,25
  
Item=M_MANAGE_STAFF
Item=M_MANAGE_STAFF_MEMBER
Item=M_MANAGE_STAFF_NAME
  
[EndForm]
  
[Form]
Name=FORM003
Label=EA Assignment Form
QuestionTextHeight=125
Level=1
Size=1044,274
CapturePos=435,25
  
Item=M_INTERVIEWER_EA
Item=M_INTERVIEWER_CODE
  
[EndForm]
  
[Form]
Name=FORM000
Label=Household Review Form
QuestionTextHeight=125
Level=1
Size=322,165
  
Item=M_REVIEW_EA
Item=M_REVIEW_SEGMENT
Item=M_REVIEW_HOUSEHOLD
Item=M_REVIEW_FILTER
  
[EndForm]
  
[Level]
Name=MENU_LEVEL
Label=Menu Program
  
[Group]
Required=Yes
Name=MAIN_MENU_FORM
Label=Main Menu Form
Form=1
Max=1
  
[Field]
Name=M_VERIFY_CREDENTIALS
Position=228,25,243,45
Item=M_VERIFY_CREDENTIALS,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=20,28,133,44
Text=Verify Credentials
 
  
[Field]
Name=M_SUPERVISOR_MENU
Position=228,54,257,74
Item=M_SUPERVISOR_MENU,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=20,57,127,73
Text=Supervisor Menu
 
  
[Field]
Name=M_INTERVIEWER_MENU
Position=228,84,397,104
Item=M_INTERVIEWER_MENU,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=20,87,131,103
Text=Interviewer Menu
 
  
[Field]
Name=M_VIEW_ALL_HOUSEHOLDS
Position=228,114,397,134
Item=M_VIEW_ALL_HOUSEHOLDS,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=20,117,150,133
Text=View All Households
 
  
[Field]
Name=M_VIEW_REJECTED_HOUSEHOLDS
Position=228,144,397,164
Item=M_VIEW_REJECTED_HOUSEHOLDS,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=20,147,189,163
Text=View Rejected Households
 
[EndGroup]
  
[Group]
Required=Yes
Name=STAFF_MANAGEMENT_FORM
Label=Staff Management Form
Form=2
Max=1
  
[Field]
Name=M_MANAGE_STAFF
Position=200,25,705,45
Item=M_MANAGE_STAFF,PSC_MENU_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=20,28,104,44
Text=Manage Staff
 
  
[Field]
Name=M_MANAGE_STAFF_MEMBER
Position=200,55,215,75
Item=M_MANAGE_STAFF_MEMBER,PSC_MENU_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=20,58,160,74
Text=Manage Staff Member
 
  
[Field]
Name=M_MANAGE_STAFF_NAME
Position=200,85,901,105
Item=M_MANAGE_STAFF_NAME,PSC_MENU_DICT
HideInCaseTree=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=20,88,145,104
Text=Manage Staff Name
 
[EndGroup]
  
[Group]
Required=Yes
Name=EA_ASSIGNMENT_FORM
Label=EA Assignment Form
Form=3
Max=1
  
[Field]
Name=M_INTERVIEWER_CODE
Position=200,25,705,45
Item=M_INTERVIEWER_CODE,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=20,28,129,44
Text=Interviewer Code
 
  
[Field]
Name=M_INTERVIEWER_EA
Position=200,55,243,75
Item=M_INTERVIEWER_EA,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=20,58,113,74
Text=Interviewer EA
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSEHOLD_REVIEW_FORM
Label=Household Review Form
Form=4
Max=1
  
[Field]
Name=M_REVIEW_EA
Position=239,26,282,46
Item=M_REVIEW_EA,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=20,29,153,45
Text=Select EA for Review
 
  
[Field]
Name=M_REVIEW_SEGMENT
Position=239,57,254,77
Item=M_REVIEW_SEGMENT,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=20,60,208,76
Text=Select Interviewer for Review
 
  
[Field]
Name=M_REVIEW_FILTER
Position=239,88,254,108
Item=M_REVIEW_FILTER,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=20,91,169,107
Text=Select Filter for Review
 
  
[Field]
Name=M_REVIEW_HOUSEHOLD
Position=239,120,296,140
Item=M_REVIEW_HOUSEHOLD,PSC_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=20,123,203,139
Text=Select Household for Review
 
[EndGroup]
  
