---
fileType: Question Text
version: CSPro 8.0
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: MENU_DICT.LOGIN
    conditions:
      - questionText:
          EN: |
            <p>Enter staff code to login:</p><p><br></p>
            <p><span class="instruction">Use 001 for supervisor or 002-005 for interviewer</span></p>
        helpText:
          EN: |
            
  - name: MENU_DICT.INTERVIEWER_MENU
    conditions:
      - questionText:
          EN: |
            <p>You are logged in as interviewer ~~STAFF_NAME~~.</p>
            <p><br></p>
            <p>Please select an option:</p>
        helpText:
          EN: |
            
  - name: MENU_DICT.SUPERVISOR_MENU
    conditions:
      - questionText:
          EN: |
            <p>You are logged in as supervisor ~~STAFF_NAME~~.</p>
            <p><br></p>
            <p>Please select an option:</p>
        helpText:
          EN: |
            
  - name: MENU_DICT.CHOOSE_HOUSEHOLD
    conditions:
      - questionText:
          EN: |
            <p>Choose a household:</p>
        helpText:
          EN: |
            
  - name: MENU_DICT.HOUSEHOLD_ACTION
    conditions:
      - questionText:
          EN: |
            <table class="table table-bordered"><tbody><tr><td>Household:</td><td>~~SAMPROV~~-~~SAMDIST~~-~~SAMDWNO~~-~~SAMHHNO~~<br></td></tr><tr><td>Head:</td><td>~~SAMHNA~~<br></td></tr><tr><td>Address:</td><td>~~SAMHA~~</td></tr><tr><td>Phone:</td><td>~~SAMHCT~~<br></td></tr></tbody></table>
        helpText:
          EN: |
            
  - name: MENU_DICT.HOUSEHOLD_FINAL_RESULT
    conditions:
      - questionText:
          EN: |
            <table class="table table-bordered"><tbody><tr><td>Household:</td><td>~~SAMPROV~~-~~SAMDIST~~-~~SAMDWNO~~-~~SAMHHNO~~<br></td></tr><tr><td>Head:</td><td>~~SAMHNA~~<br></td></tr><tr><td>Address:</td><td>~~SAMHA~~</td></tr><tr><td>Phone:</td><td>~~SAMHCT~~<br></td></tr></tbody></table>
            <p><br></p><p>Current final result code: ~~currentFinalResultCode~~</p>
            <p><br></p>
            <p>Choose the new final result code:</p>
        helpText:
          EN: |
            
  - name: MENU_DICT.SUPERVISOR_REPORTS
    conditions:
      - questionText:
          EN: |
            <p>Choose a report to display:</p>
        helpText:
          EN: |
            
...
