[CAPI QUESTIONS]
Version=CSPro 7.1

[LANGUAGES]
ENG=English

[QUESTION]
Field=MENU_DICT.CHOOSE_HOUSEHOLD
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 10.0.15063}\viewkind4\uc1
ENG=\pard\cf1\fs19 Choose a household:\par
ENG=}

[QUESTION]
Field=MENU_DICT.HOUSEHOLD_ACTION
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 10.0.15063}\viewkind4\uc1
ENG=\pard\cf1\fs19 Household: %SAMPROV%-%SAMDIST%-%SAMDWNO%-%SAMHHNO%\par
ENG=Head: %SAMHNA%\par
ENG=Address: %SAMHA%\par
ENG=Phone: %SAMHCT%\par
ENG=}

[QUESTION]
Field=MENU_DICT.HOUSEHOLD_FINAL_RESULT
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 10.0.15063}\viewkind4\uc1
ENG=\pard\cf1\fs19 Household: %SAMPROV%-%SAMDIST%-%SAMDWNO%-%SAMHHNO%\par
ENG=Head: %SAMHNA%\par
ENG=Address: %SAMHA%\par
ENG=Phone: %SAMHCT%\par
ENG=\par
ENG=Current final result code: %currentFinalResultCode%\par
ENG=\par
ENG=Choose the new final result code:\par
ENG=\par
ENG=}

[QUESTION]
Field=MENU_DICT.INTERVIEWER_MENU
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 10.0.15063}\viewkind4\uc1
ENG=\pard\cf1\fs19 You are logged in as interviewer %STAFF_NAME%.\par
ENG=\par
ENG=Please select an option:\par
ENG=}

[QUESTION]
Field=MENU_DICT.LOGIN
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 10.0.15063}\viewkind4\uc1
ENG=\pard\cf1\fs19 Enter staff code to login:\par
ENG=\par
ENG=\i Use 001 for supervisor or 002-005 for interviewer\i0\par
ENG=}

[QUESTION]
Field=MENU_DICT.SUPERVISOR_MENU
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 10.0.15063}\viewkind4\uc1
ENG=\pard\cf1\fs19 You are logged in as supervisor %STAFF_NAME%.\par
ENG=\par
ENG=Please select an option:\par
ENG=}

[QUESTION]
Field=MENU_DICT.SUPERVISOR_REPORTS
ENG={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ENG={\colortbl ;\red0\green0\blue0;}
ENG={\*\generator Riched20 10.0.15063}\viewkind4\uc1
ENG=\pard\cf1\fs19 Choose a report to display:\par
ENG=}

