[FormFile]
Version=CSPro 7.4
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
QuestionTextHeight=163
Level=1
Size=363,266
  
Item=LOGIN
Item=INTERVIEWER_MENU
Item=SUPERVISOR_MENU
Item=CHOOSE_HOUSEHOLD
Item=HOUSEHOLD_ACTION
Item=HOUSEHOLD_FINAL_RESULT
Item=SUPERVISOR_REPORTS
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LOGIN
Position=207,32,250,52
Item=LOGIN,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=36,35,72,51
Text=Login
 
  
[Field]
Name=INTERVIEWER_MENU
Position=207,63,222,83
Item=INTERVIEWER_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=36,65,147,81
Text=Interviewer Menu
 
  
[Field]
Name=SUPERVISOR_MENU
Position=207,92,222,112
Item=SUPERVISOR_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=36,95,143,111
Text=Supervisor Menu
 
  
[Field]
Name=CHOOSE_HOUSEHOLD
Position=207,124,334,144
Item=CHOOSE_HOUSEHOLD,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=36,127,154,143
Text=Choose Household
 
  
[Field]
Name=HOUSEHOLD_ACTION
Position=207,155,222,175
Item=HOUSEHOLD_ACTION,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=36,158,147,174
Text=Household Action
 
  
[Field]
Name=HOUSEHOLD_FINAL_RESULT
Position=207,191,236,211
Item=HOUSEHOLD_FINAL_RESULT,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=36,194,182,210
Text=Household Final Result
 
  
[Field]
Name=SUPERVISOR_REPORTS
Position=207,221,222,241
Item=SUPERVISOR_REPORTS,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=36,224,84,240
Text=Reports
 
[EndGroup]
  
