{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "LISTINGMENU_DICT", 
  "labels": [ { "text": "ListingMenu" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "fb38ae7822b3eecb82a73afd9c3c3285c0a13bcacba320baa23cbf9640b4fa56"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "LISTINGMENU_LEVEL", 
      "labels": [ { "text": "ListingMenu Level" } ], 
      "ids": {
        "items": [
          {
            "name": "LISTINGMENU_ID", 
            "labels": [ { "text": "ListingMenu Identification" } ], 
            "contentType": "numeric", 
            "start": 2, 
            "length": 1, 
            "zeroFill": true
          }
        ]
      }, 
      "records": [
        {
          "name": "LISTINGMENU_REC", 
          "labels": [ { "text": "ListingMenu Record" } ], 
          "recordType": "1", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "SHOW_MAP", 
              "labels": [ { "text": "Show Map" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true
            }
          ]
        }
      ]
    }
  ]
}