[Dictionary]
Version=CSPro 7.4
Label=PopstanLFS
Name=POPSTANLFS_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=8E8446434AC00A0E18BBBDA47C8F1ED3152FE762821E60CF3C3461C10F7DC6DE

[Level]
Label=PopstanLFS questionnaire
Name=POPSTANLFS_QUEST

[IdItems]

[Item]
Label=Province
Name=PROVINCE
Start=2
Len=1
ZeroFill=Yes

[ValueSet]
Label=Province
Name=PROVINCE_VS1
Value=1;Blain
Value=2;Brung
Value=3;Clara
Value=4;Doibne
Value=5;Morendine
Value=6;Morice
Value=7;Vagor

[Item]
Label=District
Name=DISTRICT
Start=3
Len=2
ZeroFill=Yes

[Item]
Label=Dwelling unit number
Name=GHDWNO
Start=5
Len=3
ZeroFill=Yes

[Item]
Label=Household number
Name=GHHHNO
Start=8
Len=3
ZeroFill=Yes

[Record]
Label=Household and Geographic Identifiers
Name=GH_REC
RecordTypeValue='G'
RecordLen=27

[Item]
Label=Type of area
Name=GHAREA
Start=11
Len=1
ZeroFill=Yes

[ValueSet]
Label=Type of area
Name=GHAREA_VS1
Value=1;Urban
Value=2;Peri-urban
Value=3;Rural

[Item]
Label=Interview date
Name=GHVFDT
Start=12
Len=8
ZeroFill=Yes

[Item]
Label=Household replacement status
Name=GHHRPL
Start=20
Len=1
ZeroFill=Yes

[ValueSet]
Label=Household replacement status
Name=GHHRPL_VS1
Link=162766440
Value=1;Yes
Value=2;No

[Item]
Label=Number of household members
Name=GHHHSIZE
Start=21
Len=2
ZeroFill=Yes

[Item]
Label=Number of elibible household members
Name=GHNELIGIBLE
Start=23
Len=2
ZeroFill=Yes

[Item]
Label=Interviewer ID
Name=GHINTID
Start=25
Len=3
ZeroFill=Yes

[Record]
Label=Demographics
Name=DEM_REC
RecordTypeValue='D'
MaxRecords=20
RecordLen=80

[Item]
Label=Person number
Name=PPNO
Start=11
Len=2
ZeroFill=Yes

[Item]
Label=Household member name
Name=NAME
Start=13
Len=50
DataType=Alpha

[Item]
Label=Sex
Name=DEMSEX
Start=63
Len=1
ZeroFill=Yes

[ValueSet]
Label=Sex
Name=DEMSEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Relationship to head of household/reference person
Name=DEMREL
Start=64
Len=2
ZeroFill=Yes

[ValueSet]
Label=Relationship to head of household/reference person
Name=DEMREL_VS1
Value=1;Reference person/head
Value=2;Spouse/partner
Value=3;Son/daughter
Value=4;Mother/father
Value=5;Other relative
Value=6;Domestic Worker
Value=7;Unrelated person

[ValueSet]
Label=Relationship to head of household/reference person
Name=DEMREL_MALE
Value=1;Reference person/head
Value=2;Spouse/partner
Value=3;Son
Value=4;Father
Value=5;Other relative
Value=6;Domestic Worker
Value=7;Unrelated person

[ValueSet]
Label=Relationship to head of household/reference person
Name=DEMREL_FEMALE
Value=1;Reference person/head
Value=2;Spouse/partner
Value=3;Daughter
Value=4;Mother
Value=5;Other relative
Value=6;Domestic Worker
Value=7;Unrelated person

[Item]
Label=Age
Name=DEMAG1
Start=66
Len=3
ZeroFill=Yes

[ValueSet]
Label=Age
Name=DEMAG1_VS1
Value=0:120;Valid

[Item]
Label=Date of birth
Name=DEMBTH
Start=69
Len=8
ZeroFill=Yes

[Item]
Label=Year of birth
Name=DEMBTH_YEAR
Start=69
Len=4
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Year of birth
Name=DEMBTH_YEAR_VS1
Value=1896:2017;Known
Value=9999;Unknown

[Item]
Label=Month of birth
Name=DEMBTH_MONTH
Start=73
Len=2
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Month of birth
Name=DEMBTH_MONTH_VS1
Value=1:12;Known
Value=99;Unknown

[Item]
Label=Day of birth
Name=DEMBTH_DAY
Start=75
Len=2
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Day of birth
Name=DEMBTH_DAY_VS1
Value=1:31;Known
Value=99;Unknown

[Item]
Label=Highest level of education
Name=DEMEDL
Start=77
Len=2
ZeroFill=Yes

[ValueSet]
Label=Highest level of education
Name=DEMEDL_VS1
Value=1;Never attended school
Value=2;Less than primary
Value=3;Primary
Value=4;Lower secondary
Value=5;Upper secondary
Value=6;Post secondary
Value=7;Tertiary

[Item]
Label=Currently in education
Name=DEMEDC
Start=79
Len=1
ZeroFill=Yes

[ValueSet]
Label=Currently in education
Name=DEMEDC_VS1
Link=162766440

[Item]
Label=Additional household members
Name=DEMMORE
Start=80
Len=1
ZeroFill=Yes

[ValueSet]
Label=Additional household members
Name=DEMMORE_VS1
Link=162766440

[Record]
Label=Labor
Name=LABOR_REC
RecordTypeValue='L'
MaxRecords=20
RecordLen=780

[Item]
Label=Labor module person number
Name=LBPPNO
Start=11
Len=2
ZeroFill=Yes

[Item]
Label=Module start: Proxy
Name=PXYSTART
Start=13
Len=1
ZeroFill=Yes

[Item]
Label=Respondent present at interview
Name=PXYRSP
Start=14
Len=1
ZeroFill=Yes

[ValueSet]
Label=Respondent present at interview
Name=PXYRSP_VS1
Link=162766440

[Item]
Label=Proxy status
Name=PXYCHK
Start=15
Len=1
ZeroFill=Yes

[ValueSet]
Label=Proxy status
Name=PXYCHK_VS1
Link=162766440

[Item]
Label=Proxy respondent
Name=PXYPPN
Start=16
Len=2
ZeroFill=Yes

[ValueSet]
Label=Proxy respondent
Name=PXYPPN_VS1
Value=1:20;Valid

[Item]
Label=Relationship of proxy respondent
Name=PXYREL
Start=18
Len=1
ZeroFill=Yes

[ValueSet]
Label=Relationship of proxy respondent
Name=PXYREL_VS1
Value=1;SPOUSE OR PARTNER
Value=2;SON OR DAUGHTER
Value=3;MOTHER OR FATHER
Value=4;OTHER RELATIVE
Value=5;UNRELATED

[Item]
Label=Module end: Proxy
Name=PXYEND
Start=19
Len=1
ZeroFill=Yes

[Item]
Label=Module start: Employed at work
Name=EMPSTART
Start=20
Len=1
ZeroFill=Yes

[Item]
Label=Did work for pay
Name=EMPPAY
Start=21
Len=1
ZeroFill=Yes

[ValueSet]
Label=Did work for pay
Name=EMPPAY_VS1
Link=162766440

[Item]
Label=Did work for profit
Name=EMPPFT
Start=22
Len=1
ZeroFill=Yes

[ValueSet]
Label=Did work for profit
Name=EMPPFT_VS1
Link=162766440

[Item]
Label=Did work in a family business
Name=EMPFAM
Start=23
Len=1
ZeroFill=Yes

[ValueSet]
Label=Did work in a family business
Name=EMPFAM_VS1
Link=162766440

[Item]
Label=Module end: Employed at work
Name=EMPEND
Start=24
Len=1
ZeroFill=Yes

[Item]
Label=Module start: Temporary absence
Name=ABSSTART
Start=25
Len=1
ZeroFill=Yes

[Item]
Label=Absence from job
Name=ABSJOB
Start=26
Len=1
ZeroFill=Yes

[ValueSet]
Label=Absence from job
Name=ABSJOB_VS1
Link=162766440

[Item]
Label=Reason for absence
Name=ABSWHY
Start=27
Len=2
ZeroFill=Yes

[ValueSet]
Label=Reason for absence
Name=ABSWHY_VS1
Value=1;WAITING TO START NEW JOB OR BUSINESS
Value=2;LOW OR OFF-SEASON
Value=3;SHIFT WORK, FLEXI TIME, NATURE OF WORK
Value=4;VACATION, HOLIDAYS
Value=5;SICKNESS, ILLNESS, ACCIDENT
Value=6;MATERNITY, PATERNITY LEAVE
Value=7;EDUCATION LEAVE OR TRAINING
Value=8;OTHER PERSONAL LEAVE (CARE FOR FAMILY, CIVIC DUTIES…)
Value=9;TEMPORARY LAY OFF, NO CLIENTS OR MATERIALS, WORK BREAK
Value=10;BAD WEATHER, NATURAL DISASTER
Value=11;STRIKE OR LABOUR DISPUTE
Value=12;LONG-TERM DISABILITY
Value=13;OTHER (SPECIFY): ___________

[Item]
Label=Reason for absence other
Name=ABSWHY_OTHER
Start=29
Len=50
DataType=Alpha

[Item]
Label=Continued work during off season
Name=ABSSEA
Start=79
Len=1
ZeroFill=Yes

[ValueSet]
Label=Continued work during off season
Name=ABSSEA_VS1
Link=162766440

[Item]
Label=Duration of absence
Name=ABSDUR
Start=80
Len=2
ZeroFill=Yes

[ValueSet]
Label=Duration of absence
Name=ABSDUR_VS1
Link=122033224
Value=1;Yes
Value=2;No
Value=97;Don't know

[Item]
Label=Continued pay during absence
Name=ABSPAY
Start=82
Len=2
ZeroFill=Yes

[ValueSet]
Label=Continued pay during absence
Name=ABSPAY_VS1
Link=122033224

[Item]
Label=Module end: Temporary absence
Name=ABSEND
Start=84
Len=1
ZeroFill=Yes

[Item]
Label=Module start: Agriculture and Fishing
Name=AGFSTART
Start=85
Len=1
ZeroFill=Yes

[Item]
Label=Work reported was in agriculture or fishing
Name=AGFCHK
Start=86
Len=3
DataType=Alpha

[ValueSet]
Label=Work reported was in agriculture or fishing
Name=AGFCHK_VS1
Value='1  ';Farming or rearing animals
Value='2  ';FIshing or fish farming
Value='3  ';Another type of job or business

[Item]
Label=Did any work in farming or fishing
Name=AGFANY
Start=89
Len=1
ZeroFill=Yes

[ValueSet]
Label=Did any work in farming or fishing
Name=AGFANY_VS1
Link=162766440

[Item]
Label=Intended for sale or family use
Name=AGFMKT
Start=90
Len=1
ZeroFill=Yes

[ValueSet]
Label=Intended for sale or family use
Name=AGFMKT_VS2
Value=1;Only for sale
Value=2;Only for family use
Value=3;Both for sale and family use

[Item]
Label=Main intended destination of products
Name=AGFMAI
Start=91
Len=1
ZeroFill=Yes

[ValueSet]
Label=Main intended destination of products
Name=AGFMAI_VS2
Value=1;More than half of the products
Value=2;Less than half
Value=3;CANNOT SAY

[Item]
Label=Sale of products in the past
Name=AGFHIS
Start=92
Len=1
ZeroFill=Yes

[ValueSet]
Label=Sale of products in the past
Name=AGFHIS_VS2
Value=1;Mainly sold
Value=2;Mainly kept for family use

[Item]
Label=Hired by some one else
Name=AGFHIR
Start=93
Len=1
ZeroFill=Yes

[ValueSet]
Label=Hired by some one else
Name=AGFHIR_VS2
Link=162766440

[Item]
Label=Main products from farming of fishing
Name=AGFGDS
Start=94
Len=50
DataType=Alpha

[Item]
Label=Main tasks in agriculture or fishing work
Name=AGFOCC
Start=144
Len=50
DataType=Alpha

[Item]
Label=Number of days in the last week working in farming or fishing
Name=AGFDYS
Start=194
Len=1
ZeroFill=Yes

[ValueSet]
Label=Number of days in the last week working in farming or fishing
Name=AGFDYS_VS1
Value=1;1 day
Value=2;2 days
Value=3;3 days
Value=4;4 days
Value=5;5 days
Value=6;6 days
Value=7;7 days

[Item]
Label=Number of hours per day doing work in agriculture and fishing
Name=AGFHRS
Start=195
Len=4
Decimal=1
ZeroFill=Yes

[ValueSet]
Label=Number of hours per day doing work in agriculture and fishing
Name=AGFHRS_VS1
Value=0.5:24.0;0.5 - 24

[Item]
Label=Module end: Agriculture and Fishing
Name=AGFEND
Start=199
Len=1
ZeroFill=Yes

[Item]
Label=Module start: Main job
Name=MJBSTART
Start=200
Len=1
ZeroFill=Yes

[Item]
Label=Multiple job holder status
Name=MULTJB
Start=201
Len=1
ZeroFill=Yes

[ValueSet]
Label=Multiple job holder status
Name=MULTJB_VS1
Link=162766440

[Item]
Label=Status in employment
Name=MJBEST
Start=202
Len=1
ZeroFill=Yes

[ValueSet]
Label=Status in employment
Name=MJBEST_VS1
Value=1;In (your/his/her) own business activity
Value=2;In a business operated by a household or family member
Value=3;As an employee for someone else
Value=4;As an apprentice, intern
Value=5;Helping a family member who works for someone else

[ValueSet]
Label=Status in employment
Name=MJBEST_VS_DIRECT
Value=1;In your own business activity
Value=2;In a business operated by a household or family member
Value=3;As an employee for someone else
Value=4;As an apprentice, intern
Value=5;Helping a family member who works for someone else

[ValueSet]
Label=Status in employment
Name=MJBEST_VS_PROXY_MALE
Value=1;In his own business activity
Value=2;In a business operated by a household or family member
Value=3;As an employee for someone else
Value=4;As an apprentice, intern
Value=5;Helping a family member who works for someone else

[ValueSet]
Label=Status in employment
Name=MJBEST_VS_PROXY_FEMALE
Value=1;In her own business activity
Value=2;In a business operated by a household or family member
Value=3;As an employee for someone else
Value=4;As an apprentice, intern
Value=5;Helping a family member who works for someone else

[Item]
Label=Workplace size
Name=MJBSIZ
Start=203
Len=1
ZeroFill=Yes

[ValueSet]
Label=Workplace size
Name=MJBSIZ_VS1
Value=1;1
Value=2;2-4
Value=3;5-9
Value=4;10-19
Value=5;20-49
Value=6;50+

[Item]
Label=Type of workplace
Name=MJBPLC
Start=204
Len=2
ZeroFill=Yes

[ValueSet]
Label=Type of workplace
Name=MJBPLC_VS1
Value=1;(Your/NAME) own home
Value=2;Client´s/employers home
Value=3;Employer´s business premises
Value=4;Client´s workplace
Value=5;Street
Value=6;Market
Value=7;No fixed location
Value=8;Other

[ValueSet]
Label=Place where job is carried out
Name=MJBPLC_VS_NO_PROXY
Value=1;Your own home

[ValueSet]
Label=Place where job is carried out
Name=MJBPLC_VS_PROXY
Value=1;%s's own home

[Item]
Label=Receipt of wage or salary
Name=MJBSAL
Start=206
Len=1
ZeroFill=Yes

[ValueSet]
Label=Receipt of wage or salary
Name=MJBSAL_VS1
Link=162766440

[Item]
Label=Other cash payment
Name=MJBREM
Start=207
Len=4
DataType=Alpha

[ValueSet]
Label=Other cash payment
Name=MJBREM_VS1
Value='1   ';Paid by piece
Value='2   ';Receives commissions or tips
Value='3   ';Charge a fee for the service
Value='4   ';None of above (including unpaid).

[Item]
Label=Multiparty employment status
Name=MJBTRI
Start=211
Len=1
ZeroFill=Yes

[ValueSet]
Label=Multiparty employment status
Name=MJBTRI_VS1
Value=1;By the business/organisation/household you actually did the work for
Value=2;Or by a different organisation or business?

[Item]
Label=Responsible for tax deduction
Name=MJBDEE
Start=212
Len=1
ZeroFill=Yes

[ValueSet]
Label=Responsible for tax deduction
Name=MJBDEE_VS1
Value=1;MY EMPLOYER IS RESPONSIBLE FOR THAT
Value=2;(NAME) IS RESPONSIBLE FOR THAT

[Item]
Label=Institutional sector
Name=MJBINS
Start=213
Len=1
ZeroFill=Yes

[ValueSet]
Label=Institutional sector
Name=MJBINS_VS1
Value=1;The government or state owned enterprise
Value=2;A farm
Value=3;A private business (non-farm)
Value=4;A household(s)
Value=5;An international organization or a foreign embassy
Value=6;An NGO, non-profit institution, church

[Item]
Label=Module end: Main job
Name=MJBEND
Start=214
Len=1
ZeroFill=Yes

[Item]
Label=Module start: Domestic work
Name=DMWSTART
Start=215
Len=1
ZeroFill=Yes

[Item]
Label=Household sector check
Name=DMWHHB
Start=216
Len=1
ZeroFill=Yes

[ValueSet]
Label=Household sector check
Name=DMWHHB_VS1
Link=70831672
Value=1;Yes
Value=2;No
Value=3;Don't know

[Item]
Label=Employment in household business
Name=DMWHBE
Start=217
Len=1
ZeroFill=Yes

[ValueSet]
Label=Employment in household business
Name=DMWHBE_VS1
Link=162766440

[Item]
Label=Main task within household
Name=DMWCHK
Start=218
Len=1
ZeroFill=Yes

[ValueSet]
Label=Main task within household
Name=DMWCHK_VS1
Link=162766440

[Item]
Label=Main tasks and duties
Name=DMWOCC
Start=219
Len=50
DataType=Alpha

[Item]
Label=Module end: Domestic work
Name=DMWEND
Start=269
Len=1
ZeroFill=Yes

[Item]
Label=Module start: Industry of main job
Name=IMJSTART
Start=270
Len=1
ZeroFill=Yes

[Item]
Label=Is there name of the organization or business
Name=IMJREF
Start=271
Len=1
ZeroFill=Yes

[ValueSet]
Label=Is there name of the organization or business
Name=IMJREF_VS1
Link=70831672

[Item]
Label=Name of the organization
Name=IMJNAM
Start=272
Len=30
DataType=Alpha

[Item]
Label=Main activity of the organization
Name=IMJMAC
Start=302
Len=30
DataType=Alpha

[Item]
Label=Main activity code (ISIC Rev.4)
Name=IMJISIC
Start=332
Len=4
DataType=Alpha

[Item]
Label=Module end: Industry of main job
Name=IMJEND
Start=336
Len=1
ZeroFill=Yes

[Item]
Label=Module start: Duration of main job
Name=DMJSTART
Start=337
Len=1
ZeroFill=Yes

[Item]
Label=Which year started working
Name=DMJSYR
Start=338
Len=4
ZeroFill=Yes

[ValueSet]
Label=Which year started working
Name=DMJSYR_VS1
Value=1900:2017;1900-2017

[Item]
Label=Which month started working
Name=DMJSMO
Start=342
Len=2
ZeroFill=Yes

[ValueSet]
Label=Which month started working
Name=DMJSMO_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December

[Item]
Label=Module end: Duration of main job
Name=DMJEND
Start=344
Len=1
ZeroFill=Yes

[Item]
Label=Module start: Occupation of main job
Name=OMJSTART
Start=345
Len=1
ZeroFill=Yes

[Item]
Label=Main task and duties
Name=OMJMTD
Start=346
Len=30
DataType=Alpha

[Item]
Label=What is the position or job title
Name=OMJTLE
Start=376
Len=30
DataType=Alpha

[Item]
Label=Occupation code (ISCO-08)
Name=OMJISCO
Start=406
Len=4
DataType=Alpha

[ValueSet]
Label=Occupation code (ISCO-08)
Name=OMJISCO_VS1
Value=1111;Legislators
Value=1112;Senior government officials
Value=1113;Traditional chiefs and heads of village
Value=1114;Senior officials of special-interest organizations
Value=1120;Managing directors and chief executives
Value=1211;Finance managers
Value=1212;Human resource managers
Value=1213;Policy and planning managers
Value=1219;Business services and administration managers not elsewhere classified
Value=1221;Sales and marketing managers
Value=1222;Advertising and public relations managers
Value=1223;Research and development managers
Value=1311;Agricultural and forestry production managers
Value=1312;Aquaculture and fisheries production managers
Value=1321;Manufacturing managers
Value=1322;Mining managers
Value=1323;Construction managers
Value=1324;Supply, distribution and related managers
Value=1330;Information and communications technology service managers
Value=1341;Child care services managers
Value=1342;Health services managers
Value=1343;Aged care services managers
Value=1344;Social welfare managers
Value=1345;Education managers
Value=1346;Financial and insurance services branch managers
Value=1349;Professional services managers not elsewhere classified
Value=1411;Hotel managers
Value=1412;Restaurant managers
Value=1420;Retail and wholesale trade managers
Value=1431;Sports, recreation and cultural centre managers
Value=1439;Services managers not elsewhere classified
Value=2111;Physicists and astronomers
Value=2112;Meteorologists
Value=2113;Chemists
Value=2114;Geologists and geophysicists
Value=2120;Mathematicians, actuaries and statisticians
Value=2131;Biologists, botanists, zoologists and related professionals
Value=2132;Farming, forestry and fisheries advisers
Value=2133;Environmental protection professionals
Value=2141;Industrial and production engineers
Value=2142;Civil engineers
Value=2143;Environmental engineers
Value=2144;Mechanical engineers
Value=2145;Chemical engineers
Value=2146;Mining engineers, metallurgists and related professionals
Value=2149;Engineering professionals not elsewhere classified
Value=2151;Electrical engineers
Value=2152;Electronics engineers
Value=2153;Telecommunications engineers
Value=2161;Building architects
Value=2162;Landscape architects
Value=2163;Product and garment designers
Value=2164;Town and traffic planners
Value=2165;Cartographers and surveyors
Value=2166;Graphic and multimedia designers
Value=2211;Generalist medical practitioners
Value=2212;Specialist medical practitioners
Value=2221;Nursing professionals
Value=2222;Midwifery professionals
Value=2230;Traditional and complementary medicine professionals
Value=2240;Paramedical practitioners
Value=2250;Veterinarians
Value=2261;Dentists
Value=2262;Pharmacists
Value=2263;Environmental and occupational health and hygiene professionals
Value=2264;Physiotherapists
Value=2265;Dieticians and nutritionists
Value=2266;Audiologists and speech therapists
Value=2267;Optometrists and ophthalmic opticians
Value=2269;Health professionals not elsewhere classified
Value=2310;University and higher education teachers
Value=2320;Vocational education teachers
Value=2330;Secondary education teachers
Value=2341;Primary school teachers
Value=2342;Early childhood educators
Value=2351;Education methods specialists
Value=2352;Special needs teachers
Value=2353;Other language teachers
Value=2354;Other music teachers
Value=2355;Other arts teachers
Value=2356;Information technology trainers
Value=2359;Teaching professionals not elsewhere classified
Value=2411;Accountants
Value=2412;Financial and investment advisers
Value=2413;Financial analysts
Value=2421;Management and organization analysts
Value=2422;Policy administration professionals
Value=2423;Personnel and careers professionals
Value=2424;Training and staff development professionals
Value=2431;Advertising and marketing professionals
Value=2432;Public relations professionals
Value=2433;Technical and medical sales professionals (excluding ICT)
Value=2434;Information and communications technology sales professionals
Value=2511;Systems analysts
Value=2512;Software developers
Value=2513;Web and multimedia developers
Value=2514;Applications programmers
Value=2519;Software and applications developers and analysts not elsewhere classified
Value=2521;Database designers and administrators
Value=2522;Systems administrators
Value=2523;Computer network professionals
Value=2529;Database and network professionals not elsewhere classified
Value=2611;Lawyers
Value=2612;Judges
Value=2619;Legal professionals not elsewhere classified
Value=2621;Archivists and curators
Value=2622;Librarians and related information professionals
Value=2631;Economists
Value=2632;Sociologists, anthropologists and related professionals
Value=2633;Philosophers, historians and political scientists
Value=2634;Psychologists
Value=2635;Social work and counselling professionals
Value=2636;Religious professionals
Value=2641;Authors and related writers
Value=2642;Journalists
Value=2643;Translators, interpreters and other linguists
Value=2651;Visual artists
Value=2652;Musicians, singers and composers
Value=2653;Dancers and choreographers
Value=2654;Film, stage and related directors and producers
Value=2655;Actors
Value=2656;Announcers on radio, television and other media
Value=2659;Creative and performing artists not elsewhere classified
Value=3111;Chemical and physical science technicians
Value=3112;Civil engineering technicians
Value=3113;Electrical engineering technicians
Value=3114;Electronics engineering technicians
Value=3115;Mechanical engineering technicians
Value=3116;Chemical engineering technicians
Value=3117;Mining and metallurgical technicians
Value=3118;Draughtspersons
Value=3119;Physical and engineering science technicians not elsewhere classified
Value=3121;Mining supervisors
Value=3122;Manufacturing supervisors
Value=3123;Construction supervisors
Value=3131;Power production plant operators
Value=3132;Incinerator and water treatment plant operators
Value=3133;Chemical processing plant controllers
Value=3134;Petroleum and natural gas refining plant operators
Value=3135;Metal production process controllers
Value=3139;Process control technicians not elsewhere classified
Value=3141;Life science technicians (excluding medical)
Value=3142;Agricultural technicians
Value=3143;Forestry technicians
Value=3151;Ships' engineers
Value=3152;Ships' deck officers and pilots
Value=3153;Aircraft pilots and related associate professionals
Value=3154;Air traffic controllers
Value=3155;Air traffic safety electronics technicians
Value=3211;Medical imaging and therapeutic equipment technicians
Value=3212;Medical and pathology laboratory technicians
Value=3213;Pharmaceutical technicians and assistants
Value=3214;Medical and dental prosthetic technicians
Value=3221;Nursing associate professionals
Value=3222;Midwifery associate professionals
Value=3230;Traditional and complementary medicine associate professionals
Value=3240;Veterinary technicians and assistants
Value=3251;Dental assistants and therapists
Value=3252;Medical records and health information technicians
Value=3253;Community health workers
Value=3254;Dispensing opticians
Value=3255;Physiotherapy technicians and assistants
Value=3256;Medical assistants
Value=3257;Environmental and occupational health inspectors and associates
Value=3258;Ambulance workers
Value=3259;Health associate professionals not elsewhere classified
Value=3311;Securities and finance dealers and brokers
Value=3312;Credit and loans officers
Value=3313;Accounting associate professionals
Value=3314;Statistical, mathematical and related associate professionals
Value=3315;Valuers and loss assessors
Value=3321;Insurance representatives
Value=3322;Commercial sales representatives
Value=3323;Buyers
Value=3324;Trade brokers
Value=3331;Clearing and forwarding agents
Value=3332;Conference and event planners
Value=3333;Employment agents and contractors
Value=3334;Real estate agents and property managers
Value=3339;Business services agents not elsewhere classified
Value=3341;Office supervisors
Value=3342;Legal secretaries
Value=3343;Administrative and executive secretaries
Value=3344;Medical secretaries
Value=3351;Customs and border inspectors
Value=3352;Government tax and excise officials
Value=3353;Government social benefits officials
Value=3354;Government licensing officials
Value=3355;Police inspectors and detectives
Value=3359;Regulatory government associate professionals not elsewhere classified
Value=3411;Legal and related associate professionals
Value=3412;Social work associate professionals
Value=3413;Religious associate professionals
Value=3421;Athletes and sports players
Value=3422;Sports coaches, instructors and officials
Value=3423;Fitness and recreation instructors and program leaders
Value=3431;Photographers
Value=3432;Interior designers and decorators
Value=3433;Gallery, museum and library technicians
Value=3434;Chefs
Value=3435;Other artistic and cultural associate professionals
Value=3511;Information and communications technology operations technicians
Value=3512;Information and communications technology user support technicians
Value=3513;Computer network and systems technicians
Value=3514;Web technicians
Value=3521;Broadcasting and audio-visual technicians
Value=3522;Telecommunications engineering technicians
Value=4110;General office clerks
Value=4120;Secretaries (general)
Value=4131;Typists and word processing operators
Value=4132;Data entry clerks
Value=4211;Bank tellers and related clerks
Value=4212;Bookmakers, croupiers and related gaming workers
Value=4213;Pawnbrokers and money-lenders
Value=4214;Debt-collectors and related workers
Value=4221;Travel consultants and clerks
Value=4222;Contact centre information clerks
Value=4223;Telephone switchboard operators
Value=4224;Hotel receptionists
Value=4225;Enquiry clerks
Value=4226;Receptionists (general)
Value=4227;Survey and market research interviewers
Value=4229;Client information workers not elsewhere classified
Value=4311;Accounting and bookkeeping clerks
Value=4312;Statistical, finance and insurance clerks
Value=4313;Payroll clerks
Value=4321;Stock clerks
Value=4322;Production clerks
Value=4323;Transport clerks
Value=4411;Library clerks
Value=4412;Mail carriers and sorting clerks
Value=4413;Coding, proof-reading and related clerks
Value=4414;Scribes and related workers
Value=4415;Filing and copying clerks
Value=4416;Personnel clerks
Value=4419;Clerical support workers not elsewhere classified
Value=5111;Travel attendants and travel stewards
Value=5112;Transport conductors
Value=5113;Travel guides
Value=5120;Cooks
Value=5131;Waiters
Value=5132;Bartenders
Value=5141;Hairdressers
Value=5142;Beauticians and related workers
Value=5151;Cleaning and housekeeping supervisors in offices, hotels and other establishments
Value=5152;Domestic housekeepers
Value=5153;Building caretakers
Value=5161;Astrologers, fortune-tellers and related workers
Value=5162;Companions and valets
Value=5163;Undertakers and embalmers
Value=5164;Pet groomers and animal care workers
Value=5165;Driving instructors
Value=5169;Personal services workers not elsewhere classified
Value=5211;Stall and market salespersons
Value=5212;Street food salespersons
Value=5221;Shop keepers
Value=5222;Shop supervisors
Value=5223;Shop sales assistants
Value=5230;Cashiers and ticket clerks
Value=5241;Fashion and other models
Value=5242;Sales demonstrators
Value=5243;Door to door salespersons
Value=5244;Contact centre salespersons
Value=5245;Service station attendants
Value=5246;Food service counter attendants
Value=5249;Sales workers not elsewhere classified
Value=5311;Child care workers
Value=5312;Teachers' aides
Value=5321;Health care assistants
Value=5322;Home-based personal care workers
Value=5329;Personal care workers in health services not elsewhere classified
Value=5411;Fire-fighters
Value=5412;Police officers
Value=5413;Prison guards
Value=5414;Security guards
Value=5419;Protective services workers not elsewhere classified
Value=6111;Field crop and vegetable growers
Value=6112;Tree and shrub crop growers
Value=6113;Gardeners, horticultural and nursery growers
Value=6114;Mixed crop growers
Value=6121;Livestock and dairy producers
Value=6122;Poultry producers
Value=6123;Apiarists and sericulturists
Value=6129;Animal producers not elsewhere classified
Value=6130;Mixed crop and animal producers
Value=6210;Forestry and related workers
Value=6221;Aquaculture workers
Value=6222;Inland and coastal waters fishery workers
Value=6223;Deep-sea fishery workers
Value=6224;Hunters and trappers
Value=6310;Subsistence crop farmers
Value=6320;Subsistence livestock farmers
Value=6330;Subsistence mixed crop and livestock farmers
Value=6340;Subsistence fishers, hunters, trappers and gatherers
Value=7111;House builders
Value=7112;Bricklayers and related workers
Value=7113;Stonemasons, stone cutters, splitters and carvers
Value=7114;Concrete placers, concrete finishers and related workers
Value=7115;Carpenters and joiners
Value=7119;Building frame and related trades workers not elsewhere classified
Value=7121;Roofers
Value=7122;Floor layers and tile setters
Value=7123;Plasterers
Value=7124;Insulation workers
Value=7125;Glaziers
Value=7126;Plumbers and pipe fitters
Value=7127;Air conditioning and refrigeration mechanics
Value=7131;Painters and related workers
Value=7132;Spray painters and varnishers
Value=7133;Building structure cleaners
Value=7211;Metal moulders and coremakers
Value=7212;Welders and flamecutters
Value=7213;Sheet-metal workers
Value=7214;Structural-metal preparers and erectors
Value=7215;Riggers and cable splicers
Value=7221;Blacksmiths, hammersmiths and forging press workers
Value=7222;Toolmakers and related workers
Value=7223;Metal working machine tool setters and operators
Value=7224;Metal polishers, wheel grinders and tool sharpeners
Value=7231;Motor vehicle mechanics and repairers
Value=7232;Aircraft engine mechanics and repairers
Value=7233;Agricultural and industrial machinery mechanics and repairers
Value=7234;Bicycle and related repairers
Value=7311;Precision-instrument makers and repairers
Value=7312;Musical instrument makers and tuners
Value=7313;Jewellery and precious-metal workers
Value=7314;Potters and related workers
Value=7315;Glass makers, cutters, grinders and finishers
Value=7316;Sign writers, decorative painters, engravers and etchers
Value=7317;Handicraft workers in wood, basketry and related materials
Value=7318;Handicraft workers in textile, leather and related materials
Value=7319;Handicraft workers not elsewhere classified
Value=7321;Pre-press technicians
Value=7322;Printers
Value=7323;Print finishing and binding workers
Value=7411;Building and related electricians
Value=7412;Electrical mechanics and fitters
Value=7413;Electrical line installers and repairers
Value=7421;Electronics mechanics and servicers
Value=7422;Information and communications technology installers and servicers
Value=7511;Butchers, fishmongers and related food preparers
Value=7512;Bakers, pastry-cooks and confectionery makers
Value=7513;Dairy-products makers
Value=7514;Fruit, vegetable and related preservers
Value=7515;Food and beverage tasters and graders
Value=7516;Tobacco preparers and tobacco products makers
Value=7521;Wood treaters
Value=7522;Cabinet-makers and related workers
Value=7523;Woodworking-machine tool setters and operators
Value=7531;Tailors, dressmakers, furriers and hatters
Value=7532;Garment and related pattern-makers and cutters
Value=7533;Sewing, embroidery and related workers
Value=7534;Upholsterers and related workers
Value=7535;Pelt dressers, tanners and fellmongers
Value=7536;Shoemakers and related workers
Value=7541;Underwater divers
Value=7542;Shotfirers and blasters
Value=7543;Product graders and testers (excluding foods and beverages)
Value=7544;Fumigators and other pest and weed controllers
Value=7549;Craft and related workers not elsewhere classified
Value=8111;Miners and quarriers
Value=8112;Mineral and stone processing plant operators
Value=8113;Well drillers and borers and related workers
Value=8114;Cement, stone and other mineral products machine operators
Value=8121;Metal processing plant operators
Value=8122;Metal finishing, plating and coating machine operators
Value=8131;Chemical products plant and machine operators
Value=8132;Photographic products machine operators
Value=8141;Rubber products machine operators
Value=8142;Plastic products machine operators
Value=8143;Paper products machine operators
Value=8151;Fibre preparing, spinning and winding machine operators
Value=8152;Weaving and knitting machine operators
Value=8153;Sewing machine operators
Value=8154;Bleaching, dyeing and fabric cleaning machine operators
Value=8155;Fur and leather preparing machine operators
Value=8156;Shoemaking and related machine operators
Value=8157;Laundry machine operators
Value=8159;Textile, fur and leather products machine operators not elsewhere classified
Value=8160;Food and related products machine operators
Value=8171;Pulp and papermaking plant operators
Value=8172;Wood processing plant operators
Value=8181;Glass and ceramics plant operators
Value=8182;Steam engine and boiler operators
Value=8183;Packing, bottling and labelling machine operators
Value=8189;Stationary plant and machine operators not elsewhere classified
Value=8211;Mechanical machinery assemblers
Value=8212;Electrical and electronic equipment assemblers
Value=8219;Assemblers not elsewhere classified
Value=8311;Locomotive engine drivers
Value=8312;Railway brake, signal and switch operators
Value=8321;Motorcycle drivers
Value=8322;Car, taxi and van drivers
Value=8331;Bus and tram drivers
Value=8332;Heavy truck and lorry drivers
Value=8341;Mobile farm and forestry plant operators
Value=8342;Earthmoving and related plant operators
Value=8343;Crane, hoist and related plant operators
Value=8344;Lifting truck operators
Value=8350;Ships' deck crews and related workers
Value=9111;Domestic cleaners and helpers
Value=9112;Cleaners and helpers in offices, hotels and other establishments
Value=9121;Hand launderers and pressers
Value=9122;Vehicle cleaners
Value=9123;Window cleaners
Value=9129;Other cleaning workers
Value=9211;Crop farm labourers
Value=9212;Livestock farm labourers
Value=9213;Mixed crop and livestock farm labourers
Value=9214;Garden and horticultural labourers
Value=9215;Forestry labourers
Value=9216;Fishery and aquaculture labourers
Value=9311;Mining and quarrying labourers
Value=9312;Civil engineering labourers
Value=9313;Building construction labourers
Value=9321;Hand packers
Value=9329;Manufacturing labourers not elsewhere classified
Value=9331;Hand and pedal vehicle drivers
Value=9332;Drivers of animal-drawn vehicles and machinery
Value=9333;Freight handlers
Value=9334;Shelf fillers
Value=9411;Fast food preparers
Value=9412;Kitchen helpers
Value=9510;Street and related service workers
Value=9520;Street vendors (excluding food)
Value=9611;Garbage and recycling collectors
Value=9612;Refuse sorters
Value=9613;Sweepers and related labourers
Value=9621;Messengers, package deliverers and luggage porters
Value=9622;Odd job persons
Value=9623;Meter readers and vending-machine collectors
Value=9624;Water and firewood collectors
Value=9629;Elementary workers not elsewhere classified
Value='110 ';Commissioned armed forces officers
Value='210 ';Non-commissioned armed forces officers
Value='310 ';Armed forces occupations, other ranks

[Item]
Label=Module end: Occupation of main job
Name=OMJEND
Start=410
Len=1
ZeroFill=Yes

[Item]
Label=Module start: Working time
Name=WTSTART
Start=411
Len=1
ZeroFill=Yes

[Item]
Label=Days worked in main job
Name=ACDYSM
Start=412
Len=8
DataType=Alpha

[ValueSet]
Label=Days worked in main job
Name=ACDYSM_VS1
Link=73488856
Value='1       ';Monday
Value='2       ';Tuesday
Value='3       ';Wednesday
Value='4       ';Thursday
Value='5       ';Friday
Value='6       ';Saturday
Value='7       ';Sunday
Value='8       ';Absent

[Item]
Label=Hours actually worked main job
Name=ACHRSM
Start=420
Len=4
Occurrences=7
Decimal=1
DecimalChar=Yes
OccurrenceLabel=1,Monday
OccurrenceLabel=2,Tuesday
OccurrenceLabel=3,Wednesday
OccurrenceLabel=4,Thursday
OccurrenceLabel=5,Friday
OccurrenceLabel=6,Saturday
OccurrenceLabel=7,Sunday

[ValueSet]
Label=Hours actually worked main job
Name=ACHRSM_VS1
Link=73490352
Value=0.5:24.0;Valid
Value=98.0;Do not know

[Item]
Label=Hours actually worked estimate
Name=ACHRM1
Start=448
Len=4
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Hours actually worked estimate
Name=ACHRM1_VS1
Link=73490352

[Item]
Label=Sum total hours actually worked main job
Name=ACHRSUMMJ
Start=452
Len=5
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Sum total hours actually worked main job
Name=ACHRSUMMJ_VS1
Link=73491848
Value=0.5:120.0;Valid

[Item]
Label=Sum hours actually worked main job check
Name=ACHRCM
Start=457
Len=1

[ValueSet]
Label=Sum hours actually worked main job check
Name=ACHRCM_VS1
Link=162766440

[Item]
Label=Total hours actually worked main job corrected
Name=ACHRUM
Start=458
Len=5
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Total hours actually worked main job corrected
Name=ACHRUM_VS1
Link=73490616
Value=0.5:120.0;Valid

[Item]
Label=Usual hours equal actual hours main job
Name=ACEQUM
Start=463
Len=1

[ValueSet]
Label=Usual hours equal actual hours main job
Name=ACEQUM_VS1
Link=162766440

[Item]
Label=Usual hours worked main job
Name=USHRSM
Start=464
Len=5
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Usual hours worked main job
Name=USHRSM_VS1
Link=73490616

[Item]
Label=Number of jobs
Name=NUMJBS
Start=469
Len=1

[ValueSet]
Label=Number of jobs
Name=NUMJBS_VS1
Value=1;ONE JOB
Value=2;TWO JOBS
Value=3;MORE THAN TWO JOBS

[Item]
Label=Days worked in second job
Name=ACDYSS
Start=470
Len=8
DataType=Alpha

[ValueSet]
Label=Days worked in second job
Name=ACDYSS_VS1
Link=73488856

[Item]
Label=Hours actually worked second job
Name=ACHRSS
Start=478
Len=4
Occurrences=7
Decimal=1
DecimalChar=Yes
OccurrenceLabel=1,Monday
OccurrenceLabel=2,Tuesday
OccurrenceLabel=3,Wednesday
OccurrenceLabel=4,Thursday
OccurrenceLabel=5,Friday
OccurrenceLabel=6,Saturday
OccurrenceLabel=7,Sunday

[ValueSet]
Label=Hours actually worked second job
Name=ACHRSS_VS1
Link=73490352

[Item]
Label=Hours actually worked estimate
Name=ACHRS1
Start=506
Len=4
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Hours actually worked estimate
Name=ACHRS1_VS1
Value=0.5:24.0;Valid
Value=98.0;Do not know

[Item]
Label=Sum total hours actually worked second job
Name=ACHRSUMSJ
Start=510
Len=5
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Sum total hours actually worked second job
Name=ACHRSUMSJ_VS1
Link=73491848

[Item]
Label=Sum hours actually worked second job check
Name=ACHRCS
Start=515
Len=1

[ValueSet]
Label=Sum hours actually worked second job check
Name=ACHRCS_VS1
Link=162766440

[Item]
Label=Total hours actually worked second job corrected
Name=ACHRUS
Start=516
Len=5
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Total hours actually worked second job corrected
Name=ACHRUS_VS1
Link=73490616

[Item]
Label=Usual hours equal actual hours second job
Name=ACEQUS
Start=521
Len=1

[ValueSet]
Label=Usual hours equal actual hours second job
Name=ACEQUS_VS1
Link=162766440

[Item]
Label=Number of hours usually worked in second job
Name=USHRSS
Start=522
Len=5
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Number of hours usually worked in second job
Name=USHRSS_VS1
Link=73490616

[Item]
Label=Number of hours actually worked in other jobs
Name=ACHRSO
Start=527
Len=5
Decimal=1
DecimalChar=Yes
ZeroFill=Yes

[ValueSet]
Label=Number of hours actually worked in other jobs
Name=ACHRSO_VS1
Link=73490616

[Item]
Label=Usual hours equal actual hours other jobs
Name=ACEQUO
Start=532
Len=1
ZeroFill=Yes

[ValueSet]
Label=Usual hours equal actual hours other jobs
Name=ACEQUO_VS1
Link=162766440

[Item]
Label=Number of hours usually worked in other jobs
Name=USHRSO
Start=533
Len=5
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Number of hours usually worked in other jobs
Name=USHRSO_VS1
Link=73490616

[Item]
Label=Total actual hours all jobs
Name=TOTACH
Start=538
Len=5
Decimal=1
DecimalChar=Yes
ZeroFill=Yes

[ValueSet]
Label=Total actual hours all jobs
Name=TOTACH_VS1
Link=135965296
Value=0.5:120.0;Valid
Value=998.0;Unknown

[Item]
Label=Total usual hours all jobs
Name=TOTUSH
Start=543
Len=5
Decimal=1
DecimalChar=Yes
ZeroFill=Yes

[ValueSet]
Label=Total usual hours all jobs
Name=TOTUSH_VS1
Link=135965296

[Item]
Label=Desire to work more hours
Name=WNTMRH
Start=548
Len=1
ZeroFill=Yes

[ValueSet]
Label=Desire to work more hours
Name=WNTMRH_VS1
Link=162766440

[Item]
Label=Availability to work more hours
Name=AVLMRH
Start=549
Len=1
ZeroFill=Yes

[ValueSet]
Label=Availability to work more hours
Name=AVLMRH_VS1
Link=162766440

[Item]
Label=Number of additional hours
Name=NMMRHR
Start=550
Len=5
Decimal=1
DecimalChar=Yes
ZeroFill=Yes

[ValueSet]
Label=Number of additional hours
Name=NMMRHR_VS1
Value=0.0:80.0;0 - 80

[Item]
Label=Search for other job
Name=SROTJB
Start=555
Len=1
ZeroFill=Yes

[ValueSet]
Label=Search for other job
Name=SROTJB_VS1
Link=162766440

[Item]
Label=Module end: Working time
Name=WTEND
Start=556
Len=1
ZeroFill=Yes

[Item]
Label=Module start: Job Search
Name=SRHSTART
Start=557
Len=1
ZeroFill=Yes

[Item]
Label=Job search activity
Name=SRHJOB
Start=558
Len=1

[ValueSet]
Label=Job search activity
Name=SRHJOB_VS1
Link=162766440

[Item]
Label=Tried to start a business
Name=SRHBUS
Start=559
Len=1

[ValueSet]
Label=Tried to start a business
Name=SRHBUS_VS1
Link=162766440

[Item]
Label=Main search Method
Name=SRHMTD
Start=560
Len=2

[ValueSet]
Label=Main search Method
Name=SRHMTD_VS1
Value=1;APPLY TO PROSPECTIVE EMPLOYERS
Value=2;PLACE OR ANSWER JOB ADVERTISEMENTS
Value=3;STUDY OR READ JOB ADVERTISEMENTS
Value=4;REGISTER WITH [PUBLIC EMPLOYMENT CENTER]
Value=5;REGISTER WITH PRIVATE EMPLOYMENT CENTER
Value=6;TAKE A TEST OR INTERVIEW
Value=7;SEEK HELP FROM RELATIVES, FRIENDS, OTHERS
Value=8;CHECK AT FACTORIES, WORK SITES
Value=9;WAIT ON THE STREET TO BE RECRUITED
Value=10;SEEK FINANCIAL HELP TO START A BUSINESS
Value=11;LOOK FOR LAND, BUILDING, EQUIPMENT, MATERIALS TO START A BUSINESS
Value=12;APPLY FOR PERMIT OR LICENSE TO START A BUSINESS
Value=13;OTHER (SPECIFY):____________

[Item]
Label=Main search method_other
Name=SRHMTD_OTHER
Start=562
Len=50
DataType=Alpha

[Item]
Label=Did additional search activity
Name=SRHACT
Start=612
Len=1

[ValueSet]
Label=Did additional search activity
Name=SRHACT_VS1
Link=162766440

[Item]
Label=Additional search method
Name=SRHOTH
Start=613
Len=2

[ValueSet]
Label=Additional search method
Name=SRHOTH_VS1
Value=1;APPLY TO PROSPECTIVE EMPLOYERS
Value=2;PLACE OR ANSWER JOB ADVERTISEMENTS
Value=3;STUDY OR READ JOB ADVERTISEMENTS
Value=4;REGISTER WITH [PUBLIC EMPLOYMENT CENTER]
Value=5;REGISTER WITH PRIVATE EMPLOYMENT CENTER
Value=6;TAKE A TEST OR INTERVIEW
Value=7;SEEK HELP FROM RELATIVES, FRIENDS, OTHERS
Value=8;CHECK AT FACTORIES, WORK SITES
Value=9;WAIT ON THE STREET TO BE RECRUITED
Value=10;SEEK FINANCIAL HELP TO START A BUSINESS
Value=11;LOOK FOR LAND, BUILDING, EQUIPMENT, MATERIALS TO START A BUSINESS
Value=12;APPLY FOR PERMIT OR LICENSE TO START A BUSINESS
Value=13;OTHER (SPECIFY):____________

[Item]
Label=Additional search method_other
Name=SRHOTH_OTHER
Start=615
Len=50
DataType=Alpha

[Item]
Label=Duration of search
Name=SRHDUR
Start=665
Len=2

[ValueSet]
Label=Duration of search
Name=SRHDUR_VS1
Value=1;LESS THAN 1 MONTH
Value=2;ONE MONTH TO < 3 MONTHS
Value=4;THREE MONTHS TO < 6 MONTHS
Value=5;SIX MONTHS TO < 12 MONTHS
Value=6;ONE YEAR TO < 2 YEARS
Value=7;TWO YEARS OR MORE

[Item]
Label=Search in last 12 months
Name=SRHYER
Start=667
Len=1

[ValueSet]
Label=Search in last 12 months
Name=SRHYER_VS1
Link=162766440

[Item]
Label=Desire to work
Name=SRHDES
Start=668
Len=1

[ValueSet]
Label=Desire to work
Name=SRHDES_VS1
Link=162766440

[Item]
Label=Reason for not seeking work
Name=SRHDWY
Start=669
Len=2

[ValueSet]
Label=Reason for not seeking work
Name=SRHDWY_VS1
Value=1;WAITING FOR RESULTS OF A PREVIOUS SEARCH
Value=2;AWAITING RECALL FROM A PREVIOUS JOB
Value=3;WAITING FOR THE SEASON TO START
Value=4;WAITING TO START NEW JOB OR BUSINESS
Value=5;TIRED OF LOOKING FOR JOBS, NO JOBS IN AREA
Value=6;NO JOBS MATCHING SKILLS, LACKS EXPERIENCE
Value=7;CONSIDERED TOO YOUNG/OLD BY EMPLOYERS
Value=8;IN STUDIES, TRAINING
Value=9;FAMILY / HOUSEHOLD RESPONSIBILITIES
Value=10;IN AGRICULTURE / FISHING FOR FAMILY USE
Value=11;OWN DISABILITY, INJURY, ILLNESS
Value=12;RETIRED, PENSIONER, OTHER SOURCES OF INCOME
Value=13;OTHER (SPECIFY):______________

[Item]
Label=Reason for not seeking work_other
Name=SRHDWY_OTHER
Start=671
Len=50
DataType=Alpha

[Item]
Label=Date of future start
Name=SRHFTR
Start=721
Len=1

[ValueSet]
Label=Date of future start
Name=SRHFTR_VS1
Value=1;ONE MONTH OR LESS
Value=2;MORE THAN ONE MONTH AND UP TO THREE MONTHS
Value=3;MORE THAN THREE MONTHS

[Item]
Label=Availability for future start
Name=SRHFAN
Start=722
Len=1

[ValueSet]
Label=Availability for future start
Name=SRHFAN_VS1
Link=162766440

[Item]
Label=Availability to start last week
Name=SRHAVN
Start=723
Len=1

[ValueSet]
Label=Availability to start last week
Name=SRHAVN_VS1
Link=162766440

[Item]
Label=Availability to start in next two weeks
Name=SRHAVL
Start=724
Len=1

[ValueSet]
Label=Availability to start in next two weeks
Name=SRHAVL_VS1
Link=162766440

[Item]
Label=Reason for not being available
Name=SRHNAR
Start=725
Len=2

[ValueSet]
Label=Reason for not being available
Name=SRHNAR_VS1
Value=1;AWAITING RECALL FROM A PREVIOUS JOB
Value=2;WAITING FOR THE SEASON TO START
Value=3;IN STUDIES, TRAINING
Value=4;FAMILY / HOUSEHOLD RESPONSIBILITIES
Value=5;IN AGRICULTURE / FISHING FOR FAMILY USE
Value=6;RETIRED, PENSIONER
Value=7;OWN DISABILITY, INJURY, ILLNESS

[Item]
Label=Main current activity
Name=SRHMAC
Start=727
Len=2

[ValueSet]
Label=Main current activity
Name=SRHMAC_VS1
Value=1;Studying or training
Value=2;Engaged in household or family responsibilities
Value=3;Farming or fishing to produce food for the family
Value=4;Retired or pensioner
Value=5;With a long-term illness, injury or disability
Value=6;Doing volunteering, community or charity work
Value=7;Engaged in cultural or leisure activities
Value=8;OTHER (SPECIFY):_________________

[Item]
Label=Main current activity_other
Name=SRHMAC_OTHER
Start=729
Len=50
DataType=Alpha

[Item]
Label=Module end: Job search
Name=SRHEND
Start=779
Len=1
ZeroFill=Yes

[Item]
Label=End Individual Interview
Name=INDIVEND
Start=780
Len=1
ZeroFill=Yes
