[FormFile]
Version=CSPro 7.4
Name=POPSTANLFS_FF
Label=PopstanLFS
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\PopstanLFS.dcf
  
[Form]
Name=FORM000
Label=Geographic and Household Identifiers
Level=1
Size=388,283
  
Item=PROVINCE
Item=DISTRICT
Item=GHDWNO
Item=GHHHNO
Item=GHAREA
Item=GHVFDT
Item=GHHRPL
Item=GHINTID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Demographics
Level=1
Size=1470,458
  
Item=DEM_ROSTER
Item=GHHHSIZE
Item=GHNELIGIBLE
  
[EndForm]
  
[Form]
Name=FORM002
Label=Labor
Level=1
Repeat=LABOR_REC
Size=991,6885
  
Item=LBPPNO
Item=PXYSTART
Item=PXYRSP
Item=PXYCHK
Item=PXYPPN
Item=PXYREL
Item=PXYEND
Item=EMPSTART
Item=EMPPAY
Item=EMPPFT
Item=EMPFAM
Item=EMPEND
Item=ABSSTART
Item=ABSJOB
Item=ABSWHY
Item=ABSWHY_OTHER
Item=ABSSEA
Item=ABSDUR
Item=ABSPAY
Item=ABSEND
Item=AGFSTART
Item=AGFCHK
Item=AGFANY
Item=AGFMKT
Item=AGFMAI
Item=AGFHIS
Item=AGFHIR
Item=AGFGDS
Item=AGFOCC
Item=AGFDYS
Item=AGFHRS
Item=AGFEND
Item=MJBSTART
Item=MULTJB
Item=MJBEST
Item=MJBSIZ
Item=MJBPLC
Item=MJBSAL
Item=MJBREM
Item=MJBTRI
Item=MJBDEE
Item=MJBINS
Item=MJBEND
Item=DMWSTART
Item=DMWHHB
Item=DMWHBE
Item=DMWCHK
Item=DMWOCC
Item=DMWEND
Item=IMJSTART
Item=IMJREF
Item=IMJNAM
Item=IMJMAC
Item=IMJEND
Item=DMJSTART
Item=DMJSYR
Item=DMJSMO
Item=DMJEND
Item=OMJSTART
Item=OMJMTD
Item=OMJTLE
Item=OMJEND
Item=WTSTART
Item=ACDYSM
Item=ACHRSM_ROSTER
Item=ACHRM1
Item=ACHRSUMMJ
Item=ACHRCM
Item=ACHRUM
Item=ACEQUM
Item=USHRSM
Item=NUMJBS
Item=ACDYSS
Item=ACHRSS_ROSTER
Item=ACHRS1
Item=ACHRSUMSJ
Item=ACHRCS
Item=ACHRUS
Item=ACEQUS
Item=USHRSS
Item=ACHRSO
Item=ACEQUO
Item=USHRSO
Item=TOTACH
Item=TOTUSH
Item=WNTMRH
Item=AVLMRH
Item=NMMRHR
Item=SROTJB
Item=WTEND
Item=SRHSTART
Item=SRHJOB
Item=SRHBUS
Item=SRHMTD
Item=SRHMTD_OTHER
Item=SRHACT
Item=SRHOTH
Item=SRHOTH_OTHER
Item=SRHDUR
Item=SRHYER
Item=SRHDES
Item=SRHDWY
Item=SRHDWY_OTHER
Item=SRHFTR
Item=SRHFAN
Item=SRHAVN
Item=SRHAVL
Item=SRHNAR
Item=SRHMAC
Item=SRHEND
Item=INDIVEND
Item=SRHMAC_OTHER
  
[EndForm]
  
[Level]
Name=POPSTANLFS_QUEST
Label=PopstanLFS questionnaire
  
[Group]
Required=Yes
Name=GH_FORM
Label=Geographic and Household Identifiers
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE
Position=250,27,265,47
Item=PROVINCE,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=33,30,89,46
Text=Province
 
  
[Field]
Name=DISTRICT
Position=250,57,279,77
Item=DISTRICT,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=33,60,76,76
Text=District
 
  
[Field]
Name=GHDWNO
Position=250,87,293,107
Item=GHDWNO,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=33,90,170,106
Text=Dwelling unit number
 
  
[Field]
Name=GHHHNO
Position=250,117,293,137
Item=GHHHNO,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=33,120,153,136
Text=Household number
 
  
[Field]
Name=GHAREA
Position=250,148,265,168
Item=GHAREA,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=33,151,113,167
Text=Type of area
 
  
[Field]
Name=GHVFDT
Position=250,178,363,198
Item=GHVFDT,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=33,181,124,197
Text=Interview date
 
  
[Field]
Name=GHHRPL
Position=250,208,265,228
Item=GHHRPL,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=33,211,224,227
Text=Household replacement status
 
  
[Field]
Name=GHINTID
Position=250,238,293,258
Item=GHINTID,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=33,241,122,257
Text=Interviewer ID
 
[EndGroup]
  
[Group]
Required=Yes
Name=DEM_FORM
Label=Demographics
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=DEM_ROSTER
Label=Demographics
Form=2
Required=Yes
Type=Record
TypeName=DEM_REC
Max=20
DisplaySize=13,81,1445,433
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=57
  
[HeaderText]
Position=0,32,57,72
Text=Person number
 
[Field]
Name=PPNO
Position=20,0,49,20
Item=PPNO,POPSTANLFS_DICT
Protected=Yes
Sequential=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,122,20
Text=Person number
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=634,16,709,72
Text=Household member name
 
[Field]
Name=NAME
Position=0,0,701,20
Item=NAME,POPSTANLFS_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,202,20
Text=Household member name
 
[EndColumn]
  
[Column]
Width=41
  
[HeaderText]
Position=8,48,41,72
Text=Sex
 
[Field]
Name=DEMSEX
Position=10,0,25,20
Item=DEMSEX,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
Width=139
  
[HeaderText]
Position=0,0,139,72
Text=Relationship to head of household/reference person
 
[Field]
Name=DEMREL
Position=50,0,79,20
Item=DEMREL,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Relationship to head of household/reference person
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,48,81,72
Text=Day of birth
 
[Field]
Name=DEMBTH_DAY
Position=0,0,29,20
Item=DEMBTH_DAY,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,92,20
Text=Day of birth
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,48,96,72
Text=Month of birth
 
[Field]
Name=DEMBTH_MONTH
Position=0,0,29,20
Item=DEMBTH_MONTH,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,111,20
Text=Month of birth
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,48,85,72
Text=Year of birth
 
[Field]
Name=DEMBTH_YEAR
Position=0,0,57,20
Item=DEMBTH_YEAR,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,99,20
Text=Year of birth
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,48,51,72
Text=Age
 
[Field]
Name=DEMAG1
Position=0,0,43,20
Item=DEMAG1,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Age
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,16,71,72
Text=Highest level of education
 
[Field]
Name=DEMEDL
Position=34,0,63,20
Item=DEMEDL,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Highest level of education
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,16,71,72
Text=Currently in education
 
[Field]
Name=DEMEDC
Position=48,0,63,20
Item=DEMEDC,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Currently in education
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,16,78,72
Text=Additional household members
 
[Field]
Name=DEMMORE
Position=55,0,70,20
Item=DEMMORE,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Additional household members
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=GHHHSIZE
Position=285,29,314,49
Item=GHHHSIZE,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=12,32,211,48
Text=Number of household members
 
  
[Field]
Name=GHNELIGIBLE
Position=709,33,738,53
Item=GHNELIGIBLE,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=376,36,627,52
Text=Number of elibible household members
 
[EndGroup]
  
[Group]
Required=Yes
Name=LABOR_FORM
Label=Labor
Form=3
LogicControl=No
Type=Record
TypeName=LABOR_REC
Max=20
  
[Field]
Name=LBPPNO
Position=432,12,461,32
Item=LBPPNO,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,15,204,31
Text=Labor module person number
 
  
[Field]
Name=PXYSTART
Position=432,42,447,62
Item=PXYSTART,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,45,138,61
Text=Module start: Proxy
 
  
[Field]
Name=PXYRSP
Position=432,72,447,92
Item=PXYRSP,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,75,220,91
Text=Respondent present at interview
 
  
[Field]
Name=PXYCHK
Position=432,102,447,122
Item=PXYCHK,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,105,92,121
Text=Proxy status
 
  
[Field]
Name=PXYPPN
Position=432,132,461,152
Item=PXYPPN,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,135,127,151
Text=Proxy respondent
 
  
[Field]
Name=PXYREL
Position=432,162,447,182
Item=PXYREL,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,165,225,181
Text=Relationship of proxy respondent
 
  
[Field]
Name=PXYEND
Position=432,192,447,212
Item=PXYEND,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,195,135,211
Text=Module end: Proxy
 
  
[Field]
Name=EMPSTART
Position=432,222,447,242
Item=EMPSTART,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,225,215,241
Text=Module start: Employed at work
 
  
[Field]
Name=EMPPAY
Position=432,252,447,272
Item=EMPPAY,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,255,119,271
Text=Did work for pay
 
  
[Field]
Name=EMPPFT
Position=432,282,447,302
Item=EMPPFT,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,285,129,301
Text=Did work for profit
 
  
[Field]
Name=EMPFAM
Position=432,312,447,332
Item=EMPFAM,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,315,200,331
Text=Did work in a family business
 
  
[Field]
Name=EMPEND
Position=432,342,447,362
Item=EMPEND,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,345,212,361
Text=Module end: Employed at work
 
  
[Field]
Name=ABSSTART
Position=432,372,447,392
Item=ABSSTART,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,375,227,391
Text=Module start: Temporary absence
 
  
[Field]
Name=ABSJOB
Position=432,402,447,422
Item=ABSJOB,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,405,126,421
Text=Absence from job
 
  
[Field]
Name=ABSWHY
Position=432,432,461,452
Item=ABSWHY,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,435,140,451
Text=Reason for absence
 
  
[Field]
Name=ABSWHY_OTHER
Position=432,462,892,482
Item=ABSWHY_OTHER,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=15,465,177,481
Text=Reason for absence other
 
  
[Field]
Name=ABSSEA
Position=432,492,447,512
Item=ABSSEA,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,495,228,511
Text=Continued work during off season
 
  
[Field]
Name=ABSDUR
Position=432,522,461,542
Item=ABSDUR,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,525,142,541
Text=Duration of absence
 
  
[Field]
Name=ABSPAY
Position=432,552,461,572
Item=ABSPAY,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,555,209,571
Text=Continued pay during absence
 
  
[Field]
Name=ABSEND
Position=432,582,447,602
Item=ABSEND,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,585,224,601
Text=Module end: Temporary absence
 
  
[Field]
Name=AGFSTART
Position=432,612,447,632
Item=AGFSTART,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,615,249,631
Text=Module start: Agriculture and Fishing
 
  
[Field]
Name=AGFCHK
Position=432,642,475,662
Item=AGFCHK,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=15,645,287,661
Text=Work reported was in agriculture or fishing
 
  
[Field]
Name=AGFANY
Position=432,672,447,692
Item=AGFANY,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,675,230,691
Text=Did any work in farming or fishing
 
  
[Field]
Name=AGFMKT
Position=432,702,447,722
Item=AGFMKT,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,705,208,721
Text=Intended for sale or family use
 
  
[Field]
Name=AGFMAI
Position=432,732,447,752
Item=AGFMAI,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,735,254,751
Text=Main intended destination of products
 
  
[Field]
Name=AGFHIS
Position=432,762,447,782
Item=AGFHIS,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,765,188,781
Text=Sale of products in the past
 
  
[Field]
Name=AGFHIR
Position=432,792,447,812
Item=AGFHIR,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,795,164,811
Text=Hired by some one else
 
  
[Field]
Name=AGFGDS
Position=432,822,892,842
Item=AGFGDS,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=15,825,252,841
Text=Main products from farming of fishing
 
  
[Field]
Name=AGFOCC
Position=432,852,892,872
Item=AGFOCC,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=15,855,268,871
Text=Main tasks in agriculture or fishing work
 
  
[Field]
Name=AGFDYS
Position=432,882,447,902
Item=AGFDYS,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,885,405,901
Text=Number of days in the last week working in farming or fishing
 
  
[Field]
Name=AGFHRS
Position=432,912,503,932
Item=AGFHRS,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,915,410,931
Text=Number of hours per day doing work in agriculture and fishing
 
  
[Field]
Name=AGFEND
Position=432,942,447,962
Item=AGFEND,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,945,246,961
Text=Module end: Agriculture and Fishing
 
  
[Field]
Name=MJBSTART
Position=432,972,447,992
Item=MJBSTART,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,975,156,991
Text=Module start: Main job
 
  
[Field]
Name=MULTJB
Position=432,1002,447,1022
Item=MULTJB,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,1005,175,1021
Text=Multiple job holder status
 
  
[Field]
Name=MJBEST
Position=432,1032,447,1052
Item=MJBEST,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,1035,153,1051
Text=Status in employment
 
  
[Field]
Name=MJBSIZ
Position=432,1062,447,1082
Item=MJBSIZ,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,1065,112,1081
Text=Workplace size
 
  
[Field]
Name=MJBPLC
Position=432,1092,461,1112
Item=MJBPLC,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,1095,132,1111
Text=Type of workplace
 
  
[Field]
Name=MJBSAL
Position=432,1122,447,1142
Item=MJBSAL,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,1125,177,1141
Text=Receipt of wage or salary
 
  
[Field]
Name=MJBREM
Position=432,1152,489,1172
Item=MJBREM,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=15,1155,142,1171
Text=Other cash payment
 
  
[Field]
Name=MJBTRI
Position=432,1182,447,1202
Item=MJBTRI,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,1185,201,1201
Text=Multiparty employment status
 
  
[Field]
Name=MJBDEE
Position=432,1212,447,1232
Item=MJBDEE,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,1215,204,1231
Text=Responsible for tax deduction
 
  
[Field]
Name=MJBINS
Position=432,1242,447,1262
Item=MJBINS,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,1245,131,1261
Text=Institutional sector
 
  
[Field]
Name=MJBEND
Position=432,1272,447,1292
Item=MJBEND,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,1275,153,1291
Text=Module end: Main job
 
  
[Field]
Name=DMWSTART
Position=432,1302,447,1322
Item=DMWSTART,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,1305,194,1321
Text=Module start: Domestic work
 
  
[Field]
Name=DMWHHB
Position=432,1332,447,1352
Item=DMWHHB,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,1335,165,1351
Text=Household sector check
 
  
[Field]
Name=DMWHBE
Position=432,1362,447,1382
Item=DMWHBE,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,1365,238,1381
Text=Employment in household business
 
  
[Field]
Name=DMWCHK
Position=432,1392,447,1412
Item=DMWCHK,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,1395,188,1411
Text=Main task within household
 
  
[Field]
Name=DMWOCC
Position=432,1422,892,1442
Item=DMWOCC,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=15,1425,151,1441
Text=Main tasks and duties
 
  
[Field]
Name=DMWEND
Position=432,1452,447,1472
Item=DMWEND,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,1455,191,1471
Text=Module end: Domestic work
 
  
[Field]
Name=IMJSTART
Position=432,1482,447,1502
Item=IMJSTART,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,1485,227,1501
Text=Module start: Industry of main job
 
  
[Field]
Name=IMJREF
Position=432,1512,447,1532
Item=IMJREF,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,1515,301,1531
Text=Is there name of the organization or business
 
  
[Field]
Name=IMJNAM
Position=432,1542,712,1562
Item=IMJNAM,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=15,1545,176,1561
Text=Name of the organization
 
  
[Field]
Name=IMJMAC
Position=432,1572,712,1592
Item=IMJMAC,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=15,1575,219,1591
Text=Main activity of the organization
 
  
[Field]
Name=IMJEND
Position=432,1632,447,1652
Item=IMJEND,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,1635,224,1651
Text=Module end: Industry of main job
 
  
[Field]
Name=DMJSTART
Position=432,1662,447,1682
Item=DMJSTART,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,1665,231,1681
Text=Module start: Duration of main job
 
  
[Field]
Name=DMJSYR
Position=432,1692,489,1712
Item=DMJSYR,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,1695,189,1711
Text=Which year started working
 
  
[Field]
Name=DMJSMO
Position=432,1722,461,1742
Item=DMJSMO,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,1725,201,1741
Text=Which month started working
 
  
[Field]
Name=DMJEND
Position=432,1752,447,1772
Item=DMJEND,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,1755,228,1771
Text=Module end: Duration of main job
 
  
[Field]
Name=OMJSTART
Position=432,1782,447,1802
Item=OMJSTART,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,1785,249,1801
Text=Module start: Occupation of main job
 
  
[Field]
Name=OMJMTD
Position=432,1812,712,1832
Item=OMJMTD,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=15,1815,145,1831
Text=Main task and duties
 
  
[Field]
Name=OMJTLE
Position=432,1842,712,1862
Item=OMJTLE,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=15,1845,209,1861
Text=What is the position or job title
 
  
[Field]
Name=OMJEND
Position=432,1902,447,1922
Item=OMJEND,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,1905,246,1921
Text=Module end: Occupation of main job
 
  
[Field]
Name=WTSTART
Position=432,1932,447,1952
Item=WTSTART,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,1935,186,1951
Text=Module start: Working time
 
  
[Field]
Name=ACDYSM
Position=432,1962,545,1982
Item=ACDYSM,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=15,1965,172,1981
Text=Days worked in main job
 
  
[Grid]
Name=ACHRSM_ROSTER
Label=Hours actually worked main job
Form=3
Required=Yes
Type=Item
TypeName=ACHRSM
Max=7
DisplaySize=15,1995,199,2247
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=24,4,82,28
Text=Monday
 
  
[Text]
Position=22,4,82,28
Text=Tuesday
 
  
[Text]
Position=0,4,82,28
Text=Wednesday
 
  
[Text]
Position=16,4,82,28
Text=Thursday
 
  
[Text]
Position=34,4,82,28
Text=Friday
 
  
[Text]
Position=17,4,82,28
Text=Saturday
 
  
[Text]
Position=26,4,82,28
Text=Sunday
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=102
  
[HeaderText]
Position=0,0,102,56
Text=Hours actually worked main job
 
[Field]
Name=ACHRSM
Position=37,0,94,20
Item=ACHRSM,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Text=Hours actually worked main job
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=ACHRM1
Position=432,2294,489,2314
Item=ACHRM1,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=15,2297,214,2313
Text=Hours actually worked estimate
 
  
[Field]
Name=ACHRSUMMJ
Position=432,2324,503,2344
Item=ACHRSUMMJ,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,2327,280,2343
Text=Sum total hours actually worked main job
 
  
[Field]
Name=ACHRCM
Position=432,2354,447,2374
Item=ACHRCM,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,2357,289,2373
Text=Sum hours actually worked main job check
 
  
[Field]
Name=ACHRUM
Position=432,2384,503,2404
Item=ACHRUM,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,2387,315,2403
Text=Total hours actually worked main job corrected
 
  
[Field]
Name=ACEQUM
Position=432,2414,447,2434
Item=ACEQUM,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,2417,271,2433
Text=Usual hours equal actual hours main job
 
  
[Field]
Name=USHRSM
Position=432,2444,503,2464
Item=USHRSM,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,2447,200,2463
Text=Usual hours worked main job
 
  
[Field]
Name=NUMJBS
Position=432,2474,447,2494
Item=NUMJBS,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,2477,111,2493
Text=Number of jobs
 
  
[Field]
Name=ACDYSS
Position=432,2504,545,2524
Item=ACDYSS,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=15,2507,185,2523
Text=Days worked in second job
 
  
[Grid]
Name=ACHRSS_ROSTER
Label=Hours actually worked second job
Form=3
Required=Yes
Type=Item
TypeName=ACHRSS
Max=7
DisplaySize=15,2537,201,2789
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=24,4,82,28
Text=Monday
 
  
[Text]
Position=22,4,82,28
Text=Tuesday
 
  
[Text]
Position=0,4,82,28
Text=Wednesday
 
  
[Text]
Position=16,4,82,28
Text=Thursday
 
  
[Text]
Position=34,4,82,28
Text=Friday
 
  
[Text]
Position=17,4,82,28
Text=Saturday
 
  
[Text]
Position=26,4,82,28
Text=Sunday
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,0,104,56
Text=Hours actually worked second job
 
[Field]
Name=ACHRSS
Position=39,0,96,20
Item=ACHRSS,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Text=Hours actually worked second job
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=ACHRS1
Position=432,2836,489,2856
Item=ACHRS1,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=15,2839,214,2855
Text=Hours actually worked estimate
 
  
[Field]
Name=ACHRSUMSJ
Position=432,2866,503,2886
Item=ACHRSUMSJ,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,2869,293,2885
Text=Sum total hours actually worked second job
 
  
[Field]
Name=ACHRCS
Position=432,2896,447,2916
Item=ACHRCS,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,2899,302,2915
Text=Sum hours actually worked second job check
 
  
[Field]
Name=ACHRUS
Position=432,2926,503,2946
Item=ACHRUS,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,2929,328,2945
Text=Total hours actually worked second job corrected
 
  
[Field]
Name=ACEQUS
Position=432,2956,447,2976
Item=ACEQUS,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,2959,284,2975
Text=Usual hours equal actual hours second job
 
  
[Field]
Name=USHRSS
Position=432,2986,503,3006
Item=USHRSS,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,2989,309,3005
Text=Number of hours usually worked in second job
 
  
[Field]
Name=ACHRSO
Position=432,3016,503,3036
Item=ACHRSO,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,3019,308,3035
Text=Number of hours actually worked in other jobs
 
  
[Field]
Name=ACEQUO
Position=432,3046,447,3066
Item=ACEQUO,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3049,278,3065
Text=Usual hours equal actual hours other jobs
 
  
[Field]
Name=USHRSO
Position=432,3076,503,3096
Item=USHRSO,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,3079,303,3095
Text=Number of hours usually worked in other jobs
 
  
[Field]
Name=TOTACH
Position=432,3106,503,3126
Item=TOTACH,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,3109,179,3125
Text=Total actual hours all jobs
 
  
[Field]
Name=TOTUSH
Position=432,3136,503,3156
Item=TOTUSH,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,3139,174,3155
Text=Total usual hours all jobs
 
  
[Field]
Name=WNTMRH
Position=432,3166,447,3186
Item=WNTMRH,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3169,182,3185
Text=Desire to work more hours
 
  
[Field]
Name=AVLMRH
Position=432,3196,447,3216
Item=AVLMRH,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3199,213,3215
Text=Availability to work more hours
 
  
[Field]
Name=NMMRHR
Position=432,3226,503,3246
Item=NMMRHR,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,3229,188,3245
Text=Number of additional hours
 
  
[Field]
Name=SROTJB
Position=432,3256,447,3276
Item=SROTJB,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3259,142,3275
Text=Search for other job
 
  
[Field]
Name=WTEND
Position=432,3286,447,3306
Item=WTEND,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,3289,183,3305
Text=Module end: Working time
 
  
[Field]
Name=SRHSTART
Position=432,3316,447,3336
Item=SRHSTART,POPSTANLFS_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,3319,173,3335
Text=Module start: Job Search
 
  
[Field]
Name=SRHJOB
Position=432,3346,447,3366
Item=SRHJOB,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3349,133,3365
Text=Job search activity
 
  
[Field]
Name=SRHBUS
Position=432,3376,447,3396
Item=SRHBUS,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3379,165,3395
Text=Tried to start a business
 
  
[Field]
Name=SRHMTD
Position=432,3406,461,3426
Item=SRHMTD,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3409,143,3425
Text=Main search Method
 
  
[Field]
Name=SRHMTD_OTHER
Position=432,3436,892,3456
Item=SRHMTD_OTHER,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=15,3439,184,3455
Text=Main search method_other
 
  
[Field]
Name=SRHACT
Position=432,3466,447,3486
Item=SRHACT,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3469,199,3485
Text=Did additional search activity
 
  
[Field]
Name=SRHOTH
Position=432,3496,461,3516
Item=SRHOTH,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3499,178,3515
Text=Additional search method
 
  
[Field]
Name=SRHOTH_OTHER
Position=432,3526,892,3546
Item=SRHOTH_OTHER,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=15,3529,218,3545
Text=Additional search method_other
 
  
[Field]
Name=SRHDUR
Position=432,3556,461,3576
Item=SRHDUR,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3559,131,3575
Text=Duration of search
 
  
[Field]
Name=SRHYER
Position=432,3586,447,3606
Item=SRHYER,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3589,170,3605
Text=Search in last 12 months
 
  
[Field]
Name=SRHDES
Position=432,3616,447,3636
Item=SRHDES,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3619,106,3635
Text=Desire to work
 
  
[Field]
Name=SRHDWY
Position=432,3646,461,3666
Item=SRHDWY,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3649,195,3665
Text=Reason for not seeking work
 
  
[Field]
Name=SRHDWY_OTHER
Position=432,3676,892,3696
Item=SRHDWY_OTHER,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=15,3679,235,3695
Text=Reason for not seeking work_other
 
  
[Field]
Name=SRHFTR
Position=432,3706,447,3726
Item=SRHFTR,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3709,132,3725
Text=Date of future start
 
  
[Field]
Name=SRHFAN
Position=432,3736,447,3756
Item=SRHFAN,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3739,179,3755
Text=Availability for future start
 
  
[Field]
Name=SRHAVN
Position=432,3766,447,3786
Item=SRHAVN,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3769,197,3785
Text=Availability to start last week
 
  
[Field]
Name=SRHAVL
Position=432,3796,447,3816
Item=SRHAVL,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3799,252,3815
Text=Availability to start in next two weeks
 
  
[Field]
Name=SRHNAR
Position=432,3826,461,3846
Item=SRHNAR,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3829,210,3845
Text=Reason for not being available
 
  
[Field]
Name=SRHMAC
Position=432,3856,461,3876
Item=SRHMAC,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=15,3859,144,3875
Text=Main current activity
 
  
[Field]
Name=SRHMAC_OTHER
Position=432,3883,892,3903
Item=SRHMAC_OTHER,POPSTANLFS_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=15,3885,184,3901
Text=Main current activity_other
 
  
[Field]
Name=SRHEND
Position=432,3908,447,3928
Item=SRHEND,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,3911,167,3927
Text=Module end: Job search
 
  
[Field]
Name=INDIVEND
Position=432,3938,447,3958
Item=INDIVEND,POPSTANLFS_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=15,3941,169,3957
Text=End Individual Interview
 
[EndGroup]
  
