{Application 'POPSTANLFS' message file generated by CSPro}
FRA("%s is head of household and is only %d years old. Head of household should be at least 15 years old.") %s est le chef de menage mais il a %d ans. Le chef de menage doit avoir au moins 15 ans.
FRA("Fix relationship") Corriger lien de parente
FRA("Fix age") Corriger l'age
FRA("Ignore") Ignorer l'erreur
FRA("Fix level of education") Corriger le niveau d'éducation
FRA("%s has tertiary level of education but is only %d years old. Must be at least 18 years old for this level of education.") %s a un niveau d'éducation tertiare mais seulement %d ans. Il faut au moins 18 ans pour ce niveau d'éducation.
FRA("There may only be one head of household.") On ne peut pas avoir plus d'un chef de menage.
FRA("Sunday") dimanche
FRA("Monday") lundi
FRA("Tuesday") mardi
FRA("Wednesday") mercredi
FRA("Thursday") jeudi
FRA("Friday") vendredi
FRA("Saturday") samedi
