[FormFile]
Version=CSPro 7.4
Name=DECKARRAYS_FF
Label=DeckArrays
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\DeckArrays.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=PROVINCE
Item=DISTRICT
Item=EA
Item=HHID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Population
Level=1
Repeat=POPULATION
Size=300,300
  
Item=RELATIONSHIP
Item=SEX
Item=AGE
Item=EDUCATION
  
[EndForm]
  
[Level]
Name=DECKARRAYS_QUEST
Label=DeckArrays Example
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE
Item=PROVINCE,DECKARRAYS_DICT
Form=1
  
  
[Field]
Name=DISTRICT
Item=DISTRICT,DECKARRAYS_DICT
Form=1
  
  
[Field]
Name=EA
Item=EA,DECKARRAYS_DICT
Form=1
  
  
[Field]
Name=HHID
Item=HHID,DECKARRAYS_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=No
Name=POPULATION_EDT
Label=Population
Form=2
LogicControl=No
Type=Record
TypeName=POPULATION
Max=10
  
[Field]
Name=RELATIONSHIP
Item=RELATIONSHIP,DECKARRAYS_DICT
Form=2
  
  
[Field]
Name=SEX
Item=SEX,DECKARRAYS_DICT
Form=2
  
  
[Field]
Name=AGE
Item=AGE,DECKARRAYS_DICT
Form=2
  
  
[Field]
Name=EDUCATION
Item=EDUCATION,DECKARRAYS_DICT
Form=2
  
[EndGroup]
  
