[Dictionary]
Version=CSPro 7.4
Label=DeckArrays
Name=DECKARRAYS_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=C609A2A748CABD32D8D00EDAE4186E85B5BB02E155B83C474DEDE6355C22C298

[Level]
Label=DeckArrays Example
Name=DECKARRAYS_QUEST

[IdItems]

[Item]
Label=Province
Name=PROVINCE
Start=2
Len=2
ZeroFill=Yes

[Item]
Label=District
Name=DISTRICT
Start=4
Len=2
ZeroFill=Yes

[Item]
Label=Enumeration Area
Name=EA
Start=6
Len=2
ZeroFill=Yes

[Item]
Label=Household ID
Name=HHID
Start=8
Len=2
ZeroFill=Yes

[Record]
Label=Population
Name=POPULATION
RecordTypeValue='1'
Required=No
MaxRecords=10
RecordLen=14

[Item]
Label=Relationship
Name=RELATIONSHIP
Start=10
Len=1
ZeroFill=Yes

[ValueSet]
Label=Relationship
Name=RELATIONSHIP_VS1
Value=1;Head
Value=2;Spouse
Value=3;Child
Value=4;Other Relative
Value=5;Non-Relative

[Item]
Label=Sex
Name=SEX
Start=11
Len=1
ZeroFill=Yes

[ValueSet]
Label=Sex
Name=SEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Age
Name=AGE
Start=12
Len=2
ZeroFill=Yes

[ValueSet]
Label=Age
Name=AGE_VS1
Value=0:4;0 - 4
Value=5:9;5 - 9
Value=10:14;10 - 14
Value=15:19;15 - 19
Value=20:24;20 - 24
Value=25:29;25 - 29
Value=30:34;30 - 34
Value=35:39;35 - 39
Value=40:44;40 - 44
Value=45:49;45 - 49
Value=50:54;50 - 54
Value=55:59;55 - 59
Value=60:64;60 - 64
Value=65:69;65 - 69
Value=70:74;70 - 74
Value=75:79;75 - 79
Value=80:84;80 - 84
Value=85:89;85 - 89
Value=90:94;90 - 94
Value=95:99;95 - 99

[ValueSet]
Label=Age for Education Hotdeck
Name=AGE_FOR_EDUCATION_VS
Value=0;0
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25:99;25+

[Item]
Label=Education
Name=EDUCATION
Start=14
Len=1
ZeroFill=Yes

[ValueSet]
Label=Education
Name=EDUCATION_VS1
Value=0;None
Value=1;Preschool
Value=2;Elementary School
Value=3;Middle School
Value=4;High School
Value=5;College/University
Value=6;Graduate School
