[Saved Arrays]
Version=CSPro 7.4
 
[Arrays]
 
[Array]
Name=HD10_Grade_Age_Sex
Size=19, 4
Type=numeric
Runs=0
Cases=0
Cell=1, 1; 0, 0; 0
Cell=1, 2; 0, 0; 0
Cell=1, 3; 0, 0; 0
Cell=2, 1; 0, 0; 0
Cell=2, 2; 0, 0; 2
Cell=2, 3; 0, 0; 2
Cell=3, 1; 0, 0; 4
Cell=3, 2; 0, 0; 0
Cell=3, 3; 0, 0; 0
Cell=4, 1; 0, 0; 5
Cell=4, 2; 0, 0; 4
Cell=4, 3; 0, 0; 5
Cell=5, 1; 0, 0; 4
Cell=5, 2; 0, 0; 3
Cell=5, 3; 0, 0; 4
Cell=6, 1; 0, 0; 3
Cell=6, 2; 0, 0; 4
Cell=6, 3; 0, 0; 4
Cell=7, 1; 0, 0; 4
Cell=7, 2; 0, 0; 0
Cell=7, 3; 0, 0; 4
Cell=8, 1; 0, 0; 5
Cell=8, 2; 0, 0; 3
Cell=8, 3; 0, 0; 5
Cell=9, 1; 0, 0; 9
Cell=9, 2; 0, 0; 5
Cell=9, 3; 0, 0; 5
Cell=10, 1; 0, 0; 11
Cell=10, 2; 0, 0; 4
Cell=10, 3; 0, 0; 11
Cell=11, 1; 0, 0; 6
Cell=11, 2; 0, 0; 3
Cell=11, 3; 0, 0; 6
Cell=12, 1; 0, 0; 11
Cell=12, 2; 0, 0; 8
Cell=12, 3; 0, 0; 11
Cell=13, 1; 0, 0; 11
Cell=13, 2; 0, 0; 9
Cell=13, 3; 0, 0; 11
Cell=14, 1; 0, 0; 13
Cell=14, 2; 0, 0; 13
Cell=14, 3; 0, 0; 13
Cell=15, 1; 0, 0; 10
Cell=15, 2; 0, 0; 13
Cell=15, 3; 0, 0; 13
Cell=16, 1; 0, 0; 10
Cell=16, 2; 0, 0; 12
Cell=16, 3; 0, 0; 12
Cell=17, 1; 0, 0; 13
Cell=17, 2; 0, 0; 12
Cell=17, 3; 0, 0; 12
Cell=18, 1; 0, 0; 5
Cell=18, 2; 0, 0; 0
Cell=18, 3; 0, 0; 0
 
