{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "application", 
  "type": "batch", 
  "name": "DECKARRAYS3", 
  "label": "DECKARRAYS3", 
  "dictionaries": [
    {
      "type": "input", 
      "filename": "Popstan.dcf", 
      "parent": "PopstanDeckArray.ord"
    }
  ], 
  "order": [
    "PopstanDeckArray.ord"
  ], 
  "code": [
    {
      "type": "main", 
      "filename": "PopstanDeckArray.bch.apc"
    }
  ], 
  "messages": [
    "PopstanDeckArray.bch.mgf"
  ], 
  "logicSettings": {
    "version": 2.0, 
    "caseSensitive": {
      "symbols": false
    }, 
    "actionInvoker": {
      "accessFromWebView": "promptIfNoValidAccessToken", 
      "convertResultsForLogic": true
    }
  }, 
  "properties": {
    "htmlDialogs": true, 
    "paradata": {
      "collection": "none", 
      "recordCoordinates": false, 
      "recordInitialPropertyValues": false, 
      "recordIteratorLoadCases": false, 
      "recordValues": false
    }
  }
}