[FormFile]
Version=CSPro 7.4
Name=POPSTAN_ENT
Label=ItemDrivenDE
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0001 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\popstan.dcf
  
[Form]
Name=FORM000
Label=Form One, Geo Codes
Level=1
Size=774,300
  
Item=PROVINCE
Item=DISTRICT
Item=VILLAGE
Item=EA
Item=UR
Item=BUILDING
Item=HU
Item=HH
  
[EndForm]
  
[Form]
Name=FORM002
Label=Form Two, Housing Form, Part I
Level=1
Repeat=HOUSING
Size=389,257
  
Item=H01_TYPE
Item=H02_WALL
Item=H03_ROOF
Item=H04_FLOOR
Item=H05_ROOMS
Item=H06_TENURE
Item=H13_PERSONS
  
[EndForm]
  
[Form]
Name=FORM001
Label=Form Three, Person Form
Level=1
Repeat=PERSON
Size=774,660
  
Item=LINE
Item=P02_REL
Item=P03_SEX
Item=P04_AGE
Item=P05_MS
  
[EndForm]
  
[Form]
Name=FORM003
Label=Form Four, Housing Form, Part II
Level=1
Size=749,262
  
Item=H07_RENT
Item=H08_TOILET
Item=H09_BATH
Item=H10_WATER
Item=H11_LIGHT
Item=H12_FUEL
  
[EndForm]
  
[Level]
Name=QUEST
Label=Questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=Form One, Geo Codes
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE
Position=194,27,223,47
Item=PROVINCE,CEN2000
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,30,106,46
Text=Province
 
  
[Field]
Name=DISTRICT
Position=194,57,223,77
Item=DISTRICT,CEN2000
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,60,93,76
Text=District
 
  
[Field]
Name=VILLAGE
Position=194,87,237,107
Item=VILLAGE,CEN2000
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,90,95,106
Text=Village
 
  
[Field]
Name=EA
Position=194,117,237,137
Item=EA,CEN2000
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,120,164,136
Text=Enumeration area
 
  
[Field]
Name=UR
Position=194,147,209,167
Item=UR,CEN2000
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,150,126,166
Text=Urban/Rural
 
  
[Field]
Name=BUILDING
Position=194,177,237,197
Item=BUILDING,CEN2000
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,180,156,196
Text=Building number
 
  
[Field]
Name=HU
Position=194,207,237,227
Item=HU,CEN2000
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,210,129,226
Text=Housing unit
 
  
[Field]
Name=HH
Position=194,237,209,257
Item=HH,CEN2000
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,240,170,256
Text=Household number
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSE001
Label=Form Two, Housing Form, Part I
Form=2
LogicControl=No
Type=Record
TypeName=HOUSING
Max=1
  
[Field]
Name=H01_TYPE
Position=303,27,318,47
Item=H01_TYPE,CEN2000
UseEnterKey=Yes
Form=2
  
[Text]
Position=50,30,151,46
Text=Type of housing
 
  
[Field]
Name=H02_WALL
Position=303,57,318,77
Item=H02_WALL,CEN2000
UseEnterKey=Yes
Form=2
  
[Text]
Position=50,60,110,76
Text=Wall type
 
  
[Field]
Name=H03_ROOF
Position=303,87,318,107
Item=H03_ROOF,CEN2000
UseEnterKey=Yes
Form=2
  
[Text]
Position=50,90,110,106
Text=Roof type
 
  
[Field]
Name=H04_FLOOR
Position=303,117,318,137
Item=H04_FLOOR,CEN2000
UseEnterKey=Yes
Form=2
  
[Text]
Position=50,120,114,136
Text=Floor type
 
  
[Field]
Name=H05_ROOMS
Position=303,147,332,167
Item=H05_ROOMS,CEN2000
UseEnterKey=Yes
Form=2
  
[Text]
Position=50,150,159,166
Text=Number of rooms
 
  
[Field]
Name=H06_TENURE
Position=303,177,318,197
Item=H06_TENURE,CEN2000
UseEnterKey=Yes
Form=2
  
[Text]
Position=50,180,95,196
Text=Tenure
 
  
[Field]
Name=H13_PERSONS
Position=303,212,360,232
Item=H13_PERSONS,CEN2000
UseEnterKey=Yes
Form=2
  
[Text]
Position=50,215,279,231
Text=Number of persons in the household
 
[EndGroup]
  
[Group]
Required=No
Name=PERSON_FORM
Label=Form Three, Person Form
Form=3
LogicControl=No
Type=Record
TypeName=PERSON
Max=30
  
[Field]
Name=LINE
Position=339,27,368,47
Item=LINE,CEN2000
UseEnterKey=Yes
Form=3
  
[Text]
Position=50,30,131,46
Text=Line number
 
  
[Field]
Name=P02_REL
Position=354,57,369,77
Item=P02_REL,CEN2000
UseEnterKey=Yes
Form=3
  
[Text]
Position=50,60,129,76
Text=Relationship
 
  
[Field]
Name=P03_SEX
Position=354,87,369,107
Item=P03_SEX,CEN2000
UseEnterKey=Yes
Form=3
  
[Text]
Position=50,90,75,106
Text=Sex
 
  
[Field]
Name=P04_AGE
Position=339,117,368,137
Item=P04_AGE,CEN2000
UseEnterKey=Yes
Form=3
  
[Text]
Position=50,120,75,136
Text=Age
 
  
[Field]
Name=P05_MS
Position=354,147,369,167
Item=P05_MS,CEN2000
UseEnterKey=Yes
Form=3
  
[Text]
Position=50,150,134,166
Text=Marital status
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSE002
Label=Form Four, Housing Form, Part II
Form=4
LogicControl=No
Max=1
  
[Field]
Name=H07_RENT
Position=253,65,296,85
Item=H07_RENT,CEN2000
UseEnterKey=Yes
Form=4
  
[Text]
Position=73,68,199,84
Text=Amount of rent paid
 
  
[Field]
Name=H08_TOILET
Position=253,95,268,115
Item=H08_TOILET,CEN2000
UseEnterKey=Yes
Form=4
  
[Text]
Position=73,98,213,114
Text=Type of toilet facilities
 
  
[Field]
Name=H09_BATH
Position=253,125,268,145
Item=H09_BATH,CEN2000
UseEnterKey=Yes
Form=4
  
[Text]
Position=73,128,229,144
Text=Type of bathing facilities
 
  
[Field]
Name=H10_WATER
Position=253,155,268,175
Item=H10_WATER,CEN2000
UseEnterKey=Yes
Form=4
  
[Text]
Position=73,158,174,174
Text=Source of water
 
  
[Field]
Name=H11_LIGHT
Position=253,185,268,205
Item=H11_LIGHT,CEN2000
UseEnterKey=Yes
Form=4
  
[Text]
Position=73,188,174,204
Text=Fuel for lighting
 
  
[Field]
Name=H12_FUEL
Position=253,215,268,235
Item=H12_FUEL,CEN2000
UseEnterKey=Yes
Form=4
  
[Text]
Position=73,218,176,234
Text=Fuel for cooking
 
[EndGroup]
  
