[Dictionary]
Version=CSPro 7.4
Label=Popstan Census Geocodes Dictionary
Name=PSC_GEOCODES_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=3861C55595CADADD3427B2220A56A34E4F81FE1CC4518B7EE95BC7915C4FFBF1

[Level]
Label=Geocodes Level
Name=GEOCODES_LEVEL

[IdItems]

[Item]
Label=Province
Name=GEOCODES_PROVINCE
Start=1
Len=2
ZeroFill=Yes

[Item]
Label=District
Name=GEOCODES_DISTRICT
Start=3
Len=2
ZeroFill=Yes

[Item]
Label=Enumeration Area
Name=GEOCODES_EA
Start=5
Len=3
ZeroFill=Yes

[Record]
Label=Geocodes Record
Name=GEOCODES_RECORD
RecordTypeValue=''
RecordLen=58

[Item]
Label=Area Level
Name=GEOCODES_AREA_LEVEL
Start=8
Len=1

[Item]
Label=Area Name
Name=GEOCODES_AREA_NAME
Start=9
Len=50
DataType=Alpha
