{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "PSC_MENU_DICT", 
  "labels": [ { "text": "Popstan Census Menu Dictionary" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "3612c11af3d8f375ae4f943a823c79e7f85c568fee4ac0745da8947d0a0bf2ec"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "MENU_LEVEL", 
      "labels": [ { "text": "Menu Level" } ], 
      "ids": {
        "items": [
          {
            "name": "MENU_ID", 
            "labels": [ { "text": "Menu identification" } ], 
            "contentType": "numeric", 
            "start": 2, 
            "length": 1, 
            "zeroFill": true
          }
        ]
      }, 
      "records": [
        {
          "name": "MENU_REC", 
          "labels": [ { "text": "Menu Record" } ], 
          "recordType": "1", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "M_VERIFY_CREDENTIALS", 
              "labels": [ { "text": "Verify Credentials" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "M_VERIFY_CREDENTIALS_VS1", 
                  "labels": [ { "text": "Verify Credentials" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Continue" } ], 
                      "pairs": [ { "value": "1" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "M_SUPERVISOR_MENU", 
              "labels": [ { "text": "Supervisor Menu" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "M_SUPERVISOR_MENU_VS1", 
                  "labels": [ { "text": "Supervisor Menu" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Manage staff" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Assign EA to interviewer" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "View interviewer status report" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Transfer data with interviewer" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Transfer data with headquarters" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Logout" } ], 
                      "pairs": [ { "value": "9" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "M_INTERVIEWER_MENU", 
              "labels": [ { "text": "Interviewer Menu" } ], 
              "contentType": "alpha", 
              "length": 12
            }, 
            {
              "name": "M_VIEW_ALL_HOUSEHOLDS", 
              "labels": [ { "text": "View All Households" } ], 
              "contentType": "alpha", 
              "length": 12
            }, 
            {
              "name": "M_MANAGE_STAFF", 
              "labels": [ { "text": "Manage Staff" } ], 
              "contentType": "alpha", 
              "length": 36
            }, 
            {
              "name": "M_MANAGE_STAFF_MEMBER", 
              "labels": [ { "text": "Manage Staff Member" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "M_MANAGE_STAFF_MEMBER_VS1", 
                  "labels": [ { "text": "Manage Staff Member" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Rename staff" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "See staff PIN code" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Reset staff PIN code" } ], 
                      "pairs": [ { "value": "3" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "M_MANAGE_STAFF_NAME", 
              "labels": [ { "text": "Manage Staff Name" } ], 
              "contentType": "alpha", 
              "length": 50
            }, 
            {
              "name": "M_INTERVIEWER_EA", 
              "labels": [ { "text": "Interviewer EA" } ], 
              "contentType": "numeric", 
              "length": 3, 
              "zeroFill": true
            }, 
            {
              "name": "M_INTERVIEWER_CODE", 
              "labels": [ { "text": "Interviewer Code" } ], 
              "contentType": "alpha", 
              "length": 36
            }, 
            {
              "name": "M_CURRENT_PROVINCE", 
              "labels": [ { "text": "Current Province" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true
            }, 
            {
              "name": "M_CURRENT_DISTRICT", 
              "labels": [ { "text": "Current District" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true
            }, 
            {
              "name": "M_CURRENT_EA", 
              "labels": [ { "text": "Current EA" } ], 
              "contentType": "numeric", 
              "length": 3, 
              "zeroFill": true
            }, 
            {
              "name": "M_CURRENT_SEGMENT", 
              "labels": [ { "text": "Current Segment" } ], 
              "contentType": "alpha", 
              "length": 1
            }, 
            {
              "name": "M_CURRENT_STAFF_CODE", 
              "labels": [ { "text": "Current Staff Code" } ], 
              "contentType": "alpha", 
              "length": 36
            }
          ]
        }
      ]
    }
  ]
}