---
fileType: Question Text
version: CSPro 7.5
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: MENU_DICT.INTERVIEWER_MENU
    conditions:
      - questionText:
          EN: |
            <p>You are logged in as an interviewer.</p>
            <p><br></p>
            <p>Choose an option:</p>
            
        helpText:
          EN: |
            
  - name: MENU_DICT.LOGIN
    conditions:
      - questionText:
          EN: |
            <p>Choose your role:</p>
            
        helpText:
          EN: |
            
  - name: MENU_DICT.SUPERVISOR_MENU
    conditions:
      - questionText:
          EN: |
            <p>You are logged in as a supervisor.</p>
            <p><br></p>
            <p>Choose an option.</p>
            
        helpText:
          EN: |
            
...
