[FormFile]
Version=CSPro 7.4
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
Level=1
Size=225,141
  
Item=LOGIN
Item=INTERVIEWER_MENU
Item=SUPERVISOR_MENU
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LOGIN
Position=185,36,200,56
Item=LOGIN,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=51,39,87,55
Text=Login
 
  
[Field]
Name=INTERVIEWER_MENU
Position=185,66,200,86
Item=INTERVIEWER_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=51,69,163,85
Text=Interviewer menu
 
  
[Field]
Name=SUPERVISOR_MENU
Position=185,96,200,116
Item=SUPERVISOR_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=51,99,159,115
Text=Supervisor menu
 
[EndGroup]
  
