[Dictionary]
Version=CSPro 7.4
Label=Census National Tabs_wrk
Name=CENSUS_NATIONAL_TABS_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=4E9A458B3709933072CC8240A71F06163D06A88740AA8450D69B50CB5430323E495C2E3ECE3A61FCFC88731573B03A98

[Level]
Label=Census National Tabs_wrk questionnaire
Name=CENSUS_NATIONAL_TABS_WRK_QUF

[IdItems]

[Item]
Label=Census National Tabs_wrk identification
Name=CENSUS_NATIONAL_TABS_WRK_ID
Start=2
Len=1

[Record]
Label=System Record
Name=SYSTEM_REC
RecordTypeValue='1'
RecordLen=3

[Item]
Label=System Total
Name=SYSTEM_TOTAL
Start=3
Len=1
