PROC GLOBAL 

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 P04_AGE_VS2, UR_VS1 *  (P03_SEX_VS1) 
STAT P04_AGE_VS2 (TOTAL, FREQ) UR_VS1 (TOTAL, FREQ)
P03_SEX_VS1 (TOTAL, FREQ) 
UNIT (P04_AGE_VS2 by UR_VS1*P03_SEX_VS1) PERSON
ENDUNIT 
;

PROC TABLE2
{Generated Code}
Tally
CROSSTAB TABLE2 P09_ATTEND_VS1, P03_SEX_VS1
STAT P09_ATTEND_VS1 (TOTAL, FREQ) P03_SEX_VS1 (TOTAL, FREQ) 
UNIT (P09_ATTEND_VS1 by P03_SEX_VS1) PERSON
ENDUNIT 
;

PROC TABLE3
{Generated Code}
Tally
CROSSTAB TABLE3 P10_HIGH_GR_VS1, P03_SEX_VS1
STAT P10_HIGH_GR_VS1 (TOTAL, FREQ) P03_SEX_VS1 (TOTAL, FREQ) 
UNIT (P10_HIGH_GR_VS1 by P03_SEX_VS1) PERSON
ENDUNIT 
;

PROC TABLE4
{Generated Code}
Tally
CROSSTAB TABLE4 P04_AGE_VS2, P18_BORN_VS1
STAT P04_AGE_VS2 (TOTAL, FREQ) P18_BORN_VS1 (TOTAL, FREQ) 
UNIT (P04_AGE_VS2 by P18_BORN_VS1) PERSON
 SELECT P03_SEX = 2 and P04_AGE >=10
ENDUNIT 
;

