PROC GLOBAL 

PROC QUEST


Preproc
BREAK  BY PROVINCE, DISTRICT ; 

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 SYSTEM_TOTAL, P03_SEX_VS1
STAT SYSTEM_TOTAL (TOTAL) P03_SEX_VS1 (TOTAL, FREQ) 
UNIT (SYSTEM_TOTAL by P03_SEX_VS1) PERSON
ENDUNIT 
BREAK BY PROVINCE, DISTRICT;

PROC TABLE2
{Generated Code}
Tally
CROSSTAB TABLE2 SYSTEM_TOTAL, P09_ATTEND_VS1
STAT SYSTEM_TOTAL (TOTAL) P09_ATTEND_VS1 (TOTAL, FREQ) 
UNIT (SYSTEM_TOTAL by P09_ATTEND_VS1) PERSON
ENDUNIT 
BREAK BY PROVINCE, DISTRICT;

PROC TABLE3
{Generated Code}
Tally
CROSSTAB TABLE3 SYSTEM_TOTAL, P10_HIGH_GR_VS1
STAT SYSTEM_TOTAL (TOTAL) P10_HIGH_GR_VS1 (TOTAL, FREQ) 
UNIT (SYSTEM_TOTAL by P10_HIGH_GR_VS1) PERSON
ENDUNIT 
BREAK BY PROVINCE, DISTRICT;

PROC TABLE4
{Generated Code}
Tally
CROSSTAB TABLE4 SYSTEM_TOTAL, P11_LITERACY_VS1
STAT SYSTEM_TOTAL (TOTAL) P11_LITERACY_VS1 (TOTAL, FREQ) 
UNIT (SYSTEM_TOTAL by P11_LITERACY_VS1) PERSON
ENDUNIT 
BREAK BY PROVINCE, DISTRICT;

