[Dictionary]
Version=CSPro 7.4
Label=Census Prov-Dist Tabs
Name=CENSUS_PROV_DIST_TA_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=89BB38ECB037048B13A62BA7BF69020D7F3EC3A5C11E1AFD54AC4384892868AB520CDBBFF83633430843F20BD28D2A70

[Level]
Label=Census Prov-Dist Tabs questionnaire
Name=CENSUS_PROV_DIST_TABS_QUEST

[IdItems]

[Item]
Label=Census Prov-Dist Tabs identification
Name=CENSUS_PROV_DIST_TABS_ID
Start=2
Len=1

[Record]
Label=System Record
Name=SYSTEM_REC
RecordTypeValue='1'
RecordLen=3

[Item]
Label=System Total
Name=SYSTEM_TOTAL
Start=3
Len=1
