[FormFile]
Version=CSPro 7.4
Name=CEN_DE
Label=Census Data Entry
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0001 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Census Dictionary.dcf
  
[Form]
Name=FORM000
Label=Book
Level=1
Size=702,417
  
Item=PROVINCE
Item=DISTRICT
Item=VILLAGE
Item=EA
Item=UR
  
Box=239,191,449,392,Etched
  
[Text]
Name=TEXT001
Position=67,88,609,120
Text=Popstan Population and Housing Census
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT002
Position=308,202,388,224
Text=EA Book
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM001
Label=Questionnaire
Level=1
Size=727,704
  
Item=PROVINCE000
Item=DISTRICT000
Item=VILLAGE000
Item=EA000
Item=UR000
Item=BUILDING
Item=HU
Item=HH
Item=PERSON000
Item=H01_TYPE
Item=H02_WALL
Item=H03_ROOF
Item=H04_FLOOR
Item=H05_ROOMS
Item=H06_TENURE
Item=H07_RENT
Item=H08_TOILET
Item=H09_BATH
Item=H10_WATER
Item=H11_LIGHT
Item=H12_FUEL
Item=H13_PERSONS
  
Box=81,106,612,142,Etched
Box=36,525,705,594,Etched
Box=36,603,705,702,Etched
Box=82,60,612,96,Etched
  
[Text]
Name=TEXT000
Position=74,26,616,58
Text=Popstan Population and Housing Census
Form=2
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=QUEST
Label=Questionnaire
  
[Group]
Required=Yes
Name=BOOK
Label=Book
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE
Position=408,242,437,262
Item=PROVINCE,CEN2000
Persistent=Yes
Form=1
  
[Text]
Position=263,243,319,259
Text=Province
 
  
[Field]
Name=DISTRICT
Position=408,272,437,292
Item=DISTRICT,CEN2000
Persistent=Yes
Form=1
  
[Text]
Position=263,273,306,289
Text=District
 
  
[Field]
Name=VILLAGE
Position=393,300,436,320
Item=VILLAGE,CEN2000
Persistent=Yes
Form=1
  
[Text]
Position=263,303,308,319
Text=Village
 
  
[Field]
Name=EA
Position=393,330,436,350
Item=EA,CEN2000
Persistent=Yes
Form=1
  
[Text]
Position=263,333,377,349
Text=Enumeration area
 
  
[Field]
Name=UR
Position=423,360,438,380
Item=UR,CEN2000
Persistent=Yes
Form=1
  
[Text]
Position=263,363,339,379
Text=Urban/Rural
 
[EndGroup]
  
[Group]
Required=Yes
Name=FQUEST
Label=Questionnaire
Form=2
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE000
Position=159,68,188,88
Item=PROVINCE,CEN2000
Mirror=Yes
Form=2
  
[Text]
Position=102,70,158,86
Text=Province
 
  
[Field]
Name=DISTRICT000
Position=260,68,289,88
Item=DISTRICT,CEN2000
Mirror=Yes
Form=2
  
[Text]
Position=212,70,255,86
Text=District
 
  
[Field]
Name=VILLAGE000
Position=355,68,398,88
Item=VILLAGE,CEN2000
Mirror=Yes
Form=2
  
[Text]
Position=306,69,351,85
Text=Village
 
  
[Field]
Name=EA000
Position=437,68,480,88
Item=EA,CEN2000
Mirror=Yes
Form=2
  
[Text]
Position=416,70,433,86
Text=EA
 
  
[Field]
Name=UR000
Position=581,68,596,88
Item=UR,CEN2000
Mirror=Yes
Form=2
  
[Text]
Position=500,70,576,86
Text=Urban/Rural
 
  
[Field]
Name=BUILDING
Position=213,114,256,134
Item=BUILDING,CEN2000
Form=2
  
[Text]
Position=101,116,207,132
Text=Building number
 
  
[Field]
Name=HU
Position=373,113,416,133
Item=HU,CEN2000
Form=2
  
[Text]
Position=284,115,363,131
Text=Housing unit
 
  
[Field]
Name=HH
Position=580,114,595,134
Item=HH,CEN2000
Form=2
  
[Text]
Position=451,116,571,132
Text=Household number
 
  
[Grid]
Name=PERSON000
Label=Person Record
Form=2
Required=No
Type=Record
TypeName=PERSON
Max=30
DisplaySize=36,161,706,504
Orientation=Horizontal
FieldRowHeight=24
HeadingRowHeight=72
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=0,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,48,89,72
Text=Line number
 
[Field]
Name=LINE
Position=50,0,79,20
Item=LINE,CEN2000
Sequential=Yes
  
[Text]
Position=0,0,81,16
Text=Line number
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,48,87,72
Text=Relationship
 
[Field]
Name=P02_REL
Position=63,0,78,20
Item=P02_REL,CEN2000
  
[Text]
Text=Relationship
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,48,33,72
Text=Sex
 
[Field]
Name=P03_SEX
Position=9,0,24,20
Item=P03_SEX,CEN2000
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
Width=39
  
[HeaderText]
Position=6,48,39,72
Text=Age
 
[Field]
Name=P04_AGE
Position=0,0,29,20
Item=P04_AGE,CEN2000
  
[Text]
Text=Age
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,48,92,72
Text=Marital status
 
[Field]
Name=P05_MS
Position=68,0,83,20
Item=P05_MS,CEN2000
  
[Text]
Text=Marital status
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,48,91,72
Text=Mother living
 
[Field]
Name=P06_MOTHER
Position=67,0,82,20
Item=P06_MOTHER,CEN2000
  
[Text]
Text=Mother living
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,48,93,72
Text=Place of birth
 
[Field]
Name=P07_BIRTH
Position=54,0,83,20
Item=P07_BIRTH,CEN2000
  
[Text]
Text=Place of birth
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,32,94,72
Text=Residence in 1995
 
[Field]
Name=P08_RES95
Position=55,0,84,20
Item=P08_RES95,CEN2000
  
[Text]
Text=Residence in 1995
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,32,73,72
Text=Attending school
 
[Field]
Name=P09_ATTEND
Position=49,0,64,20
Item=P09_ATTEND,CEN2000
  
[Text]
Text=Attending school
 
[EndColumn]
  
[Column]
Width=100
  
[HeaderText]
Position=0,32,100,72
Text=Highest grade completed
 
[Field]
Name=P10_HIGH_GR
Position=61,0,90,20
Item=P10_HIGH_GR,CEN2000
  
[Text]
Text=Highest grade completed
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=0,48,59,72
Text=Literacy
 
[Field]
Name=P11_LITERACY
Position=35,0,50,20
Item=P11_LITERACY,CEN2000
  
[Text]
Text=Literacy
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,48,61,72
Text=Working
 
[Field]
Name=P12_WORKING
Position=37,0,52,20
Item=P12_WORKING,CEN2000
  
[Text]
Text=Working
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,32,84,72
Text=Looking for work
 
[Field]
Name=P13_LOOKING
Position=60,0,75,20
Item=P13_LOOKING,CEN2000
  
[Text]
Text=Looking for work
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,16,80,72
Text=Why not looking for work
 
[Field]
Name=P14_WHY_NOT
Position=56,0,71,20
Item=P14_WHY_NOT,CEN2000
  
[Text]
Text=Why not looking for work
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,48,80,72
Text=Occupation
 
[Field]
Name=P15_OCC
Position=41,0,70,20
Item=P15_OCC,CEN2000
  
[Text]
Text=Occupation
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,48,58,72
Text=Industry
 
[Field]
Name=P16_IND
Position=19,0,48,20
Item=P16_IND,CEN2000
  
[Text]
Text=Industry
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,48,84,72
Text=Work Status
 
[Field]
Name=P17_WK_STATUS
Position=60,0,75,20
Item=P17_WK_STATUS,CEN2000
  
[Text]
Text=Work Status
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,16,97,72
Text=Number of children born alive
 
[Field]
Name=P18_BORN
Position=58,0,87,20
Item=P18_BORN,CEN2000
  
[Text]
Text=Number of children born alive
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,16,90,72
Text=Number of children still living
 
[Field]
Name=P19_LIVING
Position=51,0,80,20
Item=P19_LIVING,CEN2000
  
[Text]
Text=Number of children still living
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,72
Text=Number of children born in last 12 months
 
[Field]
Name=P20_BORN12
Position=73,0,88,20
Item=P20_BORN12,CEN2000
  
[Text]
Text=Number of children born in last 12 months
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=H01_TYPE
Position=160,534,175,554
Item=H01_TYPE,CEN2000
Form=2
  
[Text]
Position=52,537,153,553
Text=Type of housing
 
  
[Field]
Name=H02_WALL
Position=160,564,175,584
Item=H02_WALL,CEN2000
Form=2
  
[Text]
Position=54,565,114,581
Text=Wall type
 
  
[Field]
Name=H03_ROOF
Position=384,534,399,554
Item=H03_ROOF,CEN2000
Form=2
  
[Text]
Position=309,536,369,552
Text=Roof type
 
  
[Field]
Name=H04_FLOOR
Position=384,563,399,583
Item=H04_FLOOR,CEN2000
Form=2
  
[Text]
Position=309,565,373,581
Text=Floor type
 
  
[Field]
Name=H05_ROOMS
Position=655,534,684,554
Item=H05_ROOMS,CEN2000
Form=2
  
[Text]
Position=538,536,647,552
Text=Number of rooms
 
  
[Field]
Name=H06_TENURE
Position=663,564,678,584
Item=H06_TENURE,CEN2000
Form=2
  
[Text]
Position=538,565,583,581
Text=Tenure
 
  
[Field]
Name=H07_RENT
Position=182,611,225,631
Item=H07_RENT,CEN2000
Form=2
  
[Text]
Position=50,613,176,629
Text=Amount of rent paid
 
  
[Field]
Name=H08_TOILET
Position=198,641,213,661
Item=H08_TOILET,CEN2000
Form=2
  
[Text]
Position=50,643,190,659
Text=Type of toilet facilities
 
  
[Field]
Name=H09_BATH
Position=441,611,456,631
Item=H09_BATH,CEN2000
Form=2
  
[Text]
Position=277,613,433,629
Text=Type of bathing facilities
 
  
[Field]
Name=H10_WATER
Position=441,641,456,661
Item=H10_WATER,CEN2000
Form=2
  
[Text]
Position=277,643,378,659
Text=Source of water
 
  
[Field]
Name=H11_LIGHT
Position=662,611,677,631
Item=H11_LIGHT,CEN2000
Form=2
  
[Text]
Position=554,613,655,629
Text=Fuel for lighting
 
  
[Field]
Name=H12_FUEL
Position=662,641,677,661
Item=H12_FUEL,CEN2000
Form=2
  
[Text]
Position=554,643,655,659
Text=Fuel for heating
 
  
[Field]
Name=H13_PERSONS
Position=441,674,498,694
Item=H13_PERSONS,CEN2000
Form=2
  
[Text]
Position=201,677,430,693
Text=Number of persons in the household
 
[EndGroup]
  
