[Area Names]
Version=CSPro 7.4

[Levels]
Name=Province
Name=District

[Areas]
X	X	=	Popstan
1	X	=	Artesia
1	1	=	Dongo
1	2	=	Idfu
1	3	=	Jummu
1	4	=	Kars
1	5	=	Kuma
1	6	=	Lanti
1	7	=	Lima
1	8	=	Lindos
1	9	=	Mili
1	10	=	Paki
1	11	=	Salima
1	12	=	Shuma
1	13	=	Varda
2	X	=	Copal
2	1	=	Baja
2	2	=	Bassac
2	3	=	Chile
2	4	=	Dovo
2	5	=	Flodina
2	6	=	Guma
2	7	=	Gurnee
2	8	=	India
2	9	=	Kumasi
2	10	=	Leyte
2	11	=	Lipari
2	12	=	Manno
2	13	=	Multan
2	14	=	Mysore
2	15	=	Palma
2	16	=	Sita
2	17	=	Sucra
2	18	=	Veracruz
3	X	=	Dari
3	1	=	Argentina
3	2	=	Benlata
3	3	=	Bristol
3	4	=	Cameroon
3	5	=	Cholo
3	6	=	Dacca
3	7	=	Gaya
3	8	=	Hubli
3	9	=	Malawi
3	10	=	Rocha
3	11	=	Rosario
3	12	=	Salvador
3	13	=	San Paulo
3	14	=	Senegal
3	15	=	Sharif
4	X	=	Eris
4	1	=	Alwar
4	2	=	Chipoka
4	3	=	Koronga
4	4	=	Makasar
4	5	=	Makemi
4	6	=	Malang
4	7	=	Mexico
4	8	=	Pasco
4	9	=	Suddie
5	X	=	Girda
5	1	=	Brazilia
5	2	=	Fiji
5	3	=	Kabala
5	4	=	Kle
5	5	=	Lagos
5	6	=	Maines
5	7	=	Niger
5	8	=	Pakota
5	9	=	Peru
5	10	=	Rio Grande
5	11	=	Taiwan
5	12	=	Tewa
6	X	=	Hali
6	1	=	Bilboa
6	2	=	Kerala
6	3	=	Reme
6	4	=	Sunda
6	5	=	Tamale
6	6	=	Teju
6	7	=	Welshy
6	8	=	Zemora
7	X	=	Kerac
7	1	=	Amarillo
7	2	=	Bo
7	3	=	Cliza
7	4	=	Huara
7	5	=	Lahore
7	6	=	Luso
7	7	=	Manta
7	8	=	Mocoa
7	9	=	Mulie
7	10	=	Nepal
7	11	=	Nore
7	12	=	Opole
7	13	=	Ovan
8	X	=	Lacuna
8	1	=	Accra
8	2	=	Galtee
8	3	=	Iran
8	4	=	Kuwait
8	5	=	Libya
8	6	=	Mason
8	7	=	Melinga
8	8	=	Oddur
8	9	=	Sudan
8	10	=	Yendi
9	X	=	Laya
9	1	=	Chalna
9	2	=	Hua
9	3	=	Jen-kia
9	4	=	Laurentia
9	5	=	Madras
9	6	=	Marzet
9	7	=	Panama
9	8	=	Parika
9	9	=	Riga
9	10	=	Tanzania
9	11	=	Yemen
10	X	=	Lira
10	1	=	Adak
10	2	=	Alause
10	3	=	Algra
10	4	=	Attu
10	5	=	Baguio
10	6	=	Davao
10	7	=	Ganta
10	8	=	Harbel
10	9	=	Kalat
10	10	=	Mokpo
10	11	=	Padang
10	12	=	Passos
10	13	=	San Nina
10	14	=	Vigan
10	15	=	Yucatan
10	16	=	Yuti
11	X	=	Matanga
11	1	=	Andaluse
11	2	=	Bodia
11	3	=	Cayenne
11	4	=	Cucuta
11	5	=	Goba
11	6	=	Iwo
11	7	=	Jacobina
11	8	=	Julio
11	9	=	Kariba
11	10	=	Nicobar
11	11	=	Savu
11	12	=	Somali
12	X	=	Patan
12	1	=	Angola
12	2	=	Ankara
12	3	=	Birgani
12	4	=	Bon
12	5	=	Carrib
12	6	=	Chad
12	7	=	Gabon
12	8	=	Grafius
12	9	=	Hurland
12	10	=	Korea
12	11	=	Marvino
12	12	=	Patna
12	13	=	Payot
12	14	=	Rica
12	15	=	Seno
12	16	=	Tango
12	17	=	Volta
12	18	=	Washito
13	X	=	Rift
13	1	=	Arenas
13	2	=	Bantry
13	3	=	Bonita
13	4	=	Carlotta
13	5	=	Fez
13	6	=	Hudun
13	7	=	Minch
13	8	=	Morray
13	9	=	Rayong
13	10	=	Tarata
13	11	=	Zulu
14	X	=	Terra
14	1	=	Antigua
14	2	=	Borroloola
14	3	=	Celebes
14	4	=	Guyana
14	5	=	Humbe
14	6	=	Jos
14	7	=	Kan Kan
14	8	=	Luxor
14	9	=	Selara
14	10	=	Sumatra
14	11	=	Surinam
14	12	=	Teluk
14	13	=	Walvis
14	14	=	Woomera
14	15	=	Yuma
15	X	=	Tumar
15	1	=	Ambilla
15	2	=	Beni
15	3	=	Colon
15	4	=	Corum
15	5	=	Fachi
15	6	=	Goa
15	7	=	Khan
15	8	=	Kirkuk
15	9	=	Kitvia
15	10	=	Manga
15	11	=	Tapeta
15	12	=	Tumbus
15	13	=	Wamba
15	14	=	Yapei
15	15	=	Zaria
