---
fileType: Question Text
version: CSPro 8.0
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: GEOMETRY_DICT.MENU
    conditions:
      - questionText:
          EN: |
            <p>Use the map and polygon objects to trace, view, and calculate the area and perimeter of a polygon.</p><ul><li><b>Trace polygon:&nbsp;</b>Trace and save the polygon as a GeoJSON file</li><li><b>View&nbsp;</b><b>polygon</b><b>:</b> Select and view a polygon</li><li><b>Calculate:</b> Select and calculate the area and perimeter of a polygon</li></ul>
...
