[FormFile]
Version=CSPro 8.0
Name=GEOMETRY_FF
Label=Geometry
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Geometry.dcf
  
[Form]
Name=FORM001
Label=Geometry Record
QuestionTextHeight=189
Level=1
Size=1213,300
  
Item=MENU
  
[EndForm]
  
[Level]
Name=GEOMETRY_LEVEL
Label=Geometry Level
  
[Group]
Required=Yes
Name=GEOMETRY_REC_FORM
Label=Geometry Record
Form=1
Max=1
  
[Field]
Name=MENU
Position=206,27,221,47
Item=MENU,GEOMETRY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,30,87,46
Text=MENU
 
[EndGroup]
  
