{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "WS_DICT", 
  "labels": [ { "text": "TableTipsNTricks - Working Storage Dictionary" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "3ecc60f56c442de7547b22e511bd2ce9bc5c955e888b4943713b141063a4c8cd"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": false
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "WS_LEVEL", 
      "labels": [ { "text": "Working Storage Level" } ], 
      "ids": {
        "items": [
          {
            "name": "DUMMY_ID", 
            "labels": [ { "text": "Dummy Id" } ], 
            "contentType": "numeric", 
            "start": 2, 
            "length": 1, 
            "zeroFill": false
          }
        ]
      }, 
      "records": [
        {
          "name": "WS_REC", 
          "labels": [ { "text": "Working Storage Record" } ], 
          "recordType": "1", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "SYSTEM_TOTAL", 
              "labels": [ { "text": "System Total" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": false
            }
          ]
        }
      ]
    }
  ]
}