{Application 'TABLETIPSNTRICKS' logic file generated by CSPro }
PROC GLOBAL 

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 P04_AGE_SINGLE_SUBTOTALS_VS5, P03_SEX_VS1
STAT P04_AGE_SINGLE_SUBTOTALS_VS5 (TOTAL, FREQ) P03_SEX_VS1 (TOTAL, FREQ) 
UNIT (P04_AGE_SINGLE_SUBTOTALS_VS5 by P03_SEX_VS1) PERSON
ENDUNIT 
;

PROC TABLE2
{Generated Code}
Tally
CROSSTAB TABLE2 P05_MS_DIVORCED_VS2, UR_VS1 *  (P03_SEX_VS1) 
STAT P05_MS_DIVORCED_VS2 (TOTAL, FREQ) UR_VS1 (TOTAL, FREQ)
P03_SEX_VS1 (TOTAL, FREQ) 
UNIT (P05_MS_DIVORCED_VS2 by UR_VS1*P03_SEX_VS1) PERSON
 SELECT P04_AGE > 15
ENDUNIT 
;

PROC TABLE3
{Generated Code}
Tally
CROSSTAB TABLE3 P03_SEX_NO_MALE_VS2 *  (P11_LITERACY_NO_NR_NA_VS1) , UR_VS1
STAT P03_SEX_NO_MALE_VS2 (FREQ)
P11_LITERACY_NO_NR_NA_VS1 (TOTAL, FREQ) UR_VS1 (TOTAL, FREQ) 
UNIT (P03_SEX_NO_MALE_VS2*P11_LITERACY_NO_NR_NA_VS1 by UR_VS1) PERSON
 SELECT P04_AGE > 10
ENDUNIT 
;

PROC TABLE4
{Generated Code}
Tally
CROSSTAB TABLE4 P11_LITERACY_NO_NR_NA_VS1 + P11_LITERACY_NO_NR_NA_VS1, UR_VS1
STAT P11_LITERACY_NO_NR_NA_VS1(1) (TOTAL, FREQ)
P11_LITERACY_NO_NR_NA_VS1(2) (TOTAL, FREQ) UR_VS1 (TOTAL, FREQ) 
UNIT (P11_LITERACY_NO_NR_NA_VS1(2) by UR_VS1) PERSON
 SELECT (P03_SEX = 2) AND (P04_AGE > 10)
ENDUNIT 

UNIT (P11_LITERACY_NO_NR_NA_VS1(1) by UR_VS1) PERSON
 SELECT P04_AGE > 10
ENDUNIT 
;

PROC TABLE5
{Generated Code}
Tally
CROSSTAB TABLE5 P11_LITERACY_NO_NR_NA_VS1 + P11_LITERACY_NO_NR_NA_VS1 + P11_LITERACY_NO_NR_NA_VS1, UR_VS1
STAT P11_LITERACY_NO_NR_NA_VS1(1) (TOTAL, FREQ)
P11_LITERACY_NO_NR_NA_VS1(2) (TOTAL, FREQ)
P11_LITERACY_NO_NR_NA_VS1(3) (TOTAL, FREQ) UR_VS1 (TOTAL, FREQ) 
UNIT (P11_LITERACY_NO_NR_NA_VS1(2) by UR_VS1) PERSON
 SELECT (P03_SEX = 1) AND (P04_AGE > 10)
ENDUNIT 

UNIT (P11_LITERACY_NO_NR_NA_VS1(3) by UR_VS1) PERSON
 SELECT (P03_SEX = 2) AND (P04_AGE > 10)
ENDUNIT 

UNIT (P11_LITERACY_NO_NR_NA_VS1(1) by UR_VS1) PERSON
 SELECT P04_AGE > 10
ENDUNIT 
;

PROC TABLE6
{Generated Code}
Tally
CROSSTAB TABLE6 P05_MS_YESNO_VS3, UR_VS1
STAT P05_MS_YESNO_VS3 (TOTAL, FREQ) UR_VS1 (TOTAL, FREQ) 
UNIT (P05_MS_YESNO_VS3 by UR_VS1) PERSON
 SELECT P04_AGE > 15
ENDUNIT 
;

PROC TABLE7
{Generated Code}
Tally
CROSSTAB TABLE7 COMPLETE_PLUMBING_VS2 + COMPLETE_PLUMBING_VS2 + COMPLETE_PLUMBING_VS2 + COMPLETE_PLUMBING_VS2, UR_VS1
STAT COMPLETE_PLUMBING_VS2(1) (FREQ)
COMPLETE_PLUMBING_VS2(2) (FREQ)
COMPLETE_PLUMBING_VS2(3) (FREQ)
COMPLETE_PLUMBING_VS2(4) (FREQ) UR_VS1 (TOTAL, FREQ) 
UNIT (COMPLETE_PLUMBING_VS2(2) by UR_VS1) QUEST
 SELECT H10_WATER = 1 and H09_BATH = 1 and H08_TOILET = 1
ENDUNIT 

UNIT (COMPLETE_PLUMBING_VS2(3) by UR_VS1) QUEST
 SELECT (H10_WATER = 1 or H09_BATH = 1 or H08_TOILET = 1) and not (H10_WATER = 1 and H09_BATH = 1 and H08_TOILET = 1)
ENDUNIT 

UNIT (COMPLETE_PLUMBING_VS2(4) by UR_VS1) QUEST
 SELECT H10_WATER <> 1 and H09_BATH <> 1 and H08_TOILET <> 1
ENDUNIT 

UNIT (COMPLETE_PLUMBING_VS2(1) by UR_VS1) QUEST
ENDUNIT 
;

PROC TABLE8
{Generated Code}
Tally
CROSSTAB TABLE8 H02_WALL_VS1 + H03_ROOF_VS1 + H04_FLOOR_VS1, UR_VS1
STAT H02_WALL_VS1 (TOTAL, FREQ)
H03_ROOF_VS1 (TOTAL, FREQ)
H04_FLOOR_VS1 (TOTAL, FREQ) UR_VS1 (TOTAL, FREQ) 
UNIT (H02_WALL_VS1 by UR_VS1) QUEST
 SELECT count(PERSON where P20_BORN12 > 0) > 0
ENDUNIT 

UNIT (H03_ROOF_VS1 by UR_VS1) QUEST
 SELECT count(PERSON where P20_BORN12 > 0) > 0
ENDUNIT 

UNIT (H04_FLOOR_VS1 by UR_VS1) QUEST
 SELECT count(PERSON where P20_BORN12 > 0) > 0
ENDUNIT 
;

