{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "ENUMERATOR_INFORMATION_DICT", 
  "labels": [ { "text": "Enumerator Information" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "bb4d579b7ee6ea2289936e71971ee8d0f168e43c42f3ee3e8e8da12c1075d4c3a3bda379138ca7aeddad7ee5d6bc96bc"
  }, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "ENUMERATOR_INFORMATION_LEVEL", 
      "labels": [ { "text": "Enumerator Information Level" } ], 
      "ids": {
        "items": [
          {
            "name": "ENUMERATOR_ID", 
            "labels": [ { "text": "Enumerator ID" } ], 
            "contentType": "numeric", 
            "start": 2, 
            "length": 3, 
            "zeroFill": true
          }
        ]
      }, 
      "records": [
        {
          "name": "ENUMERATOR_INFORMATION_REC", 
          "labels": [ { "text": "Enumerator Information record" } ], 
          "recordType": "1", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "LAST_NAME", 
              "labels": [ { "text": "Last Name" } ], 
              "contentType": "alpha", 
              "length": 12
            }, 
            {
              "name": "FIRST_NAME", 
              "labels": [ { "text": "First Name" } ], 
              "contentType": "alpha", 
              "length": 12
            }, 
            {
              "name": "ENUMERATOR_REGION", 
              "labels": [ { "text": "Enumerator Region" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true
            }, 
            {
              "name": "PHONE_NUMBER", 
              "labels": [ { "text": "Phone Number" } ], 
              "contentType": "alpha", 
              "length": 10
            }, 
            {
              "name": "PHONE_NUMBER_AREA_CODE", 
              "labels": [ { "text": "Phone Number Area Code" } ], 
              "contentType": "numeric", 
              "subitem": true, 
              "subitemOffset": 0, 
              "length": 3, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "PHONE_NUMBER_AREA_CODE_VS1", 
                  "labels": [ { "text": "Phone Number Area Code" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "1", "999" ] } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "PHONE_NUMBER_CITY_CODE", 
              "labels": [ { "text": "Phone Number City Code" } ], 
              "contentType": "numeric", 
              "subitem": true, 
              "subitemOffset": 3, 
              "length": 3, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "PHONE_NUMBER_CITY_CODE_VS1", 
                  "labels": [ { "text": "Phone Number City Code" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "1", "999" ] } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "PHONE_NUMBER_LAST_4_DIGITS", 
              "labels": [ { "text": "Phone Number Last 4 Digits" } ], 
              "contentType": "numeric", 
              "subitem": true, 
              "subitemOffset": 6, 
              "length": 4, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "PHONE_NUMBER_LAST_4_DIGITS_VS1", 
                  "labels": [ { "text": "Phone Number Last 4 Digits" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "1", "9999" ] } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "HOURLY_WAGE", 
              "labels": [ { "text": "Hourly Wage" } ], 
              "contentType": "numeric", 
              "length": 5, 
              "decimals": 2, 
              "decimalMark": true, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "HOURLY_WAGE_VS1", 
                  "labels": [ { "text": "Hourly Wage" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "1.00", "99.00" ] } ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}