[Dictionary]
Version=CSPro 7.4
Label=Popstan Census
Name=POP_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=No
SecurityOptions=6EC5BA7F6345CD0701F50A65B7CD7451BCD041F48F21D8799FBF8AC322AC778D

[Level]
Label=Questionnaire
Name=QUEST

[IdItems]

[Item]
Label=Province
Name=ID1_PROV
Start=2
Len=2
ZeroFill=Yes

[ValueSet]
Label=Province
Name=ID1_PROV_VS1
Value=1;Artesia
Value=2;Copal
Value=3;Dari
Value=4;Eris
Value=5;Girda
Value=6;Hali
Value=7;Kerac
Value=8;Lacuna
Value=9;Laya
Value=10;Lira
Value=11;Matanga
Value=12;Patan
Value=13;Rift
Value=14;Terra
Value=15;Tumar

[Item]
Label=District
Name=ID2_DIST
Start=4
Len=2
ZeroFill=Yes

[ValueSet]
Label=District
Name=ID2_DIST_VS1
Value=1:18;Regular districts

[Item]
Label=Village
Name=ID3_VILLAGE
Start=6
Len=2
ZeroFill=Yes

[ValueSet]
Label=Village
Name=ID3_VILLAGE_VS1
Value=1:24

[Item]
Label=EA Number
Name=ID4_EA
Start=8
Len=3
ZeroFill=Yes

[ValueSet]
Label=EA Number
Name=ID4_EA_VS1
Value=1:999

[Item]
Label=Housing Unit Number
Name=ID5_HU_NUM
Start=11
Len=3
ZeroFill=Yes

[ValueSet]
Label=Housing Unit Number
Name=ID5_HU_NUM_VS1
Value=1:999

[Record]
Label=Housing Record
Name=HOUSE_REC
RecordTypeValue='1'
RecordLen=38

[Item]
Label=Total Persons in HH
Name=TOTP
Start=14
Len=2
ZeroFill=Yes

[ValueSet]
Label=Total Persons in HH
Name=TOTP_VS1
Value=0;0
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15:99;15+

[Item]
Label=Total Females in HH
Name=TOTF
Start=16
Len=2

[ValueSet]
Label=Total Females in HH
Name=TOTF_VS1
Value=0;0
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15:99;15+

[Item]
Label=Total Males in HH
Name=TOTM
Start=18
Len=2

[ValueSet]
Label=Total Males in HH
Name=TOTM_VS1
Value=0;0
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15:99;15+

[Item]
Label=Type of housing unit
Name=H1_TYPE
Start=20
Len=1
ZeroFill=Yes

[ValueSet]
Label=Type of housing unit
Name=H1_TYPE_VS1
Value=1;Detached home
Value=2;Apartment
Value=3;Other, Conventional
Value=4;Other, Collective

[Item]
Label=Occupancy Status
Name=H2_OCC
Start=21
Len=1
ZeroFill=Yes

[ValueSet]
Label=Occupancy Status
Name=H2_OCC_VS1
Value=1;Occupied
Value=2;Vacant

[Item]
Label=Ownership Status
Name=H3_OWNER
Start=22
Len=1
ZeroFill=Yes

[ValueSet]
Label=Ownership Status
Name=H3_OWNER_VS1
Value=1;Owner-occupied
Value=2;Employer-owned
Value=3;Govt-owned
Value=4;Other
Value=' ';N/A
Name=NOTAPPL,Special

[Item]
Label=Number of rooms
Name=H4_ROOMS
Start=23
Len=2
ZeroFill=Yes

[ValueSet]
Label=Number of rooms
Name=H4_ROOMS_VS1
Value=1:20
Value='  ';N/A
Name=NOTAPPL,Special

[Item]
Label=Drinking water source
Name=H5_WATER
Start=25
Len=1
ZeroFill=Yes

[ValueSet]
Label=Drinking water source
Name=H5_WATER_VS1
Value=1;Piped, inside unit
Value=2;Piped, outside unit
Value=3;Well
Value=4;Other
Value=' ';N/A
Name=NOTAPPL,Special

[Item]
Label=Bathing facilities
Name=H6_BATH
Start=26
Len=1
ZeroFill=Yes

[ValueSet]
Label=Bathing facilities
Name=H6_BATH_VS1
Value=1;exclusive bath/shower
Value=2;shared bath/shower
Value=3;hand basin, piped water
Value=4;portable tub or basin
Value=5;other
Value=' ';N/A
Name=NOTAPPL,Special

[Item]
Label=Toilet facilities
Name=H7_TOILET
Start=27
Len=1
ZeroFill=Yes

[ValueSet]
Label=Toilet facilities
Name=H7_TOILET_VS1
Value=1;exclusive flush toilet
Value=2;shared flush toilet
Value=3;outhouse
Value=4;covered pit
Value=5;open pit
Value=6;other
Value=' ';N/A
Name=NOTAPPL,Special

[Item]
Label=Lighting source
Name=H8_LIGHTS
Start=28
Len=1
ZeroFill=Yes

[ValueSet]
Label=Lighting source
Name=H8_LIGHTS_VS1
Value=1;Electricity
Value=2;Gas
Value=3;Candle
Value=4;Other
Value=' ';N/A
Name=NOTAPPL,Special

[Item]
Label=Heating source
Name=H9_HEAT
Start=29
Len=1
ZeroFill=Yes

[ValueSet]
Label=Heating source
Name=H9_HEAT_VS1
Value=1;Electricity
Value=2;Natural Gas
Value=3;Coal or wood
Value=4;Oil or kerosene
Value=5;Other
Value=6;None
Value=' ';N/A
Name=NOTAPPL,Special

[Item]
Label=Waste disposal
Name=H10_WASTE
Start=30
Len=1
ZeroFill=Yes

[ValueSet]
Label=Waste disposal
Name=H10_WASTE_VS1
Value=1;Collected on regular basis
Value=2;Collected on irregular basis
Value=3;Owners->supervised dump
Value=4;Owners->unsupervised dump
Value=5;Other
Value=' ';N/A
Name=NOTAPPL,Special

[Item]
Label=Deaths in HH
Name=H11_DEATHS
Start=31
Len=2
ZeroFill=Yes

[ValueSet]
Label=Deaths in HH
Name=H11_DEATHS_VS1
Value=0;0
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6:20;6+

[Item]
Label=Case Weight
Name=WEIGHT
Start=33
Len=6
Decimal=4

[Record]
Label=Person Record
Name=PERSON_REC
RecordTypeValue='2'
Required=No
MaxRecords=35
RecordLen=50

[Item]
Label=Person #
Name=P1_PNUM
Start=14
Len=2
ZeroFill=Yes

[ValueSet]
Label=Person #
Name=P1_PNUM_VS1
Value=1:99

[Item]
Label=Relationship
Name=P3_REL
Start=16
Len=1
ZeroFill=Yes

[ValueSet]
Label=Relationship
Name=P3_REL_VS1
Value=1;Head
Value=2;Spouse
Value=3;Child
Value=4;Grandchild
Value=5;Parent
Value=6;Other relative
Value=7;Non-relative
Value=8;Institutional member

[Item]
Label=Sex
Name=P4_SEX
Start=17
Len=1
ZeroFill=Yes

[ValueSet]
Label=Sex
Name=P4_SEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Age
Name=P5_AGE
Start=18
Len=3
ZeroFill=Yes

[ValueSet]
Label=Age
Name=P5_AGE_VS1
Value=0:115

[ValueSet]
Label=5 year age groups
Name=P5_AGE_VS2
Value=0;Under 1
Value=1:4;1 to 4 years
Value=5:9;5 to 9 years
Value=10:14;10 to 14 years
Value=15:19;15 to 19 years
Value=20:24;20 to 24 years
Value=25:29;25 to 29 years
Value=30:34;30 to 34 years
Value=35:39;35 to 39 years
Value=40:44;40 to 44 years
Value=45:49;45 to 49 years
Value=50:54;50 to 54 years
Value=55:59;55 to 59 years
Value=60:64;60 to 64 years
Value=65:69;65 to 69 years
Value=70:74;70 to 74 years
Value=75:79;75 to 79 years
Value=80:84;80 to 84 years
Value=85:89;85 to 89 years
Value=90:94;90 to 94 years
Value=95:99;95 to 99 years
Value=100:115;100 and older

[Item]
Label=Date of Birth
Name=P6_DOB
Start=21
Len=8
ZeroFill=Yes

[Item]
Label=Day of birth
Name=DAY
Start=21
Len=2
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Day of birth
Name=DAY_VS1
Value=1:31

[Item]
Label=Month of birth
Name=MO
Start=23
Len=2
ItemType=SubItem
ZeroFill=Yes

[ValueSet]
Label=Month of birth
Name=MO_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December

[Item]
Label=Year of birth
Name=YR
Start=25
Len=4
ItemType=SubItem

[ValueSet]
Label=Year of birth
Name=YR_VS1
Value=1890:2003

[Item]
Label=Birthplace
Name=P7_BP
Start=29
Len=3
ZeroFill=Yes

[ValueSet]
Label=Birthplace
Name=P7_BP_VS1
Value=1:15;Popstan Provinces
Value=100:350;Countries

[Item]
Label=Citizenship
Name=P8_CIT
Start=32
Len=1
ZeroFill=Yes

[ValueSet]
Label=Citizenship
Name=P8_CIT_VS1
Value=1;Popstan
Value=2;Kiribati
Value=3;Vanuatu
Value=4;Tuvalu
Value=5;Other

[Item]
Label=Location 5 yrs ago
Name=P9_5YR
Start=33
Len=3

[ValueSet]
Label=Location 5 yrs ago
Name=P9_5YR_VS1
Value=1:15;Popstan Provinces
Value=100:350;Countries
Value='   ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Level of education
Name=P10_ED
Start=36
Len=1

[ValueSet]
Label=Level of education
Name=P10_ED_VS1
Value=1;No education
Value=2;Primary
Value=3;Secondary
Value=4;Univ, 2 yr
Value=5;Bachelors
Value=6;Masters
Value=7;PhD
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Marital Status
Name=P11_MS
Start=37
Len=1
ZeroFill=Yes

[ValueSet]
Label=Marital Status
Name=P11_MS_VS1
Value=1;Married
Value=2;Separated
Value=3;Divorced
Value=4;Widowed
Value=5;Never Married
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Working Y/N
Name=P12_WKG
Start=38
Len=1

[ValueSet]
Label=Working Y/N
Name=P12_WKG_VS1
Value=1;Yes, worked last week
Value=2;No, did not work last wk
Value=' ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Occupation
Name=P13_OCC
Start=39
Len=2
ZeroFill=Yes

[ValueSet]
Label=Occupation
Name=P13_OCC_VS1
Value=1:99
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Industry
Name=P14_IND
Start=41
Len=2
ZeroFill=Yes

[ValueSet]
Label=Industry
Name=P14_IND_VS1
Value=1:99
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Males ever born
Name=P15A_MEB
Start=43
Len=2
ZeroFill=Yes

[ValueSet]
Label=Males ever born
Name=P15A_MEB_VS1
Value=0;0
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9:20;9-20
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Females ever born
Name=P15B_FEB
Start=45
Len=2
ZeroFill=Yes

[ValueSet]
Label=Females ever born
Name=P15B_FEB_VS1
Value=0;0
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9:20;9-20
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Males still alive
Name=P16A_MSA
Start=47
Len=2
ZeroFill=Yes

[ValueSet]
Label=Males still alive
Name=P16A_MSA_VS1
Value=0;0
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9:20;9-20
Value='  ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Females still alive
Name=P16B_FSA
Start=49
Len=2
ZeroFill=Yes

[ValueSet]
Label=Females still alive
Name=P16B_FSA_VS1
Value=0;0
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9:20;9-20
Value='  ';Not applicable
Name=NOTAPPL,Special
