[FormFile]
Version=CSPro 7.4
Name=POPSTAN_FF
Label=Writing CSV file
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Popstan2.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=ID1_PROV
Item=ID2_DIST
Item=ID3_VILLAGE
Item=ID4_EA
Item=ID5_HU_NUM
  
[EndForm]
  
[Form]
Name=FORM001
Label=Housing Record
Level=1
Size=300,480
  
Item=TOTP
Item=TOTF
Item=TOTM
Item=H1_TYPE
Item=H2_OCC
Item=H3_OWNER
Item=H4_ROOMS
Item=H5_WATER
Item=H6_BATH
Item=H7_TOILET
Item=H8_LIGHTS
Item=H9_HEAT
Item=H10_WASTE
Item=H11_DEATHS
Item=WEIGHT
  
[EndForm]
  
[Form]
Name=FORM002
Label=Person Record
Level=1
Repeat=PERSON_REC
Size=300,540
  
Item=P1_PNUM
Item=P3_REL
Item=P4_SEX
Item=P5_AGE
Item=P6_DOB
Item=DAY
Item=MO
Item=YR
Item=P7_BP
Item=P8_CIT
Item=P9_5YR
Item=P10_ED
Item=P11_MS
Item=P12_WKG
Item=P13_OCC
Item=P14_IND
Item=P15A_MEB
Item=P15B_FEB
Item=P16A_MSA
Item=P16B_FSA
  
[EndForm]
  
[Level]
Name=QUEST
Label=Questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ID1_PROV
Item=ID1_PROV,POP_DICT
Form=1
  
  
[Field]
Name=ID2_DIST
Item=ID2_DIST,POP_DICT
Form=1
  
  
[Field]
Name=ID3_VILLAGE
Item=ID3_VILLAGE,POP_DICT
Form=1
  
  
[Field]
Name=ID4_EA
Item=ID4_EA,POP_DICT
Form=1
  
  
[Field]
Name=ID5_HU_NUM
Item=ID5_HU_NUM,POP_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSE_REC_EDT
Label=Housing Record
Form=2
LogicControl=No
Type=Record
TypeName=HOUSE_REC
Max=1
  
[Field]
Name=TOTP
Item=TOTP,POP_DICT
Form=2
  
  
[Field]
Name=TOTF
Item=TOTF,POP_DICT
Form=2
  
  
[Field]
Name=TOTM
Item=TOTM,POP_DICT
Form=2
  
  
[Field]
Name=H1_TYPE
Item=H1_TYPE,POP_DICT
Form=2
  
  
[Field]
Name=H2_OCC
Item=H2_OCC,POP_DICT
Form=2
  
  
[Field]
Name=H3_OWNER
Item=H3_OWNER,POP_DICT
Form=2
  
  
[Field]
Name=H4_ROOMS
Item=H4_ROOMS,POP_DICT
Form=2
  
  
[Field]
Name=H5_WATER
Item=H5_WATER,POP_DICT
Form=2
  
  
[Field]
Name=H6_BATH
Item=H6_BATH,POP_DICT
Form=2
  
  
[Field]
Name=H7_TOILET
Item=H7_TOILET,POP_DICT
Form=2
  
  
[Field]
Name=H8_LIGHTS
Item=H8_LIGHTS,POP_DICT
Form=2
  
  
[Field]
Name=H9_HEAT
Item=H9_HEAT,POP_DICT
Form=2
  
  
[Field]
Name=H10_WASTE
Item=H10_WASTE,POP_DICT
Form=2
  
  
[Field]
Name=H11_DEATHS
Item=H11_DEATHS,POP_DICT
Form=2
  
  
[Field]
Name=WEIGHT
Item=WEIGHT,POP_DICT
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=PERSON_REC_EDT
Label=Person Record
Form=3
LogicControl=No
Type=Record
TypeName=PERSON_REC
Max=35
  
[Field]
Name=P1_PNUM
Item=P1_PNUM,POP_DICT
Form=3
  
  
[Field]
Name=P3_REL
Item=P3_REL,POP_DICT
Form=3
  
  
[Field]
Name=P4_SEX
Item=P4_SEX,POP_DICT
Form=3
  
  
[Field]
Name=P5_AGE
Item=P5_AGE,POP_DICT
Form=3
  
  
[Field]
Name=P6_DOB
Item=P6_DOB,POP_DICT
Form=3
  
  
[Field]
Name=DAY
Item=DAY,POP_DICT
Form=3
  
  
[Field]
Name=MO
Item=MO,POP_DICT
Form=3
  
  
[Field]
Name=YR
Item=YR,POP_DICT
Form=3
  
  
[Field]
Name=P7_BP
Item=P7_BP,POP_DICT
Form=3
  
  
[Field]
Name=P8_CIT
Item=P8_CIT,POP_DICT
Form=3
  
  
[Field]
Name=P9_5YR
Item=P9_5YR,POP_DICT
Form=3
  
  
[Field]
Name=P10_ED
Item=P10_ED,POP_DICT
Form=3
  
  
[Field]
Name=P11_MS
Item=P11_MS,POP_DICT
Form=3
  
  
[Field]
Name=P12_WKG
Item=P12_WKG,POP_DICT
Form=3
  
  
[Field]
Name=P13_OCC
Item=P13_OCC,POP_DICT
Form=3
  
  
[Field]
Name=P14_IND
Item=P14_IND,POP_DICT
Form=3
  
  
[Field]
Name=P15A_MEB
Item=P15A_MEB,POP_DICT
Form=3
  
  
[Field]
Name=P15B_FEB
Item=P15B_FEB,POP_DICT
Form=3
  
  
[Field]
Name=P16A_MSA
Item=P16A_MSA,POP_DICT
Form=3
  
  
[Field]
Name=P16B_FSA
Item=P16B_FSA,POP_DICT
Form=3
  
[EndGroup]
  
