[FormFile]
Version=CSPro 7.4
Name=HOUSEHOLD_FF
Label=Household
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dictionaries\Household.dcf
  
[Form]
Name=FORM000
Label=Geocodes
QuestionTextHeight=186
Level=1
Size=845,396
CapturePos=320,25
  
Item=HH_PROVINCE
Item=HH_DISTRICT
Item=HH_EA
Item=HH_NUMBER
Item=HH_SEGMENT
Item=HH_INTRODUCTION
Item=HH_GPS_READING
  
[EndForm]
  
[Form]
Name=FORM004
Label=Population Basic
QuestionTextHeight=264
Level=1
Size=826,471
CapturePos=835,65
  
Item=POPULATION_BASICS_ROSTER
Item=HH_POPULATION_SECTION
  
[EndForm]
  
[Form]
Name=FORM005
Label=Population Details
QuestionTextHeight=148
Level=1
Size=2838,447
CapturePos=48,440
  
Item=POPULATION_DETAILS_ROSTER
  
[EndForm]
  
[Form]
Name=FORM001
Label=Dwelling Characteristics
QuestionTextHeight=77
Level=1
Size=1238,691
CapturePos=330,25
  
Item=HH_TOILET
Item=HH_LIGHTING_SOURCE
Item=HH_COOKING_SOURCE
Item=HH_WATER_SOURCE
Item=HH_DWELLING_SECTION
Item=HH_TENURE
Item=HH_ROOF
Item=HH_WALL
Item=HH_FLOOR
Item=HH_INTERNET
Item=HH_CONCLUSION
  
[EndForm]
  
[Level]
Name=HOUSEHOLD_QUEST
Label=Household Questionnaire
  
[Group]
Required=Yes
Name=GEOCODES_FORM
Label=Geocodes
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HH_PROVINCE
Position=221,27,250,47
Item=HH_PROVINCE,PSC_HOUSEHOLD_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,106,46
Text=Province
 
  
[Field]
Name=HH_DISTRICT
Position=221,62,250,82
Item=HH_DISTRICT,PSC_HOUSEHOLD_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,65,93,81
Text=District
 
  
[Field]
Name=HH_EA
Position=221,98,264,118
Item=HH_EA,PSC_HOUSEHOLD_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,101,165,117
Text=Enumeration Area
 
  
[Field]
Name=HH_SEGMENT
Position=221,135,236,155
Item=HH_SEGMENT,PSC_HOUSEHOLD_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,138,107,154
Text=Segment
 
  
[Field]
Name=HH_NUMBER
Position=221,172,278,192
Item=HH_NUMBER,PSC_HOUSEHOLD_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,175,171,191
Text=Household Number
 
  
[Field]
Name=HH_INTRODUCTION
Position=221,208,236,228
Item=HH_INTRODUCTION,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,211,189,227
Text=Interview Introduction
 
  
[Field]
Name=HH_GPS_READING
Position=221,245,236,265
Item=HH_GPS_READING,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,248,135,264
Text=GPS Reading
 
[EndGroup]
  
[Group]
Required=Yes
Name=POPULATION_BASIC_FORM
Label=Population Basic
Form=2
LogicControl=No
Max=1
  
[Field]
Name=HH_POPULATION_SECTION
Position=300,27,315,47
Item=HH_POPULATION_SECTION,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=53,30,174,46
Text=Population Section
 
  
[Grid]
Name=POPULATION_BASICS_ROSTER
Label=Population Record
Form=2
Required=Yes
Type=Record
TypeName=POPULATION_RECORD
Max=35
DisplaySize=50,65,780,417
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,0,77,72
Text=Population Section: Keep Row?
 
[Field]
Name=HH_KEEP_ROW
Position=27,0,42,20
Item=HH_KEEP_ROW,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,248,20
Text=Population Section: Keep Row?
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=314,48,359,72
Text=Name
 
[Field]
Name=HH_NAME
Position=0,0,351,20
Item=HH_NAME,PSC_HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,121,16
Text=Name
 
[EndColumn]
  
[Column]
Width=101
  
[HeaderText]
Position=14,16,101,72
Text=Relationship to Head of Houshold
 
[Field]
Name=HH_RELATIONSHIP
Position=32,0,61,20
Item=HH_RELATIONSHIP,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,264,20
Text=Relationship to Head of Houshold
 
[EndColumn]
  
[Column]
Width=64
  
[HeaderText]
Position=31,48,64,72
Text=Sex
 
[Field]
Name=HH_SEX
Position=21,0,36,20
Item=HH_SEX,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,29,20
Text=Sex
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,0,90,72
Text=Population Section: Roster Confirmation
 
[Field]
Name=HH_MORE_ROWS
Position=34,0,49,20
Item=HH_MORE_ROWS,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,318,20
Text=Population Section: Roster Confirmation
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=POPULATION_DETAILS_FORM
Label=Population Details
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=POPULATION_DETAILS_ROSTER
Label=Population Record
Form=3
Required=Yes
Type=Record
TypeName=POPULATION_RECORD
Max=35
DisplaySize=50,29,1123,413
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,22,28
Text=1
 
  
[Text]
Position=0,4,22,28
Text=2
 
  
[Text]
Position=0,4,22,28
Text=3
 
  
[Text]
Position=0,4,22,28
Text=4
 
  
[Text]
Position=0,4,22,28
Text=5
 
  
[Text]
Position=0,4,22,28
Text=6
 
  
[Text]
Position=0,4,22,28
Text=7
 
  
[Text]
Position=0,4,22,28
Text=8
 
  
[Text]
Position=0,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=0,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=23,16,74,56
Text=Month Born
 
[Field]
Name=HH_MONTH_BORN
Position=18,0,47,20
Item=HH_MONTH_BORN,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,75,16
Text=Month Born
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=36,16,78,56
Text=Year Born
 
[Field]
Name=HH_YEAR_BORN
Position=6,0,63,20
Item=HH_YEAR_BORN,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,66,16
Text=Year Born
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=45,32,78,56
Text=Age
 
[Field]
Name=HH_AGE
Position=14,0,57,20
Item=HH_AGE,PSC_HOUSEHOLD_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,24,16
Text=Age
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,32,78,56
Text=Citizenship
 
[Field]
Name=HH_CITIZENSHIP
Position=13,0,28,20
Item=HH_CITIZENSHIP,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,87,20
Text=Citizenship
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,56
Text=Residence Situation
 
[Field]
Name=HH_RESIDENCE_SITUATION
Position=26,0,41,20
Item=HH_RESIDENCE_SITUATION,PSC_HOUSEHOLD_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,159,20
Text=Residence Situation
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=20,32,79,56
Text=Literacy
 
[Field]
Name=HH_LITERACY
Position=28,0,43,20
Item=HH_LITERACY,PSC_HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,65,20
Text=Literacy
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,32,71,56
Text=Education
 
[Field]
Name=HH_EDUCATION
Position=18,0,33,20
Item=HH_EDUCATION,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,80,20
Text=Education
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=14,16,61,56
Text=Work Status
 
[Field]
Name=HH_WORK_STATUS
Position=19,0,34,20
Item=HH_WORK_STATUS,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,97,20
Text=Work Status
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,16,56,56
Text=Marital Status
 
[Field]
Name=HH_MARITAL_STATUS
Position=17,0,32,20
Item=HH_MARITAL_STATUS,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,111,20
Text=Marital Status
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=4,0,70,56
Text=Age at first marriage
 
[Field]
Name=HH_MARITAL_AGE
Position=10,0,53,20
Item=HH_MARITAL_AGE,PSC_HOUSEHOLD_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,164,20
Text=Age at first marriage
 
[EndColumn]
  
[Column]
Width=64
  
[HeaderText]
Position=2,0,64,56
Text=Children Ever Born
 
[Field]
Name=HH_CHILDREN_EVER_BORN
Position=14,0,43,20
Item=HH_CHILDREN_EVER_BORN,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,151,20
Text=Children Ever Born
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=20,0,62,56
Text=Boys Ever Born
 
[Field]
Name=HH_BOYS_EVER_BORN
Position=13,0,42,20
Item=HH_BOYS_EVER_BORN,PSC_HOUSEHOLD_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,103,16
Text=Boys Ever Born
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=1,16,68,56
Text=Boys Still Alive
 
[Field]
Name=HH_BOYS_STILL_ALIVE
Position=16,0,45,20
Item=HH_BOYS_STILL_ALIVE,PSC_HOUSEHOLD_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,99,16
Text=Boys Still Alive
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=20,0,62,56
Text=Girls Ever Born
 
[Field]
Name=HH_GIRLS_EVER_BORN
Position=13,0,42,20
Item=HH_GIRLS_EVER_BORN,PSC_HOUSEHOLD_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,100,16
Text=Girls Ever Born
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=1,16,67,56
Text=Girls Still Alive
 
[Field]
Name=HH_GIRLS_STILL_ALIVE
Position=15,0,44,20
Item=HH_GIRLS_STILL_ALIVE,PSC_HOUSEHOLD_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,96,16
Text=Girls Still Alive
 
[EndColumn]
  
[Block]
Name=AGE_BLOCK
Label=Age
DisplayTogether=Yes
Position=0
Length=3
  
[Block]
Name=BOYS_BORN_BLOCK
Label=Boys Born
DisplayTogether=Yes
Position=12
Length=2
  
[Block]
Name=GIRLS_BORN_BLOCK
Label=Girls Block
DisplayTogether=Yes
Position=15
Length=2
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=DWELLING_CHARACTERISTICS_FORM
Label=Dwelling Characteristics
Form=4
LogicControl=No
Max=1
  
[Field]
Name=HH_DWELLING_SECTION
Position=266,28,281,48
Item=HH_DWELLING_SECTION,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=51,31,256,47
Text=Dwelling Characteristics Section
 
  
[Field]
Name=HH_TENURE
Position=266,66,281,86
Item=HH_TENURE,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=51,69,96,85
Text=Tenure
 
  
[Field]
Name=HH_ROOF
Position=266,102,281,122
Item=HH_ROOF,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=51,105,80,121
Text=Roof
 
  
[Field]
Name=HH_WALL
Position=266,138,281,158
Item=HH_WALL,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=51,141,80,157
Text=Wall
 
  
[Field]
Name=HH_FLOOR
Position=266,175,281,195
Item=HH_FLOOR,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=51,178,84,194
Text=Floor
 
  
[Field]
Name=HH_WATER_SOURCE
Position=266,211,281,231
Item=HH_WATER_SOURCE,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=51,213,138,229
Text=Water Source
 
  
[Field]
Name=HH_TOILET
Position=266,247,281,267
Item=HH_TOILET,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=51,248,87,264
Text=Toilet
 
  
[Field]
Name=HH_LIGHTING_SOURCE
Position=266,284,281,304
Item=HH_LIGHTING_SOURCE,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=51,283,152,299
Text=Lighting Source
 
  
[Field]
Name=HH_COOKING_SOURCE
Position=266,321,281,341
Item=HH_COOKING_SOURCE,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=51,320,152,336
Text=Cooking Source
 
  
[Field]
Name=HH_INTERNET
Position=266,358,281,378
Item=HH_INTERNET,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=51,361,147,377
Text=Internet Access
 
  
[Field]
Name=HH_CONCLUSION
Position=266,393,281,413
Item=HH_CONCLUSION,PSC_HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=51,396,184,412
Text=Interview Conclusion
 
[EndGroup]
  
