[Dictionary]
Version=CSPro 7.4
Label=Simple CAPI Dictionary
Name=SIMPLECAPI_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=1A00824829263FF09EA2030C618CEBD69ED8D98D06815DC548A177EC610CCADC

[Level]
Label=Simple CAPI Level
Name=SIMPLECAPI_LEVEL

[IdItems]

[Item]
Label=Household ID
Name=HOUSEHOLD_ID
Start=2
Len=4
ZeroFill=Yes

[Record]
Label=Person Record
Name=PERSON_REC
RecordTypeValue='P'
Required=No
MaxRecords=20
RecordLen=111

[Item]
Label=First Name
Name=FIRST_NAME
Start=6
Len=25
DataType=Alpha

[Item]
Label=Last Name
Name=LAST_NAME
Start=31
Len=25
DataType=Alpha

[Item]
Label=Relationship
Name=RELATIONSHIP
Start=56
Len=1
ZeroFill=Yes

[ValueSet]
Label=Relationship
Name=RELATIONSHIP_VS1
Value=1;Head of Household
Value=2;Spouse / Partner
Value=3;Son / Daughter
Value=4;Brother / Sister
Value=5;Father / Mother
Value=6;Grandfather / Grandmother
Value=7;Grandson / Granddaughter
Value=8;Other Relative
Value=9;Non-Relative

[ValueSet]
Label=Relationship
Name=RELATIONSHIP_MALE_VS
Value=1;Head of Household
Value=2;Spouse / Partner
Value=3;Son
Value=4;Brother
Value=5;Father
Value=6;Grandfather
Value=7;Grandson
Value=8;Other Relative
Value=9;Non-Relative

[ValueSet]
Label=Relationship
Name=RELATIONSHIP_FEMALE_VS
Value=1;Head of Household
Value=2;Spouse / Partner
Value=3;Daughter
Value=4;Sister
Value=5;Mother
Value=6;Grandmother
Value=7;Granddaughter
Value=8;Other Relative
Value=9;Non-Relative

[Item]
Label=Sex
Name=SEX
Start=57
Len=1
ZeroFill=Yes

[ValueSet]
Label=Sex
Name=SEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Age
Name=AGE
Start=58
Len=3
ZeroFill=Yes

[ValueSet]
Label=Age
Name=AGE_VS1
Value=0:115;0 - 115
Value=-99;Don't Know
Name=MISSING,Special

[Item]
Label=Literate
Name=LITERATE
Start=61
Len=1
ZeroFill=Yes

[ValueSet]
Label=Literate
Name=LITERATE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Languages Spoken
Name=LANGUAGES_SPOKEN
Start=62
Len=28
DataType=Alpha

[ValueSet]
Label=Languages Spoken
Name=LANGUAGES_SPOKEN_VS1
Value='01                          ';Arabic (العربية)
Value='02                          ';Bengali (বাংলা)
Value='03                          ';Cantonese (粵語)
Value='04                          ';English
Value='05                          ';French (Français)
Value='06                          ';German (Deutsch)
Value='07                          ';Gujarati (ગુજરાતી)
Value='08                          ';Hindi (हिन्दी)
Value='09                          ';Italian (Italiano)
Value='10                          ';Japanese (日本語)
Value='11                          ';Javanese (ꦧꦱꦗꦮ)
Value='12                          ';Korean (한국어)
Value='13                          ';Malay (Bahasa Melayu)
Value='14                          ';Mandarin (官話)
Value='15                          ';Marathi (मराठी)
Value='16                          ';Persian (فارسی)
Value='17                          ';Portuguese (Português)
Value='18                          ';Punjabi (ਪੰਜਾਬੀ)
Value='19                          ';Russian (Русский)
Value='20                          ';Spanish (Español)
Value='21                          ';Tamil (தமிழ்)
Value='22                          ';Telugu (తెలుగు)
Value='23                          ';Thai (ภาษาไทย)
Value='24                          ';Turkish (Türkçe)
Value='25                          ';Urdu (اُردُو)
Value='26                          ';Vietnamese (Tiếng Việt)
Value='27                          ';Wu (吳語)

[Item]
Label=Languages Spoken (Other)
Name=LANGUAGES_SPOKEN_OTHER
Start=90
Len=20
DataType=Alpha

[Item]
Label=Main Language
Name=MAIN_LANGUAGE
Start=110
Len=2
DataType=Alpha

[ValueSet]
Label=Main Language
Name=MAIN_LANGUAGE_VS1
Value=01;Arabic (العربية)
Value=02;Bengali (বাংলা)
Value=03;Cantonese (粵語)
Value=04;English
Value=05;French (Français)
Value=06;German (Deutsch)
Value=07;Gujarati (ગુજરાતી)
Value=08;Hindi (हिन्दी)
Value=09;Italian (Italiano)
Value=10;Japanese (日本語)
Value=11;Javanese (ꦧꦱꦗꦮ)
Value=12;Korean (한국어)
Value=13;Malay (Bahasa Melayu)
Value=14;Mandarin (官話)
Value=15;Marathi (मराठी)
Value=16;Persian (فارسی)
Value=17;Portuguese (Português)
Value=18;Punjabi (ਪੰਜਾਬੀ)
Value=19;Russian (Русский)
Value=20;Spanish (Español)
Value=21;Tamil (தமிழ்)
Value=22;Telugu (తెలుగు)
Value=23;Thai (ภาษาไทย)
Value=24;Turkish (Türkçe)
Value=25;Urdu (اُردُو)
Value=26;Vietnamese (Tiếng Việt)
Value=27;Wu (吳語)
Value=99;Other
