[CAPI QUESTIONS]
Version=CSPro 7.4

[LANGUAGES]
EN=English

[QUESTION]
Field=LANGUAGES_BLOCK
Occurrences=1:20
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue128;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\b\fs24 %PersonName%:\cf2\b0  What languages do you speak?\par
EN=\par
EN=\i If %PersonName% lists only one language, probe and ask if %PersonName% speaks more than one language.\i0\par
EN=}

[QUESTION]
Field=NAME_BLOCK
Occurrences=1:20
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\i\fs24 Enter the name of the next person in the household. Include everyone living or staying in this household.\par
EN=\par
EN=Do not enter anything and press Next if all persons have been recorded.\i0\par
EN=}

[QUESTION]
Field=SIMPLECAPI_DICT.AGE
Occurrences=1:20
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue128;\red0\green0\blue0;\red255\green128\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\b\fs24\lang1033 %PersonName%:\cf2\b0  How old are you?\par
EN=\par
EN=\i If %PersonName% does not know an exact age, record Don't Know.\cf3\b\i0\par
EN=}

[QUESTION]
Field=SIMPLECAPI_DICT.HOUSEHOLD_ID
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 6.3.9600}\viewkind4\uc1
EN=\pard\cf1\i\fs24\lang1033 Enter the household number.\i0\par
EN=}

[QUESTION]
Field=SIMPLECAPI_DICT.LANGUAGES_SPOKEN_OTHER
Occurrences=1:20
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\i\fs24 Specify any other language that %PersonName% listed that was not in the above list. Enter only one language.\i0\par
EN=}

[QUESTION]
Field=SIMPLECAPI_DICT.LITERATE
Occurrences=1:20
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue128;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\b\fs24 %PersonName%:\cf2\b0  Are you literate, meaning that you can read and write with understanding in at least one language?\par
EN=}

[QUESTION]
Field=SIMPLECAPI_DICT.MAIN_LANGUAGE
Occurrences=1:20
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue128;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\b\fs24 %PersonName%:\cf2\b0  What is the language that you speak most frequently?\par
EN=}

[QUESTION]
Field=SIMPLECAPI_DICT.RELATIONSHIP
Condition=headKnown = 0
Occurrences=1:20
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue128;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\b\fs24 %PersonName%:\cf2\b0  Are you the head of household? If not, what is your relationship to the head?\par
EN=}

[QUESTION]
Field=SIMPLECAPI_DICT.RELATIONSHIP
Condition=headKnown = 1
Occurrences=1:20
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue128;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\b\fs24\lang1033 %PersonName%:\cf2\b0  What is your relationship to %headText%?\par
EN=}

[QUESTION]
Field=SIMPLECAPI_DICT.SEX
Occurrences=1:20
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue128;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\b\fs24\lang1033 %PersonName%:\cf2\b0  What is your sex?\fs20\par
EN=}

