[FormFile]
Version=CSPro 7.4
Name=SIMPLECAPI_FF
Label=Simple CAPI Demonstration Program
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Simple CAPI.dcf
  
[Form]
Name=FORM000
Label=Roster Form
QuestionTextHeight=70
Level=1
Size=1668,414
CapturePos=43,407
  
Item=HOUSEHOLD_ID
Item=PERSON_REC000
  
[EndForm]
  
[Level]
Name=SIMPLECAPI_LEVEL
Label=SimpleCAPI questionnaire
  
[Group]
Required=Yes
Name=ROSTER_FORM
Label=Roster Form
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HOUSEHOLD_ID
Position=126,20,183,40
Item=HOUSEHOLD_ID,SIMPLECAPI_DICT
Form=1
  
[Text]
Position=20,23,104,39
Text=Household ID
 
  
[Grid]
Name=PERSON_REC000
Label=Person Record
Form=1
Required=No
Type=Record
TypeName=PERSON_REC
Max=20
DisplaySize=20,69,1394,389
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=241
  
[HeaderText]
Position=82,16,158,40
Text=First Name
HorizontalAlignment=Center
 
[Field]
Name=FIRST_NAME
Position=0,0,233,20
Item=FIRST_NAME,SIMPLECAPI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,71,16
Text=First Name
 
[EndColumn]
  
[Column]
Width=228
  
[HeaderText]
Position=76,16,151,40
Text=Last Name
HorizontalAlignment=Center
 
[Field]
Name=LAST_NAME
Position=0,0,220,20
Item=LAST_NAME,SIMPLECAPI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,70,16
Text=Last Name
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,16,33,40
Text=Sex
HorizontalAlignment=Center
 
[Field]
Name=SEX
Position=5,0,20,20
Item=SEX,SIMPLECAPI_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,25,16
Text=Sex
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=9,16,42,40
Text=Age
HorizontalAlignment=Center
 
[Field]
Name=AGE
Position=0,0,43,20
Item=AGE,SIMPLECAPI_DICT
DataCaptureType=ComboBox
  
[Text]
Position=0,0,24,16
Text=Age
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,16,87,40
Text=Relationship
HorizontalAlignment=Center
 
[Field]
Name=RELATIONSHIP
Position=32,0,47,20
Item=RELATIONSHIP,SIMPLECAPI_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,82,16
Text=Relationship
 
[EndColumn]
  
[Column]
Width=57
  
[HeaderText]
Position=0,16,57,40
Text=Literate
HorizontalAlignment=Center
 
[Field]
Name=LITERATE
Position=17,0,32,20
Item=LITERATE,SIMPLECAPI_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,49,16
Text=Literate
 
[EndColumn]
  
[Column]
Width=401
  
[HeaderText]
Position=159,0,241,40
Text=Languages Spoken
HorizontalAlignment=Center
 
[Field]
Name=LANGUAGES_SPOKEN
Position=0,0,393,20
Item=LANGUAGES_SPOKEN,SIMPLECAPI_DICT
UpperCase=Yes
DataCaptureType=CheckBox
  
[Text]
Position=0,0,124,16
Text=Languages Spoken
 
[EndColumn]
  
[Column]
Width=130
  
[HeaderText]
Position=0,0,130,40
Text=Languages Spoken (Other)
HorizontalAlignment=Center
 
[Field]
Name=LANGUAGES_SPOKEN_OTHER
Position=0,0,122,20
Item=LANGUAGES_SPOKEN_OTHER,SIMPLECAPI_DICT
UseUnicodeTextBox=Yes
  
[Text]
Text=Languages Spoken (Other)
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=0,16,107,40
Text=Main Language
HorizontalAlignment=Center
 
[Field]
Name=MAIN_LANGUAGE
Position=35,0,64,20
Item=MAIN_LANGUAGE,SIMPLECAPI_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,100,16
Text=Main Language
 
[EndColumn]
  
[Block]
Name=NAME_BLOCK
Label=Name Block
DisplayTogether=Yes
Position=0
Length=2
  
[Block]
Name=LANGUAGES_BLOCK
Label=Languages Block
DisplayTogether=Yes
Position=7
Length=2
  
[EndGrid]
 
[EndGroup]
  
