---
fileType: Question Text
version: CSPro 7.6
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;color: #000000;
      
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-style: italic;font-size: 16px;color: #000000;
      
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
      
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
      
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
      
  - name: Name
    className: name
    css: |
      font-family: Arial;font-weight: bold;font-size: 16px;color: #000080;
      
questions:
  - name: SIMPLECAPI_DICT.HOUSEHOLD_ID
    conditions:
      - questionText:
          EN: |
            <p><span class="instruction">Enter the household number.</span></p>
            
        helpText:
          EN: |
            
  - name: NAME_BLOCK
    conditions:
      - questionText:
          EN: |
            <p><i>Enter the name of the next person in the household. Include everyone living or staying in this household.</i></p>
            <p></p>
            <p><i>You are entering person ~~curocc()~~. If all persons have been recorded, <a href="javascript:CSPro.runLogicAsync('EndPersonRoster();')">end the roster (with a household size of ~~curocc() - 1~~)</a>.</i></p>
            
        helpText:
          EN: |
            
  - name: SIMPLECAPI_DICT.SEX
    conditions:
      - questionText:
          EN: |
            <p><span class="name">~~PersonName()~~:</span> What is your sex?</p>
            
        helpText:
          EN: |
            
  - name: SIMPLECAPI_DICT.AGE
    conditions:
      - questionText:
          EN: |
            <p><span class="name">~~PersonName()~~:</span> How old are you?</p>
            <p></p>
            <p><span class="instruction">If ~~PersonName()~~ does not know an exact age, record Don't Know.</span></p>
            
        helpText:
          EN: |
            
  - name: SIMPLECAPI_DICT.RELATIONSHIP
    conditions:
      - logic: headOcc in 0, curocc()
        questionText:
          EN: |
            <p><span class="name">~~PersonName()~~:</span> Are you the head of household? If not, what is your relationship to the head?</p>
            
        helpText:
          EN: |
            
      - logic: not ( headOcc in 0, curocc() )
        questionText:
          EN: |
            <p><span class="name">~~PersonName()~~:</span> What is your relationship to ~~PersonName(headOcc)~~?</p>
            
        helpText:
          EN: |
            
  - name: SIMPLECAPI_DICT.LITERATE
    conditions:
      - questionText:
          EN: |
            <p><span class="name">~~PersonName()~~:</span> Are you literate, meaning that you can read and write with understanding in at least one language?</p>
            
        helpText:
          EN: |
            
  - name: LANGUAGES_BLOCK
    conditions:
      - questionText:
          EN: |
            <p><span class="name">~~PersonName()~~:</span> What languages do you speak?</p>
            <p></p>
            <p><span class="instruction">If ~~PersonName()~~ lists only one language, probe and ask if ~~PersonName()~~ speaks more than one language.</span></p>
            
        helpText:
          EN: |
            
  - name: SIMPLECAPI_DICT.LANGUAGES_SPOKEN_OTHER
    conditions:
      - questionText:
          EN: |
            <p><span class="instruction">Specify any other language that ~~PersonName()~~ listed that was not in the above list. Enter only one language.</span></p>
            
        helpText:
          EN: |
            
  - name: SIMPLECAPI_DICT.MAIN_LANGUAGE
    conditions:
      - questionText:
          EN: |
            <p><span class="name">~~PersonName()~~:</span> What is the language that you speak most frequently?</p>
            
        helpText:
          EN: |
            
...
