[FormFile]
Version=CSPro 7.4
Name=CEN2000_DE
Label=Check Code
DefaultTextFont=-011 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0001 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\CheckCode.dcf
  
[Form]
Name=FORM000
Label=Identification
Level=1
Size=664,417
  
Item=PROVINCE
Item=DISTRICT
Item=VILLAGE
Item=EA
  
Box=239,191,449,392,Etched
  
[Text]
Name=TEXT001
Position=97,84,639,116
Text=Popstan Population and Housing Census
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT002
Position=308,202,388,224
Text=EA Book
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM001
Label=Questionnaire
Level=1
Size=665,571
  
Item=PROVINCE000
Item=DISTRICT000
Item=VILLAGE000
Item=EA000
Item=HU
Item=PERSON000
  
Box=78,37,640,73,Etched
  
[Text]
Name=TEXT000
Position=86,3,628,35
Text=Popstan Population and Housing Census
Form=2
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT003
Position=331,166,597,180
Text=To view Occupation and/or Industry codes, enter Blank
Form=2
 
[EndForm]
  
[Level]
Name=QUEST
Label=Questionnaire
  
[Group]
Required=Yes
Name=ID
Label=Identification
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE
Position=408,242,437,262
Item=PROVINCE,CEN2000
UseEnterKey=Yes
Persistent=Yes
ForceOutofRange=Yes
Form=1
  
[Text]
Position=263,243,319,259
Text=Province
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Field]
Name=DISTRICT
Position=408,272,437,292
Item=DISTRICT,CEN2000
UseEnterKey=Yes
Persistent=Yes
ForceOutofRange=Yes
Form=1
  
[Text]
Position=263,273,306,289
Text=District
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Field]
Name=VILLAGE
Position=393,300,436,320
Item=VILLAGE,CEN2000
UseEnterKey=Yes
Persistent=Yes
ForceOutofRange=Yes
Form=1
  
[Text]
Position=263,303,308,319
Text=Village
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Field]
Name=EA
Position=393,330,436,350
Item=EA,CEN2000
UseEnterKey=Yes
Persistent=Yes
ForceOutofRange=Yes
Form=1
  
[Text]
Position=263,333,377,349
Text=Enumeration area
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=FQUEST
Label=Questionnaire
Form=2
LogicControl=No
Max=1
MaxField=ERROR
  
[Field]
Name=PROVINCE000
Position=155,45,184,65
Item=PROVINCE,CEN2000
Mirror=Yes
Form=2
  
[Text]
Position=98,47,154,63
Text=Province
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Field]
Name=DISTRICT000
Position=256,45,285,65
Item=DISTRICT,CEN2000
Mirror=Yes
Form=2
  
[Text]
Position=208,47,251,63
Text=District
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Field]
Name=VILLAGE000
Position=351,45,394,65
Item=VILLAGE,CEN2000
Mirror=Yes
Form=2
  
[Text]
Position=302,46,347,62
Text=Village
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Field]
Name=EA000
Position=433,45,476,65
Item=EA,CEN2000
Mirror=Yes
Form=2
  
[Text]
Position=412,47,429,63
Text=EA
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Field]
Name=HU
Position=581,45,624,65
Item=HU,CEN2000
UseEnterKey=Yes
ForceOutofRange=Yes
Form=2
  
[Text]
Position=492,47,571,63
Text=Housing unit
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Grid]
Name=PERSON000
Label=Person Record
Form=2
Required=No
Type=Record
TypeName=PERSON
Max=10
MaxField=ERROR
DisplaySize=119,192,594,546
Orientation=Horizontal
FieldRowHeight=24
HeadingRowHeight=72
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Text]
Position=7,4,22,28
Text=2
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Text]
Position=7,4,22,28
Text=3
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Text]
Position=7,4,22,28
Text=4
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Text]
Position=7,4,22,28
Text=5
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Text]
Position=7,4,22,28
Text=6
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Text]
Position=7,4,22,28
Text=7
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Text]
Position=7,4,22,28
Text=8
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Text]
Position=7,4,22,28
Text=9
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Text]
Position=0,4,22,28
Text=10
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=22,50,89,72
Text=Line number
 
[Field]
Name=LINE
Position=50,0,79,20
Item=LINE,CEN2000
UseEnterKey=Yes
ForceOutofRange=Yes
  
[Text]
Position=0,0,81,16
Text=Line number
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=21,50,87,72
Text=Relationship
 
[Field]
Name=P02_REL
Position=63,0,78,20
Item=P02_REL,CEN2000
UseEnterKey=Yes
ForceOutofRange=Yes
  
[Text]
Text=Relationship
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=6,50,33,72
Text=Sex
 
[Field]
Name=P03_SEX
Position=9,0,24,20
Item=P03_SEX,CEN2000
UseEnterKey=Yes
ForceOutofRange=Yes
  
[Text]
Text=Sex
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,36,82,72
Text=1 - Working
Text=2 - Not working
HorizontalAlignment=Left
 
[Field]
Name=P14_WORKING
Position=37,0,52,20
Item=P14_WORKING,CEN2000
UseEnterKey=Yes
ForceOutofRange=Yes
  
[Text]
Text=Working
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=29,50,92,72
Text=Occupation
 
[Field]
Name=P15_OCC
Position=41,0,84,20
Item=P15_OCC,CEN2000
UseEnterKey=Yes
  
[Text]
Position=0,0,72,16
Text=Occupation
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=23,50,70,72
Text=Industry
 
[Field]
Name=P16_IND
Position=19,0,62,20
Item=P16_IND,CEN2000
UseEnterKey=Yes
  
[Text]
Position=0,0,53,16
Text=Industry
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
