{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "CEN2000", 
  "labels": [ { "text": "Check Code Example" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "6c39b9d7fe18d85550901e311aae96393625477b901a3278476a4041a6bd408b"
  }, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": false, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "QUEST", 
      "labels": [ { "text": "Questionnaire" } ], 
      "ids": {
        "items": [
          {
            "name": "PROVINCE", 
            "labels": [ { "text": "Province" } ], 
            "contentType": "numeric", 
            "start": 2, 
            "length": 2, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "PROV_VS1", 
                "labels": [ { "text": "Province" } ], 
                "values": [
                  {
                    "labels": [ { "text": "Artesia" } ], 
                    "pairs": [ { "value": "1" } ]
                  }, 
                  {
                    "labels": [ { "text": "Copal" } ], 
                    "pairs": [ { "value": "2" } ]
                  }, 
                  {
                    "labels": [ { "text": "Dari" } ], 
                    "pairs": [ { "value": "3" } ]
                  }, 
                  {
                    "labels": [ { "text": "Eris" } ], 
                    "pairs": [ { "value": "4" } ]
                  }, 
                  {
                    "labels": [ { "text": "Girda" } ], 
                    "pairs": [ { "value": "5" } ]
                  }, 
                  {
                    "labels": [ { "text": "Hali" } ], 
                    "pairs": [ { "value": "6" } ]
                  }, 
                  {
                    "labels": [ { "text": "Kerac" } ], 
                    "pairs": [ { "value": "7" } ]
                  }, 
                  {
                    "labels": [ { "text": "Lacuna" } ], 
                    "pairs": [ { "value": "8" } ]
                  }, 
                  {
                    "labels": [ { "text": "Laya" } ], 
                    "pairs": [ { "value": "9" } ]
                  }, 
                  {
                    "labels": [ { "text": "Lira" } ], 
                    "pairs": [ { "value": "10" } ]
                  }, 
                  {
                    "labels": [ { "text": "Matanga" } ], 
                    "pairs": [ { "value": "11" } ]
                  }, 
                  {
                    "labels": [ { "text": "Patan" } ], 
                    "pairs": [ { "value": "12" } ]
                  }, 
                  {
                    "labels": [ { "text": "Rift" } ], 
                    "pairs": [ { "value": "13" } ]
                  }, 
                  {
                    "labels": [ { "text": "Terra" } ], 
                    "pairs": [ { "value": "14" } ]
                  }, 
                  {
                    "labels": [ { "text": "Tumar" } ], 
                    "pairs": [ { "value": "15" } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "DISTRICT", 
            "labels": [ { "text": "District" } ], 
            "contentType": "numeric", 
            "start": 4, 
            "length": 2, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "DIST_VS1", 
                "labels": [ { "text": "District" } ], 
                "values": [
                  {
                    "labels": [ { "text": "" } ], 
                    "pairs": [ { "range": [ "1", "18" ] } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "VILLAGE", 
            "labels": [ { "text": "Village" } ], 
            "contentType": "numeric", 
            "start": 6, 
            "length": 3, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "VILLAGE_VS1", 
                "labels": [ { "text": "Village" } ], 
                "values": [
                  {
                    "labels": [ { "text": "" } ], 
                    "pairs": [ { "range": [ "1", "999" ] } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "EA", 
            "labels": [ { "text": "Enumeration area" } ], 
            "contentType": "numeric", 
            "start": 9, 
            "length": 3, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "EA_VS1", 
                "labels": [ { "text": "Enumeration area" } ], 
                "values": [
                  {
                    "labels": [ { "text": "" } ], 
                    "pairs": [ { "range": [ "1", "999" ] } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "HU", 
            "labels": [ { "text": "Housing unit" } ], 
            "contentType": "numeric", 
            "start": 12, 
            "length": 3, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "HU_VS1", 
                "labels": [ { "text": "Housing unit" } ], 
                "values": [
                  {
                    "labels": [ { "text": "" } ], 
                    "pairs": [ { "range": [ "1", "999" ] } ]
                  }
                ]
              }
            ]
          }
        ]
      }, 
      "records": [
        {
          "name": "PERSON", 
          "labels": [ { "text": "Person Record" } ], 
          "recordType": "1", 
          "occurrences": {
            "required": false, 
            "maximum": 10
          }, 
          "items": [
            {
              "name": "LINE", 
              "labels": [ { "text": "Line number" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "LINE_VS1", 
                  "labels": [ { "text": "Line number" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "1", "30" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Missing" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P02_REL", 
              "labels": [ { "text": "Relationship" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P02_REL_VS1", 
                  "labels": [ { "text": "Relationship" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Head" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Spouse" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Child" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Parent" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other relative" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Nonrelative" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P03_SEX", 
              "labels": [ { "text": "Sex" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P03_SEX_VS1", 
                  "labels": [ { "text": "Sex" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Male" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Female" } ], 
                      "pairs": [ { "value": "2" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P14_WORKING", 
              "labels": [ { "text": "Working" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P14_WORKING_VS1", 
                  "labels": [ { "text": "Working" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Yes" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "No" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P15_OCC", 
              "labels": [ { "text": "Occupation" } ], 
              "contentType": "numeric", 
              "length": 3, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P15_OCC_VS1", 
                  "labels": [ { "text": "Occupation" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "None" } ], 
                      "pairs": [ { "value": "0" } ]
                    }, 
                    {
                      "labels": [ { "text": "Medical" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Accountants" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Artist Technical" } ], 
                      "pairs": [ { "range": [ "10", "13" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Admin Managerial" } ], 
                      "pairs": [ { "range": [ "20", "21" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Clerical Office" } ], 
                      "pairs": [ { "range": [ "30", "34" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Sales Workers" } ], 
                      "pairs": [ { "range": [ "40", "43" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Service Workers" } ], 
                      "pairs": [ { "range": [ "50", "54" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Farmers, Fishers" } ], 
                      "pairs": [ { "range": [ "60", "65" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Production Work" } ], 
                      "pairs": [ { "range": [ "70", "79" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Transport Worker" } ], 
                      "pairs": [ { "range": [ "80", "83" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Construction Trades" } ], 
                      "pairs": [ { "range": [ "90", "92" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "95" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "999" } ]
                    }, 
                    {
                      "labels": [ { "text": "Missing" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P16_IND", 
              "labels": [ { "text": "Industry" } ], 
              "contentType": "numeric", 
              "length": 3, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P16_IND_VS1", 
                  "labels": [ { "text": "Industry" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "None" } ], 
                      "pairs": [ { "value": "0" } ]
                    }, 
                    {
                      "labels": [ { "text": "Hunting" } ], 
                      "pairs": [ { "value": "10" } ]
                    }, 
                    {
                      "labels": [ { "text": "Agriculture" } ], 
                      "pairs": [ { "value": "11" } ]
                    }, 
                    {
                      "labels": [ { "text": "Forestry" } ], 
                      "pairs": [ { "value": "12" } ]
                    }, 
                    {
                      "labels": [ { "text": "Fishing" } ], 
                      "pairs": [ { "value": "13" } ]
                    }, 
                    {
                      "labels": [ { "text": "Mining Quarrying" } ], 
                      "pairs": [ { "value": "20" } ]
                    }, 
                    {
                      "labels": [ { "text": "Food manufacture" } ], 
                      "pairs": [ { "value": "30" } ]
                    }, 
                    {
                      "labels": [ { "text": "Beverage Tobacco" } ], 
                      "pairs": [ { "value": "31" } ]
                    }, 
                    {
                      "labels": [ { "text": "Machinery Mfg" } ], 
                      "pairs": [ { "value": "32" } ]
                    }, 
                    {
                      "labels": [ { "text": "Wood products" } ], 
                      "pairs": [ { "value": "33" } ]
                    }, 
                    {
                      "labels": [ { "text": "Paper products" } ], 
                      "pairs": [ { "value": "34" } ]
                    }, 
                    {
                      "labels": [ { "text": "Chemical Petrol" } ], 
                      "pairs": [ { "value": "35" } ]
                    }, 
                    {
                      "labels": [ { "text": "Non-metal Manufa" } ], 
                      "pairs": [ { "value": "36" } ]
                    }, 
                    {
                      "labels": [ { "text": "Metal Industries" } ], 
                      "pairs": [ { "value": "37" } ]
                    }, 
                    {
                      "labels": [ { "text": "Jewelry Mfg" } ], 
                      "pairs": [ { "value": "39" } ]
                    }, 
                    {
                      "labels": [ { "text": "Energy supplies" } ], 
                      "pairs": [ { "value": "40" } ]
                    }, 
                    {
                      "labels": [ { "text": "Waterworks" } ], 
                      "pairs": [ { "value": "41" } ]
                    }, 
                    {
                      "labels": [ { "text": "Natural Gas Supply" } ], 
                      "pairs": [ { "value": "42" } ]
                    }, 
                    {
                      "labels": [ { "text": "Sanitation Services" } ], 
                      "pairs": [ { "value": "43" } ]
                    }, 
                    {
                      "labels": [ { "text": "Construction" } ], 
                      "pairs": [ { "value": "50" } ]
                    }, 
                    {
                      "labels": [ { "text": "Wholesale Trade" } ], 
                      "pairs": [ { "value": "60" } ]
                    }, 
                    {
                      "labels": [ { "text": "Retail Trade" } ], 
                      "pairs": [ { "value": "61" } ]
                    }, 
                    {
                      "labels": [ { "text": "Hotels, Restaurants" } ], 
                      "pairs": [ { "value": "62" } ]
                    }, 
                    {
                      "labels": [ { "text": "Transport" } ], 
                      "pairs": [ { "value": "70" } ]
                    }, 
                    {
                      "labels": [ { "text": "Storage" } ], 
                      "pairs": [ { "value": "71" } ]
                    }, 
                    {
                      "labels": [ { "text": "Communication" } ], 
                      "pairs": [ { "value": "72" } ]
                    }, 
                    {
                      "labels": [ { "text": "Financial Banks" } ], 
                      "pairs": [ { "value": "80" } ]
                    }, 
                    {
                      "labels": [ { "text": "Insurance" } ], 
                      "pairs": [ { "value": "81" } ]
                    }, 
                    {
                      "labels": [ { "text": "Real Estate" } ], 
                      "pairs": [ { "value": "82" } ]
                    }, 
                    {
                      "labels": [ { "text": "Business Service" } ], 
                      "pairs": [ { "value": "83" } ]
                    }, 
                    {
                      "labels": [ { "text": "Public Admin" } ], 
                      "pairs": [ { "value": "90" } ]
                    }, 
                    {
                      "labels": [ { "text": "Education" } ], 
                      "pairs": [ { "value": "91" } ]
                    }, 
                    {
                      "labels": [ { "text": "Medical Dental" } ], 
                      "pairs": [ { "value": "92" } ]
                    }, 
                    {
                      "labels": [ { "text": "Social Community" } ], 
                      "pairs": [ { "value": "93" } ]
                    }, 
                    {
                      "labels": [ { "text": "Recrtn Cultural" } ], 
                      "pairs": [ { "value": "94" } ]
                    }, 
                    {
                      "labels": [ { "text": "Personal HHold" } ], 
                      "pairs": [ { "value": "95" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "98" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "999" } ]
                    }, 
                    {
                      "labels": [ { "text": "Missing" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}