{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "INDUSTRY_DICT", 
  "labels": [ { "text": "Industry" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "59923825320a0eaf170101346d10dddcdd2793c5cb8580363c8e0cb851fb6a7e"
  }, 
  "recordType": {
    "start": 0, 
    "length": 0
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": false
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "INDUSTRY_QUEST", 
      "labels": [ { "text": "Industry questionnaire" } ], 
      "ids": {
        "items": [
          {
            "name": "INDID", 
            "labels": [ { "text": "Industry identification" } ], 
            "contentType": "numeric", 
            "start": 1, 
            "length": 3, 
            "zeroFill": true
          }
        ]
      }, 
      "records": [
        {
          "name": "INDUSTRY_REC", 
          "labels": [ { "text": "Industry record" } ], 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "INDTXT", 
              "labels": [ { "text": "List of industries" } ], 
              "contentType": "alpha", 
              "length": 75
            }
          ]
        }
      ]
    }
  ]
}