[Dictionary]
Version=CSPro 7.4
Label=industry
Name=INDUSTRY_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=59923825320A0EAF170101346D10DDDCDD2793C5CB8580363C8E0CB851FB6A7E

[Level]
Label=industry questionnaire
Name=INDUSTRY_QUEST

[IdItems]

[Item]
Label=industry identification
Name=INDID
Start=1
Len=3
ZeroFill=Yes

[Record]
Label=industry record
Name=INDUSTRY_REC
RecordTypeValue=''
RecordLen=78

[Item]
Label=list of industries
Name=INDTXT
Start=4
Len=75
DataType=Alpha
