[Dictionary]
Version=CSPro 7.4
Label=Occupation
Name=OCCUPATION_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=D5F22ACF9EAD4C05EEEEE7B012DCBC7D30577C16801B5BD7B3DEB52E6236777C

[Level]
Label=Occupation questionnaire
Name=OCCUPATION_QUEST

[IdItems]

[Item]
Label=Occupation identification
Name=OCCID
Start=1
Len=3
ZeroFill=Yes

[Record]
Label=Occupation record
Name=OCCUPATION_REC
RecordTypeValue=''
RecordLen=78

[Item]
Label=Occupations
Name=OCCTXT
Start=4
Len=75
DataType=Alpha
