[Dictionary]
Version=CSPro 7.4
Label=LogFile
Name=LOGFILE_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Absolute
ZeroFill=No
DecimalChar=Yes
SecurityOptions=934FD83835ABC2F717FAD4431B09CC05C18E7D73F5609B7DD3723D5A20F32831

[Level]
Label=Log
Name=LOGLEVEL

[IdItems]

[Item]
Label=Entry Month
Name=ENTRY_MONTH
Start=38
Len=2

[ValueSet]
Label=Entry Month
Name=ENTRY_MONTH_VS1
Value=1:12

[Item]
Label=Entry Day
Name=ENTRY_DAY
Start=41
Len=2

[ValueSet]
Label=Entry Day
Name=ENTRY_DAY_VS1
Value=1:31

[Item]
Label=Entry Year
Name=ENTRY_YEAR
Start=44
Len=4

[ValueSet]
Label=Entry Year
Name=ENTRY_YEAR_VS1
Value=2000:2010

[Item]
Label=Entry Start Hour
Name=ENTRY_START_HOUR
Start=49
Len=2

[ValueSet]
Label=Entry Start Hour
Name=ENTRY_START_HOUR_VS1
Value=0:23

[Item]
Label=Entry Start Minutes
Name=ENTRY_START_MINUTES
Start=52
Len=2

[ValueSet]
Label=Entry Start Minutes
Name=ENTRY_START_MINUTES_VS1
Value=0:59

[Item]
Label=Entry Start Seconds
Name=ENTRY_START_SECONDS
Start=55
Len=2

[ValueSet]
Label=Entry Start Seconds
Name=ENTRY_START_SECONDS_VS1
Value=0:59

[Record]
Label=Log Record
Name=LOGREC
RecordTypeValue=''
RecordLen=146

[Item]
Label=Entry Mode
Name=ENTRY_MODE
Start=1
Len=3
DataType=Alpha

[ValueSet]
Label=Entry Mode
Name=ENTRY_MODE_VS1
Value='ADD';Add
Value='MOD';Modify
Value='VER';Verify
Value='STA';Stats
Value='   '

[Item]
Label=Entry Operator
Name=ENTRY_OPERATOR
Start=5
Len=32
DataType=Alpha

[Item]
Label=Entry End Hour
Name=ENTRY_END_HOUR
Start=58
Len=2

[ValueSet]
Label=Entry End Hour
Name=ENTRY_END_HOUR_VS1
Value=0:23

[Item]
Label=Entry End Minutes
Name=ENTRY_END_MINUTES
Start=61
Len=2

[ValueSet]
Label=Entry End Minutes
Name=ENTRY_END_MINUTES_VS1
Value=0:59

[Item]
Label=Entry End Seconds
Name=ENTRY_END_SECONDS
Start=64
Len=2

[ValueSet]
Label=Entry End Seconds
Name=ENTRY_END_SECONDS_VS1
Value=0:59

[Item]
Label=Entry Time (seconds)
Name=ENTRY_TIME
Start=67
Len=8

[ValueSet]
Label=Entry Time (seconds)
Name=ENTRY_TIME_VS1
Value=0:59;< 1 minute
Value=60:359;1 - 5 mins
Value=360:3599;5 mins - 1 hr
Value=3600:10799;1 - 3 hrs
Value=18000:99999999;> 3 hrs

[Item]
Label=Entry Pause Time (seconds)
Name=ENTRY_PAUSE_TIME
Start=76
Len=8

[ValueSet]
Label=Entry Pause Time (seconds)
Name=ENTRY_PAUSE_TIME_VSA
Value=0;None
Value=1:59;< 1 minute
Value=60:359;1 - 5 mins
Value=360:3599;5 mins - 1 hr
Value=3600:10799;1 - 3 hrs
Value=18000:99999999;> 3 hrs

[Item]
Label=Entry Cases
Name=ENTRY_CASES
Start=85
Len=8

[Item]
Label=Entry Records
Name=ENTRY_RECORDS
Start=94
Len=8

[Item]
Label=Entry Keystrokes
Name=ENTRY_KEYSTROKES
Start=103
Len=8

[Item]
Label=Entry Errors
Name=ENTRY_ERRORS
Start=112
Len=8

[Item]
Label=Verify Errors (keyer)
Name=VERIFY_ERRORS_KEYER
Start=121
Len=8

[Item]
Label=Verify Errors (verifier)
Name=VERIFY_ERRORS_VERIFIER
Start=130
Len=8

[Item]
Label=Verify Fields
Name=VERIFY_FIELDS
Start=139
Len=8
