[FormFile]
Version=CSPro 6.2
Name=CHECKDATE_FF
Label=DateCheck
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0001 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\DateCheck.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=701,300
  
Item=PROVINCE
Item=DISTRICT
Item=VILLAGE
Item=EA
  
[EndForm]
  
[Form]
Name=FORM001
Label=Person Record
Level=1
Repeat=PERSON
Size=395,400
  
Item=LINE
Item=P02_REL
Item=P03_SEX
Item=P04_AGE
Item=P04_DAY
Item=P04_MONTH
Item=P04_YEAR
  
[EndForm]
  
[Level]
Name=QUEST
Label=Questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE
Position=194,27,223,47
Item=PROVINCE,CEN2000
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,30,106,46
Text=Province
 
  
[Field]
Name=DISTRICT
Position=194,57,223,77
Item=DISTRICT,CEN2000
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,60,93,76
Text=District
 
  
[Field]
Name=VILLAGE
Position=194,87,237,107
Item=VILLAGE,CEN2000
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,90,95,106
Text=Village
 
  
[Field]
Name=EA
Position=194,117,237,137
Item=EA,CEN2000
UseEnterKey=Yes
Form=1
  
[Text]
Position=50,120,164,136
Text=Enumeration area
 
[EndGroup]
  
[Group]
Required=No
Name=PERSON_FORM
Label=Person Record
Form=2
LogicControl=No
Type=Record
TypeName=PERSON
Max=30
  
[Field]
Name=LINE
Position=339,27,368,47
Item=LINE,CEN2000
UseEnterKey=Yes
Form=2
  
[Text]
Position=50,30,131,46
Text=Line number
 
  
[Field]
Name=P02_REL
Position=339,57,354,77
Item=P02_REL,CEN2000
UseEnterKey=Yes
Form=2
  
[Text]
Position=50,60,129,76
Text=Relationship
 
  
[Field]
Name=P03_SEX
Position=339,87,354,107
Item=P03_SEX,CEN2000
UseEnterKey=Yes
Form=2
  
[Text]
Position=50,90,75,106
Text=Sex
 
  
[Field]
Name=P04_DAY
Position=259,198,288,218
Item=P04_DAY,CEN2000
UseEnterKey=Yes
Form=2
  
[Text]
Position=85,201,159,217
Text=Day of Birth
 
  
[Field]
Name=P04_MONTH
Position=259,228,288,248
Item=P04_MONTH,CEN2000
UseEnterKey=Yes
Form=2
  
[Text]
Position=85,231,174,247
Text=Month of Birth
 
  
[Field]
Name=P04_YEAR
Position=229,257,286,277
Item=P04_YEAR,CEN2000
UseEnterKey=Yes
Form=2
  
[Text]
Position=85,261,164,277
Text=Year of Birth
 
  
[Field]
Name=P04_AGE
Position=165,355,194,375
Item=P04_AGE,CEN2000
UseEnterKey=Yes
Form=2
  
[Text]
Position=165,324,190,340
Text=Age
 
[EndGroup]
  
