[FormFile]
Version=CSPro 7.4
Name=REL_EX_FF
Label=Rel_Ex
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Rel_Ex.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=SERIAL_NUMBER
  
[EndForm]
  
[Form]
Name=FORM001
Label=Housing
Level=1
Size=300,300
  
Item=TOTAL_PERSONS
Item=ELIG_WOMEN
  
[EndForm]
  
[Form]
Name=FORM002
Label=Pop
Level=1
Repeat=POP
Size=300,300
  
Item=LINE_NUMBER
Item=RELATIONSHIP
Item=SEX
Item=AGE
Item=MS
  
[EndForm]
  
[Form]
Name=FORM003
Label=Fert
Level=1
Repeat=FERT
Size=300,450
  
Item=WOMAN_NUMBER
Item=WOMAN_MS
Item=MALES_BORN
Item=FEMALES_BORN
Item=MALES_DEAD
Item=FEMALES_DEAD
Item=CHILD1
Item=CHILD_YOB1
Item=CHILD2
Item=CHILD_YOB2
Item=CHILD3
Item=CHILD_YOB3
Item=CHILD4
Item=CHILD_YOB4
  
[EndForm]
  
[Level]
Name=QUEST
Label=Questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=SERIAL_NUMBER
Item=SERIAL_NUMBER,REL
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSING_EDT
Label=Housing
Form=2
LogicControl=No
Type=Record
TypeName=HOUSING
Max=1
  
[Field]
Name=TOTAL_PERSONS
Item=TOTAL_PERSONS,REL
Form=2
  
  
[Field]
Name=ELIG_WOMEN
Item=ELIG_WOMEN,REL
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=POP_EDT
Label=Pop
Form=3
LogicControl=No
Type=Record
TypeName=POP
Max=10
  
[Field]
Name=LINE_NUMBER
Item=LINE_NUMBER,REL
Form=3
  
  
[Field]
Name=RELATIONSHIP
Item=RELATIONSHIP,REL
Form=3
  
  
[Field]
Name=SEX
Item=SEX,REL
Form=3
  
  
[Field]
Name=AGE
Item=AGE,REL
Form=3
  
  
[Field]
Name=MS
Item=MS,REL
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=FERT_EDT
Label=Fert
Form=4
LogicControl=No
Type=Record
TypeName=FERT
Max=10
  
[Field]
Name=WOMAN_NUMBER
Item=WOMAN_NUMBER,REL
Form=4
  
  
[Field]
Name=WOMAN_MS
Item=WOMAN_MS,REL
Form=4
  
  
[Field]
Name=MALES_BORN
Item=MALES_BORN,REL
Form=4
  
  
[Field]
Name=FEMALES_BORN
Item=FEMALES_BORN,REL
Form=4
  
  
[Field]
Name=MALES_DEAD
Item=MALES_DEAD,REL
Form=4
  
  
[Field]
Name=FEMALES_DEAD
Item=FEMALES_DEAD,REL
Form=4
  
  
[Field]
Name=CHILD1
Item=CHILD1,REL
Form=4
  
  
[Field]
Name=CHILD_YOB1
Item=CHILD_YOB1,REL
Form=4
  
  
[Field]
Name=CHILD2
Item=CHILD2,REL
Form=4
  
  
[Field]
Name=CHILD_YOB2
Item=CHILD_YOB2,REL
Form=4
  
  
[Field]
Name=CHILD3
Item=CHILD3,REL
Form=4
  
  
[Field]
Name=CHILD_YOB3
Item=CHILD_YOB3,REL
Form=4
  
  
[Field]
Name=CHILD4
Item=CHILD4,REL
Form=4
  
  
[Field]
Name=CHILD_YOB4
Item=CHILD_YOB4,REL
Form=4
  
[EndGroup]
  
