[CAPI QUESTIONS]
Version=CSPro 7.4

[LANGUAGES]
EN=English

[QUESTION]
Field=STRUCTURES_DICT.ST_NAME
Condition=ST_TYPE<>1
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs19 Enter the name of the %getvaluelabel(ST_TYPE)%\par
EN=}

[QUESTION]
Field=STRUCTURES_DICT.ST_NAME
Condition=ST_TYPE=1
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs19 Enter the name of the head of the household\par
EN=}

[QUESTION]
Field=STRUCTURES_DICT.ST_NUM_MEMBERS
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs19 Enter the number of people that reside in this household\par
EN=}

[QUESTION]
Field=STRUCTURES_DICT.ST_TYPE
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs19 Enter the structure type\par
EN=}

