0000Popstan
0100Artesia
0101Dongo
0102Idfu
0103Jummu
0104Kars
0105Kuma
0106Lanti
0107Lima
0108Lindos
0109Mili
0110Paki
0111Salima
0112Shuma
0113Varda
0200Copal
0201Baja
0202Bassac
0203Chile
0204Dovo
0205Flodina
0206Guma
0207Gurnee
0208India
0209Kumasi
0210Leyte
0211Lipari
0212Manno
0213Multan
0214Mysore
0215Palma
0216Sita
0217Sucra
0218Veracruz
0300Dari
0301Argentina
0302Benlata
0303Bristol
0304Cameroon
0305Cholo
0306Dacca
0307Gaya
0308Hubli
0309Malawi
0310Rocha
0311Rosario
0312Salvador
0313San Paulo
0314Senegal
0315Sharif
0400Eris
0401Alwar
0402Chipoka
0403Koronga
0404Makasar
0405Makemi
0406Malang
0407Mexico
0408Pasco
0409Suddie
0500Girda
0501Brazilia
0502Fiji
0503Kabala
0504Kle
0505Lagos
0506Maines
0507Niger
0508Pakota
0509Peru
0510Rio Grande
0511Taiwan
0512Tewa
0600Hali
0601Bilboa
0602Kerala
0603Reme
0604Sunda
0605Tamale
0606Teju
0607Welshy
0608Zemora
0700Kerac
0701Amarillo
0702Bo
0703Cliza
0704Huara
0705Lahore
0706Luso
0707Manta
0708Mocoa
0709Mulie
0710Nepal
0711Nore
0712Opole
0713Ovan
0800Lacuna
0801Accra
0802Galtee
0803Iran
0804Kuwait
0805Libya
0806Mason
0807Melinga
0808Oddur
0809Sudan
0810Yendi
0900Laya
0901Chalna
0902Hua
0903Jen-kia
0904Laurentia
0905Madras
0906Marzet
0907Panama
0908Parika
0909Riga
0910Tanzania
0911Yemen
1000Lira
1001Adak
1002Alause
1003Algra
1004Attu
1005Baguio
1006Davao
1007Ganta
1008Harbel
1009Kalat
1010Nanoops
1011Padang
1012Passos
1013San Nina
1014Vigan
1015Yucatan
1016Yuti
1100Matanga
1101Andaluse
1102Bodia
1103Cayenne
1104Cucuta
1105Goba
1106Iwo
1107Jacobina
1108Julio
1109Kariba
1110Nicobar
1111Savu
1112Somali
1200Patan
1201Angola
1202Ankara
1203Birgani
1204Bon
1205Carrib
1206Chad
1207Gabon
1208Grafius
1209Hurland
1210Korea
1211Marvino
1212Patna
1213Payot
1214Rica
1215Seno
1216Tango
1217Volta
1218Washito
1300Rift
1301Arenas
1302Bantry
1303Bonita
1304Carlotta
1305Fez
1306Hudun
1307Minch
1308Morray
1309Rayong
1310Tarata
1311Zulu
1400Terra
1401Antigua
1402Borroloola
1403Celebes
1404Guyana
1405Humbe
1406Jos
1407Kan Kan
1408Luxor
1409Selara
1410Sumatra
1411Surinam
1412Teluk
1413Walvis
1414Woomera
1415Yuma
1500Tumar
1501Ambilla
1502Beni
1503Colon
1504Corum
1505Fachi
1506Goa
1507Khan
1508Kirkuk
1509Kitvia
1510Manga
1511Tapeta
1512Tumbus
1513Wamba
1514Yapei
1515Zaria
