[Dictionary]
Version=CSPro 7.4
Label=Lookup
Name=LF_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=No
DecimalChar=No
SecurityOptions=508E1D5B5994AC27CEC96C02E2AABCC163D24FA21187FDAEA3B4E048A5C6F98E

[Level]
Label=Questionnaire
Name=LF_QUEST

[IdItems]

[Item]
Label=Province
Name=LF_PROVINCE
Start=1
Len=2
ZeroFill=Yes

[Item]
Label=District
Name=LF_DISTRICT
Start=3
Len=2
ZeroFill=Yes

[Record]
Label=Location
Name=REC
RecordTypeValue=''
RecordLen=14

[Item]
Label=Name
Name=LF_NAME
Start=5
Len=10
DataType=Alpha
