[FormFile]
Version=CSPro 7.4
Name=CENSUS_DE
Label=Census Data Entry
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0001 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0001 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Popstan2.DCF
  
[Form]
Name=FORM000
Label=Book
Level=1
Size=702,417
  
Item=PROVINCE
Item=DISTRICT
Item=VILLAGE
Item=EA
Item=UR
  
Box=239,191,449,392,Etched
  
[Text]
Name=TEXT001
Position=67,88,609,120
Text=Popstan Population and Housing Census
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT002
Position=309,200,389,222
Text=EA Book
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM001
Label=Questionnaire
Level=1
Size=727,795
  
Item=PROVINCE000
Item=DISTRICT000
Item=VILLAGE000
Item=EA000
Item=UR000
Item=BUILDING
Item=HU
Item=HH
Item=PERSON000
Item=H01_TYPE
Item=H02_WALL
Item=H03_ROOF
Item=H04_FLOOR
Item=H05_ROOMS
Item=H06_TENURE
Item=H07_RENT
Item=H08_TOILET
Item=H09_BATH
Item=H10_WATER
Item=H11_LIGHT
Item=H12_FUEL
Item=H13_PERSONS
  
Box=77,83,608,119,Etched
Box=32,502,701,571,Etched
Box=32,580,701,679,Etched
Box=78,37,608,73,Etched
  
[Text]
Name=TEXT000
Position=72,3,614,35
Text=Popstan Population and Housing Census
Form=2
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=QUEST
Label=Questionnaire
  
[Group]
Required=Yes
Name=BOOK
Label=Book
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE
Position=407,242,436,262
Item=PROVINCE,CENSUS
Form=1
  
[Text]
Position=263,243,319,259
Text=Province
 
  
[Field]
Name=DISTRICT
Position=408,272,437,292
Item=DISTRICT,CENSUS
Form=1
  
[Text]
Position=263,273,306,289
Text=District
 
  
[Field]
Name=VILLAGE
Position=393,300,436,320
Item=VILLAGE,CENSUS
Form=1
  
[Text]
Position=263,303,308,319
Text=Village
 
  
[Field]
Name=EA
Position=393,330,436,350
Item=EA,CENSUS
Form=1
  
[Text]
Position=263,333,377,349
Text=Enumeration area
 
  
[Field]
Name=UR
Position=423,360,438,380
Item=UR,CENSUS
Form=1
  
[Text]
Position=263,363,339,379
Text=Urban/Rural
 
[EndGroup]
  
[Group]
Required=Yes
Name=FQUEST
Label=Questionnaire
Form=2
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE000
Position=155,45,184,65
Item=PROVINCE,CENSUS
Mirror=Yes
Form=2
  
[Text]
Position=98,47,154,63
Text=Province
 
  
[Field]
Name=DISTRICT000
Position=256,45,285,65
Item=DISTRICT,CENSUS
Mirror=Yes
Form=2
  
[Text]
Position=208,47,251,63
Text=District
 
  
[Field]
Name=VILLAGE000
Position=351,45,394,65
Item=VILLAGE,CENSUS
Mirror=Yes
Form=2
  
[Text]
Position=302,46,347,62
Text=Village
 
  
[Field]
Name=EA000
Position=433,45,476,65
Item=EA,CENSUS
Mirror=Yes
Form=2
  
[Text]
Position=412,47,429,63
Text=EA
 
  
[Field]
Name=UR000
Position=577,45,592,65
Item=UR,CENSUS
Mirror=Yes
Form=2
  
[Text]
Position=496,47,572,63
Text=Urban/Rural
 
  
[Field]
Name=BUILDING
Position=209,91,252,111
Item=BUILDING,CENSUS
Form=2
  
[Text]
Position=97,93,203,109
Text=Building number
 
  
[Field]
Name=HU
Position=369,90,412,110
Item=HU,CENSUS
Form=2
  
[Text]
Position=280,92,359,108
Text=Housing unit
 
  
[Field]
Name=HH
Position=576,91,591,111
Item=HH,CENSUS
Form=2
  
[Text]
Position=447,93,567,109
Text=Household number
 
  
[Grid]
Name=PERSON000
Label=Person Record
Form=2
Required=No
Type=Record
TypeName=PERSON
Max=30
DisplaySize=32,138,702,481
Orientation=Horizontal
FieldRowHeight=24
HeadingRowHeight=72
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=0,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,48,89,72
Text=Line number
 
[Field]
Name=LINE
Position=50,0,79,20
Item=LINE,CENSUS
Sequential=Yes
  
[Text]
Position=0,0,81,16
Text=Line number
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,48,87,72
Text=Relationship
 
[Field]
Name=P02_REL
Position=63,0,78,20
Item=P02_REL,CENSUS
  
[Text]
Text=Relationship
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,48,33,72
Text=Sex
 
[Field]
Name=P03_SEX
Position=9,0,24,20
Item=P03_SEX,CENSUS
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
Width=39
  
[HeaderText]
Position=6,48,39,72
Text=Age
 
[Field]
Name=P04_AGE
Position=0,0,29,20
Item=P04_AGE,CENSUS
  
[Text]
Text=Age
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,48,92,72
Text=Marital status
 
[Field]
Name=P05_MS
Position=68,0,83,20
Item=P05_MS,CENSUS
  
[Text]
Text=Marital status
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,48,91,72
Text=Mother living
 
[Field]
Name=P06_MOTHER
Position=67,0,82,20
Item=P06_MOTHER,CENSUS
  
[Text]
Text=Mother living
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,48,93,72
Text=Place of birth
 
[Field]
Name=P07_BIRTH
Position=54,0,83,20
Item=P07_BIRTH,CENSUS
  
[Text]
Text=Place of birth
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,32,94,72
Text=Residence in 1995
 
[Field]
Name=P08_RES95
Position=55,0,84,20
Item=P08_RES95,CENSUS
  
[Text]
Text=Residence in 1995
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,32,73,72
Text=Attending school
 
[Field]
Name=P09_ATTEND
Position=49,0,64,20
Item=P09_ATTEND,CENSUS
  
[Text]
Text=Attending school
 
[EndColumn]
  
[Column]
Width=100
  
[HeaderText]
Position=0,32,100,72
Text=Highest grade completed
 
[Field]
Name=P10_HIGH_GR
Position=61,0,90,20
Item=P10_HIGH_GR,CENSUS
  
[Text]
Text=Highest grade completed
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=0,48,59,72
Text=Literacy
 
[Field]
Name=P11_LITERACY
Position=35,0,50,20
Item=P11_LITERACY,CENSUS
  
[Text]
Text=Literacy
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,48,61,72
Text=Working
 
[Field]
Name=P12_WORKING
Position=37,0,52,20
Item=P12_WORKING,CENSUS
  
[Text]
Text=Working
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,32,84,72
Text=Looking for work
 
[Field]
Name=P13_LOOKING
Position=60,0,75,20
Item=P13_LOOKING,CENSUS
  
[Text]
Text=Looking for work
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,16,80,72
Text=Why not looking for work
 
[Field]
Name=P14_WHY_NOT
Position=56,0,71,20
Item=P14_WHY_NOT,CENSUS
  
[Text]
Text=Why not looking for work
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,48,80,72
Text=Occupation
 
[Field]
Name=P15_OCC
Position=41,0,70,20
Item=P15_OCC,CENSUS
  
[Text]
Text=Occupation
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,48,58,72
Text=Industry
 
[Field]
Name=P16_IND
Position=19,0,48,20
Item=P16_IND,CENSUS
  
[Text]
Text=Industry
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,48,84,72
Text=Work Status
 
[Field]
Name=P17_WK_STATUS
Position=60,0,75,20
Item=P17_WK_STATUS,CENSUS
  
[Text]
Text=Work Status
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,16,97,72
Text=Number of children born alive
 
[Field]
Name=P18_BORN
Position=58,0,87,20
Item=P18_BORN,CENSUS
  
[Text]
Text=Number of children born alive
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,16,90,72
Text=Number of children still living
 
[Field]
Name=P19_LIVING
Position=51,0,80,20
Item=P19_LIVING,CENSUS
  
[Text]
Text=Number of children still living
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,72
Text=Number of children born in last 12 months
 
[Field]
Name=P20_BORN12
Position=73,0,88,20
Item=P20_BORN12,CENSUS
  
[Text]
Text=Number of children born in last 12 months
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=H01_TYPE
Position=156,511,171,531
Item=H01_TYPE,CENSUS
Form=2
  
[Text]
Position=48,514,149,530
Text=Type of housing
 
  
[Field]
Name=H02_WALL
Position=156,541,171,561
Item=H02_WALL,CENSUS
Form=2
  
[Text]
Position=50,542,110,558
Text=Wall type
 
  
[Field]
Name=H03_ROOF
Position=380,511,395,531
Item=H03_ROOF,CENSUS
Form=2
  
[Text]
Position=305,513,365,529
Text=Roof type
 
  
[Field]
Name=H04_FLOOR
Position=380,540,395,560
Item=H04_FLOOR,CENSUS
Form=2
  
[Text]
Position=305,542,369,558
Text=Floor type
 
  
[Field]
Name=H05_ROOMS
Position=651,511,680,531
Item=H05_ROOMS,CENSUS
Form=2
  
[Text]
Position=534,513,643,529
Text=Number of rooms
 
  
[Field]
Name=H06_TENURE
Position=659,541,674,561
Item=H06_TENURE,CENSUS
Form=2
  
[Text]
Position=534,542,579,558
Text=Tenure
 
  
[Field]
Name=H07_RENT
Position=178,588,221,608
Item=H07_RENT,CENSUS
Form=2
  
[Text]
Position=46,590,172,606
Text=Amount of rent paid
 
  
[Field]
Name=H08_TOILET
Position=194,618,209,638
Item=H08_TOILET,CENSUS
Form=2
  
[Text]
Position=46,620,186,636
Text=Type of toilet facilities
 
  
[Field]
Name=H09_BATH
Position=437,588,452,608
Item=H09_BATH,CENSUS
Form=2
  
[Text]
Position=273,590,429,606
Text=Type of bathing facilities
 
  
[Field]
Name=H10_WATER
Position=437,618,452,638
Item=H10_WATER,CENSUS
Form=2
  
[Text]
Position=273,620,374,636
Text=Source of water
 
  
[Field]
Name=H11_LIGHT
Position=658,588,673,608
Item=H11_LIGHT,CENSUS
Form=2
  
[Text]
Position=550,590,651,606
Text=Fuel for lighting
 
  
[Field]
Name=H12_FUEL
Position=658,618,673,638
Item=H12_FUEL,CENSUS
Form=2
  
[Text]
Position=550,620,651,636
Text=Fuel for heating
 
  
[Field]
Name=H13_PERSONS
Position=437,651,494,671
Item=H13_PERSONS,CENSUS
Form=2
  
[Text]
Position=197,654,426,670
Text=Number of persons in the household
 
[EndGroup]
  
