[FormFile]
Version=CSPro 7.4
Name=TWO_LEVEL_FF
Label=2-level
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\two-level.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=346,354
  
Item=PROV
Item=DIST
Item=VILLAGE
Item=EA
Item=BUILD
Item=ROOF
Item=WATER
Item=NUMBER_OF_HUS
  
[EndForm]
  
[Form]
Name=FORM002
Label=(Id Items)
Level=2
Size=597,559
  
Item=PROV000
Item=DIST000
Item=VILLAGE000
Item=EA000
Item=BUILD000
Item=HOUSE_NUMBER
Item=TELEPHONE
Item=HEAT
Item=PC
Item=POP_RECC000
  
Box=382,229,553,273,Thick
Box=261,175,468,206,Thick
  
[Text]
Name=TEXT000
Position=388,246,544,262
Text=Use F12 to save HH node
Form=2
 
  
[Text]
Name=TEXT001
Position=268,183,459,199
Text=Use Ctrl+F12 to complete case
Form=2
 
[EndForm]
  
[Level]
Name=TWO_LEVEL_QUEST
Label=two-level questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PROV
Position=186,27,215,47
Item=PROV,TWO_LEVEL_DICT
UseEnterKey=Yes
Persistent=Yes
ForceOutofRange=Yes
Form=1
  
[Text]
Position=50,30,105,46
Text=province
 
  
[Field]
Name=DIST
Position=186,57,215,77
Item=DIST,TWO_LEVEL_DICT
UseEnterKey=Yes
Persistent=Yes
ForceOutofRange=Yes
Form=1
  
[Text]
Position=50,60,92,76
Text=district
 
  
[Field]
Name=VILLAGE
Position=186,87,215,107
Item=VILLAGE,TWO_LEVEL_DICT
UseEnterKey=Yes
Persistent=Yes
ForceOutofRange=Yes
Form=1
  
[Text]
Position=50,90,93,106
Text=village
 
  
[Field]
Name=EA
Position=186,117,229,137
Item=EA,TWO_LEVEL_DICT
UseEnterKey=Yes
Persistent=Yes
ForceOutofRange=Yes
Form=1
  
[Text]
Position=50,120,164,136
Text=enumeration area
 
  
[Field]
Name=BUILD
Position=186,147,229,167
Item=BUILD,TWO_LEVEL_DICT
UseEnterKey=Yes
ForceOutofRange=Yes
Form=1
  
[Text]
Position=50,150,155,166
Text=building number
 
  
[Field]
Name=ROOF
Position=294,249,309,269
Item=ROOF,TWO_LEVEL_DICT
UseEnterKey=Yes
ForceOutofRange=Yes
Form=1
  
[Text]
Position=108,249,184,265
Text=Type of roof
 
  
[Field]
Name=WATER
Position=294,279,309,299
Item=WATER,TWO_LEVEL_DICT
UseEnterKey=Yes
ForceOutofRange=Yes
Form=1
  
[Text]
Position=108,279,241,295
Text=Type of water source
 
  
[Field]
Name=NUMBER_OF_HUS
Position=278,309,321,329
Item=NUMBER_OF_HUS,TWO_LEVEL_DICT
UseEnterKey=Yes
ForceOutofRange=Yes
Form=1
  
[Text]
Position=108,309,202,325
Text=Number of HUs
 
[EndGroup]
  
[Level]
Name=HOUSEHOLD
Label=Household
  
[Group]
Required=Yes
Name=IDS1_FORM
Label=(Id Items)
Form=2
LogicControl=No
Max=1
  
[Field]
Name=PROV000
Position=186,27,215,47
Item=PROV,TWO_LEVEL_DICT
Mirror=Yes
Form=2
  
[Text]
Position=50,30,105,46
Text=province
 
  
[Field]
Name=DIST000
Position=186,57,215,77
Item=DIST,TWO_LEVEL_DICT
Mirror=Yes
Form=2
  
[Text]
Position=50,60,92,76
Text=district
 
  
[Field]
Name=VILLAGE000
Position=186,87,215,107
Item=VILLAGE,TWO_LEVEL_DICT
Mirror=Yes
Form=2
  
[Text]
Position=50,90,93,106
Text=village
 
  
[Field]
Name=EA000
Position=186,117,229,137
Item=EA,TWO_LEVEL_DICT
Mirror=Yes
Form=2
  
[Text]
Position=50,120,164,136
Text=enumeration area
 
  
[Field]
Name=BUILD000
Position=186,147,229,167
Item=BUILD,TWO_LEVEL_DICT
Mirror=Yes
Form=2
  
[Text]
Position=50,150,155,166
Text=building number
 
  
[Field]
Name=HOUSE_NUMBER
Position=186,174,229,194
Item=HOUSE_NUMBER,TWO_LEVEL_DICT
UseEnterKey=Yes
ForceOutofRange=Yes
Form=2
  
[Text]
Position=50,177,142,193
Text=House number
 
  
[Field]
Name=TELEPHONE
Position=432,60,447,80
Item=TELEPHONE,TWO_LEVEL_DICT
UseEnterKey=Yes
ForceOutofRange=Yes
Form=2
  
[Text]
Position=255,62,323,78
Text=Telephone
 
  
[Field]
Name=HEAT
Position=432,90,447,110
Item=HEAT,TWO_LEVEL_DICT
UseEnterKey=Yes
ForceOutofRange=Yes
Form=2
  
[Text]
Position=255,92,334,108
Text=Type of heat
 
  
[Field]
Name=PC
Position=432,120,447,140
Item=PC,TWO_LEVEL_DICT
UseEnterKey=Yes
ForceOutofRange=Yes
Form=2
  
[Text]
Position=255,122,375,138
Text=Personal computer
 
  
[Grid]
Name=POP_RECC000
Label=Person record
Form=2
Required=No
Type=Record
TypeName=POP_RECC
Max=35
DisplaySize=53,227,366,534
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=0,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,0,89,24
Text=Line number
 
[Field]
Name=LINE
Position=52,0,81,20
Item=LINE,TWO_LEVEL_DICT
UseEnterKey=Yes
ForceOutofRange=Yes
  
[Text]
Text=Line number
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=Sex
 
[Field]
Name=SEX
Position=10,0,25,20
Item=SEX,TWO_LEVEL_DICT
UseEnterKey=Yes
ForceOutofRange=Yes
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,0,51,24
Text=Age
 
[Field]
Name=AGE
Position=0,0,43,20
Item=AGE,TWO_LEVEL_DICT
UseEnterKey=Yes
ForceOutofRange=Yes
  
[Text]
Text=Age
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,0,92,24
Text=Marital status
 
[Field]
Name=M_STATUS
Position=69,0,84,20
Item=M_STATUS,TWO_LEVEL_DICT
UseEnterKey=Yes
ForceOutofRange=Yes
  
[Text]
Text=Marital status
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
