{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "TWO_LEVEL_DICT", 
  "labels": [ { "text": "two-level" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "6167418ed326c2a650476c6428535348af6f4ecf416b694b531ffbd230686352"
  }, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "TWO_LEVEL_QUEST", 
      "labels": [ { "text": "two-level questionnaire" } ], 
      "ids": {
        "items": [
          {
            "name": "PROV", 
            "labels": [ { "text": "province" } ], 
            "contentType": "numeric", 
            "start": 2, 
            "length": 2, 
            "zeroFill": true
          }, 
          {
            "name": "DIST", 
            "labels": [ { "text": "district" } ], 
            "contentType": "numeric", 
            "start": 4, 
            "length": 2, 
            "zeroFill": true
          }, 
          {
            "name": "VILLAGE", 
            "labels": [ { "text": "village" } ], 
            "contentType": "numeric", 
            "start": 6, 
            "length": 2, 
            "zeroFill": true
          }, 
          {
            "name": "EA", 
            "labels": [ { "text": "enumeration area" } ], 
            "contentType": "numeric", 
            "start": 8, 
            "length": 3, 
            "zeroFill": true
          }, 
          {
            "name": "BUILD", 
            "labels": [ { "text": "building number" } ], 
            "contentType": "numeric", 
            "start": 11, 
            "length": 3, 
            "zeroFill": true
          }
        ]
      }, 
      "records": [
        {
          "name": "BUILD_REC", 
          "labels": [ { "text": "Building record" } ], 
          "recordType": "1", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "ROOF", 
              "labels": [ { "text": "Type of roof" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true
            }, 
            {
              "name": "WATER", 
              "labels": [ { "text": "Type of water source" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true
            }, 
            {
              "name": "NUMBER_OF_HUS", 
              "labels": [ { "text": "Number of HUs" } ], 
              "contentType": "numeric", 
              "length": 3, 
              "zeroFill": true
            }
          ]
        }
      ]
    }, 
    {
      "name": "HOUSEHOLD", 
      "labels": [ { "text": "Household" } ], 
      "ids": {
        "items": [
          {
            "name": "HOUSE_NUMBER", 
            "labels": [ { "text": "House number" } ], 
            "contentType": "numeric", 
            "start": 14, 
            "length": 3, 
            "zeroFill": true
          }
        ]
      }, 
      "records": [
        {
          "name": "HOUSE_REC", 
          "labels": [ { "text": "Housing record" } ], 
          "recordType": "2", 
          "occurrences": {
            "required": false, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "TELEPHONE", 
              "labels": [ { "text": "Telephone" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true
            }, 
            {
              "name": "HEAT", 
              "labels": [ { "text": "Type of heat" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true
            }, 
            {
              "name": "PC", 
              "labels": [ { "text": "Personal computer" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true
            }
          ]
        }, 
        {
          "name": "POP_RECC", 
          "labels": [ { "text": "Person record" } ], 
          "recordType": "3", 
          "occurrences": {
            "required": false, 
            "maximum": 35
          }, 
          "items": [
            {
              "name": "LINE", 
              "labels": [ { "text": "Line number" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true
            }, 
            {
              "name": "SEX", 
              "labels": [ { "text": "Sex" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true
            }, 
            {
              "name": "AGE", 
              "labels": [ { "text": "Age" } ], 
              "contentType": "numeric", 
              "length": 3, 
              "zeroFill": true
            }, 
            {
              "name": "M_STATUS", 
              "labels": [ { "text": "Marital status" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true
            }
          ]
        }
      ]
    }
  ]
}