{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "POPSTAN_CENSUS", 
  "labels": [ { "text": "Popstan Census" } ], 
  "security": {
    "allowDataViewerModifications": false, 
    "allowExport": false, 
    "cachedPasswordMinutes": 0, 
    "settings": "40e7c5d65cb3226de48d89ba3186dc6a43d786b458793ac8a650a4544ebe2482"
  }, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": false, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "QUEST", 
      "labels": [ { "text": "Questionnaire" } ], 
      "ids": {
        "items": [
          {
            "name": "PROVINCE", 
            "labels": [ { "text": "Province" } ], 
            "contentType": "numeric", 
            "start": 2, 
            "length": 2, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "PROV_VS1", 
                "labels": [ { "text": "Province" } ], 
                "values": [
                  {
                    "labels": [ { "text": "Artesia" } ], 
                    "pairs": [ { "value": "1" } ]
                  }, 
                  {
                    "labels": [ { "text": "Copal" } ], 
                    "pairs": [ { "value": "2" } ]
                  }, 
                  {
                    "labels": [ { "text": "Dari" } ], 
                    "pairs": [ { "value": "3" } ]
                  }, 
                  {
                    "labels": [ { "text": "Eris" } ], 
                    "pairs": [ { "value": "4" } ]
                  }, 
                  {
                    "labels": [ { "text": "Girda" } ], 
                    "pairs": [ { "value": "5" } ]
                  }, 
                  {
                    "labels": [ { "text": "Hali" } ], 
                    "pairs": [ { "value": "6" } ]
                  }, 
                  {
                    "labels": [ { "text": "Kerac" } ], 
                    "pairs": [ { "value": "7" } ]
                  }, 
                  {
                    "labels": [ { "text": "Lacuna" } ], 
                    "pairs": [ { "value": "8" } ]
                  }, 
                  {
                    "labels": [ { "text": "Laya" } ], 
                    "pairs": [ { "value": "9" } ]
                  }, 
                  {
                    "labels": [ { "text": "Lira" } ], 
                    "pairs": [ { "value": "10" } ]
                  }, 
                  {
                    "labels": [ { "text": "Matanga" } ], 
                    "pairs": [ { "value": "11" } ]
                  }, 
                  {
                    "labels": [ { "text": "Patan" } ], 
                    "pairs": [ { "value": "12" } ]
                  }, 
                  {
                    "labels": [ { "text": "Rift" } ], 
                    "pairs": [ { "value": "13" } ]
                  }, 
                  {
                    "labels": [ { "text": "Terra" } ], 
                    "pairs": [ { "value": "14" } ]
                  }, 
                  {
                    "labels": [ { "text": "Tumar" } ], 
                    "pairs": [ { "value": "15" } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "DISTRICT", 
            "labels": [ { "text": "District" } ], 
            "contentType": "numeric", 
            "start": 4, 
            "length": 2, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "DIST_VS1", 
                "labels": [ { "text": "District" } ], 
                "values": [
                  {
                    "labels": [ { "text": "" } ], 
                    "pairs": [ { "range": [ "1", "18" ] } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "VILLAGE", 
            "labels": [ { "text": "Village" } ], 
            "contentType": "numeric", 
            "start": 6, 
            "length": 3, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "VILLAGE_VS1", 
                "labels": [ { "text": "Village" } ], 
                "values": [
                  {
                    "labels": [ { "text": "" } ], 
                    "pairs": [ { "range": [ "1", "999" ] } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "EA", 
            "labels": [ { "text": "Enumeration area" } ], 
            "contentType": "numeric", 
            "start": 9, 
            "length": 3, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "EA_VS1", 
                "labels": [ { "text": "Enumeration area" } ], 
                "values": [
                  {
                    "labels": [ { "text": "" } ], 
                    "pairs": [ { "range": [ "1", "999" ] } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "UR", 
            "labels": [ { "text": "Urban/Rural" } ], 
            "contentType": "numeric", 
            "start": 12, 
            "length": 1, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "UR_VS1", 
                "labels": [ { "text": "Urban/Rural" } ], 
                "values": [
                  {
                    "labels": [ { "text": "Urban" } ], 
                    "pairs": [ { "value": "1" } ]
                  }, 
                  {
                    "labels": [ { "text": "Rural" } ], 
                    "pairs": [ { "value": "2" } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "BUILDING", 
            "labels": [ { "text": "Building number" } ], 
            "contentType": "numeric", 
            "start": 13, 
            "length": 3, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "BUILDING_VS1", 
                "labels": [ { "text": "Building number" } ], 
                "values": [
                  {
                    "labels": [ { "text": "Building" } ], 
                    "pairs": [ { "range": [ "1", "998" ] } ]
                  }, 
                  {
                    "labels": [ { "text": "Homeless" } ], 
                    "pairs": [ { "value": "999" } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "HU", 
            "labels": [ { "text": "Housing unit" } ], 
            "contentType": "numeric", 
            "start": 16, 
            "length": 3, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "HU_VS1", 
                "labels": [ { "text": "Housing unit" } ], 
                "values": [
                  {
                    "labels": [ { "text": "" } ], 
                    "pairs": [ { "range": [ "1", "999" ] } ]
                  }
                ]
              }
            ]
          }, 
          {
            "name": "HH", 
            "labels": [ { "text": "Household number" } ], 
            "contentType": "numeric", 
            "start": 19, 
            "length": 1, 
            "zeroFill": true, 
            "valueSets": [
              {
                "name": "HH_VS1", 
                "labels": [ { "text": "Household number" } ], 
                "values": [
                  {
                    "labels": [ { "text": "" } ], 
                    "pairs": [ { "range": [ "1", "9" ] } ]
                  }
                ]
              }
            ]
          }
        ]
      }, 
      "records": [
        {
          "name": "PERSON", 
          "labels": [ { "text": "Person Record" } ], 
          "recordType": "1", 
          "occurrences": {
            "required": false, 
            "maximum": 30
          }, 
          "items": [
            {
              "name": "LINE", 
              "labels": [ { "text": "Line number" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "LINE_VS1", 
                  "labels": [ { "text": "Line number" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "1", "30" ] } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P02_REL", 
              "labels": [ { "text": "Relationship" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P02_REL_VS1", 
                  "labels": [ { "text": "Relationship" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Head" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Spouse" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Child" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Parent" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other relative" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Nonrelative" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P03_SEX", 
              "labels": [ { "text": "Sex" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P03_SEX_VS1", 
                  "labels": [ { "text": "Sex" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Male" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Female" } ], 
                      "pairs": [ { "value": "2" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P04_AGE", 
              "labels": [ { "text": "Age" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P04_AGE_VS1", 
                  "labels": [ { "text": "Age" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "0", "98" ] } ]
                    }
                  ]
                }, 
                {
                  "name": "P04_AGE_VS2", 
                  "labels": [ { "text": "Age in 5 year groups" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "0 to 4 years" } ], 
                      "pairs": [ { "range": [ "0", "4" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "5 to 9 years" } ], 
                      "pairs": [ { "range": [ "5", "9" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "10 to 14 years" } ], 
                      "pairs": [ { "range": [ "10", "14" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "15 to 19 years" } ], 
                      "pairs": [ { "range": [ "15", "19" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "20 to 24 years" } ], 
                      "pairs": [ { "range": [ "20", "24" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "25 to 29 years" } ], 
                      "pairs": [ { "range": [ "25", "29" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "30 to 34 years" } ], 
                      "pairs": [ { "range": [ "30", "34" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "35 to 39 years" } ], 
                      "pairs": [ { "range": [ "35", "39" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "40 to 44 years" } ], 
                      "pairs": [ { "range": [ "40", "44" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "45 to 49 years" } ], 
                      "pairs": [ { "range": [ "45", "49" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "50 to 54 years" } ], 
                      "pairs": [ { "range": [ "50", "54" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "55 to 59 years" } ], 
                      "pairs": [ { "range": [ "55", "59" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "60 to 64 years" } ], 
                      "pairs": [ { "range": [ "60", "64" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "65 to 69 years" } ], 
                      "pairs": [ { "range": [ "65", "69" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "70 to 74 years" } ], 
                      "pairs": [ { "range": [ "70", "74" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "75 to 79 years" } ], 
                      "pairs": [ { "range": [ "75", "79" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "80 to 84 years" } ], 
                      "pairs": [ { "range": [ "80", "84" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "85 to 89 years" } ], 
                      "pairs": [ { "range": [ "85", "89" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "90 to 94 years" } ], 
                      "pairs": [ { "range": [ "90", "94" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "95 years and over" } ], 
                      "pairs": [ { "range": [ "95", "98" ] } ]
                    }
                  ]
                }, 
                {
                  "name": "P04_AGE_VS3", 
                  "labels": [ { "text": "Age in 10 year groups" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "0 to 9 years" } ], 
                      "pairs": [ { "range": [ "0", "9" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "10 to 19 years" } ], 
                      "pairs": [ { "range": [ "10", "19" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "20 to 29 years" } ], 
                      "pairs": [ { "range": [ "20", "29" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "30 to 39 years" } ], 
                      "pairs": [ { "range": [ "30", "39" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "40 to 49 years" } ], 
                      "pairs": [ { "range": [ "40", "49" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "50 to 59 years" } ], 
                      "pairs": [ { "range": [ "50", "59" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "60 to 69 years" } ], 
                      "pairs": [ { "range": [ "60", "69" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "70 to 79 years" } ], 
                      "pairs": [ { "range": [ "70", "79" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "80 to 89 years" } ], 
                      "pairs": [ { "range": [ "80", "89" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "90 years and over" } ], 
                      "pairs": [ { "range": [ "90", "98" ] } ]
                    }
                  ]
                }, 
                {
                  "name": "AGG_10_5", 
                  "labels": [ { "text": "Age 10-54 in 5 year groups" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "10 to 14 years" } ], 
                      "pairs": [ { "range": [ "10", "14" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "15 to 19 years" } ], 
                      "pairs": [ { "range": [ "15", "19" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "20 to 24 years" } ], 
                      "pairs": [ { "range": [ "20", "24" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "25 to 29 years" } ], 
                      "pairs": [ { "range": [ "25", "29" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "30 to 34 years" } ], 
                      "pairs": [ { "range": [ "30", "34" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "35 to 39 years" } ], 
                      "pairs": [ { "range": [ "35", "39" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "40 to 44 years" } ], 
                      "pairs": [ { "range": [ "40", "44" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "45 to 49 years" } ], 
                      "pairs": [ { "range": [ "45", "49" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "50 to 54 years" } ], 
                      "pairs": [ { "range": [ "50", "54" ] } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P05_MS", 
              "labels": [ { "text": "Marital status" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P05_MS_VS1", 
                  "labels": [ { "text": "Marital status" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Married" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Divorced" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Separated" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Widowed" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Never Married" } ], 
                      "pairs": [ { "value": "5" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P06_MOTHER", 
              "labels": [ { "text": "Mother living" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P06_MOTHER_VS1", 
                  "labels": [ { "text": "Mother living" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Yes" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "No" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Don't know" } ], 
                      "pairs": [ { "value": "3" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P07_BIRTH", 
              "labels": [ { "text": "Place of birth" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P07_BIRTH_VS1", 
                  "labels": [ { "text": "Place of birth" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Popstan" } ], 
                      "pairs": [ { "range": [ "1", "15" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Endar" } ], 
                      "pairs": [ { "value": "21" } ]
                    }, 
                    {
                      "labels": [ { "text": "Victoria" } ], 
                      "pairs": [ { "value": "22" } ]
                    }, 
                    {
                      "labels": [ { "text": "Africa" } ], 
                      "pairs": [ { "range": [ "23", "27" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Middle East" } ], 
                      "pairs": [ { "range": [ "40", "44" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Asia" } ], 
                      "pairs": [ { "range": [ "50", "53" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Europe" } ], 
                      "pairs": [ { "range": [ "70", "74" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Americas" } ], 
                      "pairs": [ { "range": [ "80", "84" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "0" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P08_RES95", 
              "labels": [ { "text": "Residence in 1995" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P08_RES95_VS1", 
                  "labels": [ { "text": "Residence in 1995" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Popstan" } ], 
                      "pairs": [ { "range": [ "1", "15" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Endar" } ], 
                      "pairs": [ { "value": "21" } ]
                    }, 
                    {
                      "labels": [ { "text": "Victoria" } ], 
                      "pairs": [ { "value": "22" } ]
                    }, 
                    {
                      "labels": [ { "text": "Africa" } ], 
                      "pairs": [ { "range": [ "23", "27" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Middle East" } ], 
                      "pairs": [ { "range": [ "40", "44" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Asia" } ], 
                      "pairs": [ { "range": [ "50", "53" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Europe" } ], 
                      "pairs": [ { "range": [ "70", "74" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Americas" } ], 
                      "pairs": [ { "range": [ "80", "84" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Unknown" } ], 
                      "pairs": [ { "value": "0" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P09_ATTEND", 
              "labels": [ { "text": "Attending school" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P09_ATTEND_VS1", 
                  "labels": [ { "text": "Attending school" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Yes" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "No" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P10_HIGH_GR", 
              "labels": [ { "text": "Highest grade completed" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P10_HIGH_GR_VS1", 
                  "labels": [ { "text": "Highest grade completed" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "None" } ], 
                      "pairs": [ { "value": "0" } ]
                    }, 
                    {
                      "labels": [ { "text": "Primary" } ], 
                      "pairs": [ { "range": [ "1", "5" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Middle School" } ], 
                      "pairs": [ { "range": [ "6", "8" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "High School" } ], 
                      "pairs": [ { "range": [ "9", "12" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "University" } ], 
                      "pairs": [ { "range": [ "13", "30" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Technical" } ], 
                      "pairs": [ { "range": [ "31", "36" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "99" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P11_LITERACY", 
              "labels": [ { "text": "Literacy" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P11_LITERACY_VS1", 
                  "labels": [ { "text": "Literacy" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Literate" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Illiterate" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P12_WORKING", 
              "labels": [ { "text": "Working" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P12_WORKING_VS1", 
                  "labels": [ { "text": "Working" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Yes" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "No" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P13_LOOKING", 
              "labels": [ { "text": "Looking for work" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P13_LOOKING_VS1", 
                  "labels": [ { "text": "Looking for work" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Yes" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "No" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P14_WHY_NOT", 
              "labels": [ { "text": "Why not looking for work" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P14_WHY_NOT_VS1", 
                  "labels": [ { "text": "Why not looking for work" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Had job" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Believed job not available" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Did not want job" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Doing own housework" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Going to school" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P15_OCC", 
              "labels": [ { "text": "Occupation" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P15_OCC_VS1", 
                  "labels": [ { "text": "Occupation" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Medical" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Accountants" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Artist Technical" } ], 
                      "pairs": [ { "range": [ "10", "13" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Admin Managerial" } ], 
                      "pairs": [ { "range": [ "20", "21" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Clerical Office" } ], 
                      "pairs": [ { "range": [ "30", "34" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Sales Workers" } ], 
                      "pairs": [ { "range": [ "40", "43" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Service Workers" } ], 
                      "pairs": [ { "range": [ "50", "54" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Farmers, Fishers" } ], 
                      "pairs": [ { "range": [ "60", "65" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Production Work" } ], 
                      "pairs": [ { "range": [ "70", "79" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Transport Worker" } ], 
                      "pairs": [ { "range": [ "80", "83" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Construction Trades" } ], 
                      "pairs": [ { "range": [ "90", "92" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "95" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "99" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P15A_OCC", 
              "labels": [ { "text": "Occupation (major groups)" } ], 
              "contentType": "numeric", 
              "subitem": true, 
              "subitemOffset": 0, 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P15A_OCC_VS1", 
                  "labels": [ { "text": "Occupation (major groups)" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Social or personal Services" } ], 
                      "pairs": [ { "value": "0" } ]
                    }, 
                    {
                      "labels": [ { "text": "Professional, Technical" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Public Administration" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Clerical" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Wholesale or Retail Industry" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Service" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Farming, Forestry, Fishing, Hunting" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Tradesmen/Craftsmen" } ], 
                      "pairs": [ { "value": "7" } ]
                    }, 
                    {
                      "labels": [ { "text": "Transportation" } ], 
                      "pairs": [ { "value": "8" } ]
                    }, 
                    {
                      "labels": [ { "text": "Construction, other, not reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P16_IND", 
              "labels": [ { "text": "Industry" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P16_IND_VS1", 
                  "labels": [ { "text": "Industry" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Hunting" } ], 
                      "pairs": [ { "value": "10" } ]
                    }, 
                    {
                      "labels": [ { "text": "Agriculture" } ], 
                      "pairs": [ { "value": "11" } ]
                    }, 
                    {
                      "labels": [ { "text": "Forestry" } ], 
                      "pairs": [ { "value": "12" } ]
                    }, 
                    {
                      "labels": [ { "text": "Fishing" } ], 
                      "pairs": [ { "value": "13" } ]
                    }, 
                    {
                      "labels": [ { "text": "Mining Quarrying" } ], 
                      "pairs": [ { "value": "20" } ]
                    }, 
                    {
                      "labels": [ { "text": "Food manufacture" } ], 
                      "pairs": [ { "value": "30" } ]
                    }, 
                    {
                      "labels": [ { "text": "Beverage Tobacco" } ], 
                      "pairs": [ { "value": "31" } ]
                    }, 
                    {
                      "labels": [ { "text": "Machinery Mfg" } ], 
                      "pairs": [ { "value": "32" } ]
                    }, 
                    {
                      "labels": [ { "text": "Wood products" } ], 
                      "pairs": [ { "value": "33" } ]
                    }, 
                    {
                      "labels": [ { "text": "Paper products" } ], 
                      "pairs": [ { "value": "34" } ]
                    }, 
                    {
                      "labels": [ { "text": "Chemical Petrol" } ], 
                      "pairs": [ { "value": "35" } ]
                    }, 
                    {
                      "labels": [ { "text": "Non-metal Manufa" } ], 
                      "pairs": [ { "value": "36" } ]
                    }, 
                    {
                      "labels": [ { "text": "Metal Industries" } ], 
                      "pairs": [ { "value": "37" } ]
                    }, 
                    {
                      "labels": [ { "text": "Jewelry Mfg" } ], 
                      "pairs": [ { "value": "39" } ]
                    }, 
                    {
                      "labels": [ { "text": "Energy supplies" } ], 
                      "pairs": [ { "value": "40" } ]
                    }, 
                    {
                      "labels": [ { "text": "Waterworks" } ], 
                      "pairs": [ { "value": "41" } ]
                    }, 
                    {
                      "labels": [ { "text": "Natural Gas Supply" } ], 
                      "pairs": [ { "value": "42" } ]
                    }, 
                    {
                      "labels": [ { "text": "Sanitation Services" } ], 
                      "pairs": [ { "value": "43" } ]
                    }, 
                    {
                      "labels": [ { "text": "Construction" } ], 
                      "pairs": [ { "value": "50" } ]
                    }, 
                    {
                      "labels": [ { "text": "Wholesale Trade" } ], 
                      "pairs": [ { "value": "60" } ]
                    }, 
                    {
                      "labels": [ { "text": "Retail Trade" } ], 
                      "pairs": [ { "value": "61" } ]
                    }, 
                    {
                      "labels": [ { "text": "Hotels, Restaurants" } ], 
                      "pairs": [ { "value": "62" } ]
                    }, 
                    {
                      "labels": [ { "text": "Transport" } ], 
                      "pairs": [ { "value": "70" } ]
                    }, 
                    {
                      "labels": [ { "text": "Storage" } ], 
                      "pairs": [ { "value": "71" } ]
                    }, 
                    {
                      "labels": [ { "text": "Communication" } ], 
                      "pairs": [ { "value": "72" } ]
                    }, 
                    {
                      "labels": [ { "text": "Financial Banks" } ], 
                      "pairs": [ { "value": "80" } ]
                    }, 
                    {
                      "labels": [ { "text": "Insurance" } ], 
                      "pairs": [ { "value": "81" } ]
                    }, 
                    {
                      "labels": [ { "text": "Real Estate" } ], 
                      "pairs": [ { "value": "82" } ]
                    }, 
                    {
                      "labels": [ { "text": "Business Service" } ], 
                      "pairs": [ { "value": "83" } ]
                    }, 
                    {
                      "labels": [ { "text": "Public Admin" } ], 
                      "pairs": [ { "value": "90" } ]
                    }, 
                    {
                      "labels": [ { "text": "Education" } ], 
                      "pairs": [ { "value": "91" } ]
                    }, 
                    {
                      "labels": [ { "text": "Medical Dental" } ], 
                      "pairs": [ { "value": "92" } ]
                    }, 
                    {
                      "labels": [ { "text": "Social Community" } ], 
                      "pairs": [ { "value": "93" } ]
                    }, 
                    {
                      "labels": [ { "text": "Recrtn Cultural" } ], 
                      "pairs": [ { "value": "94" } ]
                    }, 
                    {
                      "labels": [ { "text": "Personal HHold" } ], 
                      "pairs": [ { "value": "95" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "98" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "99" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P16A_IND", 
              "labels": [ { "text": "Industry (major groups)" } ], 
              "contentType": "numeric", 
              "subitem": true, 
              "subitemOffset": 0, 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P16A_IND_VS1", 
                  "labels": [ { "text": "Industry (major groups)" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Social or Personal Services" } ], 
                      "pairs": [ { "value": "0" } ]
                    }, 
                    {
                      "labels": [ { "text": "Farming, Forestry, Fishing, Hunting" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Mining, Quarrying" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Manufacturing" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Utilities (Electricity, Gas, Water, Sanitation)" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Construction" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Commerce" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Transport, Storage, Communication" } ], 
                      "pairs": [ { "value": "7" } ]
                    }, 
                    {
                      "labels": [ { "text": "Financing, Business Services" } ], 
                      "pairs": [ { "value": "8" } ]
                    }, 
                    {
                      "labels": [ { "text": "Public Administration and not reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P17_WK_STATUS", 
              "labels": [ { "text": "Work Status" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P17_WK_STATUS_VS1", 
                  "labels": [ { "text": "Work Status" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Employer" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Paid employee" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Self-employed" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Unpaid family worker" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "ECON_ACTIVE", 
              "labels": [ { "text": "Economically active" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "ECON_ACTIVE_VS1", 
                  "labels": [ { "text": "Economically active" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Yes" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "No" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P18_BORN", 
              "labels": [ { "text": "Number of children born alive" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P18_BORN_VS1", 
                  "labels": [ { "text": "Number of children born alive" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "None" } ], 
                      "pairs": [ { "value": "0" } ]
                    }, 
                    {
                      "labels": [ { "text": "1" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "2" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "3" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "4" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "5" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "6" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "7" } ], 
                      "pairs": [ { "value": "7" } ]
                    }, 
                    {
                      "labels": [ { "text": "8" } ], 
                      "pairs": [ { "value": "8" } ]
                    }, 
                    {
                      "labels": [ { "text": "9" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "10+" } ], 
                      "pairs": [ { "range": [ "10", "20" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "99" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P19_LIVING", 
              "labels": [ { "text": "Number of children still living" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P19_LIVING_VS1", 
                  "labels": [ { "text": "Number of children still living" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "None" } ], 
                      "pairs": [ { "value": "0" } ]
                    }, 
                    {
                      "labels": [ { "text": "1" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "2" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "3" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "4" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "5" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "6" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "7" } ], 
                      "pairs": [ { "value": "7" } ]
                    }, 
                    {
                      "labels": [ { "text": "8" } ], 
                      "pairs": [ { "value": "8" } ]
                    }, 
                    {
                      "labels": [ { "text": "9" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "10+" } ], 
                      "pairs": [ { "range": [ "10", "20" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "99" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "P20_BORN12", 
              "labels": [ { "text": "Number of children born in last 12 months" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "P20_BORN12_VS1", 
                  "labels": [ { "text": "Number of children born in last 12 months" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "0", "3" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }
          ]
        }, 
        {
          "name": "HOUSING", 
          "labels": [ { "text": "Housing Record" } ], 
          "recordType": "2", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "H01_TYPE", 
              "labels": [ { "text": "Type of housing" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "H01_TYPE_VS1", 
                  "labels": [ { "text": "Type of housing" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Single family" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Multi-family" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Improvised" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Mobile" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Collective quarters" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Homeless (none)" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "H02_WALL", 
              "labels": [ { "text": "Wall type" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "H02_WALL_VS1", 
                  "labels": [ { "text": "Wall type" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Stone/Cement" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Metal" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Wood" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Bamboo/Mud/Reed" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "None" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "H03_ROOF", 
              "labels": [ { "text": "Roof type" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "H03_ROOF_VS1", 
                  "labels": [ { "text": "Roof type" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Stone/Cement" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Metal" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Wood" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Bamboo/Mud/Reed" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "None" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "H04_FLOOR", 
              "labels": [ { "text": "Floor type" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "H04_FLOOR_VS1", 
                  "labels": [ { "text": "Floor type" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Stone/Cement" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Tile/Marble" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Wood" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Leaves/Reed" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "None" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not Applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "H05_ROOMS", 
              "labels": [ { "text": "Number of rooms" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "H05_ROOMS_VS1", 
                  "labels": [ { "text": "Number of rooms" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "01" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "02" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "03" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "04" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "05" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "06" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "07" } ], 
                      "pairs": [ { "value": "7" } ]
                    }, 
                    {
                      "labels": [ { "text": "08" } ], 
                      "pairs": [ { "value": "8" } ]
                    }, 
                    {
                      "labels": [ { "text": "09" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "10" } ], 
                      "pairs": [ { "value": "10" } ]
                    }, 
                    {
                      "labels": [ { "text": "11" } ], 
                      "pairs": [ { "value": "11" } ]
                    }, 
                    {
                      "labels": [ { "text": "12" } ], 
                      "pairs": [ { "value": "12" } ]
                    }, 
                    {
                      "labels": [ { "text": "13" } ], 
                      "pairs": [ { "value": "13" } ]
                    }, 
                    {
                      "labels": [ { "text": "14" } ], 
                      "pairs": [ { "value": "14" } ]
                    }, 
                    {
                      "labels": [ { "text": "15" } ], 
                      "pairs": [ { "value": "15" } ]
                    }, 
                    {
                      "labels": [ { "text": "16" } ], 
                      "pairs": [ { "value": "16" } ]
                    }, 
                    {
                      "labels": [ { "text": "17" } ], 
                      "pairs": [ { "value": "17" } ]
                    }, 
                    {
                      "labels": [ { "text": "18" } ], 
                      "pairs": [ { "value": "18" } ]
                    }, 
                    {
                      "labels": [ { "text": "19" } ], 
                      "pairs": [ { "value": "19" } ]
                    }, 
                    {
                      "labels": [ { "text": "20" } ], 
                      "pairs": [ { "value": "20" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not reported" } ], 
                      "pairs": [ { "value": "99" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "H06_TENURE", 
              "labels": [ { "text": "Tenure" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "H06_TENURE_VS1", 
                  "labels": [ { "text": "Tenure" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Owned" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Paid rent" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Rent free" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Vacant" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "H07_RENT", 
              "labels": [ { "text": "Amount of rent paid" } ], 
              "contentType": "numeric", 
              "length": 3, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "H07_RENT_VS1", 
                  "labels": [ { "text": "Amount of rent paid" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "" } ], 
                      "pairs": [ { "range": [ "0", "998" ] } ]
                    }, 
                    {
                      "labels": [ { "text": "Not reported" } ], 
                      "pairs": [ { "value": "999" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "H08_TOILET", 
              "labels": [ { "text": "Type of toilet facilities" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "H08_TOILET_VS1", 
                  "labels": [ { "text": "Type of toilet facilities" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Private toilet" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Shared toilet" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Outhouse" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Pit" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "None" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "H09_BATH", 
              "labels": [ { "text": "Type of bathing facilities" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "H09_BATH_VS1", 
                  "labels": [ { "text": "Type of bathing facilities" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Exclusive" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Shared" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Hand basin" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Portable tub or basin" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "None" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "H10_WATER", 
              "labels": [ { "text": "Source of water" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "H10_WATER_VS1", 
                  "labels": [ { "text": "Source of water" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Inside piped" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Outside piped" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Bottled or canned" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Closed well or closed spring" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Open well or spring" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "River/Stream/Other" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "H11_LIGHT", 
              "labels": [ { "text": "Fuel for lighting" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "H11_LIGHT_VS1", 
                  "labels": [ { "text": "Fuel for lighting" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Electric" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Gas" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Kerosene" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Candle/Tallow" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "None" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "H12_FUEL", 
              "labels": [ { "text": "Fuel for cooking" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "H12_FUEL_VS1", 
                  "labels": [ { "text": "Fuel for cooking" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Electricity" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Gas" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Kerosene or oil" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "Coal or charcoal" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "Wood" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "Other" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "None" } ], 
                      "pairs": [ { "value": "7" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not reported" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "Not applicable" } ], 
                      "special": "NOTAPPL", 
                      "pairs": [ { "value": "" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "H13_PERSONS", 
              "labels": [ { "text": "Number of persons in the household" } ], 
              "contentType": "numeric", 
              "length": 4, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "H13_PERSONS_VS1", 
                  "labels": [ { "text": "Number of persons in the household" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "None" } ], 
                      "pairs": [ { "value": "0" } ]
                    }, 
                    {
                      "labels": [ { "text": "1 person" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "2 persons" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "3 persons" } ], 
                      "pairs": [ { "value": "3" } ]
                    }, 
                    {
                      "labels": [ { "text": "4 persons" } ], 
                      "pairs": [ { "value": "4" } ]
                    }, 
                    {
                      "labels": [ { "text": "5 persons" } ], 
                      "pairs": [ { "value": "5" } ]
                    }, 
                    {
                      "labels": [ { "text": "6 persons" } ], 
                      "pairs": [ { "value": "6" } ]
                    }, 
                    {
                      "labels": [ { "text": "7 persons" } ], 
                      "pairs": [ { "value": "7" } ]
                    }, 
                    {
                      "labels": [ { "text": "8 persons" } ], 
                      "pairs": [ { "value": "8" } ]
                    }, 
                    {
                      "labels": [ { "text": "9 persons" } ], 
                      "pairs": [ { "value": "9" } ]
                    }, 
                    {
                      "labels": [ { "text": "10+ persons" } ], 
                      "pairs": [ { "range": [ "10", "9999" ] } ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}