{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "application", 
  "type": "tabulation", 
  "name": "TABLOGICEXAMPLE", 
  "label": "TABLOGICEXAMPLE", 
  "dictionaries": [
    {
      "type": "working", 
      "path": "TablogicExample.xtb.wrk.dcf"
    }
  ], 
  "tableSpecs": [
    "TablogicExample.xts"
  ], 
  "code": [
    {
      "type": "main", 
      "path": "TablogicExample.xtb.apc"
    }
  ], 
  "messages": [
    "TablogicExample.xtb.mgf"
  ], 
  "logicSettings": {
    "version": 2.0, 
    "caseSensitive": {
      "symbols": false
    }, 
    "actionInvoker": {
      "accessFromExternalCaller": "promptIfNoValidAccessToken", 
      "convertResultsForLogic": true
    }
  }, 
  "properties": {
    "htmlDialogs": true, 
    "paradata": {
      "collection": "none", 
      "recordCoordinates": false, 
      "recordInitialPropertyValues": false, 
      "recordIteratorLoadCases": false, 
      "recordValues": false
    }, 
    "useHtmlComponentsInsteadOfNativeVersions": false
  }
}