{Application 'TABLOGICEXAMPLE' logic file generated by CSPro }
PROC GLOBAL 

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 COMPLETE_PLUMBING_VS1, UR_VS1
STAT COMPLETE_PLUMBING_VS1 (TOTAL, FREQ) UR_VS1 (TOTAL, FREQ) 
UNIT (COMPLETE_PLUMBING_VS1 by UR_VS1) QUEST
TABLOGIC 
 
 { Calculate COMPLETE_PLUMBING based on toilet, bath and water }
 if H08_TOILET = 1 and H09_BATH = 1 and H10_WATER = 1 then
 	COMPLETE_PLUMBING = 1; { All available inside unit - Complete }
 elseif H08_TOILET = 1 or H09_BATH = 1 or H10_WATER = 1 then
 	COMPLETE_PLUMBING = 2; { One or more available - Some but not all }
 else
 	COMPLETE_PLUMBING = 3; { None available - None }
 endif;
 
ENDLOGIC 
ENDUNIT 
;

PROC TABLE2
{Generated Code}
Tally
CROSSTAB TABLE2 P04_AGE_VS2 + P03_SEX_VS1, LIFETIME_MIGRATION_VS1
STAT P04_AGE_VS2 (TOTAL, FREQ, MEDIAN(CONTINUOUS))
P03_SEX_VS1 (TOTAL, FREQ) LIFETIME_MIGRATION_VS1 (TOTAL, FREQ) 
UNIT (P04_AGE_VS2 by LIFETIME_MIGRATION_VS1) PERSON
TABLOGIC 
  { Compute migrant status based on province and place of birth }
   if P07_BIRTH in 1:15 then
   	if PROVINCE = P07_BIRTH then
   		LIFETIME_MIGRATION = 1; { live in province of birth }
   	else
   		LIFETIME_MIGRATION = 2; { live outside province birth, born in Popstan }
   	endif;
   elseif P07_BIRTH = 0 then
   	LIFETIME_MIGRATION = 4; { place of birth unknown }
   else
   	LIFETIME_MIGRATION = 3; { born outside Popstan }
   endif;
 
ENDLOGIC 
ENDUNIT 

UNIT (P03_SEX_VS1 by LIFETIME_MIGRATION_VS1) PERSON
TABLOGIC 
  { Compute migrant status based on province and place of birth }
   if P07_BIRTH in 1:15 then
   	if PROVINCE = P07_BIRTH then
   		LIFETIME_MIGRATION = 1; { live in province of birth }
   	else
   		LIFETIME_MIGRATION = 2; { live outside province birth, born in Popstan }
   	endif;
   elseif P07_BIRTH = 0 then
   	LIFETIME_MIGRATION = 4; { place of birth unknown }
   else
   	LIFETIME_MIGRATION = 3; { born outside Popstan }
   endif;
 
ENDLOGIC 
ENDUNIT 
;

PROC TABLE3
{Generated Code}
Tally
CROSSTAB TABLE3 PROV_VS1, LIFETIME_MIGRATION_VS1
STAT PROV_VS1 (TOTAL, FREQ) LIFETIME_MIGRATION_VS1 (TOTAL, FREQ) 
UNIT (PROV_VS1 by LIFETIME_MIGRATION_VS1) PERSON
TABLOGIC 
  { Note that the unit for this table must be explicitly set to PERSON,
    the default unit (QUEST) will not give the correct results}
    
  { Compute migrant status based on province and place of birth }
   if P07_BIRTH in 1:15 then
   	if PROVINCE = P07_BIRTH then
   		LIFETIME_MIGRATION = 1; { live in province of birth }
   	else
   		LIFETIME_MIGRATION = 2; { live outside province birth, born in Popstan }
   	endif;
   elseif P07_BIRTH = 0 then
   	LIFETIME_MIGRATION = 4; { place of birth unknown }
   else
   	LIFETIME_MIGRATION = 3; { born outside Popstan }
   endif;
 
ENDLOGIC 
ENDUNIT 
;

PROC TABLE4
{Generated Code}
Tally
CROSSTAB TABLE4 CHILDREN_0_TO_5_VS1 + CHILDREN_6_TO_17_VS1, UR_VS1
STAT CHILDREN_0_TO_5_VS1 (TOTAL, FREQ, MEAN)
CHILDREN_6_TO_17_VS1 (TOTAL, FREQ, MEAN) UR_VS1 (TOTAL, FREQ) 
UNIT (CHILDREN_0_TO_5_VS1 by UR_VS1) QUEST
TABLOGIC 
  { count children of head age 0 to 5 }
  CHILDREN_0_TO_5 = count(PERSON where P02_REL = 3 and P04_AGE in 0:5);
 
ENDLOGIC 
ENDUNIT 

UNIT (CHILDREN_6_TO_17_VS1 by UR_VS1) QUEST
TABLOGIC 
  { count children of head age 6 to 17 }
  CHILDREN_6_TO_17 = count(PERSON where P02_REL = 3 and P04_AGE in 6:17);
 
ENDLOGIC 
ENDUNIT 
;

