{Application 'HOUSEHOLDQUESTIONNAIRE' logic file generated by CSPro}
PROC GLOBAL

PROC HOUSEHOLDQUESTIONNAIRE_FF

PROC RELATIONSHIP

if $ = 1 then
	// Set the case label to be the
	// household serial number plus
	// the name of the household head
	string caseLabel = maketext("%03d - %s", HOUSEHOLD_NUMBER, NAMES); 
	setcaselabel(HOUSEHOLDQUESTIONNAIRE_DICT, caseLabel);
endif;

PROC MORE_PEOPLE

// End household roster if interviewer
// chooses "no" for more household members
if $ = 2 then
	endgroup;
endif;
