---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: HOUSEHOLDQUESTIONNAIRE_DICT.HOUSEHOLD_NUMBER
    conditions:
      - questionText:
          EN: |
            <p>Enter the serial number for this household.</span></p>
        helpText:
          EN: |
            
  - name: HOUSEHOLDQUESTIONNAIRE_DICT.NAMES
    conditions:
      - questionText:
          EN: |
            <p>Enter the full name of the next member of the household.</p>
        helpText:
          EN: |
            
  - name: HOUSEHOLDQUESTIONNAIRE_DICT.RELATIONSHIP
    conditions:
      - questionText:
          EN: |
            <p>What is ~~NAMES~~'s relationship to the head of household?</p>
        helpText:
          EN: |
            
  - name: HOUSEHOLDQUESTIONNAIRE_DICT.SEX
    conditions:
      - questionText:
          EN: |
            <p>Is ~~NAMES~~ male or female?</p>
        helpText:
          EN: |
            
  - name: HOUSEHOLDQUESTIONNAIRE_DICT.AGE
    conditions:
      - questionText:
          EN: |
            <p>How old is ~~NAMES~~ in completed years?</p>
            <p><br></p>
            <p><span class="instruction">Enter 0 for children less than 1 year old.</span></p><span class="instruction">
            </span><p><span class="instruction">Enter 99 for anyone 99 years old and above.</span></p>
        helpText:
          EN: |
            
  - name: HOUSEHOLDQUESTIONNAIRE_DICT.MORE_PEOPLE
    conditions:
      - questionText:
          EN: |
            <p>Are there are other household members that have not yet been recorded?</p>
        helpText:
          EN: |
            
...
