[FormFile]
Version=CSPro 7.4
Name=HOUSEHOLDQUESTIONNAIRE_FF
Label=HouseholdQuestionnaire
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dict\HouseholdQuestionnaire.dcf
  
[Form]
Name=FORM001
Label=Population
QuestionTextHeight=110
Level=1
Size=1027,473
  
Item=POPULATION000
Item=HOUSEHOLD_NUMBER
  
[EndForm]
  
[Level]
Name=HOUSEHOLDQUESTIONNAIRE_QUEST
Label=HouseholdQuestionnaire questionnaire
  
[Group]
Required=Yes
Name=POPULATION_FORM
Label=Population
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HOUSEHOLD_NUMBER
Position=201,37,244,57
Item=HOUSEHOLD_NUMBER,HOUSEHOLDQUESTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=38,40,158,56
Text=Household number
 
  
[Grid]
Name=POPULATION000
Label=Population
Form=1
Required=Yes
Type=Record
TypeName=POPULATION
Max=30
DisplaySize=41,128,1002,448
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=658,16,709,40
Text=Names
 
[Field]
Name=NAMES
Position=0,0,701,20
Item=NAMES,HOUSEHOLDQUESTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Names
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,16,87,40
Text=Relationship
 
[Field]
Name=RELATIONSHIP
Position=50,0,79,20
Item=RELATIONSHIP,HOUSEHOLDQUESTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Relationship
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,16,33,40
Text=Sex
 
[Field]
Name=SEX
Position=10,0,25,20
Item=SEX,HOUSEHOLDQUESTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=4,16,37,40
Text=Age
 
[Field]
Name=AGE
Position=0,0,29,20
Item=AGE,HOUSEHOLDQUESTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Text=Age
 
[EndColumn]
  
[Column]
Width=52
  
[HeaderText]
Position=0,0,52,40
Text=More people
 
[Field]
Name=MORE_PEOPLE
Position=29,0,44,20
Item=MORE_PEOPLE,HOUSEHOLDQUESTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=More people
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
