{Application 'ADD_WEIGHT' logic file generated by CSPro }
{2) Add Weight values to case

Purpose: A CSPro batch application to add weights to an existing data file
[cases have already been keyed].

Program: Logic associates Province and District codes for a case with an external data
file (WeightEx.dat) containing Province and District codes plus the assigned weight.
For each case, if codes are found in external file, the associated weight is added
at the end of the housing record; if codes are not found the system displays
an error message.  Application requires name of output file which will have the weights.

Keywords used: loadcase, errmsg

Files:
Batch application:
	Add-weight.bch and associated files

Dictionaries:
	Primary: Popstan.dcf
	External: Weight file.dcf

Data Files:
	Primary Input: PopstanEx.dat
	External Input: WeightEx.dat
	Primary Output: PopstanEx.out

Auxilary Files.
	Report file: Add-Weight.lst
}
PROC GLOBAL


PROC Popstan_FF


PROC WEIGHT

	{Since PROV & DISTRICT are IDs in external dictionary we will move the codes
	from the case to the ID to be matched using loadcase.
	These are the values in the current case}
	PROV = ID1_PROV;
	DISTRICT = ID2_DIST;

	{match Province and District codes in external data file}
	numeric OK = loadcase(WEIGHT_FILE_DICT,PROV,DISTRICT);

	{verify successful completion}
	if OK = 1 then
		WEIGHT = WGT;   {move weight to record}
		errmsg ("Weight added to House record") summary;
	else
		errmsg ("ID not found - %d-%d",PROV,DISTRICT);
	endif;
