{Application 'CREATE_WEIGHTS' logic file generated by CSPro }
{In this example assume that weight values are assigned to cases based on geography, 
specifically Province and District codes.  

1) Create Weight Data File
Purpose: A CSPro data entry application to capture the weight values 
for each combination of Province and District.

Program: none

Files:
Data Entry Application:
    Create Weights.ent and associated files

Input Data Dictionary: 
    Weight File.dcf

Input data: 
    Some non-electronic listing of weight values by Province and District codes.
    Example:
    Prov Dist Weight
    01    01   1.2345
    01    02   3.4567
    01    03   5.6789
    
Output data:
    WeightEx.dat  [weight values with 4 implied decimals]
}
PROC GLOBAL 

PROC WEIGHT_FILE_FF

