[Dictionary]
Version=CSPro 7.4
Label=Weighted Tables_wrk
Name=WEIGHTED_TABLES_WRK_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=1B9801CA33C30E6021F1E9DD3769D36C1391E68D823FEA3F7BE004C03DCBC10460001072E8B077C6C9A41E5FF442A6FD

[Level]
Label=Weighted Tables_wrk questionnaire
Name=WEIGHTED_TABLES_WRK_QUEST

[IdItems]

[Item]
Label=Weighted Tables_wrk identification
Name=WEIGHTED_TABLES_WRK_ID
Start=2
Len=1

[Record]
Label=System Record
Name=SYSTEM_REC
RecordTypeValue='1'
RecordLen=3

[Item]
Label=System Total
Name=SYSTEM_TOTAL
Start=3
Len=1
