{Application 'POSTCALCEXAMPLE' logic file generated by CSPro }
PROC GLOBAL 

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 P04_AGE_VS2, P03_SEX_W_RATIO_VS2
STAT P04_AGE_VS2 (TOTAL, FREQ) P03_SEX_W_RATIO_VS2 (TOTAL, FREQ) 
UNIT (P04_AGE_VS2 by P03_SEX_W_RATIO_VS2) PERSON
ENDUNIT 
;

PostCalc
{ Compute male/female ratio, divide males (col 1) by females (col 2)
and put in male/female ratio (col 3) }
TABLE1[*,3]=TABLE1[*,1]/TABLE1[*,2];
PROC TABLE2
{Generated Code}
Tally
CROSSTAB TABLE2 P03_SEX_VS1 *  (P11_LITERACY_W_PCT_VS2) , UR_VS1
STAT P03_SEX_VS1 (TOTAL, FREQ)
P11_LITERACY_W_PCT_VS2 (TOTAL, FREQ) UR_VS1 (TOTAL, FREQ) 
UNIT (P03_SEX_VS1*P11_LITERACY_W_PCT_VS2 by UR_VS1) PERSON
ENDUNIT 
;

PostCalc
TABLE2[3, *] = 100 * TABLE2[1,*]/TABLE2[0,*]; { % literate for Total }
TABLE2[7, *] = 100 * TABLE2[5,*]/TABLE2[4,*]; { % literate for Male }
TABLE2[11, *] = 100 * TABLE2[9,*]/TABLE2[8,*]; { % literate for Female }

PROC TABLE3
{Generated Code}
Tally
CROSSTAB TABLE3 P03_SEX_VS1 *  (P05_MS_VS1)  + UNMARRIED_MEN_PER_100_WOMEN_VS1, UR_VS1
STAT P03_SEX_VS1 (TOTAL, FREQ)
P05_MS_VS1 (TOTAL, FREQ)
UNMARRIED_MEN_PER_100_WOMEN_VS1 (FREQ) UR_VS1 (TOTAL, FREQ) 
UNIT (P03_SEX_VS1*P05_MS_VS1 by UR_VS1) PERSON
 SELECT P04_AGE > 15
ENDUNIT 

UNIT (UNMARRIED_MEN_PER_100_WOMEN_VS1 by UR_VS1) QUEST
ENDUNIT 
;

PostCalc
{unmarried men per 100 unmarried women =
100 * (divorced men + separated men + widowed men + never married men)/
(divorced women + separated women + widowed women + never married women)
}

TABLE3[18,*] =
100 * (TABLE3[8,*] + TABLE3[9,*] + TABLE3[10,*] + TABLE3[11,*])/
(TABLE3[14,*] + TABLE3[15,*] + TABLE3[16,*] + TABLE3[17,*]);
PROC TABLE4
{Generated Code}
Tally
CROSSTAB TABLE4 P04_AGE_VS2 + DEPENDENCY_RATIO_VS1, UR_VS1
STAT P04_AGE_VS2 (TOTAL, FREQ)
DEPENDENCY_RATIO_VS1 (FREQ) UR_VS1 (TOTAL, FREQ) 
UNIT (P04_AGE_VS2 by UR_VS1) PERSON
ENDUNIT 

UNIT (DEPENDENCY_RATIO_VS1 by UR_VS1) QUEST
ENDUNIT 
;

PostCalc
{ Dependency ratio = 100 *(under 15 + 65 and over)/(15 to 64) }

{ add up under 15 (0 to 4, 5 to 9, and 10 to 14)}
TABLE4[21,*] = TABLE4[1,*] + TABLE4[2,*] + TABLE4[3,*];

{ add in over 65 }
TABLE4[21,*] = TABLE4[21,*] +
TABLE4[14,*] + TABLE4[15,*] + TABLE4[16,*] +
TABLE4[17,*] + TABLE4[18,*] + TABLE4[19,*] +
TABLE4[20,*];

{ divide by 15 to 64 }
TABLE4[21,*] = TABLE4[21,*]/
(TABLE4[4,*] + TABLE4[5,*] + TABLE4[6,*] +
TABLE4[7,*] + TABLE4[8,*] + TABLE4[9,*] +
TABLE4[10,*] + TABLE4[11,*] + TABLE4[12,*] +
TABLE4[13,*]);

{ multiply by 100 }
TABLE4[21,*] = TABLE4[21,*] * 100;


PROC TABLE5
{Generated Code}
Tally
CROSSTAB TABLE5 P04_AGE_FOR_FERTILITY_VS5 *  (LINE_VS1 + P18_BORN_W_PER_VS2 + P19_LIVING_W_PCT_VS2 + P20_BORN12_W_PER1000_VS2)  + TOTAL_FERTILITY_RATE_VS1, UR_VS1
STAT P04_AGE_FOR_FERTILITY_VS5 (FREQ)
TOTAL_FERTILITY_RATE_VS1 (FREQ) UR_VS1 (TOTAL, FREQ) 
UNIT (P04_AGE_FOR_FERTILITY_VS5*P18_BORN_W_PER_VS2 by UR_VS1) PERSON
 WEIGHTED BY P18_BORN
 SELECT P03_SEX = 2 and P04_AGE in 15:49 { only women 15-49}
ENDUNIT 

UNIT (P04_AGE_FOR_FERTILITY_VS5*P19_LIVING_W_PCT_VS2 by UR_VS1) PERSON
 WEIGHTED BY P19_LIVING
 SELECT P03_SEX = 2 and P04_AGE in 15:49 { only women 15-49}
ENDUNIT 

UNIT (P04_AGE_FOR_FERTILITY_VS5*P20_BORN12_W_PER1000_VS2 by UR_VS1) PERSON
 WEIGHTED BY P20_BORN12
 SELECT P03_SEX = 2 and P04_AGE in 15:49 { only women 15-49}
ENDUNIT 

UNIT (P04_AGE_FOR_FERTILITY_VS5*LINE_VS1 by UR_VS1) PERSON
 SELECT P03_SEX = 2 and P04_AGE in 15:49 { only women 15-49}
ENDUNIT 

UNIT (TOTAL_FERTILITY_RATE_VS1 by UR_VS1) QUEST
ENDUNIT 
;

PostCalc
{ women 15-19 }

{ children ever born per 1000 women }
TABLE5[2,*] = 1000 * TABLE5[1,*]/TABLE5[0,*];
{ percent surviving }
TABLE5[4,*] = 100 * TABLE5[3,*]/TABLE5[1,*];
{ children born last year per 1000 women }
TABLE5[6,*] = 1000 * TABLE5[5,*]/TABLE5[0,*];

{ women 20-24 }

{ children ever born per 1000 women }
TABLE5[9,*] = 1000 * TABLE5[8,*]/TABLE5[7,*];
{ percent surviving }
TABLE5[11,*] = 100 * TABLE5[10,*]/TABLE5[8,*];
{ children born last year per 1000 women }
TABLE5[13,*] = 1000 * TABLE5[12,*]/TABLE5[7,*];

{ women 25-29 }

{ children ever born per 1000 women }
TABLE5[16,*] = 1000 * TABLE5[15,*]/TABLE5[14,*];
{ percent surviving }
TABLE5[18,*] = 100 * TABLE5[17,*]/TABLE5[15,*];
{ children born last year per 1000 women }
TABLE5[20,*] = 1000 * TABLE5[19,*]/TABLE5[14,*];

{ women 30-34 }

{ children ever born per 1000 women }
TABLE5[23,*] = 1000 * TABLE5[22,*]/TABLE5[21,*];
{ percent surviving }
TABLE5[25,*] = 100 * TABLE5[24,*]/TABLE5[22,*];
{ children born last year per 1000 women }
TABLE5[27,*] = 1000 * TABLE5[26,*]/TABLE5[21,*];

{ women 35-39 }

{ children ever born per 1000 women }
TABLE5[30,*] = 1000 * TABLE5[29,*]/TABLE5[28,*];
{ percent surviving }
TABLE5[32,*] = 100 * TABLE5[31,*]/TABLE5[29,*];
{ children born last year per 1000 women }
TABLE5[34,*] = 1000 * TABLE5[33,*]/TABLE5[28,*];


{ women 40-44 }

{ children ever born per 1000 women }
TABLE5[37,*] = 1000 * TABLE5[36,*]/TABLE5[35,*];
{ percent surviving }
TABLE5[39,*] = 100 * TABLE5[38,*]/TABLE5[36,*];
{ children born last year per 1000 women }
TABLE5[41,*] = 1000 * TABLE5[40,*]/TABLE5[35,*];


{ women 45-49 }

{ children ever born per 1000 women }
TABLE5[44,*] = 1000 * TABLE5[43,*]/TABLE5[42,*];
{ percent surviving }
TABLE5[46,*] = 100 * TABLE5[45,*]/TABLE5[43,*];
{ children born last year per 1000 women }
TABLE5[48,*] = 1000 * TABLE5[47,*]/TABLE5[42,*];

{ Total Fertility Rate - sum all the children born last year per 1000 women,
divide 1000 to get children born last year per woman and multiply by 5 since
we are using 5 year age groups }
TABLE5[49,*] = 5 * (TABLE5[6,*] + TABLE5[13,*] + TABLE5[20,*] + TABLE5[27,*]
+ TABLE5[34,*] + TABLE5[41,*] + TABLE5[48,*])/1000;

